/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\carrier_fx.gsc
****************************************/

main() {
  var_0 = common_scripts\_createfx::createexploderex("vfx_battlesmoke_large_directional", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((2922.06, -21020.6, 1294.37), (270, 0, -85.0003));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1448.09, 4608.08, 1427.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1446.37, 6141.87, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1276.82, 7131.16, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-281.875, 6844.63, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((221.963, 6196.25, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-589.517, 5436.01, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-764.79, 4025.46, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1438.67, 3331.37, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1449.49, 2816.52, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1449.96, 2301.48, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-798.248, 1660.72, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1443.79, 767.878, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1448.77, 253.074, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1445.72, -256.972, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1446.55, -767.864, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1010.49, -1591.89, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((29.2236, 3051.57, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((164.535, 2189.56, 1405.98), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_heatdistortion_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((99.4795, 1087.63, 1400.13), (270, 0, -158));
  var_0 = common_scripts\_createfx::createexploderex("fx_splash_carrier_side_xlg", "10");
  var_0 common_scripts\_createfx::set_origin_and_angles((1954.85, 3925.2, 669.703), (286, 360, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_rog_tower_impact", "90000");
  var_0 common_scripts\_createfx::set_origin_and_angles((-814.01, 5389.24, 2346.32), (331, 2.99991, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_impact", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((1158.81, 4989.72, 1372.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_rog_water_impact_close", "10");
  var_0 common_scripts\_createfx::set_origin_and_angles((1648, 4893.78, 1039), (292.021, 8.47336, 177.331));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-266.045, 1980.73, 1413.43), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-711.124, 3676.74, 1403.58), (327.07, 4.8906, 176.663));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-862.654, 4726.12, 1409.93), (270.157, 267.561, 120.438));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1435.84, 2902.62, 1400.13), (270.157, 267.504, 85.4971));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-737.819, 4084.39, 1400.13), (270.157, 267.504, 85.4971));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_fuel_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1292.57, 2865.9, 1403.13), (270, 0, -174));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_lrg_plume", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((408.222, 2523.97, 1459.07), (286, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_lrg_plume", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((554.467, 7483.37, 1445.13), (286, 0, 18.9998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_fuel_fire_nosmoke", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((399.985, 7493.93, 1406.13), (270, 0, -174));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((617.344, 7726.93, 1405.23), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((178.155, 7409.93, 1454.13), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_fuel_fire_nosmoke", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((337.321, 2373.73, 1404.91), (270, 0, -174));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((622.576, 4054.13, 1397.96), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((575.296, 4096.22, 1402.29), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_lrg_plume", "90000");
  var_0 common_scripts\_createfx::set_origin_and_angles((-827.465, 5329.68, 2185.21), (286, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((278.639, 7473.89, 1400.13), (270.157, 267.561, 120.438));
  var_0 = common_scripts\_createfx::createexploderex("vfx_battlesmoke_large_directional", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12.6363, 3942.24, 1413.18), (270.157, 267.518, -88.5173));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-191.848, 2928.33, 1400.13), (270.157, 267.504, 85.4971));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "90000");
  var_0 common_scripts\_createfx::set_origin_and_angles((-687.362, 5300.04, 2103.04), (283.322, 172.885, -167.563));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5504");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1406.39, 714.577, 1400.13), (270.157, 267.504, 85.4971));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_fuel_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((480.948, 4169.21, 1406.13), (270, 0, -174));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "5505");
  var_0 common_scripts\_createfx::set_origin_and_angles((1008.73, 7601.32, 1225.13), (270.157, 267.577, 157.422));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_fuel_fire_nosmoke", "5515");
  var_0 common_scripts\_createfx::set_origin_and_angles((1211.21, 8199.95, 1156.13), (270, 180, 96.9998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_blowingpaper", "90000");
  var_0 common_scripts\_createfx::set_origin_and_angles((-799.503, 5341.86, 2161.95), (270, 180, 87.9992));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((925.718, 4641.22, 1260.49), (283.166, 194.827, 171.065));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_debris_small", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((734.207, 5253.59, 1140.5), (283.166, 194.827, 171.065));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_runner", "5525");
  var_0 common_scripts\_createfx::set_origin_and_angles((1174.36, 8125.03, 1240.78), (349.846, 37.6288, -11.4946));
  var_0 = common_scripts\_createfx::createexploderex("vfx_battlesmoke_large_directional", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-752.95, 25449.3, 1571.25), (270, 0, -85.0003));
  var_0 = common_scripts\_createfx::createexploderex("vfx_battlesmoke_large_directional", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((14645.3, 639.915, 1459.19), (270, 0, -85.0003));
  var_0 = common_scripts\_createfx::createexploderex("vfx_antiair_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((17133.6, 25998.2, 1298.19), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_antiair_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((31352.1, -6992.87, 956.221), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_antiair_runner", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2159.14, -34042.1, 1270.03), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_wall_lg", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1044.08, 7095.54, 1306.9), (358.001, 269.93, -9.99983));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1027.73, 7012.71, 1233.21), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_crawling", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1211.38, 7059.72, 1243.73), (292, 84.9977, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_crawling", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1214.33, 6957.15, 1305.52), (294.02, 87.4532, -2.27835));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_wall_lg", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1000.66, 6893.35, 1268.59), (358.995, 2.93803, 0.262128));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1002.66, 6780.63, 1403.01), (0, 0, 6.99994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1425.36, 6846.97, 1399.63), (0, 0, 6.99994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_blowing_sparks_small", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1145.42, 6959.86, 1224.76), (270.157, 267.665, 107.333));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_crawling", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1054.03, 6713.35, 1393), (278.439, 93.056, 83.657));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1345.14, 6896.67, 1252.95), (274, 110.999, 90.0003));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_nosmk", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1334.7, 6931.83, 1362.57), (341.529, 2.69578, 7.35375));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_crawling", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1287.04, 6717.72, 1403.87), (284.438, 92.49, 87.2119));
  var_0 = common_scripts\_createfx::createexploderex("vfx_plume_med_dense", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((932.962, 7047.12, 1240.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_nosmk", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((893.044, 7792.03, 1096.71), (270, 180, 3.99966));
  var_0 = common_scripts\_createfx::createexploderex("vfx_plume_med_light", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1213.54, 8026.96, 1110), (270, 0, -7.00004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_tiny", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1007.34, 7911.94, 1096.71), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_tiny", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((933.76, 7874.16, 1096.71), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_tiny", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((946.987, 7772.52, 1096), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire_tiny", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((920.656, 7875.72, 1096.71), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_plume_med_light", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1207.2, 7421.33, 1064), (270, 0, -7.00004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_lrg_plume", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((14413.5, -5220.61, 817.14), (279.594, 251.2, 177.528));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_war_vista_fog_dark", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((34889.5, -9340.48, 492.418), (358.999, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_war_vista_fog_dark", "5501");
  var_0 common_scripts\_createfx::set_origin_and_angles((16538.1, -39049.6, 831.557), (356.924, 274.953, 0.73782));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_wall_lg", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((911.408, 7256.33, 1223.34), (358.995, 2.93803, 0.262128));
  var_0 = common_scripts\_createfx::createexploderex("vfx_plume_med_light", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((920.82, 7276.96, 1236.41), (270, 0, -7.00004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-726.655, 5227.99, 1903.33), (37.9984, 360, 0));
  var_0.v["delay"] = 0.375;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-655.303, 5332.43, 1756.94), (37.9984, 360, 0));
  var_0.v["delay"] = 0.35;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-695.828, 5406.82, 1759.05), (34.2877, 44.5101, -0.859162));
  var_0.v["delay"] = 0.35;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-661.248, 5253, 2044.64), (37.9984, 360, 0));
  var_0.v["delay"] = 0.55;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-658.927, 5328.96, 2042.59), (37.9984, 360, 0));
  var_0.v["delay"] = 0.55;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-712.631, 5417.25, 2046.95), (34.2877, 44.5101, -0.859162));
  var_0.v["delay"] = 0.55;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-763.533, 5385.55, 1902.52), (34.2877, 44.5101, -0.859162));
  var_0.v["delay"] = 0.375;
  var_0 = common_scripts\_createfx::createexploderex("vfx_tower_glass_shatter", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-764.438, 5468.03, 1756.15), (34.2877, 44.5101, -0.859162));
  var_0.v["delay"] = 0.35;
  var_0 = common_scripts\_createfx::createexploderex("vfx_sunflare_carrier", "8001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-51029.1, -67098.1, 8026.42), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_sunflare_carrier", "8002");
  var_0 common_scripts\_createfx::set_origin_and_angles((36721.1, -31637.8, 4120.74), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((677.944, 5827.8, 1401), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-820.589, 4761.1, 1402.79), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1490.92, 2950.25, 1400.13), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_damage_fire", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((921.328, 4334.86, 1255.14), (272.743, 277.054, -98.8519));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((1136.71, 5364.87, 1197.24), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_wall_lg", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((1394.96, 5257.63, 1301.91), (0, 179, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((375.151, 6527.8, 1400.13), (270, 0, 0));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "7001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-742.221, 2864.42, 1400.79), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((143.648, 5866.11, 1400.13), (270, 0, 0));
  var_0.v["delay"] = 2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((198.984, 5062.31, 1400.13), (270, 0, 0));
  var_0.v["delay"] = 3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_shock_particulates", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((866.404, 7204.45, 1421.11), (273, 93.0047, 0));
  var_0.v["delay"] = 0.35;
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain_large", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-158.787, 4160.31, 1400.13), (270, 0, 0));
  var_0.v["delay"] = 5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-126.632, 5969.81, 1404.25), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fire", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((-655.962, 3730.62, 1405.52), (291, 1.9996, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "7001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-367.982, 3419.31, 1400.13), (270, 0, 0));
  var_0.v["delay"] = 1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_antenna_deck_impact", "8001");
  var_0 common_scripts\_createfx::set_origin_and_angles((169.042, 5195.85, 1402.44), (271, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((507.768, 5873.92, 1400.13), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_crackpoof", "8001");
  var_0 common_scripts\_createfx::set_origin_and_angles((175.827, 4733.1, 1404.13), (359, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_crackpoof", "8001");
  var_0 common_scripts\_createfx::set_origin_and_angles((177.148, 4990.99, 1407.09), (359, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_crackpoof", "8001");
  var_0 common_scripts\_createfx::set_origin_and_angles((207.732, 5384.35, 1400.49), (359, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_crackpoof", "7100");
  var_0 common_scripts\_createfx::set_origin_and_angles((-828.426, 2561.13, 1400.13), (359, 0, 0));
  var_0.v["delay"] = 0.25;
  var_0 = common_scripts\_createfx::createexploderex("vfx_crackpoof", "7100");
  var_0 common_scripts\_createfx::set_origin_and_angles((-827.192, 2946.74, 1400.13), (359, 0, 0));
  var_0.v["delay"] = 0.4;
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_heli_primary", "7100");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1186.69, 1453.22, 1297.61), (272, 89.9952, 174.004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_elevator_light", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((758.503, 6713.31, 1418.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_elevator_light", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((758.002, 5822.63, 1418.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_elevator_light", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-868.796, 4515.3, 1418.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_elevator_light", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-869.962, 3621.71, 1418.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((276.026, 7640.44, 1400.13), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-456.712, 7523.21, 1400.13), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-381.77, 7012.41, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((350.968, 7129.64, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-310.37, 6515.07, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((422.368, 6632.29, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-237.29, 6008.48, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((495.448, 6125.71, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-166.812, 5507.73, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.4;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((565.926, 5624.96, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.4;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-91.7198, 4999.4, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((641.019, 5116.63, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24.1171, 4509.72, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.6;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((708.621, 4626.94, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.6;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((48.4549, 4001.77, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.7;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((781.194, 4119, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.7;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((121.382, 3495.6, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.8;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((854.12, 3612.83, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.8;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((191.151, 2991.29, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.9;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((923.889, 3108.52, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 0.9;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((264.995, 2489.69, 1400.12), (270, 0, 7.99986));
  var_0.v["delay"] = 1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((997.733, 2606.92, 1400.12), (270, 0, 7.99986));
  var_0.v["delay"] = 1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((334.461, 1980.76, 1400.13), (270, 0, 7.99986));
  var_0.v["delay"] = 1.1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1067.2, 2097.99, 1401.13), (270, 0, 7.99986));
  var_0.v["delay"] = 1.1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((412.693, 1475.16, 1399.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1145.43, 1592.39, 1400.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((484.227, 973.818, 1399.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1216.97, 1091.05, 1400.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((555.944, 469.927, 1399.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.4;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1288.68, 587.154, 1400.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.4;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((627.368, -35.6636, 1399.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1360.11, 81.5636, 1400.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((700.834, -537.935, 1399.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.6;
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_runway_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((1433.57, -420.708, 1400.63), (270, 0, 7.99986));
  var_0.v["delay"] = 1.6;
  var_0 = common_scripts\_createfx::createexploderex("vfx_deck_impact", "6002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1121.97, 164.903, 1400.13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_heli_primary", "6002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-595.186, 119.587, 1400.13), (334.807, 354.931, -92.1982));
  var_0.v["delay"] = 0.2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_heli_primary", "6002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-167.952, 260.825, 1400.13), (334.807, 354.931, -92.1982));
  var_0.v["delay"] = 0.35;
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_grounded_xtralarge_nxglight", "5503");
  var_0 common_scripts\_createfx::set_origin_and_angles((154.542, 7271.64, 1400.13), (270, 0, -159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_firerain", "5535");
  var_0 common_scripts\_createfx::set_origin_and_angles((1108.11, 6254.63, 1384.21), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14307.7, 1767.45, 2426.56), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17443.3, -22501.5, 2346.67), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29204.6, -10524.9, 2426.16), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights_close", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-923.569, 5550.43, 3152.85), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights_close", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1232.89, 5549.53, 3153.44), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights_close", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1079.14, 5577.73, 2689.89), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights_close", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-791.691, 5609.84, 1605.92), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_intro_antenna_lights_close", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-996.666, 6070.33, 1536.06), (270, 0, 7.99986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_carrier_rearwake", "4501");
  var_0 common_scripts\_createfx::set_origin_and_angles((-87.7444, 8056.85, 722.97), (270, 180, 89.9995));
}