/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\clockwork_sound.gsc
*********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29403.3, 2885.2, 2161.59), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26875.4, 2253.27, 2183), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25698.8, 719.457, 2139.4), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27343.2, 991.875, 2104.22), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29478.7, -1145.82, 2080.88), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29794.7, -2954.5, 1919.09), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28495.9, -3659.86, 1806.26), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28468.8, -1917.47, 1429.63), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26847, 605.554, 1630.81), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27114.3, -711.568, 1739.39), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28799.2, -3148.49, 1858.92), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29854.5, -991.534, 2048.79), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27940.1, -487.54, 2087.61), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27198.1, 943.12, 2085.26), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27060.4, 1745.13, 2209.89), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28488, 3022.27, 2137.74), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28532.2, 3769.02, 2117.26), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28877.9, 1799.4, 2173.21), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26296.9, 1414.17, 2154.42), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25532.5, 1488.74, -3483.98), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27902.1, 1006.36, 2073.88), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28800.3, -860.837, 2015.53), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29337.7, -554.045, 2068.03), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29892.9, -3119.09, 1801.23), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28143, -2454.24, 1577.51), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27893, -648.128, 1565), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27545.2, 1026.68, 1575.46), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28293.4, -1564.1, 1414.9), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27422.8, -446.696, 1535.46), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29117, -948.301, 2078.65), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26622.4, 386.372, 2051.88), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25756.1, 1638.24, 2165.74), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27682.1, 2003.94, 2214.87), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27842.5, 2859.35, 2187.21), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24057, 3731.62, 2234.06), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27359.2, 366.354, 1544.25), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28778.9, -656.566, 1453.26), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28699.3, -2805.68, 1633.71), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29560, -4223.22, 1944.91), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27846.5, 523.229, 2073.11), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28656, 2217.88, 2151.87), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26544.4, 3255.75, 2206.69), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24505.2, 3971.83, 2145.29), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27791.1, 1767.87, 2331.74), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26548.9, 1960.09, 2216.04), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29862.8, -2509.48, 1783.12), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28832.4, -3556.35, 1899.07), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28787.7, -1119.51, 1406.9), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27955, -882.835, 1564.52), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27547.8, 184.474, 1567.26), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27202.1, 1246.3, 1536.63), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28235.6, 2217.01, 2139.04), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28825.4, 3007.44, 2112.76), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24191.9, 3563.42, 2157.27), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28388.4, 1976.99, 2104.99), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29754.3, -888.482, 2028.92), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30025.4, -2534.24, 1779.57), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27736.6, -767.237, 1548.08), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27398, 1026.94, 1540.88), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28511.7, 509.657, 2041.95), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26374.6, 721.151, 2137.44), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30007.9, -895.47, 2028.87), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29939.9, -2491.47, 1810.88), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28979.1, -3830.33, 1788.59), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27688.3, 916.023, 1612), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27450, 1047.52, 1489.87), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-20141.7, 3201.44, 1505.69), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19110.6, 1706.94, 1391.09), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18872, -270.851, 984.278), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18609.2, -2696.28, 444.002), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1289.75, -6981.8, 294.061), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1004.28, -5020.51, 307.094), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((232.125, -2254.72, 317.857), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4852.63, 375.978, 259.571), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12550.2, 2196.02, 301.084), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15296.4, 3881.26, 306.786), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16029.8, 4450.76, 306.118), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16769.5, 5024.25, 314.913), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17537.8, 5620.74, 304.848), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19016.4, 6793.73, 314.733), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18270.2, 6198.35, 321.533), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20838.9, 11033.9, 308), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25859.8, 17709.1, 294), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8705.44, 1091.09, 281.4), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((23484, 15956.3, 299.016), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25631.2, 17213, 289), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25229.2, 17925, 295.036), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28568.6, -1312.8, 1938.13), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_chemical_bath";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28994, -1284.86, 1938.12), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_chemical_bath";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28171.7, -1182.09, 1248.13), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_chemical_bath";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27915.4, -1253.51, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_chemical_bath";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27369.3, -768.816, 1689.59), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_lab_machinery_large_1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28398.3, -495.799, 1660.34), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_lab_machinery_large_2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28776.5, -986.823, 2111.51), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_lab_machinery_small_1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28029.2, 292.037, 2106.64), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_lab_machinery_small_2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-6211.46, -5270.54, 291.088), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_enter_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5789.22, -4855.09, 295.533), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_enter_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-868.002, -8676.79, 310.262), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-848.876, -7995.59, 310.98), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5763.08, -5997.25, 403.286), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5759.21, -7558.49, 450.816), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5230.84, -8342, 423.455), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4663.33, -8450.4, 423.505), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3619.79, -8445.41, 422.727), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1832.06, -8476.2, 424.593), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_sign_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13491.7, 2502.2, 314.555), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19485.1, 7557.47, 302.597), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((28738.3, 17543.9, 299), (270, 0, 0));
  var_0.v["soundalias"] = "clkw_velocity_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22494.3, 4103.84, 2039.28), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_loop";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38244.7, 9797.88, 3640.04), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-37596.1, 8993.56, 3709.01), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38242.4, 9391.81, 3693.52), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38475.6, 8497.36, 3672.33), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-37138.5, 10218.6, 3838.6), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36011.2, 9688.8, 3867.21), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-34177.9, 8950.79, 3683.52), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31729.8, 9496.21, 3767.3), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-39039.8, 9126.99, 3653.16), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38363.6, 8640.59, 3606.72), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36919.7, 8724.76, 3604.42), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36577, 9301.51, 3586.62), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-33891.2, 9585.72, 3639.53), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36387.7, 8299.4, 3573.72), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36252.1, 8925.88, 3574.52), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-37566.7, 8535.11, 3708.12), (278.883, 122.316, -97.4417));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38352.8, 9406.37, 3671.15), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "clkw_emt_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-38457.4, 9605.66, 3693.28), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "clkw_emt_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-37560.6, 8788.53, 3696.3), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "clkw_emt_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30582.3, -1542.08, 1888.28), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30301, -1515.27, 1955.73), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30317.7, -805.294, 1933.22), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30893, -1882.45, 1819.92), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30419.6, -2295.16, 1810.54), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 24;
  var_0.v["soundalias"] = "clkw_intro_high_gusts";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30618.3, -1590.15, 1960.13), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "clkw_emt_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31009.2, -2127.47, 1919.86), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "clkw_emt_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30852.2, -1638.87, 1953.65), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30606.9, -2103.85, 1954.87), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-34239.4, 9844.5, 3588.08), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30870.9, 2765.04, 2145.86), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30989.6, 3156.5, 2041.12), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "clkw_emt_fence_rattle";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27538.1, -193.17, 2023.11), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27460.2, -200.956, 1966.83), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27554.6, 127.34, 1966.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27453.2, 956.743, 1972.86), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28363.4, 355.288, 1972.51), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28446.8, 80.1013, 1976.61), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27857.4, -270.997, 2019.94), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28119.1, -276.999, 2021.62), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28471.8, -209.478, 2006.89), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29066.9, -1138.99, 1971.83), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28742.7, -1140.36, 1975.65), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28492.2, -1139.34, 1975.53), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27924.8, -1215.35, 1298.01), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28151.6, -1153.89, 1299.25), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27877.9, -1076.62, 1297.11), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28122.5, -1009.3, 1296.09), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27972.7, -1420.12, 1297.22), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28208, -1355.27, 1298.59), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27729.6, -1345.14, 1341.83), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28382.8, -1165.73, 1340.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28262.2, -661.146, 1304.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28113.9, -298.652, 1450), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27518.8, -432.771, 1440.56), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27440.5, -1234.89, 1314.78), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28716.7, -1222.2, 1315.98), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27874.2, -582.233, 1452.01), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27932.1, -1250.76, 1274.59), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28161.9, -1188.53, 1277.41), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28051.1, -1540.85, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28200.7, -1504.54, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28764.4, -579.966, 1301.79), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27612.8, -1133.11, 1299.58), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27216.2, -1115.75, 1292.51), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27129.4, -990.276, 1295.45), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27297.9, -1201.05, 1295.46), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28104.4, -1298.55, 1307.65), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28300.8, -991.339, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28496.6, -846.717, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28423.8, -582.509, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28539.5, -1300.37, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28101.1, -1738.52, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28251.6, -1703.13, 1264.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29167.6, -827.269, 1311.41), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29035.6, -3927.8, 1712.73), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30245.6, -3860.87, 1710.97), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29596.9, -4399.63, 1814), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30068, -4184.96, 1814), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30312.7, -3877.6, 1814), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30342, -3523.57, 1814), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30275.7, -3166.88, 1814), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29196.9, -3934.9, 1743.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_door_rattle";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29642.9, -3951.39, 1748.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_door_rattle";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29887.3, -3744.56, 1747.35), (270, 0, 0));
  var_0.v["soundalias"] = "rex_door_rattle";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29862.6, -3321.08, 1746.89), (270, 0, 0));
  var_0.v["soundalias"] = "rex_door_rattle";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29647.2, -3080.56, 1741.96), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29026.6, -441.315, 1966.09), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28656.3, -633.463, 1968.09), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28383.3, 787.214, 1969.89), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27219.4, -85.4241, 1969.74), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27922, 286.005, 1971.45), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28207.9, 520.247, 2004.18), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28206.9, 358.781, 1988.18), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28103.3, 876.42, 2012.56), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27257.9, 757.095, 1962.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27344.7, -335.875, 2011.06), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27716.5, 317.516, 1967.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29045.1, -961.25, 1978.15), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28355.4, -872.438, 1972.67), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28314.9, -757.568, 1971.56), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27995.4, -681.471, 1980.03), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28786, -419.448, 1961.06), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28555.3, 589.875, 2003.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28213.4, 583.126, 2010.88), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27976.8, 583.126, 2009.34), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27781.8, 584.125, 2009.65), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27584.9, 425.203, 2010.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27631.2, -775.554, 1436.54), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27594.8, -630.135, 1435.33), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28149.5, -499.715, 1433.29), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28190.2, -644.34, 1435.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27940.7, -1278.91, 1305.11), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28168.5, -1217.34, 1304.23), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28825.1, -807.351, 1298.57), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28985.9, -987.855, 1307.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28997.2, -1535.14, 1303.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27514.1, -1948.7, 1303.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28658.6, -861.942, 1324.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27593.1, -904.915, 1324.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27881.6, -376.313, 1455.05), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27765.4, -403, 1455.05), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27523.6, 17.2091, 1444.47), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
}