/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\cornered_sound.gsc
********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22169, 3673, 22660), (270, 0, 0));
  var_0.v["soundalias"] = "computer_fan";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29590, -5104, 27523), (270, 0, 0));
  var_0.v["soundalias"] = "roof_ventilator";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29584, -4958, 27374), (270, 0, 0));
  var_0.v["soundalias"] = "roof_ventilator";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29547, -4901, 27374), (270, 0, 0));
  var_0.v["soundalias"] = "roof_ventilator";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22069, 3058, 25132), (270, 0, 0));
  var_0.v["soundalias"] = "computer_fan_beeps";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23031, 2470, 21220), (270, 0, 0));
  var_0.v["soundalias"] = "steam_hiss_lp_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22863, 2547, 21265), (270, 0, 0));
  var_0.v["soundalias"] = "steam_hiss_lp_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22842, 2424, 21292), (270, 0, 0));
  var_0.v["soundalias"] = "steam_hiss_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22865, 2354, 21247), (270, 0, 0));
  var_0.v["soundalias"] = "ceiling_fan_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23474, 2442, 21188), (270, 0, 0));
  var_0.v["soundalias"] = "ceiling_fan_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23365, 2445, 21294), (270, 0, 0));
  var_0.v["soundalias"] = "ceiling_fan_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23576, 4410, 21926), (270, 0, 0));
  var_0.v["soundalias"] = "fire_wood_medium";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21914, 3054, 25132), (270, 0, 0));
  var_0.v["soundalias"] = "computer_fan_beeps";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22069, 3058, 25132), (270, 0, 0));
  var_0.v["soundalias"] = "computer_fan_beeps";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23413.1, 4911.76, 21048), (270, 0, 0));
  var_0.v["soundalias"] = "emt_water_lapping_light_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24081.5, 5666.59, 21059), (270, 0, 0));
  var_0.v["soundalias"] = "emt_water_lapping_light_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23790.5, 4835.61, 21081.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_water_lapping_light_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23706.5, 5423.85, 21066.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_water_lapping_light_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24732.2, 6040.74, 22748), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24374.5, 6322.56, 23031.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24891.1, 6199.83, 22990.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_tarp_flap_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22821, 1649.69, 24398.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22268.8, 1655.43, 24393.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22229, 1652.02, 22124.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21677, 1652.54, 22123.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23411.9, 1656.52, 22885.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22860.9, 1665.28, 22878.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29225.1, -4157.54, 27451.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_wind_elev_lp_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28562.4, -4601.5, 27407.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_wind_elev_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24043.3, 1648.47, 22126.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24595.8, 1651.96, 22122.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22394.8, 2896.65, 25134.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_server_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22188.2, 3039.38, 25151.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_server_hum_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21905.3, 2897.22, 25144.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_server_hum_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23141, 2568.7, 25231.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_roof_ducct_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23115.2, 2135.92, 25231.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_ac_vent_blow_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22393.7, 3048.01, 25140), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_cmd_cpu_lp_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22180.5, 2903.13, 25139.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_cmd_cpu_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22299.3, 2903.13, 25137.9), (270, 0, 0));
  var_0.v["soundalias"] = "computer_fan_beeps";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23398.3, 3179.53, 20432.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23531.1, 4265.46, 20608.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_small_mtl_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23248.5, 3764.24, 20685), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_sparks_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23455, 3273.02, 20977.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_steam_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23663.9, 3299.71, 20768), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_metal_settle_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22104.3, 3623.88, 20482.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_sparks_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22611.5, 3483.51, 20637.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_sparks_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22144.6, 3637.11, 20433.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_small_mtl_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22579.7, 3859.95, 20432.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_small_trash_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22291.6, 3036.93, 20433.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_small_trash_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21951.5, 3046.46, 20433.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_med_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22047.4, 3084.24, 20692.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_large_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22790.7, 3137.12, 20432.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_med_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23392, 3327.88, 20769.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_water_splash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23637.8, 3351.01, 20685.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_fire_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23454, 3273.43, 21040), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_pipe_clang_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23451.9, 3274.83, 20773.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_pipe_clang_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23615.5, 3033.4, 20720.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_gas_pipe_fire_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23551.9, 4303.37, 20697), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_gas_pipe_fire_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21789.4, 2903.13, 25145.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_corn_cmd_cpu_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21927.2, 3532.72, 22648.1), (270, 0, 0));
  var_0.v["soundalias"] = "radio_music";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23069, 2407, 21189), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "metal_pipe_creaks";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23185, 2455, 21191), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "metal_pipe_creaks";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23298, 2483, 21193), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "metal_pipe_creaks";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23373, 2433, 21212), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "metal_pipe_creaks";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25282, 5812, 22745), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "wind_gust_close";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24970, 6238, 22745), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "wind_gust_close";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24646, 6716, 22745), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "wind_gust_close";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22990, 6218, 22696), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "wind_gust_close";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23214, 6464, 22696), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "wind_gust_close";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23520.5, 5911.49, 21111.5), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22714.1, 3943.93, 21151.8), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22220.6, 4188.27, 21088), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23593.5, 4455.4, 21088.8), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23371.9, 3223.95, 20672), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_corn_concrete_cracking";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23382.8, 4168.51, 20653.6), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22973.9, 4613.27, 20608.1), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23376.4, 3169.5, 20928.1), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_corn_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23567.3, 3418.63, 20664), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_corn_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23288.5, 4237.46, 20608.1), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_corn_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23137.1, 4402.79, 20608.1), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_corn_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23543.3, 3512.42, 20761.8), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 4;
  var_0.v["soundalias"] = "emt_corn_metal_stress";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24377.5, 6071.5, 21086.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23717.2, 6538.57, 21104), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23528.5, 6314.66, 21082), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23265.1, 5806.33, 20984.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22918.7, 5280.97, 21000), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23173.4, 4863.34, 21084.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23319.2, 4536.11, 21092), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23596.4, 4805.02, 21115.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22859.9, 4660.65, 21082), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22722.7, 4885.83, 21218.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22760.9, 4696.1, 21215.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22641.7, 4182.04, 21079.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22855.1, 4161.93, 21079.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22706.1, 3881.59, 21078.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23352.9, 4129.65, 21092.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23170.2, 3831.93, 21086), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22393.5, 4774.4, 21084.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22433.7, 4621.61, 21086.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22410.3, 5197.87, 21096), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22629.5, 5512.37, 21005.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23027.5, 6010.14, 21004.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24153.3, 5569.81, 21098.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23990.9, 5548.24, 21028.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23736, 5291.21, 21028.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23910.9, 4987.92, 21028.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23531.7, 4982.16, 21034.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23380.9, 4713.2, 21028.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24266.2, 5248.56, 21262.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24043.3, 4888.46, 21264.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23258.2, 5370.81, 21298.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22391.1, 4134.78, 21157.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22697.9, 3701.31, 21104.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24520.2, 6034.45, 21083.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23662.1, 5686.39, 21163.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22897.8, 5795.35, 21025.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22069.9, 4036.66, 21093.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-22173.4, 4295.93, 21096.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
}