/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\deer_hunt_fx.gsc
******************************************/

main() {
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7742.62, 9873.42, -348.789), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7455.91, 9503.66, -344.905), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8601.47, 10038.4, -324.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8227.96, 9975.15, -332.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7529.98, 9764.44, -318.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7947.47, 9852.94, -336.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8783.1, 10255.5, -333.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8691.36, 10530.1, -336.642), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8679.67, 10633.3, -264.004), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8579.81, 10855, -180.888), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8940.02, 11447.1, -67), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9059.5, 11819.9, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9159.11, 13002.1, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9524.51, 12899.2, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9501.92, 13509.3, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9691.13, 13882.3, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10262.5, 14287.4, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9089.24, 12951.5, -192.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9506.01, 12946.2, -188.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9405.49, 13480.5, -187.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10598.5, 14533, -54), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10875.7, 14656.4, -64), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11215.5, 15017.3, -54), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12293.5, 15382.2, -67.1126), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11809.7, 14709.6, -64), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11866.1, 14122, -47.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13442.5, 14173.3, -231.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14258.6, 14336.6, -288), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9988.18, 14058.2, 135.133), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10092.6, 14140.1, 135.803), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10320.6, 14267.3, 135.525), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10522.8, 14386.3, 134.903), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10759.3, 14649.3, -46.2722), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11625.5, 14499.8, -56), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12987.4, 14195.2, -222), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14154.8, 13207.7, -516), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13922.2, 12658.2, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14293.7, 12178.2, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14813, 12371.6, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14993, 11876.2, -527.833), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15077.2, 12255.6, -512.84), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13816.2, 12252.2, -311.295), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13895, 12388.4, -284.596), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14001.7, 12581.1, -285.52), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7686.45, 9946.07, -344.322), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8735.65, 10468.2, -354.929), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8668.96, 10560.9, -334.526), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8672.31, 10676.6, -274.954), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8557.82, 10869.4, -189.336), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9356.57, 12759.9, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9352.69, 13042, -194.016), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9196.54, 13282, -149.38), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9774.92, 13966.5, -176.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10348.6, 14303.6, -188.927), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10962.1, 14607.8, -53), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11512.5, 15269.6, -56), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12640.2, 14246.8, -128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14064.4, 13791.7, -287.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14112.2, 12919.8, -493.704), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14524.1, 12206.5, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15130.9, 12212.9, -512.036), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15597.5, 12062.9, -526.289), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16043.2, 11830.9, -536), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16346.6, 11773.7, -568), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13576.1, 13111.1, -453.682), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9642.95, 13327.4, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9075.52, 13105.2, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10546.4, 14489.4, -23), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_theater_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8462.39, 10512.5, -394), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_theater_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8852.85, 10462.4, -399), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9167.29, 12700.1, -199.37), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9610.27, 13827.3, -195.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9933.67, 14023.2, -192.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11808.7, 14181.7, -47.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12562.6, 14236.6, -128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13408.4, 14153.3, -231.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14166.1, 14036.7, -284.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13827.5, 13559.7, -416.678), (284.054, 79.004, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14408.4, 13062, -551.81), (277.2, 293.186, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13743.1, 12416.1, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14817.4, 12631, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16268.4, 11711.5, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16604, 11637.2, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16722.9, 11962.4, -570), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16734.4, 12248.4, -558), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16732.4, 12499.8, -567.119), (274.086, 210, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17210.4, 12571.9, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17031.1, 12906.9, -547.075), (275.44, 210, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17070, 13197.5, -567.462), (272.045, 120, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17215.8, 13400.9, -568), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17408.7, 13872.7, -560.156), (278.13, 30.0001, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17700.6, 13975.9, -558.192), (272.726, 210, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18056.2, 13914.5, -552.301), (276.017, 11.5652, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18255.3, 14386.4, -564), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18061.7, 14611.1, -560.944), (273.882, 132.231, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18146.6, 15075.4, -564), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18518.7, 15089.8, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18320.7, 15574.4, -568), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8793.67, 10927.3, 174.849), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8618.04, 10810.5, 154.442), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8691.69, 10599.2, 136.921), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8864.06, 10592, 146.706), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9686.78, 13192.8, 353.905), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9529.32, 13243.2, 363.609), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9106.69, 13212.3, 362.74), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9349.63, 12780.4, 352.991), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9661.26, 13164.7, 630.125), (75.2194, 23.3719, 177.579));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9433.42, 13075.3, 539.902), (68.1652, 312.023, -31.0316));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8749.89, 10937.8, 422.619), (73.843, 295.085, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8737.91, 10858.1, 515.604), (68.9021, 330.59, -9.66668));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_lens_flare_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8647, 10961, 246.878), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_lens_flare_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9727.86, 13257.3, 458.701), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_water_runoff");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8678.66, 10978.3, 248.686), (270, 170.538, 80.4615));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_water_runoff_splash");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8681.87, 10960.7, -180.868), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8792.41, 10600.7, 447.135), (50.1552, 86.2476, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9401.2, 13128, 630.643), (49.3953, 37.0871, 151.879));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9968.14, 14138, 124.589), (79.9491, 324.26, -5.65112));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9756.53, 13947.4, 136.86), (0, 330.003, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_cliff_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12360.7, 15161.4, -132.9), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_cliff_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12155.1, 15371.1, -172.803), (272.929, 98.5461, -164.952));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_cliff_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12672.4, 15076.9, -180.153), (273.354, 100.4, 179.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_cliff_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12374.4, 15205.6, -341.884), (270.663, 300.693, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_cliff_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12268.3, 15273.4, -135.825), (284.821, 154.36, 168));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17725, 13032.4, -370.402), (0, 300, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17527.5, 13146.2, -322.414), (0, 300, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17318.2, 13267.1, -292.833), (0, 300, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_fall_dome");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17083, 13405.7, -324.125), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10198.8, 14207.1, 124.795), (79.9491, 324.26, -5.65112));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9715.19, 13927.7, 136.125), (79.9491, 324.26, -5.65112));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7622.12, 9974.06, 141.442), (84.8702, 251.295, -36.9841));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7433.87, 9509.9, 67.696), (84.8702, 251.295, -36.9841));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_deer_hunt_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8577.3, 10068.6, 207.116), (84.8702, 251.295, -36.9841));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_pipe_water_runoff");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12951.2, 15005, -319.645), (270, 180, 98.9998));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13412.4, 12489.5, -510.684), (285.574, 17.2582, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13556.4, 12520.6, -530.873), (276.016, 25.2097, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13968.2, 13797.9, -424.126), (276.815, 254.908, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13641.1, 13222.2, -462.686), (277.679, 78.76, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14685.9, 12768.5, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14841.8, 12353.7, -520), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deer_hunt_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15251, 12614.7, -517.995), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12582.9, 14014.3, 129.837), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7516.25, 9723.97, -151.89), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7655.14, 9918.65, -100.705), (270, 180, -167));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7745.38, 9888.95, -140.342), (270, 180, -167));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9008.37, 10595.2, -187.573), (270, 0, 16));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8824.03, 10980.8, -182.95), (270, 0, 16));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_debris_fire");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10522.2, 14871.8, -49.5589), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10485, 14862.6, -29.6587), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10500.3, 14845.5, -64), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_falling_dust_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12336.8, 14258.6, 80.8589), (270, 0, 16));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7481.31, 9552.22, -327.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7706.07, 9921.62, -330.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8056.62, 9838.5, -339.368), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8435.99, 10035.5, -348.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8758.3, 10405.6, -364.514), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8840.63, 10275.7, -345.875), (270, 0, -165));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8720.78, 10631.8, -264.537), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8571.28, 11063, -124.37), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8806.52, 11106.4, -128.677), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9109.46, 10751, -151.139), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9223.61, 10940.3, -82), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9080.53, 11793.5, -197.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9341.64, 12829.4, -199.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9217.42, 13160.7, -199.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10666.8, 14432.7, -56), (270, 180, 72.9995));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12032.4, 14151.2, -47.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13934.3, 13552.2, -415.698), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14048.9, 12920, -520), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14863.8, 11800, -525.83), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16586.7, 12228.7, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16767.6, 12663.4, -562.577), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17982.2, 14697.8, -564.714), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18313, 14567.8, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18216.8, 15123, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18572, 16338.2, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18179.7, 16394.9, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18571.3, 17276.7, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18452.9, 18175.5, -565), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18773.7, 18068, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19212.3, 18496.3, -568), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18414.9, 16188.4, -568), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18294.1, 16887, -565), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18509.5, 17373.1, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18557.4, 17877.9, -565), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18806.3, 18342.3, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18990.7, 18746.1, -565), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19589.7, 18925.2, -565), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_hanging_particulates");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9327.47, 11267, -68), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13397.9, 14163.5, -12.3836), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13227.9, 14220, -19.0248), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13829.9, 14062.4, 115.655), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13897.9, 14076.6, -139.186), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_deerh_leaves_falling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13875.4, 13623.6, -139.491), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7573.96, 9863.41, -336.875), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_room_dust_shadow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7399.41, 9371.85, -314.475), (270, 0, -84.0003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10272.8, 14252.5, -199.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11869.6, 15464.8, -40.9988), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16426.4, 11247.4, -560.498), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17030.3, 12112.5, -556), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17716, 13368, -565), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18335.7, 16553.4, -573), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18052.4, 17813, -568), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19737.7, 19287.6, -562), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-20040.2, 19025.2, -564), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_dh");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14454.9, 13943.4, -284.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sunflare_dart");
  var_0 common_scripts\_createfx::set_origin_and_angles((-103776, -733491, 341824), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flock_large_15sec", "2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17514.7, 11328.6, -290.809), (340.256, 124.377, -87.5332));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flock_large_takeoff", "street_start_birds");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15262.5, 14984, 37.515), (270, 180, 98.9998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11647.5, 14972.1, -82.5556), (270, 0, -61.0002));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11878.4, 14880.3, -80.9724), (270, 172.875, 103.125));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11950.5, 14870, -90.5195), (270, 0, -111));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12031.9, 14860, -96.5703), (270, 0, -92.0001));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12122.8, 14806.8, -117.439), (270, 180, 109));
  var_0 = common_scripts\_createfx::createexploderex("vfx_cliff_dust_shake", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11743.6, 14946.3, -86.9516), (270, 0, -61.0002));
  var_0 = common_scripts\_createfx::createexploderex("vfx_curtain_tear_light", "vfx_godray_curtain_cut");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8751.2, 10204.8, -311.875), (0, 283.999, 0));
  var_0.v["delay"] = 1;
  var_0 = common_scripts\_createfx::createexploderex("vfx_deer_room_dust_still", "deer_dust_still");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9199.3, 12230, -197.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_deer_room_dust_fly", "deer_dust_kickup");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9165.81, 12212.8, -197.058), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_curtain_tear_light_sm", "vfx_godray_curtain_cut");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8752.27, 10198.4, -277.875), (0, 283.999, 0));
}