/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\deer_hunt_sound.gsc
*********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8683.54, 10957, -177.842), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_water_sprinkler_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12961.5, 14983.6, -654.536), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_water_splashy_close_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12950, 14990.2, -653.621), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_water_sprinkler_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11432.1, 15372.6, 169.011), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11392.1, 14418.2, 199.736), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12625.5, 14492, -76.5692), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10291.8, 15144.8, 227.588), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8915, 12003.8, -135.636), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_omin_int_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10703.1, 14384.8, -56), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10777.6, 14885.6, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11221.1, 14650.5, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10304.6, 14835.1, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10803.5, 14738.6, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11138.8, 14996.3, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11514.4, 15343.2, -48.7677), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11444.8, 15258.3, -56), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11081, 14422.9, -56), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11051, 14817.6, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10810.2, 14848.4, -64), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11605.4, 15480.7, -37.4947), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12076.7, 14482.4, -76.7023), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11817.6, 14474.2, -56), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13914.4, 13944.1, -181.727), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_omin_int_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12451.2, 14372.3, -124.359), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12663, 14385.1, -128), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10507.6, 14865, -42.6209), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_fire_sm_mtl_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11321, 14751, -9.34064), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9451.26, 13746.4, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9665.77, 13952.3, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8888.02, 10571.9, -285.05), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15241.3, 12798.1, -205.857), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10932.3, 13958.5, 315.825), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11070, 15065.2, 49.7412), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14368.2, 12298.7, -381.727), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13708.3, 13559.3, -377.555), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13895.1, 13611.6, -87.3148), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13653.1, 12904.6, -459.952), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13843.4, 12962.2, -511.974), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14596.2, 11772.2, -516), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15381.1, 12058.1, -506.608), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14968.1, 12968.8, -497.044), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8528.17, 9908.49, -234.837), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_omin_int_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14688.8, 12880.5, -404.999), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8602.65, 10650.6, 11.5287), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_filt_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7588.39, 9575.88, -170.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_open_filt_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7845.58, 9976.74, -159.004), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_open_filt_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12570.2, 13982.2, -17.3263), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12324.3, 14547, -129.473), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12458.6, 14418.7, -87.3887), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12675.1, 14020.4, -121.692), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12994.2, 14439.9, -192.398), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13421.1, 13051.5, -449.218), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14415.5, 11693.7, -496.37), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16930.6, 11698.2, -435.044), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14660.3, 12867.6, -374.679), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13321.4, 12578, -355.997), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13716.7, 14449.3, -237), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18593.9, 14908.1, -449.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18773.5, 15017.5, -518.594), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17944, 14955.7, -563.297), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14609.2, 11271.4, -427.177), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26528.7, 7727.97, -19.1651), (270, 0, 0));
  var_0.v["soundalias"] = "emt_sov_server_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26528.7, 7968.15, -18.0177), (270, 0, 0));
  var_0.v["soundalias"] = "emt_sov_server_hum_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26535.7, 8119.22, -12.5683), (270, 0, 0));
  var_0.v["soundalias"] = "emt_sov_cmd_cpu_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26544.9, 8121.27, 120.19), (270, 0, 0));
  var_0.v["soundalias"] = "emt_sov_cmd_cpu_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17651.7, 13621.7, -455.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_grass_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27195.1, 8257.85, 147.078), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27094.7, 7366.3, 105.771), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27460.7, 8180.17, -16), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25569.2, 11023.8, 64.0132), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25572.5, 11023.5, 27.8171), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_pole_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8935.99, 10454, -391.482), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8666.53, 10578.5, -334.984), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9345.29, 13153.1, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9471.17, 12979.2, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10190.2, 14065.3, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10235.8, 14353.9, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17667.5, 12981.8, -562.494), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18059.6, 13771.6, -480.706), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17509.2, 14170.3, -563.205), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27569.3, 7681.24, 178.461), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_ocean_birds_dist_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26778.5, 8125.65, -38.8381), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_computer_hard_drive_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26695.6, 8148.71, 98.9449), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_computer_hard_drive_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26517.8, 7800.87, -7.56564), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_computer_beeps_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26507.9, 9102.87, 139.331), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9649.72, 12692.5, 26.5507), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9193.02, 13312.1, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_katydid_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9219.87, 12810.5, -199.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bugs_cricket_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9119.35, 13337.5, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9426.47, 13569.3, 57.855), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9617.79, 13496.3, 37.8634), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9423.74, 12784.9, 206.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9615.42, 13518.2, -54.6194), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10002.7, 14027.6, 58.7574), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10368.4, 14230, 17.3886), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_int_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10286.5, 14335.9, 50.6193), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17814.3, 15577.2, -74.2285), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18976.2, 15559.6, -73.7704), (270, 0, 0));
  var_0.v["soundalias"] = "emt_war_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13960, 13819.9, -268.795), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_bug_grasshop_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12319.9, 14066.8, 61.1908), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_wind_omin_int_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9835.24, 14088.4, -36.6242), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9610.5, 13521.2, -72.098), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_wind_howl_gust_both";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10488.4, 14501.7, 54.8476), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_wind_howl_gust_both";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9178.36, 10643.1, -357.655), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8436.28, 10218.6, -345.875), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8932.83, 10270.9, -345.875), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9387.86, 12070.8, -197.875), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_deer_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8370.56, 10600.9, -394), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8783.79, 10722.4, -304.416), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8666.92, 10628.4, -318.991), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12675.9, 14040.7, -123.219), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11512.1, 15386.5, -40.2342), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7557.98, 9725.79, -174.066), (270, 0, 0));
  var_0.v["delay_min"] = 0.55;
  var_0.v["delay_max"] = 1;
  var_0.v["soundalias"] = "emt_deer_tarp_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7435.22, 9522.03, -170.125), (270, 0, 0));
  var_0.v["delay_min"] = 0.55;
  var_0.v["delay_max"] = 0.75;
  var_0.v["soundalias"] = "emt_deer_tarp_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8001.08, 9856.63, -150.125), (270, 0, 0));
  var_0.v["delay_min"] = 0.35;
  var_0.v["delay_max"] = 0.65;
  var_0.v["soundalias"] = "emt_deer_tarp_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8715.94, 10848.1, -235.586), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8758.29, 10848, -285.671), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8958.88, 11015.6, -146), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8683.89, 11174.8, -98), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10456.9, 14715.9, -64), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8990.42, 10659.3, -388), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8154.38, 9952.65, -150.125), (270, 0, 0));
  var_0.v["delay_min"] = 0.35;
  var_0.v["delay_max"] = 0.65;
  var_0.v["soundalias"] = "emt_deer_tarp_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13962.2, 13162.6, -516), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14747, 11991.1, -520), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15317.9, 12544.8, -509.234), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "elm_deer_wind_leafy";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13797.7, 13426.2, -391.57), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13052.2, 14334.9, -205.574), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11452.8, 14925.3, -7.03545), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11270.5, 14799.9, -26.4305), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11704.1, 15350.3, -20.4682), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14586.3, 12839.4, -464.786), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14380.6, 11884.1, -482.536), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15046, 11684.6, -459.895), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14560.1, 11411.7, -488.448), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15162.2, 12054.1, -491.099), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10950.4, 14740.3, -26.3031), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11077.4, 14933.5, -25.2559), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12838, 13947.6, -128.984), (270, 0, 0));
  var_0.v["delay_min"] = 0.45;
  var_0.v["delay_max"] = 0.85;
  var_0.v["soundalias"] = "emt_deer_umbrella_flap_ext";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10031.4, 14234.6, -79.8241), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_wind_howl_gust_both";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8824.27, 10946.4, -349.553), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8363.17, 11073.5, -352), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9415.46, 12278.4, -192.575), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14324.6, 14001.6, -281.505), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11084.2, 14380, -7.27039), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10284.4, 15142.2, 170.014), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_deer_bird_bb";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10971.3, 14167.3, 142.256), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_deer_bird_card";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-10689.7, 15244.9, 168.181), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_deer_bird_mock";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11429.7, 15364.7, 238.961), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_bird_thrash";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13307.6, 12780.4, -248.817), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_deer_bird_bb";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14583.7, 11311.5, -406.355), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_bird_thrash";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11412.5, 14402.2, 133.852), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_deer_bird_bb";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7886.9, 9937.58, -319.062), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8214.98, 10104.1, -323.892), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8117.81, 9849.03, -300.189), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_deer_mtl_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8634.87, 10038.5, -61.8926), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_mtl_stress_big";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8498.57, 10055.6, -177.86), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rope_creaking";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8672.09, 9956.88, -77.5301), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rope_creaking";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12225.5, 14483.7, -35.0326), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16610.4, 12286.2, -532.291), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16963.1, 12730.2, -561.44), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17363.2, 12660.7, -529.471), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17187.3, 13121.8, -515.445), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17112.7, 13484.7, -562.851), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17548.5, 13688.7, -530.794), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18214.5, 14084, -534.711), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8826.88, 9999.31, -295.366), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_deer_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9244.6, 12244.4, -48.9651), (270, 0, 0));
  var_0.v["delay_min"] = 0.55;
  var_0.v["delay_max"] = 0.75;
  var_0.v["soundalias"] = "emt_deer_tarp_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9035.69, 10980.6, -121.797), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5.5;
  var_0.v["soundalias"] = "emt_deer_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8869.21, 11080.9, -146), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9035.09, 11072, -122), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((26777.9, 7703.83, -16.5091), (270, 0, 0));
  var_0.v["delay_min"] = 1.5;
  var_0.v["delay_max"] = 3;
  var_0.v["soundalias"] = "emt_deer_computer_beep";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16800.2, 11725.8, -532.043), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9186.8, 10691.1, -166), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8747.74, 10963, -177.842), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9018.96, 10959.4, -146), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9253.86, 10840, -122), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9123.65, 11040.3, -98), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9012.7, 11026.2, -122), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6.5;
  var_0.v["soundalias"] = "emt_deer_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9161.42, 11058.9, -69.1337), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_deer_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9061.62, 10957.6, -131.107), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_deer_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8594.5, 10760, -261.296), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8876.46, 10749.3, -186), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8924.58, 10992.8, -145.833), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9231.25, 10769.6, -127.127), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9042.46, 10982, -128.991), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9236.99, 10877.9, -84.6919), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5.5;
  var_0.v["soundalias"] = "emt_deer_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13898.9, 13809.2, -263.827), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8590.2, 10681.7, -285.403), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8724.65, 10610.3, -268.602), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_deer_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8445.02, 11019.8, -145.092), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8712.74, 10621.3, -265.506), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_deer_mtl_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9236.63, 10708.1, -146), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12007.6, 13818.1, 88.8988), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12305.6, 14334, 115.078), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14521.8, 13944, -144.384), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14245.9, 13755.7, -150.944), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14316, 14095.9, -142.335), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14123.2, 13949, -138.473), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14235, 13966.3, -147.946), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12280.8, 15206.7, -120.839), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11978.5, 15139.4, -106.821), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_deer_rock_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-8829.85, 10636.3, 263.566), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_deer_bird_thrash";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-9500.23, 12977.7, 118.125), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7.5;
  var_0.v["soundalias"] = "emt_deer_bird_thrash";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12011.7, 15136.1, -148.599), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_deer_dirt_rock_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11978, 15193.4, -129.605), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_deer_dirt_rock_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12127.7, 15054.5, -138.152), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 4.5;
  var_0.v["soundalias"] = "emt_deer_dirt_rock_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14104, 14094.7, -148.264), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_deer_dirt_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11796.8, 13818.1, 63.5698), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5.5;
  var_0.v["soundalias"] = "emt_deer_dirt_rock_debris_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11580.1, 14322, 31.8487), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17998.4, 15464.2, -176.125), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_dist_wall";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18802.7, 15473.1, -176.125), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_deer_dist_wall";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18918.2, 15122.5, -151.907), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 11;
  var_0.v["soundalias"] = "emt_deer_bird_mock";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17771.3, 15154.9, -196.442), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_deer_bird_card";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13043.2, 14344.6, -206.015), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12558.1, 14432.2, -128), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14249.7, 12359, -473.159), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13958.5, 12252.9, -481.321), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14249.9, 12010.7, -464.325), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14035.6, 12869.6, -496.99), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14494.2, 12628.7, -475.185), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14176, 12733.7, -480.562), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15039.3, 11676.2, -466.127), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16791.7, 11697.8, -532.164), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16911, 11928.6, -515.935), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16643.9, 12289.2, -532.396), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16959, 12640.1, -529.17), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17335.1, 12667.8, -528.493), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17221.2, 13115.6, -510.708), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17088.1, 13409, -524.274), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18092.8, 15422.1, -490.583), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16875.9, 11600.4, -568), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16302.7, 12030.3, -568), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17249.1, 12224.9, -567.714), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16853.1, 12978.3, -564.017), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18053, 13651, -565.704), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17906, 14872, -560.881), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18784.2, 15056.5, -558.848), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18410.2, 14241.5, -568), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17520.4, 13697.4, -511.411), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18269.6, 14105.1, -546.744), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17510, 13997.9, -506.281), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16555.4, 11722.7, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16849.4, 12235.8, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17125.9, 12713.1, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17309.7, 13032.6, -543.396), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17822.5, 13914.9, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18081.4, 14360.9, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18367, 15004.8, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18381.9, 15488.5, -576), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17655.5, 12941.9, -564.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17268.5, 13636.4, -563.385), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18165, 13826.2, -565.646), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17883.3, 14763.5, -567.049), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11757.1, 14031, 7.30167), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12084.9, 13966, -7.6321), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-13544.7, 13947.6, -190.956), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12035.9, 13965.9, -8.31552), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11877.2, 13823.8, -2.51401), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16651, 11894.2, -566.551), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17735.9, 13118.2, -507.601), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17365.3, 14626.7, -447.665), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18620.8, 13818.2, -443.538), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16373, 12908.3, -450.693), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17805.4, 12446.1, -456.046), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14901.9, 12282.7, -423.57), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-15094.1, 12615, -426.129), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-14756.6, 12870, -417.309), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16622, 12012.2, -533.096), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17127.9, 12142.1, -532.811), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17926.1, 13447.4, -535.15), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17813.7, 13527, -532.84), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17715.6, 13605, -533.488), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17803.7, 14326, -532.528), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18081.1, 14208.2, -536.815), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17900.6, 14298.8, -523), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16593.6, 12834.5, -497.627), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17395.1, 13967.3, -555.039), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-17593, 13190, -537.447), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16728.1, 11864.2, -539.293), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
}