/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\enemyhq_fx.gsc
****************************************/

main() {
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-56289.1, 3825, 3307.61), (358, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4800.8, -4788.5, -843.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4773.85, -4748.29, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4747.84, -4710.84, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4713.07, -4704.11, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4676.19, -4730.36, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4635.89, -4758.76, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4595.66, -4785.98, -845.141), (90, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flare_light_ray_ehq");
  var_0 common_scripts\_createfx::set_origin_and_angles((4361.81, -4950.03, -842.141), (90, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((703.015, -4335.33, -847.827), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-162.918, -5407.79, -879.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-282.128, -5170.21, -812.335), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17.4954, -4971.76, -795.512), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((120.642, -5098.36, -879.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((458.965, -5182.13, -884.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((337.885, -4945.9, -921.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((298.809, -4998.19, -835.422), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((435.724, -5184.02, -834.573), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_vip_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2404.17, -6693.21, -58.4237), (358.48, 131.332, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_flare_light_ray_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((3034.01, -5645.43, -904.264), (90, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_duo_ehq", "450");
  var_0 common_scripts\_createfx::set_origin_and_angles((4697.3, -5692.56, -810.297), (25.4669, 154.851, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_duo_ehq", "450");
  var_0 common_scripts\_createfx::set_origin_and_angles((4714.04, -5681.35, -810.924), (25.6705, 86.1456, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_duo_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2961.36, -6774.7, -846.339), (25.4669, 68.2488, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_duo_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2940.89, -6777.18, -845.986), (25.6705, 136.954, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_duo_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((3033.66, -5645.23, -913.461), (90, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_hall_haze_uv1", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((4103.68, -5698.76, -892.116), (358.89, 124.897, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((4466.61, -2936.99, -879.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((4220.44, -3298.44, -879.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((1572.35, 4700, -476.222), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((2840.63, -685.12, -879.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((3066.14, 68.9602, -879.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((3603.3, -1724.9, -879.875), (270, 0, 90.9997));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((4608.96, -2190.2, -879.875), (288.942, 18.8315, 71.2168));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((2700.29, -3345.17, -879.875), (270, 0, 90.9997));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((3987.95, -1845.24, -879.544), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((4055.19, -2404.18, -861.547), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1577.81, 5350.37, -478), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_flare_light_ray_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6357.71, -4914.79, -490.641), (270, 0, -67.0002));
  var_0 = common_scripts\_createfx::createexploderex("vfx_flare_light_ray_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6319.08, -4940.1, -489.641), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4684.44, 6943.18, -31.2127), (310.999, 272.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4606.19, 6847.34, 5.375), (309.999, 272.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4768.68, 6960.63, -40.4547), (310.999, 272.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe_vista", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((83.4572, 6086.15, -447.928), (286, 54.9991, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe_splash_vista", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((150.556, 6120.12, -825.438), (281.357, 201.296, 159));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6053.91, -4939.96, 1903.43), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6069.39, -4963.92, 1824.98), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5881.35, -5067.49, 1909.41), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5844, -5108.3, 1866.79), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5895.73, -5084.19, 1825.08), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5901.14, -5095.41, 1781.31), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5993.07, -5030.91, 1780.13), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6034.89, -5002.14, 1782.94), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6022.51, -4981.81, 1868.99), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5969.07, -5005.5, 1911.02), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5993.41, -5031.27, 2009.38), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6038.18, -4999.31, 2007.68), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6074.62, -4960.41, 2047.39), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6027.68, -4978.57, 2093.16), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((6063.95, -4940.56, 2130.03), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5979.2, -4999.61, 2137.25), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5895.66, -5086.03, 2056.43), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5901.57, -5095.6, 2014.28), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5848.66, -5105.12, 2102.77), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((5889.13, -5061.46, 2143.4), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4667.56, -5945.71, 1823.8), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4655.73, -5925.23, 1911.32), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4620.13, -5965.14, 1867.33), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4631.98, -5984.21, 1780.41), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4587.84, -6015.21, 1781.82), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4497.01, -6078.96, 1781.83), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4476.22, -6051.59, 1909.36), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4529.45, -6028.7, 1866.39), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4585.47, -6008.6, 1996.18), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4661.55, -5934.7, 2042.52), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4609.47, -5952.4, 2078.52), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4640.84, -5909.21, 2122.97), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4553.88, -5971, 2116.63), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4514.95, -6018.18, 2073.34), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4493.46, -6072.82, 1990.37), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4458.66, -6036.17, 2112.15), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4426.8, -6079.08, 2067.96), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lights_stadium", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4439.85, -6090.99, 1866.86), (19.3283, 134.411, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((709.613, -4851.93, -516.051), (270, 270, -72.0004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((412.011, -4819.48, -498.534), (292, 65.9993, 180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((351.067, -4467.69, -633.029), (276.706, 6.37073, -93.5288));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((227.147, -3910.47, -627.061), (288, 32.9993, 180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-340.181, -4376.57, -302.126), (270, 0, -147.001));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_right_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((350.552, -4210.85, -696.669), (288, 32.9985, -140));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5504.13, -6446.24, -174.846), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5408.73, -5895.18, 33.8629), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((3646.26, -6966.39, -208.62), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1248.77, -6190.39, 483.473), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((22.08, -3567.06, -72.0042), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4.68185, -3540.46, 45.6437), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-259.472, -3861.97, 115.541), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-167.201, -3762.27, 112.939), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1375.24, -6094.25, 304.831), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1220.02, -6371.23, 336.419), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1324.89, -6260.71, 320), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1503.22, -5870.33, 135.745), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((278.077, -5069.43, -336.719), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3109.28, 7178.97, 39.9611), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4290.65, 6963.8, -35.5303), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4320.31, 6850.38, -45.7963), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4069.17, 7005.85, -51.8928), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4107.49, 7133.04, 130.1), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("clk_cargoship_wall", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((2783.97, 7972.04, -343.069), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4301.45, 6880.02, -53.9457), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3411.01, 7199.88, -96.2356), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3828.43, 7322.02, -3.0566), (285, 180, 180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3896.97, 7527.98, 117.881), (288, 180, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5186.11, 4749.27, -491.964), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3405.08, 6923.98, -376.304), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2916.4, 7131.73, -479.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3026.67, 7237.62, -403.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2828.12, 7031.23, -439.77), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2969.21, 7055.02, -436.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3256.27, 7084.43, -340.943), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2786.94, 7371.36, -345.96), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2788.48, 7966.86, -345.251), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("clk_cargoship_wall", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2786.92, 7367.9, -342.79), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("clk_cargoship_wall", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((2744.98, 7968.24, -341.885), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("clk_cargoship_wall", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3209.07, 7666.11, -343.491), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3774.92, 6913.17, -180.672), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_ehq_thin", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4294.13, 6700.36, -89.7307), (329.247, 259.784, -176.776));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4519.69, 6782.94, -75.339), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4363.02, 6976.52, -149), (270, 37.0677, -37.0676));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4565.23, 6917.85, -224), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4194.81, 6933.34, -222.141), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4266.04, 6775.42, -109.68), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4747.56, 6912.61, -223.559), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((4597.26, 6762.89, -182.225), (42.0162, 95.2475, -89.2634));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3494.98, 6853.14, -252.959), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "5150");
  var_0 common_scripts\_createfx::set_origin_and_angles((3486.28, 6988.37, -218.228), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5854.31, -6820.59, -224.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5788.12, -7052.33, -246.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4583.92, -7048.21, -472.976), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5277.7, -7617.57, -265.661), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5976.88, -6119.43, -327.587), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4904.59, -6786.98, -384.885), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6707.36, -5175.56, -190.231), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6776.74, -6190.78, -253.103), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5556.18, -6377.42, -468.462), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4502.95, -6535.95, -492.265), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6622.62, -6357.99, -274.557), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6873.69, -5405.73, -200.335), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5842.11, -5825.22, -425.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6897.09, -4973.76, -469.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7489.99, -5690.87, -608), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7500.06, -5269.98, -456.487), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7402.93, -4605.32, -443.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_smk_tgas_door", "999");
  var_0 common_scripts\_createfx::set_origin_and_angles((423.194, -5238.57, -949.225), (272.235, 116.561, 13.4898));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((620.855, -4560.34, -716.602), (323.44, 113.924, 3.27205));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe_splash", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((616.389, -4574.02, -957.5), (270, 0, -124));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7236.92, -5579.51, -606.386), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6232.79, -6372.87, -670.567), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6693.46, -5066.6, -608), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6457.25, -6000.96, -672), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2648.94, -5854.69, -61.4637), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2919.82, -5825.83, 107.261), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2475.74, -5867.71, 30.3003), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2103.9, -6972.46, -708.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1464.2, -6860.51, -716.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((719.096, -4288.97, -804.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((878.416, -4457.62, -570.033), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((895.123, -4335.51, -564.216), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1622.29, -6499.24, 91.7297), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-128.06, -4904.97, -247.498), (270, 0, -54.9999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-140.862, -4371.72, -441.935), (270, 0, -54.9999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1071.01, -4870.24, -550.67), (270, 0, -54.9999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1496.9, -5895.81, 164.071), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1403.69, -6042.21, 211.352), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1259.42, -6287.58, 354.615), (0, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1877.69, -5726.55, 96), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1746.42, -5758.19, 91.6374), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1566.36, -6407.97, 76.2314), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_tgasroom", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1558, -6501.25, 142.875), (310.401, 229.23, 5.09737));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((897.207, -4405.17, -548.884), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((811.419, -4481.99, -741.276), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((487.955, -4641.89, -714.781), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((554.45, -4335.56, -787.99), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((634.69, -4195.88, -888.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((852.81, -4254.91, -858.957), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((891.052, -4393.06, -626.627), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((697.014, -4590.81, -670.352), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_tgasroom", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1850.68, -6087.84, -710.232), (320, 89.999, -89.9992));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_tgasroom", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1899.9, -6178.43, -720.766), (326, 89.9989, -89.999));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1391.91, -6806.44, -878.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1766.99, -6879.43, -886.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1846.33, -6483.64, -866.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1987.12, -6918.95, -893.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2221.67, -6952.52, -881.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((3043.7, -6940.94, -887.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((814.858, -6435.23, -891.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1745.69, -6935.04, -891.86), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1561.83, -6893.45, -956.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1349.33, -6866.09, -959.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1548.05, -6423.96, -859.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1805.07, -6701.87, -942.953), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2219.28, -6946.81, -902.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((2980.08, -6612.57, -959.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((3667.59, -5842.56, -960), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((840.794, -6490.98, -957.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_base_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-466.884, -5226.35, -751.137), (16.1866, 328.514, 1.66403));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_base_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-270.843, -5026.5, -726.725), (19.0203, 326.114, -2.2639));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_base_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-385.293, -5161.73, -743.001), (16.1866, 328.514, 1.66403));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_base_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-123.292, -4961.26, -736.676), (27.7942, 321.248, -3.88925));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-435.009, -5138.36, -801.338), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-132.13, -4906.36, -734.316), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-192.741, -5040.23, -737.417), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((-89.5378, -5092.84, -865.987), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientsmoke_ehq", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((96.0671, -4888.64, -747.163), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6213.89, -5526.87, -608), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7080.74, -5191.24, -257.159), (45.9999, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5675.42, -6212.34, -121.209), (54, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6167.57, -5867.3, -39.2365), (54, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7127.19, -5255.08, 29.8218), (49.9999, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((6179.86, -5891.39, -184.605), (50.9999, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4737.28, -6867.45, -39.1417), (54, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4739.42, -6830.31, -264.218), (54, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4264.27, -7177.62, -222.51), (48.9571, 121.964, -2.4645));
  var_0 = common_scripts\_createfx::createexploderex("vfx_godray_large_atrium", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7049.77, -5159.47, 228.202), (51.9999, 124.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6121.5, 537.752, 132.466), (270, 180, 138));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6855.61, -2522.48, 251.288), (270, 180, 138));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1360.01, -6178.32, 384.125), (270, 359.552, -119.552));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((1845.48, -1356.77, -747.483), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2074.74, -613.103, -707.795), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2046.95, -709.107, -739.498), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((1852.09, -1245.23, -675.772), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_cam", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4670.02, -5640.19, -896.664), (0, 125, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_uvfill_booth_sm", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4475.84, -5665.86, -959.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_uvfill_booth_sm", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4326.17, -5477.15, -959.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_uvfill_booth_sm", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4584.38, -5571.84, -959.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_uvfill_booth_sm", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4542.05, -5679.75, -800.125), (90, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_teargas_uvfill_booth_sm", "307");
  var_0 common_scripts\_createfx::set_origin_and_angles((4616.72, -5594.5, -800.125), (90, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26026.5, -17036.8, 16896.7), (308.598, 248.442, -6.7392));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2751.41, -146.005, 4027.62), (321.829, 240.869, 5.14041));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((677.852, -103.337, 1652.76), (330.975, 163.071, -172.77));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((798.888, -115.464, 1260.12), (328, 162.626, -172.544));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((1299.81, -509.943, 1551.4), (331.967, 163.214, -172.839));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((448.725, -2230.86, 2678.3), (339.909, 164.272, -173.271));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((311.187, -2802.7, 2344.26), (335.937, 163.759, -173.078));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq", "5600");
  var_0 common_scripts\_createfx::set_origin_and_angles((1300.83, -142.772, 1457.12), (330.542, 198.385, -31.3135));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26026.5, -17036.8, 16896.7), (308.598, 248.442, -6.7392));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2751.41, -146.005, 4027.62), (321.829, 240.869, 5.14041));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((677.852, -103.337, 1652.76), (330.975, 163.071, -172.77));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((798.888, -115.464, 1260.12), (328, 162.626, -172.544));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((1299.81, -509.943, 1551.4), (331.967, 163.214, -172.839));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((448.725, -2230.86, 2678.3), (339.909, 164.272, -173.271));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((311.187, -2802.7, 2344.26), (335.937, 163.759, -173.078));
  var_0 = common_scripts\_createfx::createexploderex("godray_vista_ehq_front", "5700");
  var_0 common_scripts\_createfx::set_origin_and_angles((1300.83, -142.772, 1457.12), (330.542, 198.385, -31.3135));
  var_0 = common_scripts\_createfx::createexploderex("vfx_tgas_swirl", "450");
  var_0 common_scripts\_createfx::set_origin_and_angles((4670.02, -5640.19, -896.664), (0, 125, 0));
  var_0 = common_scripts\_createfx::createexploderex("gas_booth", "306");
  var_0 common_scripts\_createfx::set_origin_and_angles((4356.66, -5178.11, -959.875), (270, 359.231, 34.769));
  var_0 = common_scripts\_createfx::createexploderex("gas_booth", "306");
  var_0 common_scripts\_createfx::set_origin_and_angles((4594.83, -5274.79, -956.875), (270, 359.231, 34.769));
  var_0 = common_scripts\_createfx::createexploderex("gas_booth", "306");
  var_0 common_scripts\_createfx::set_origin_and_angles((4765.26, -5415.68, -956.875), (270, 359.231, 34.769));
  var_0 = common_scripts\_createfx::createexploderex("gas_booth", "306");
  var_0 common_scripts\_createfx::set_origin_and_angles((4605.27, -5338.51, -790.125), (89.9998, 359.395, -34.6046));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "356");
  var_0 common_scripts\_createfx::set_origin_and_angles((2865.46, 1225.71, -773.301), (276, 259.995, 164.004));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "31");
  var_0 common_scripts\_createfx::set_origin_and_angles((2520.66, 102.811, -873.875), (270, 0, 23.9994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "32");
  var_0 common_scripts\_createfx::set_origin_and_angles((2901.69, 176.002, -876.875), (270, 0, 23.9994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_battlesmoke_large_ehq", "1111");
  var_0 common_scripts\_createfx::set_origin_and_angles((3295.19, -1776.12, -786.002), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2596.26, -3547.18, -876.875), (270, 0, 15.9993));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((4442.49, -1604.52, -876.875), (270, 180, 171.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((4268.08, -1434.73, -876.875), (270, 180, 171.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2565.89, -2011.14, -876.875), (270, 0, -3.00084));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "99");
  var_0 common_scripts\_createfx::set_origin_and_angles((3709.4, -1549.61, -873.875), (270, 0, 51.9997));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "99");
  var_0 common_scripts\_createfx::set_origin_and_angles((3356.4, -1454.42, -876.875), (270, 0, 51.9997));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "99");
  var_0 common_scripts\_createfx::set_origin_and_angles((3106.81, -1459.89, -870.875), (270, 0, 23.9994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2546.61, -3344.32, -876.875), (270, 0, 23.9994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_steam_ambient", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((1824.43, -855.487, -879.875), (270, 359.598, 55.402));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4126.48, -2948.48, -873.875), (270, 0, -54.9999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4013.56, -1725.29, -879.875), (270, 0, -23.9998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((2734.36, -4652.05, -903.468), (270, 359.71, -48.7092));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3297.17, -4197.45, -879.875), (270, 0, -23.9998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((2914.81, 239.861, -876.875), (270, 359.459, -3.45864));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3145.28, -1418.55, -879.875), (270, 359.459, -3.45864));
  var_0 = common_scripts\_createfx::createexploderex("vfx_steam_ambient", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3595.23, -1008.61, -879.875), (270, 2.32153, 80.678));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((2729.3, -3668.88, -879.875), (270, 0.333596, -31.3334));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3353.58, -2839.66, -879.875), (270, 0, -54.9999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_st_runner", "9091");
  var_0 common_scripts\_createfx::set_origin_and_angles((3450.55, -3197.57, -879.875), (270, 359.459, -3.45864));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1942.71, 6718.94, -431.583), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1375.59, 2637.69, 277.636), (270, 352.875, 136.124));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((846.555, 3550.75, 419.067), (270, 352.875, 136.124));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flyaway_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5631.62, 459.256, 620.511), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38.156, 5748.68, -302.336), (270, 0, -108.001));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3577.03, 3688.24, -540.787), (270, 0, -60.0012));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flyaway_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6757.21, -2552.93, 1302.93), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5737.91, 4905.9, -479.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5504.47, 6352.58, -488), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5572.56, 6024.7, -451.04), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3830.03, 4763.33, -410.701), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_flat_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((4650.25, 6253.95, -490.962), (270, 359.32, 176.681));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_flat_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5099.47, 6272.44, -484.999), (270, 359.32, 176.681));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3217.98, 5952.37, -465.373), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1283.88, 5951.52, -478.913), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1388.19, 6113.8, -460.168), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3524.99, 4583.48, -485.235), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3216.12, 3951.36, -511.561), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3274.59, 3472.1, -592.169), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((4066.64, 2599.53, -648.119), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3635.89, 3507.56, -594.38), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3018.07, 5992.64, -479.875), (270, 357.096, 87.9035));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3816.5, 6110.94, -479.875), (270, 0, 85.9995));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((4953.89, 6107.34, -476.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3669.92, 5805.02, -479.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1510.91, 5886.3, -477.706), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1649.92, 5544.93, -465.998), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((2989.99, 5995.2, -458.789), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((4577.23, 6132.92, -470), (278.899, 20.2624, 64.4965));
  var_0 = common_scripts\_createfx::createexploderex("vfx_trash_blow_ehq_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5381.2, 6012.27, -453.875), (270, 359.17, 84.8302));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((5967.55, 5901.99, -471.598), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((2253.8, 5685.23, -176.98), (270, 0, -108.001));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3302.01, 4314.46, -481.825), (270, 0, -60.0012));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flyaway_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6627.72, 4878.18, 1395.16), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_flock_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6548.01, 3708.5, 991.641), (319.73, 205.253, 23.7654));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((1139.54, 5745.3, -10.0532), (270, 0, -108.001));
  var_0 = common_scripts\_createfx::createexploderex("vfx_birds_flyaway_runner", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((6569.37, 5626.7, 1177.14), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3591.1, 3255.43, -633.232), (270, 0, -60.0012));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_birds_rand", "9090");
  var_0 common_scripts\_createfx::set_origin_and_angles((3003.25, 4251.15, -475.851), (270, 0, -60.0012));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_barrel_infinite", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3870.59, -483.614, -836.647), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_barrel_infinite", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4553.41, -227.834, -837.925), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_barrel_infinite", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((4641.42, -2716.11, -839.081), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_barrel_infinite", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((3311.34, -41.3328, -834.97), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_barrel_infinite", "9080");
  var_0 common_scripts\_createfx::set_origin_and_angles((1370.01, -2229.93, -836.78), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_tendrils", "98");
  var_0 common_scripts\_createfx::set_origin_and_angles((2535, -1627, -867), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((731.667, -5431.96, -261.051), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2152.69, -6498.71, -135.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2182.51, -6499.12, -100.612), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((2094.4, -6811.02, -135.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_insects_ehq_ground", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1546.24, -6301.75, -135.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1554.21, -6299.6, -80.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_truck_05_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((3630, -1296, -862), (270.001, 358.239, 79.7607));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_truck_2_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2280, 3346, -554), (270.001, 358.239, 79.7607));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_truck_05_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((3116, 3631, -519), (270.001, 358.239, 79.7607));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((3067, 1473, -699), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2327, 0, -826), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2616, -1737, -851), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((2441, -3343, -866), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4617.07, 6985.18, -18.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_wall_crash", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((7266.89, -3938.59, -597.875), (270, 359.193, 125.806));
  var_0 = common_scripts\_createfx::createexploderex("ehq_truck_crash_sparks", "777");
  var_0 common_scripts\_createfx::set_origin_and_angles((7259.47, -3923.51, -570.205), (0, 325.304, 0));
  var_0 = common_scripts\_createfx::createexploderex("gas_room", "300");
  var_0 common_scripts\_createfx::set_origin_and_angles((209.499, -5362.49, -947.737), (270, 1.50744, 119.492));
  var_0 = common_scripts\_createfx::createexploderex("gas_room", "300");
  var_0 common_scripts\_createfx::set_origin_and_angles((431.62, -5640.94, -954.5), (270, 1.50744, 119.492));
  var_0 = common_scripts\_createfx::createexploderex("vfx_smk_puff_door", "300");
  var_0 common_scripts\_createfx::set_origin_and_angles((280.551, -5141.62, -957.5), (270, 359.21, -141.209));
  var_0 = common_scripts\_createfx::createexploderex("vfx_chairdust_blow", "9000");
  var_0 common_scripts\_createfx::set_origin_and_angles((5760.14, -2873.75, -853.875), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_rampmound_sparks", "9000");
  var_0 common_scripts\_createfx::set_origin_and_angles((5760.14, -2873.75, -853.875), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_chairdust_blow", "9001");
  var_0 common_scripts\_createfx::set_origin_and_angles((6065.11, -3088.84, -822.624), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_rampmound_sparks", "9001");
  var_0 common_scripts\_createfx::set_origin_and_angles((6065.11, -3088.84, -822.624), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_chairdust_blow", "9002");
  var_0 common_scripts\_createfx::set_origin_and_angles((6307.55, -3257.7, -731.875), (278, 144.998, -179.998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_chairdust_blow", "9003");
  var_0 common_scripts\_createfx::set_origin_and_angles((6533.9, -3413.82, -710.313), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_chairdust_blow", "9004");
  var_0 common_scripts\_createfx::set_origin_and_angles((6800.78, -3599.01, -659.702), (281, 144.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("gas_room", "300");
  var_0 common_scripts\_createfx::set_origin_and_angles((88.0489, -5545.68, -953.5), (270, 1.50744, 119.492));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4612.17, 6928.22, -32.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4364.75, 6904.69, -32.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4363.35, 6957.24, -32.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4362.58, 6843.33, -18.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4768.71, 6838.19, -32.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4865.38, 6934.98, -38.9058), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire", "357");
  var_0 common_scripts\_createfx::set_origin_and_angles((2334.18, 106.572, -858.875), (270, 0, -104));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "8");
  var_0 common_scripts\_createfx::set_origin_and_angles((4580.5, -1314.52, -876.875), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_bodyslam_ehq", "444");
  var_0 common_scripts\_createfx::set_origin_and_angles((1996.52, -6349.29, -82.7956), (0, 350, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "99");
  var_0 common_scripts\_createfx::set_origin_and_angles((2394.58, -1534.08, -878.875), (270, 0, 15.9993));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4466.03, 6861.83, -39.625), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4478.53, 6935.45, -31.1128), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4531.14, 6935.16, -30.4009), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4680.14, 6924.26, -31.7468), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4712.06, 6832.94, -25.9429), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4563.89, 7029.14, -39.625), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4666.72, 6835.87, -21.9148), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4720.43, 6993.23, -18.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4531.77, 6841.14, -39.625), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4246.56, 6804.08, -39.2853), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4023.64, 6757.05, -66.125), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_dust_rumble", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4114.7, 6763.59, -71.4242), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dustkickup_ehq", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((4102.57, 6954.13, -213.606), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dustkickup_ehq", "6877");
  var_0 common_scripts\_createfx::set_origin_and_angles((3963.74, 6978.41, -175.196), (310, 271, 89.9996));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((1580.52, -6420.42, 60.2146), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_motes_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((757.523, -4613.3, -866.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((981.2, -4347.69, -907.497), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((418.733, -4478.01, -933.634), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((886.73, -4808.33, -893.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("insects_flies_ehq", "890");
  var_0 common_scripts\_createfx::set_origin_and_angles((303.127, -4905.16, -903.257), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((825.746, -6575.61, -753.542), (321.999, 307.998, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_water_pipe_splash", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((817.815, -6571.82, -957.5), (270, 0, -171));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((4740.19, -2534.57, -860.905), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((2297.33, -0.699221, -879.875), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((4553.81, -1311.24, -878.875), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ehq_fuel_ground", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((4649.83, -2445.77, -873.875), (270, 0, 23.9994));
  var_0 = common_scripts\_createfx::createexploderex("vfx_falling_dust_runner_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38.0516, -3559.45, -15.5149), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((4912.92, -7015.64, -487.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5523.81, -6582.68, -476.753), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dk_particulates", "666");
  var_0 common_scripts\_createfx::set_origin_and_angles((5771.21, -5843.33, -375.095), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((5312.85, -5549.94, -696.662), (315, 124.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((5449.83, -5595.83, -692.679), (315, 124.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("godray_solid_slats_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((5514.49, -5578.65, -726.923), (315, 124.999, -179.999));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((3560.85, 631.396, -879.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((2478.6, 301.194, -880), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_spiral_trash_run_ehq", "8010");
  var_0 common_scripts\_createfx::set_origin_and_angles((3970.65, -3953.22, -879.875), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((1839.28, -1338.31, -756.405), (279, 74.9984, -179.998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "888");
  var_0 common_scripts\_createfx::set_origin_and_angles((1836.46, -1265.99, -688.659), (279, 74.9984, -179.998));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "89");
  var_0 common_scripts\_createfx::set_origin_and_angles((-425.046, -3971.75, 232.834), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ambientdust_ehq", "308");
  var_0 common_scripts\_createfx::set_origin_and_angles((1856.82, -6190.17, -756.938), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((4709.15, -2555.82, -880), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((2456.96, -3336.39, -880), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_truck_05_post", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((3663.9, -1305.13, -880), (270.001, 358.239, 79.7607));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((2359.01, 36.6665, -880), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_lynx_fire_post", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((2568.57, -1698.3, -880), (270, 359.615, 78.3844));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((1852.48, -1364.89, -731.566), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_tent", "9094");
  var_0 common_scripts\_createfx::set_origin_and_angles((2054.39, -675.95, -728.589), (270, 0, -105));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_flare_sniper", "8011");
  var_0 common_scripts\_createfx::set_origin_and_angles((2404.41, -6692.99, -58.5829), (358.48, 131.332, 0));
}