/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\enemyhq_sound.gsc
*******************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((833, -6568, -897), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_water_pipe";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((641, -4572, -891), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_water_pipe";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3573, -5771, -952), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_flare_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3970, -5593, -952), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_flare_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2264, -6318, -952), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_flare_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2623, -6562, -957), (270, 0, 0));
  var_0.v["soundalias"] = "enhq_flare_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4593.18, 6764.13, -130.108), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4336.32, 6756.62, -132.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_deer_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((502.963, -5701.44, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_water_lap_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((403.435, -6071.43, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_water_lap_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((696.768, -6175.88, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_water_lap_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((750.568, -6499.99, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_water_lap_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1035.39, -6586.14, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_water_lap_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1832.71, -6171.48, -778.678), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2991.31, -5598.57, -974.816), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_neon_buzz_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((296, -4698, -863), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((397, -4176, -864), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((690, -4114, -863), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1169, -4696, -863), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((859, -4983, -863), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((547, -5213, -863), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "enhq_water_drip";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2993.24, -7087.03, -891.323), (270, 0, 0));
  var_0.v["soundalias"] = "emt_enhq_umbrella_flap";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7112.63, -5135.72, -604.592), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6798.41, -5265.62, -581.259), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7077.8, -5719.08, -581.291), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6738.96, -6067.4, -389.951), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7160.72, -6086.09, -393.949), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5477.79, -6709.65, -579.163), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6216.67, -6160.85, -625.064), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4453.43, -6880.41, -571.049), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7122.67, -4170.47, -565.955), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6974.12, -4358.55, -565.999), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5789.07, -5209.81, -555.627), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5674.09, -5278.88, -571.093), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6198.98, -6419.83, -630.998), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5988.15, -6617.95, -630.001), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4719.1, -6614.83, -566.997), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4641.73, -6525.96, -566.999), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4403.56, -6294.73, -571.305), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4321.92, -6344.81, -570.737), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5199.95, -6972.47, -565.998), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6773.84, -4639.87, -555.002), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6693.27, -4689.76, -554.458), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6596.99, -4786.93, -554.601), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6526.88, -4692.67, -553.006), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6636.14, -4622.13, -548.352), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6276.05, -4930.98, -579.153), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6184.87, -4995.69, -578.526), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5625.35, -5312.03, -561.837), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4277.24, -7543.39, -502.516), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6732.95, -4802.93, -527.221), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7522.5, -5029.6, -569.717), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6626.17, -5527.29, -578.376), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6713.84, -5738.71, -579.638), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5727.4, -5743.71, -565.263), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6194.68, -6148.6, -629.017), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5050.45, -6757.68, -580.767), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4955.09, -6784.21, -565.005), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4565.21, -7047.21, -565.011), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4550.84, -7373.32, -565.009), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6889.72, -4690.42, -518.548), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4208.37, -6449.26, -565.105), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4156.24, -6340.42, -553.004), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3780.22, -6604.02, -560.683), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3836.09, -6565.67, -569.667), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3933.77, -6493.44, -566.721), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((24.5288, -5616, -920.504), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((407.067, -5789.82, -936.375), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((689.994, -6063.35, -917.352), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((568.601, -6331.75, -919.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1180.52, -6806.73, -936.375), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1476.04, -6985.52, -919.002), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1415.44, -7260.06, -918.004), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((874.497, -7072.26, -864), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1054.19, -7216.54, -860.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1079.72, -6877.37, -912.597), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1174.47, -6921.23, -916.415), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((255.862, -5267.44, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((15.3238, -5500.04, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((567.207, -5655.43, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((429.363, -6097.91, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((759.439, -6253.83, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((768.679, -6559.98, -957.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1581.99, -6667.28, -855.505), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1843.75, -6713.24, -885.519), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2227.79, -6781.58, -884.618), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2457.04, -6821.75, -891.92), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1756.84, -6144.93, -922.077), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1490.85, -6145.47, -895.06), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1441.63, -6418.87, -895.313), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_chainlink";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1185.85, -6709.38, -858.858), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1304.32, -7360.11, -874.128), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2639.39, -6901.46, -919.002), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6160.74, -4901.3, -539.722), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 200;
}