/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\factory_sound.gsc
*******************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5486.51, 3262.73, 299.567), (270, 0, 0));
  var_0.v["soundalias"] = "emt_pipe_gas";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7330.6, 2757.88, 299.453), (270, 0, 0));
  var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6529.87, 2658.08, 417.261), (270, 0, 0));
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6527.63, 2440.1, 417.003), (270, 0, 0));
  var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_int";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6541.98, 1923, 418.652), (270, 0, 0));
  var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7513.74, 3114.46, 368.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_fan_industrial_med";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8300.92, -200.586, 480.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_fan_large_close";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7727.88, -496.813, 587.088), (270, 0, 0));
  var_0.v["soundalias"] = "emt_industrial_air_vent";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6952.39, -497.995, 569.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_cave_stress";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8021.6, 140.622, 475.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_pipe_metal_hum_int";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((680.986, -851.373, 366.883), (270, 0, 0));
  var_0.v["soundalias"] = "emt_mtl_tower_creaking_sm_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4010.76, -2312.08, 425.949), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3899.1, -2324.5, 428.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4101.47, -2496.13, 434.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3987.67, -2496.38, 434.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3850.35, -2773.63, 426.596), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1129.54, 7327.24, 781.73), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1116.77, 7752.41, 715.307), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1179.09, 7170.39, 739.884), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1275.38, 7048.31, 795.043), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1408.3, 6728.98, 781.99), (270, 1.54555, 29.4544));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1241.72, 6399.5, 870.777), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1257.53, 6171.54, 455.352), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4241.85, 4377.28, 329.624), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2394.5, 5472.66, 432.118), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3776.13, 4308.11, 297.257), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4241.88, 4362.92, 376.039), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4264.28, 3894.53, 394.428), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4260.26, 3776.93, 384.83), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4212.5, 3660.98, 403.147), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3011.67, -1375.48, 578.438), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_10";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2456.84, -1003.26, 552.788), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_11";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2251.48, -918.016, 649.956), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1577.97, -753.908, 356.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_12";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1465.27, 7143.7, 733.868), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1450.53, 6704.15, 868.253), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1397.63, 6171.88, 442.318), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2062.43, -708.195, 399.06), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_12";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2731.66, -1225.38, 535.427), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_12";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2921.24, -746.586, 401.941), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_12";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2755.42, -994.797, 394.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_11";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1333.29, 6430.13, 696.378), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_intro_stream_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((664.189, 7816.35, 851.306), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((810.919, 7595.29, 705.576), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((840.082, 7866.06, 889.39), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1416.25, 7434.99, 699.876), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((885.19, 7768.61, 720.604), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_intro_stream_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7311.66, 2211.35, 278.879), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_electrical_unit_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7650.34, 2183.03, 396.971), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6477.45, 1978.66, 368.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7420.66, 2596.82, 420.866), (270, 0, 0));
  var_0.v["soundalias"] = "emt_electrical_unit";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7792.78, 2891.1, 422.468), (270, 0, 0));
  var_0.v["soundalias"] = "emt_cycling_motor";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7772.52, 2603.98, 423.203), (270, 0, 0));
  var_0.v["soundalias"] = "emt_cycling_motor";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6290.54, 2577.18, 336.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_stacker_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6259.32, 3145.3, 336.718), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_stacker2_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7678.91, 1391.85, 283.062), (270, 0, 0));
  var_0.v["soundalias"] = "emt_airport_fuel_pump";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8698.63, 1372.08, 292.502), (270, 0, 0));
  var_0.v["soundalias"] = "emt_airport_fuel_pump";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7810.9, 414.266, 289.403), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_electrical_unit_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7511, 2962.5, 369.837), (270, 0, 0));
  var_0.v["soundalias"] = "emt_conveyor_belt_loop_stealth";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6818.13, 2657.57, 267.61), (270, 0, 0));
  var_0.v["soundalias"] = "emt_conveyor_belt_loop_stealth";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3553.07, 4388.42, 459.925), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_high_metal_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3267.95, 4978.09, 439.382), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_high_metal_rattle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2183.14, 5608.62, 399.024), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_low_metal_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2836.19, 5591.1, 436.921), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_low_metal_rattle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3923.26, 4539.24, 279.936), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1556.74, 7265.73, 734.313), (270, 0, 0));
  var_0.v["soundalias"] = "emt_frogs3";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1001.89, 7077.15, 741.341), (270, 0, 0));
  var_0.v["soundalias"] = "emt_frogs";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((442.508, 8073.24, 922.027), (270, 0, 0));
  var_0.v["soundalias"] = "emt_frogs2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5707.37, -484.238, 285.983), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6007.88, -894.919, 301.718), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5997.47, -1087.88, 302.393), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2955.06, 4971.06, 437.756), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3842.44, 4304.66, 272.338), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2953.43, 4962.64, 423.359), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3616.37, 4419.65, 285.986), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4025.87, 4494.94, 293.796), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2362.75, 5114.79, 458.786), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3500.49, 5116, 450.368), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3550.02, 4387.91, 390.567), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3497.21, 4228.15, 280.775), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3288.64, 4389.81, 266.257), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4371.88, 4283.7, 301.543), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_tarp_large_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4630.13, 4256.08, 310.765), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_tarp_small_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4839.55, 4106.99, 349.157), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_tarp_large_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4936.12, 4187.4, 363.139), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_tarp_small_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3214.57, -1023.88, 491.204), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2764.91, -1003.49, 534), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2301.49, -946.396, 472.776), (270, 0, 0));
  var_0.v["soundalias"] = "emt_factory_rain_emitter_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2364.21, 5476.64, 423.821), (270, 0, 0));
  var_0.v["soundalias"] = "emt_flood_water_close_spatter_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3502.06, 5124.62, 448.788), (270, 0, 0));
  var_0.v["soundalias"] = "emt_flood_water_close_spatter_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3549.12, 4386.38, 340.737), (270, 0, 0));
  var_0.v["soundalias"] = "emt_flood_water_close_spatter_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4262.47, 4371.88, 338.846), (270, 0, 0));
  var_0.v["soundalias"] = "emt_flood_water_close_spatter_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7312.41, -843.725, 130.335), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_hit";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7057.24, -1815.88, 402.936), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_hit";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7347.72, -2023.1, 175.157), (270, 0, 0));
  var_0.v["delay_min"] = 15;
  var_0.v["delay_max"] = 20;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_lift";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7232.88, -43.0758, 498.502), (270, 0, 0));
  var_0.v["delay_min"] = 20;
  var_0.v["delay_max"] = 25;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_lift";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7887.88, -1092.55, 487.608), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_clang";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6782.13, -660.213, 223.778), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_clang";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7184.66, -623.934, 12.125), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 20;
  var_0.v["soundalias"] = "emt_factory_sat_room_mtl_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7278.5, -1649.81, -232.795), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_factory_sat_room_air";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6990.34, -461.032, -194.472), (270, 0, 0));
  var_0.v["delay_min"] = 12;
  var_0.v["delay_max"] = 23;
  var_0.v["soundalias"] = "emt_factory_sat_room_air";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7441.82, -1069.13, -309.01), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 18;
  var_0.v["soundalias"] = "emt_factory_sat_room_air";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7885.26, 417.146, 295.909), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8162.47, 1357.47, 305.355), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8721.52, 1364.58, 267.687), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7687.52, 737.944, 273.65), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7666.52, 1403.3, 288.892), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7065.88, 375.584, 263.294), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5701.54, -481.318, 289.972), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5952.18, -1087.88, 269.245), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5390.39, -1753.72, 283.358), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5399.77, -2227.56, 288.967), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5151.99, -1384.71, 288.979), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5145.86, -2347.84, 282.549), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3571.11, -2646.96, 407.165), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3198.67, -952.285, 401.639), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2918.62, -715.048, 401.598), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2557.46, -855.229, 406.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1551.74, -766.287, 329.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1285.03, -1058.87, 343.973), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1010.67, -651.905, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2064.09, -1168.11, 541.939), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2266.68, -960.125, 515.232), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2749, -1239.59, 543.986), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-282.809, -1052.13, 35.2876), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((150.31, -867.098, 36.154), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1912.91, -611.368, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1516.55, -1086.84, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((780.302, -648.955, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3207.61, -1495.98, 478.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4270.96, -2039.05, 368.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6006.04, -464.504, 240.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5103.47, -2719.88, 368.683), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8652.47, 736.65, 236.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7480.02, 364.981, 236.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6913.79, 1403.88, 247.354), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6773.07, 705.109, 245.185), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8410.35, 716.125, 247.04), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7976.28, 524.167, 248.564), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5550.66, -705.214, 272.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5706.08, -1089.06, 272.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4972.5, -1020.59, 296.268), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4973.98, -1602.76, 290.509), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4811.23, -1941.99, 294.151), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4552.06, -2341.16, 272.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4871.75, -2411.38, 272.473), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5480.52, -2411.38, 284.345), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5682.26, -2096.13, 273.534), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4258.52, -2684.78, 408.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4257.61, -2224.93, 408.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3335.36, -819.75, 368), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3048.01, -825.536, 368), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1405.72, -863.037, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((977.112, -1085.64, 296), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2699.44, -759.523, 368), (270, 0, 0));
  var_0.v["soundalias"] = "rex_water_debris";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5352.66, -508.5, 286.323), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5737.54, -1496.46, 289.972), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5687.5, -1874.44, 282.473), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4606.07, -2726.88, 413.933), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_plate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6007.88, -2579.84, 251.466), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4264.13, -2399.49, 276.303), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4167, -2528.27, 433.876), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3863, -2314.47, 434.566), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2623.77, -605.148, 387.32), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2448.7, -985.633, 414.669), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3132.93, -1283.12, 423.052), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((2190.09, -609.56, 433.374), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((1149.09, -1203.9, 384.003), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((3133.08, -1021.87, 458.384), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5385.57, -1370.95, 279.49), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5176.52, -1703.86, 284.754), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6007.88, -650.955, 268.789), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8206.22, 758.719, 259.908), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7651.69, 525.946, 269.953), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((107.799, -1068.26, 25.9909), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 260;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-512.596, -937.977, 41.7992), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 260;
}