/**********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\homecoming_sound.gsc
**********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3974.03, 9834.46, 16.7235), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3806.75, 9711.96, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1742.48, 9238.74, 442.522), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1569.59, 11724.5, 135), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1275.49, 12052.7, 135), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1566.27, 12026.2, 60.4876), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1415.91, 12503.9, 74.4608), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1502.31, 12095.2, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1184.43, 12139.5, 52.0946), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_mtl_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1221.63, 12491.2, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1251, 12036.6, 402.027), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_large_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1557.33, 11790.9, 397.014), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1351.53, 11594.4, 280.349), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_sm_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1524.84, 12070.9, 280.93), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1242.69, 11798.9, 286.008), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2566.53, 4234.19, -8.31605), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2773.98, 3801.55, -10.6494), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2314.95, 4473.03, 151.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4063, 9449.94, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_water_splash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-170.034, 562.801, -4.04904), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4275.27, 9562.45, 180.832), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_alarm_beep_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1030.67, 11845.2, 208.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1802.13, 2888.73, 232.82), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1780.87, 2768, 220.944), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4498.1, 5333.04, 169.061), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3078.22, 3113.24, 242.268), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4040.5, 9468.38, 178.536), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_water_spray_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4590.7, 9437.04, 17.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3972.47, 9304.4, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4409.69, 9485.06, 53.0643), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3779.58, 9434.53, 49.2337), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_med_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4177.13, 9565.2, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_med_mtl_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4127.51, 9518.46, 20.5273), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_small_trash_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3794.68, 9699.24, 203.591), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((261.292, 408.529, -8.11732), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_small_trash_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-703.875, 657.009, 495.993), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4207.29, 9175.88, 77.4654), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_lrg_wood_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1014.97, 11575.9, 194.882), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_lrg_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1126.41, 11511.9, 90.1424), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_wood_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-308.653, 1823.44, -9.44082), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1781.93, 2888.98, 236.107), (270, 0, 0));
  var_0.v["soundalias"] = "emt_home_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4113.93, 9522.24, 30.627), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_med_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4159.15, 9247.67, 16.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_tower_fire_sm_mtl_int_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1586.88, 11728.9, 61.3547), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_home_wood_crack_fall";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1532.86, 12437.3, 64.008), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_home_wood_crack_fall";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1682.88, 11595.7, 200.957), (270, 0, 0));
  var_0.v["delay_min"] = 12;
  var_0.v["delay_max"] = 20;
  var_0.v["soundalias"] = "emt_home_wood_crack_fall";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1249.86, 12307.5, 63.7985), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5.5;
  var_0.v["soundalias"] = "emt_home_heavy_creak_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1293.54, 12251.5, 104.125), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 5.5;
  var_0.v["soundalias"] = "emt_home_heavy_creak_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1361.79, 11689.2, 135), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_home_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1266.13, 11988.3, 132.004), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_home_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2268.26, 2781.11, 176.125), (270, 0, 0));
  var_0.v["soundalias"] = "rex_glass_sm_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2304, 3008.7, 262.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2300.83, 2560, 262.277), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3333.2, 4841.14, -19.5483), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3780.34, 4911.27, -86.0755), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3951.08, 4781.58, -84.6057), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4623.79, 4972.85, -22.8606), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5071.71, 5367.9, -45.5842), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5063.56, 5797.12, -50.3291), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4583.24, 5889.91, 5.62525), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3635.93, 5759.28, 21.3191), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5068.57, 6110.91, -91.3048), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4487.62, 7691.62, -87.8709), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4325.32, 7772.44, -79.5177), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4144.53, 10234.8, 72.2512), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3731.66, 9759.58, 53.2563), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3250.63, 9373.78, 53.0982), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3008.99, 9875.58, 47.8456), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-835.728, 9343.75, 86.9781), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3003.55, 10053.7, 81.0343), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3055.6, 9480.8, 102.809), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4339.04, 8265.63, 15.1634), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2696.8, 3410.17, 42.111), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2588.23, 2465.43, 31.6082), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2932.02, 4997.25, 64.5407), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2800.6, 4412.43, 37.9136), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4275.9, 7227.2, -42.337), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4239.11, 7060.07, -33.3368), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4217.78, 7311.06, -22.2682), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4028.8, 9207.03, 87.132), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3847.33, 9311.84, 101.181), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3700.13, 9943.24, 76.7232), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-549.112, 11866.9, 76.1294), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1182.88, 10703.7, 87.0973), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4424.92, 6625.41, -93.0986), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4766.38, 6599.71, -48.8993), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4308.09, 4997.7, -17.852), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4662.01, 5104.38, 5.73606), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4800.77, 5527.37, -12.9416), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4480.88, 5423.71, 3.54857), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4052.33, 5248.35, -5.01652), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2971.37, 4110.22, 51.9526), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2501.22, 3771.54, 67.5441), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2393.47, 2806.98, 27.5276), (270, 0, 0));
  var_0.v["soundalias"] = "rex_concrete_debris";
  var_0.v["reactive_radius"] = 200;
}