/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\las_vegas_sound.gsc
*********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31335.9, -27763.2, 2192.12), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_ac_duct_rattle_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31236.5, -27758.9, 2146.02), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_water_drip_kitchen_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31145.2, -27478.7, 2156.98), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_fly_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31255.9, -28127, 2132.15), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_ac_duct_rattle_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28369.9, -27732.6, 1873.53), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_chandelier_rattle_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30285.9, -27267.1, 2295.88), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_pipe_clank_dist_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3990.43, -67679.3, -120.024), (270, 0, 0));
  var_0.v["soundalias"] = "vegas_emt_desert_insects_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4358.52, -68225.6, -82.2696), (270, 0, 0));
  var_0.v["soundalias"] = "vegas_emt_desert_insects_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3578.51, -69085.2, -100.367), (270, 0, 0));
  var_0.v["soundalias"] = "vegas_emt_desert_insects_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31955.6, -29949.6, 2164.23), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_desert_wind_filt_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26042.6, -28235.4, 1767.14), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_desert_wind_fast_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26102.6, -28897, 1827.22), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_desert_wind_fast_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30237.9, -34863.4, 221.874), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30294.8, -34213.9, 215.62), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26894.4, -38079.5, 110.421), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_sand_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30353.4, -35668.8, 213.543), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28845.6, -35647.3, 80), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29474.3, -37353.2, 132.256), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28404.4, -37329.4, 138.464), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26680.3, -37333.4, 133.668), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28348.5, -33941.9, 340.28), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24038.5, -38795.4, 144.914), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28891.6, -34185.1, 318.888), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29352.3, -35380.9, 173.522), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29168.3, -33868.1, 166.196), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29030.3, -35383.2, 172.992), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29040.5, -35869.7, 202.073), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25201.9, -37328.5, 167.769), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27389.5, -38579.5, 147.463), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27009.3, -38420.5, 108.364), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27743.5, -37334.3, 91.0477), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23548.5, -38416.3, 279.02), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_chainlink_rattle";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24701.9, -37312.6, 122.567), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30092.6, -37337.5, 133.102), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28932.5, -32849.2, 288.751), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_wind_int_low_tonal_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26669, -37429.3, 114.545), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_wind_int_whistle_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24988.3, -39551.9, 132.971), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_sand_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29142.9, -37263.8, 360.723), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_gusty_sand_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29198.4, -31923.8, 1530.91), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_desert_wind_filt_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29179.3, -32454.4, 423.554), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_thick_tarp_flap";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31128.1, -28069.8, 2112.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30862.8, -26837.6, 2134.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_fly_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30597.8, -26558.5, 2151.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_fly_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29368, -31413.8, 1551.87), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_roof_ducct_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31160, -29778.3, 2164.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_server_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31164.7, -30172.4, 2160.08), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_cmd_cpu_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30775.8, -27370.6, 2117.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_fly_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31115.6, -27939.2, 2151.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_bug_mosquito_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31235.4, -27955.2, 2112.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31438.9, -30287.7, 2300), (270, 0, 0));
  var_0.v["soundalias"] = "emt_vegas_roof_ducct_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31181.6, -27746.9, 2170.63), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_vegas_mtl_creak_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31216.9, -27560.4, 2191.92), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_vegas_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31109.2, -27258.4, 2161.42), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_vegas_mtl_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29606.9, -34944.4, 365.578), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_vegas_mtl_stress_big";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26974.9, -29984.5, 1673.67), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 11;
  var_0.v["soundalias"] = "emt_vegas_mtl_esc_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27096.6, -30215.4, 1544.6), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_vegas_mtl_esc_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28137.9, -30311.2, 1436.75), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_vegas_wood_creak_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28201.2, -37034.1, 37.688), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27852.8, -36750.7, 37.3265), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27825.2, -37078.4, 37.7846), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28923.1, -37108.5, 49.9328), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26951.6, -37957.9, 31.3019), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29296.3, -36530.9, 63.025), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28913.2, -34763.3, 118.74), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28010.8, -36186.2, 55.7892), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28062.4, -37244.1, 14.3091), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25942.7, -39174, 104.365), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29448.7, -36449.2, 24.5089), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29576.2, -36983.6, 34.8969), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28581, -37143.4, 5.1582), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-24295.8, -38129, 29.8334), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27351.3, -37432.9, 126.608), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 4;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26720.5, -37542.6, 47.0443), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 4;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25579.1, -36950, 41.9127), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28394.4, -34478.5, 117.514), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29566.1, -35285.6, 141.785), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 4;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29124.1, -34993.9, 63.6395), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25402.3, -36738.8, 33.1796), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29103.4, -37828.3, 44.1061), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28761.8, -35579.9, 76.6299), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_vegas_sand_wood";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26912.7, -37368.5, 147.298), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_mtl_mvnt_shake";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26665.4, -37533.7, 141.548), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_vegas_mtl_squeak_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26542.7, -37481.4, 91.2934), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_vegas_mtl_rattle_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26734.1, -37403.3, 60.2989), (270, 0, 0));
  var_0.v["delay_min"] = 1;
  var_0.v["delay_max"] = 3;
  var_0.v["soundalias"] = "emt_vegas_mtl_crgtd_hit";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28995.1, -32872.1, 189.073), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med_high";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29365.1, -32680.1, 202.724), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med_high";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29804.8, -33307.1, 162.304), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28277.9, -33312.3, 157.883), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28671.7, -33316.8, 156.697), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_sand_metal";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25500.1, -38763.1, 101.25), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-25171.6, -38457.6, 109.086), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26601.9, -38787.7, 34.6311), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29067.3, -32701.7, 159.823), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_vegas_mtl_rattle_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29184.8, -31593.9, 1384.12), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29392.5, -31490.5, 1376.13), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wood_creak_small";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26885.3, -37132.6, 33.3691), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27292, -37496.4, 75.4782), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28499.9, -36698, 40.9601), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28950.3, -36608.4, 44.687), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_vegas_wind_gust_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28717.9, -37239.7, 41.4062), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29417.5, -37257.6, 57.9043), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29383.3, -36289.1, 46.9528), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28913.7, -35468.3, 61.1006), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28149.3, -35590.3, 80), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28962.5, -36102.4, 71.8501), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_wind_sandy_leaves";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28943.6, -36646.3, 43.3344), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28819.5, -36675.2, 42.837), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28659.5, -36448.1, 41.5601), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28540.5, -36681.5, 56.5497), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28303, -36847.9, 56.9745), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28162.1, -36602.1, 63.6481), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28039.3, -36729.6, 40.9939), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_vegas_mtl_car_stress";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28815, -27585.3, 1822.37), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26924.6, -28154.1, 1662.69), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26687.5, -28161.3, 1652.83), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27126.8, -28297.8, 1658.28), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26907.1, -28434.7, 1652.33), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29170.8, -27406.9, 1804), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29092.5, -28295.7, 1830.74), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27458.4, -27446.9, 1624), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27517.1, -28238.9, 1688.24), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27402.9, -29913.1, 1382.89), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28200.8, -33627.2, 184.897), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28705.2, -33535.4, 175.775), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28920.1, -35505.5, 66.9823), (270, 0, 0));
  var_0.v["soundalias"] = "rex_foliage_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29351.2, -33223.6, 172.924), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29723, -33246.4, 142.393), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29516, -28016.3, 2015.23), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29520.7, -27716.2, 2024.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27213.7, -30047.3, 1407.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29149.2, -28115.5, 1849.68), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29152.7, -27616.4, 1860.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
}