/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\las_vegas_fx.gsc
******************************************/

main() {
  var_0 = common_scripts\utility::createoneshoteffect("sand_wind_lg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29912, 2912, 1244), (0, 180, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26231.1, -28971.3, 1659.04), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31571.1, -30172, 2161.13), (0, 359.098, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26702.7, -36909.1, 0), (0.97002, 357.014, 1.29582));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27599.5, -36935.7, 0), (356.05, 9.02165, -0.626637));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28584.3, -36888.5, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28865, -36493, 27.5718), (359.899, 4.64568, -5.79405));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28712.3, -34672.5, 57.7083), (349, 360, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29667.5, -34359.8, 62.7711), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28835.3, -33713.6, 122), (356.022, 6.01428, -0.418765));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29684.8, -33911.5, 155.926), (356.015, 354.988, 0.349147));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28941.1, -34276.7, 144.37), (351.006, 356.974, 0.211854));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28581.2, -35606.6, 58.9358), (356.003, 2.0047, -0.139794));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29989.6, -34749.9, 59.1093), (356.175, 0.99899, -2.06208));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29513.7, -36903, 19.6859), (270.999, 186.011, 95.9883));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29032.9, -34768.6, 15.1015), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29061.9, -34110.1, 119.034), (270.001, 359.859, -97.8589));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30177.8, -34710.9, 64.5716), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29970.8, -33435.4, 119), (0.265335, 325.033, 2.3066));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29880, -33300.4, 136), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29896.6, -33122.6, 134.407), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28538.6, -33188.3, 128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29153.9, -33720, 128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30178.7, -33900.7, 136.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30083.4, -34322.6, 67.8266), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29553, -34704.7, 48.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30014.4, -35186.7, 57.34), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28969.4, -33160, 136.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29100.1, -34753.2, 3.38843), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28501.6, -36027, 52.6352), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28790.3, -37667.2, 55.7579), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27537.2, -37755.1, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26277, -37851.6, 46.2705), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25617.4, -36627.9, 26.6943), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25255.5, -37089.9, 20.7667), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24011.1, -37674.9, 120.549), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24915.8, -37731.5, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27388.7, -38332.7, 42.1497), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26462.7, -38639, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25720, -38387, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25053.3, -38613.6, 31.559), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26128.9, -39357, 107.516), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25027.7, -39409.3, 54.9984), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26766.7, -37186.4, 44.2766), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26424.7, -38192.4, 47.7519), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25256.5, -39149.5, 78.7853), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25227.3, -40214, 164), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28196.5, -38388.7, 59.4251), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26524.9, -37984.7, 83.8955), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26050.3, -38927.4, 92.3821), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25303, -39009.4, 76.3201), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24448, -38717.5, 29.4531), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24232.1, -37998.4, 13.6909), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-23990.9, -37230.8, 13.0156), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28748, -39332.1, 52.6255), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28923.6, -37339.1, 469.376), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28404.7, -37329.1, 222.368), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27899, -37314.9, 487.383), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27161.2, -37340.4, 363.5), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26522.2, -38641.5, 451.253), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24954.2, -39212.7, 572.586), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24226.1, -39206.6, 557.324), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29568.2, -37321.3, 494.008), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28023, -35475.2, 560.665), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28858.1, -36136.9, 310.47), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26335.8, -37844.9, 490.695), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28833.4, -35123.2, 49.803), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28895.7, -36084.2, 101.759), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21738.2, -37689.1, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5689.13, -42559.1, 35.9896), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5581.33, -39537, 404.625), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5685.61, -40155.6, 257.44), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5746.75, -43378.2, 101.689), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5664.4, -44370, 101.555), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5698.35, -45108.2, 101.891), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5626.81, -45995.8, 101.891), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5582.41, -46939.3, 101.891), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5781.77, -47888.2, 101.555), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6301.87, -48283.4, 117.959), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5297.87, -48830.9, 125.634), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5369.17, -49657.2, 133.816), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5498.77, -50695.1, 133.952), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3890.92, -51354.2, 141.343), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4892.33, -54535.7, 151.528), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5893.86, -54536.5, 156.265), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5643.14, -53761.7, 65.6826), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5898.19, -51457.6, 62.6791), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5467.38, -52102.6, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6440.35, -51559.2, 125.746), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6699.34, -49966.2, 57.7265), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6964.03, -48819.4, 94.1821), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5632.94, -48936.4, 0.865189), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5085.41, -48338.6, 14.0277), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4945.09, -47304.7, 37.6434), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21667.2, -38342.3, 49.9721), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22911.1, -38436.7, 31.7217), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22174.5, -36532.1, 44.0166), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26861.4, -37825.7, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26400.1, -36920, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30941.9, -37149.9, 102.344), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29598.4, -37810, 52.865), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24921.5, -36769.4, 85.7861), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22094.6, -38844.5, 46.1848), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5907.93, -42410.7, 34.8843), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5396.59, -39608.1, 255.807), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5546.3, -44218.3, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5539.13, -45788.3, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5691.21, -46736.2, 53.8675), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5764.5, -47630.8, 9.58459), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6853.26, -48511.8, 15.6205), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6770.33, -49558.2, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6606.66, -50316.3, 118.763), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6467.11, -51379.9, 54.4601), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5045.25, -49615.8, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4663.52, -46219.4, 70.7486), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4437.27, -44997.2, 50.9679), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5463.8, -52782, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6266.55, -54614.8, 50.968), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5441, -54272, 0), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3624.92, -51754.9, 27.1301), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27275.4, -36454, 15.6546), (356.05, 9.02165, -0.626637));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28285.3, -37257, 69.5569), (356.05, 9.02165, -0.626637));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29196.5, -33255.9, 129), (275.459, 309.26, -41.8069));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30101.8, -33610.4, 128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28484.2, -33113.5, 142.369), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28651.9, -33487.1, 128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30255, -33978.7, 136.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30120.2, -34308.5, 48.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30037.9, -35057.3, 57.7186), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29207.1, -34591.6, 8.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28209.6, -35126.4, 52.7187), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28687.9, -35569.7, 48.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28975.6, -36363.5, 24.0143), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26518.6, -37348.2, 52.6294), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24567.6, -39113.4, 74.7213), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31328.4, -39284.3, 312.396), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29730.4, -39278.9, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29825.7, -39979.9, 105.835), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28452.2, -40085.4, 96.2348), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27476.8, -39787, 45.5217), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28643.2, -38535.2, 90.6297), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31489.6, -38286.3, 43.556), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30030.2, -38328.8, 42.5283), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26919.6, -37328.7, 387.84), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24685.5, -37347.1, 642.543), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22539.7, -37332.7, 472.437), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26665.9, -37091.7, 436.806), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29572.1, -33167.7, 128), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28835.3, -33948, 143.159), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28776.8, -34988.4, 49.6833), (356.003, 2.0047, -0.139794));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28651.4, -40119.9, 8.12494), (0, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31981.7, -36917, 40.3634), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31075.8, -36247.6, 37.6442), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29777.9, -35623, 124.069), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30239, -34865.4, 275.22), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_leaf_palm_high_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28759.8, -34192.9, 257.634), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_falling_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29050.9, -32475.1, 336.812), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_falling_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29308.1, -32461.5, 309.204), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_falling_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29277.7, -32660.3, 273.979), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29191.3, -32477.1, 147.878), (3.60036, 357.3, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29040.6, -32182.2, 172.428), (3.60036, 357.3, 14.4));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29389.8, -32232, 189.733), (22.489, 352.692, -0.305506));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27351.7, -36957.5, 6.59999), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27542.8, -36830.7, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27504.5, -36898, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27143.4, -36955.1, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27105, -37007.5, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26919.5, -36910, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27792.4, -36934.3, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27624.4, -36993.3, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28297.3, -36874.2, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28379.5, -36965.9, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28197.4, -36883.4, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28087.6, -36924.8, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27959.6, -36973, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27784.6, -36840.6, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26699.5, -37778.8, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26478.4, -37738.4, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26559.9, -37886.1, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26086.3, -37871.3, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25883.2, -37725.8, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25796.3, -37836.1, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25441.1, -37723.4, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25927.7, -38068.9, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25805.9, -37943, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25608.5, -38010.5, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25429.7, -37934.9, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26167.5, -38532.2, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25892.1, -38542.1, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25941.1, -38242.8, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25843.9, -38127.2, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26167.4, -38309.8, 1.23535), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27427.5, -37184.2, 12.894), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27079.4, -37253.2, 35.5764), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26292.5, -37641.9, 0), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_streamers_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26323.4, -38104.4, 59.3086), (0.199801, 359.988, -6.60003));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29386.2, -33004.4, 200.482), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects_bidirectional");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28945.2, -32480.1, 191.121), (270, 0, 50.9999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29418.7, -32315.1, 228.886), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28904.1, -32806.8, 191.668), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28139.6, -33172.8, 201.066), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29507.7, -32929.1, 226.265), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28902.6, -34827, 93.5586), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28116.5, -35582.3, 126.595), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28962.6, -35770, 148.17), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27271.1, -37562.2, 127.261), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26901.1, -37411.8, 143.074), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects_bidirectional");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27055.1, -37326.3, 94.2954), (270, 359.284, 54.716));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects_bidirectional");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27117.3, -37302.3, 93.9429), (272.001, 322.012, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects_bidirectional");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27672.5, -36408.4, 97.1153), (275.001, 342.802, -179.802));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27940.6, -36834.6, 28), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27419.9, -37094.9, 63), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28210.4, -36548.2, 113.205), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28842.4, -35989.9, 141.572), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29741.6, -33978.5, 197.125), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_blurred_insects");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29609.1, -33482, 173), (271.005, 184.938, 179.062));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29299.6, -30885.3, 1472.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28073.7, -30756.9, 1265.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28776, -30852.1, 1456.56), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28332.1, -30932.3, 1448.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29642.9, -30926.3, 1450.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27955.6, -30887.5, 1450.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29223.3, -31385.3, 1419.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29169.9, -32503.3, 199.535), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31014.6, -39221.9, 96.7902), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30579, -39576.8, 64.5606), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29512.6, -38782.9, 59.7755), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30391.3, -38825.3, 66.7703), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31254.2, -38766.7, 142.854), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30922, -38467, 6.85175), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31132, -37858.1, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30059.3, -37816.9, 0), (359.133, 1.21251, 3.91888));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30117.1, -39716.4, 107.723), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30895.1, -39435.7, 89.5618), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31722.4, -39045.8, 103.015), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow_fill");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31318.5, -37625.9, 78.5857), (283.59, 191.813, 72.7309));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30138.9, -40074.4, 38.6969), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30946.8, -39332.2, 70.125), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_sand_vortex_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31423.6, -38586.9, 106.316), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27115.9, -37162.9, 17.9697), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27372.8, -37392.9, 56.1413), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26903.2, -37722.1, 0), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27326.6, -40045, 33.1796), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28216.9, -39987.8, 29.1547), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28612.5, -39532.6, 15.8175), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30118.8, -40079.8, 36.2325), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31219.3, -38859.1, 136.556), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31409.8, -38570.3, 102.523), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29612, -39173.3, 0), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30252.9, -39078.5, 0), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_trash_spiral_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30855, -37872.7, 0), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26786.8, -37447.3, 24.9584), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26571.4, -37513.4, 69.0066), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26659.8, -37532, 56.3864), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("dust_motes_interior");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26901.9, -37403.9, 79.4752), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("dust_motes_interior");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26766.7, -37450.2, 24.5449), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("dust_motes_interior");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26624.2, -37505.1, 19.3776), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_building_dmg_wind");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19318.1, -35015.6, 1694.33), (303, 270, 90.9994));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27009.7, -37074.8, 0.955551), (270, 359.135, 171.866));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26825.1, -36785.4, -6), (270.001, 359.24, 80.7599));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25109.6, -37051.1, -1.68015), (270, 0.282707, 165.717));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30656.4, -37592.9, 34.0887), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31069.5, -37775.5, 46.5222), (270, 0.643746, 141.356));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29102.8, -34866.9, 4.97057), (270.001, 359.24, 80.7599));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_large_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28240, -38504.1, 57.7834), (270.001, 359.322, 106.678));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_large_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28353, -38581.9, 46.4243), (270.001, 359.322, 106.678));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28173, -36864.1, 30), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28642.7, -36919.6, 0), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27606.3, -36963.7, 0), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27029, -36967.9, 0.114967), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27464.4, -37157.6, 8.12501), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28669.3, -36494.1, 16.6184), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28723.8, -36218.4, 48.125), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27113.2, -37976.5, -6), (350.806, 325.913, 5.58109));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26545.2, -37983.3, 0), (357.491, 327.35, -0.860353));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_adult_flyers");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26106.5, -37811.2, 0), (358.257, 357.362, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_large_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-20532.1, -37098.6, 0), (270.001, 359.322, 106.678));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30862.9, -36856.2, 28.396), (270, 359.135, 171.866));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_small_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26919.6, -37610.8, 19.0251), (270, 4.08562, 83.9152));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26990.2, -37516.8, 29.6281), (270, 2.51688, 71.484));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28312.3, -39206.4, -1.17184), (270, 1.34789, 140.653));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_blg_dmg_sm_nofire");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3421.41, -34547.2, 4947.85), (293, 270.001, 76.9991));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_blg_dmg_sm_nofire");
  var_0 common_scripts\_createfx::set_origin_and_angles((-641.846, -36913.2, 2980.11), (299.263, 255.192, 50.3279));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29854.3, -33752.3, 149), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28527, -33729.9, 136.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29714.2, -34405.3, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29249.8, -33605.1, 151), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29559.4, -34646.4, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29261.4, -34829.3, 8.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28780.1, -34665.1, 57.9535), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28918.9, -35051.4, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28509.2, -35284.1, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28534.8, -35677, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28469.9, -36120.4, 49.4718), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28807.6, -36321.9, 64.7213), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28023, -36690.1, 7.05155), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28642.9, -37092.5, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27206.4, -37208, 21.8003), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26846.6, -36570.7, 42.0566), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25956.1, -37118.5, 30.3287), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25549.6, -36299.9, 46.5646), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25345.5, -37247.3, 47.1484), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25646.5, -37847.1, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25652.2, -38590.7, 25.7327), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26724.6, -39045.4, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26842.6, -38219, 52.2321), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27478.2, -38024, 24.4362), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28147, -37326, 71.078), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28462.8, -38067.9, 59.5248), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28900.5, -38934.8, 30.2401), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29576.6, -38266.8, 41.2487), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29942.7, -37504.3, 18.7281), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30529.5, -36730.9, 6.5597), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30135.6, -36054.5, 48.125), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30739.5, -37440.8, 53.5762), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30620.5, -38544.6, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29448.8, -39225.2, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28372.2, -39582.4, 17.0901), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27724.5, -38802.2, 45.1717), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27389.9, -39825, 23.9358), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26531.5, -39599.5, 29.842), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27316.5, -38749.9, 56.3425), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27997.1, -38312, 60.5083), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28148, -37765.3, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26460.8, -37893.6, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26145.5, -37429.9, 55.4676), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26818.7, -36959.3, 0), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27741.2, -36627, 25.9485), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28107.5, -36262.7, 59.7354), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_wind_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29688, -34153.4, 80.4131), (270, 359.609, 166.39));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30536.1, -27374.2, 2218.13), (305.602, 329.885, 1.56627));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31289.7, -29814, 2111.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31380.8, -30267.3, 2047.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31063.9, -29104.4, 2089.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30987.4, -28932.3, 2087.37), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30925.1, -28469.8, 2112.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31109.8, -28112.2, 2112.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31252.3, -27827.5, 2112.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31226.3, -27462.5, 2112.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30858.8, -27300.2, 2120.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30714.8, -26991.7, 2113.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30418.2, -26546.9, 2101.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30291.3, -27126.8, 2111.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30188.1, -27730.3, 2109.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29342.5, -27850, 1934.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_hang_ceiling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27250.8, -27818.8, 2516.56), (270, 0, 177.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_hang_ceiling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27736, -27798, 2521.88), (270, 0, 177.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_hang_ceiling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28347.4, -27791.3, 2517.88), (270, 0, 177.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_hang_ceiling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28773.5, -27785.7, 2520.5), (270, 0, 177.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29275.3, -34962.9, 8.125), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25915.3, -36912.2, 0), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24861, -36763.1, 0), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-23296.1, -36994.6, 0), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_las_vegas_street_flow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22821.9, -36709.5, 0), (355.884, 3.00616, 0.782882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14802.2, 4213.01, -39678.7), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14785.9, 3579.88, -39619.5), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14064.1, 3578.78, -39623.8), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14016.4, 4405.74, -39631.9), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14083.1, 2995.05, -39655.5), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flow2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14809.4, 2668.23, -39652.2), (0.572127, 169.013, -87.0568));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((14265.6, 4174.34, -39630.8), (270, 0, -177.001));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_desert_sand_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((14309.9, 3696.92, -39626.7), (270, 0, -177.001));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31279.8, -30112.7, 2115.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_tv_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31160.2, -29740.1, 2208.89), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_tv_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31162, -29797, 2208.47), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_tv_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31162, -30166.4, 2207.45), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_tv_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31160.2, -30109.5, 2207.87), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_tv_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31161.7, -29462.5, 2227.58), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31015.7, -27328.9, 2240.94), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vegas_insects_small_radius");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31026.1, -27803.3, 2165.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30771, -27136.7, 2248.93), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27975.7, -27191, 1955.29), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28737.3, -27188.4, 1955.06), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28358.2, -27512.3, 1956.01), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28746.3, -28521.3, 1955.47), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28362.9, -28200.7, 1955.26), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27982.7, -28524.2, 1954.78), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vegas_insects_small_radius");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31184.2, -27504.6, 2172.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vegas_insects_small_radius");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31159.5, -27970.9, 2116.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vegas_insects_small_radius");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31234.3, -28117.5, 2126.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31117.4, -27416.2, 2134.42), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31339.7, -27823.9, 2161.07), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31120.9, -27953.9, 2163.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30837.4, -28375.5, 2118.47), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_pipe_drip");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31128.3, -28068.2, 2263.88), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_pipe_drip");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31244.9, -27913.2, 2263.88), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_exit_sign_lit");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30999.7, -28905.2, 2295.87), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_spark_drip_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31314.8, -27843.7, 2243.99), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30521.7, -26760.4, 2225.61), (305.602, 329.885, 1.56627));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30781.8, -27370.8, 2132.78), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_gnat_swarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30861.2, -26840.4, 2139.39), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vegas_insects_small_radius");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30606.6, -26560.9, 2156.1), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28693.7, -27694.4, 1776.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28111.9, -28031.4, 1785.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27241, -27867.8, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26927, -27519.1, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26452.7, -27337.9, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26376.3, -27700, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27052.6, -28124.3, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26778.5, -28058, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26337.1, -28082.8, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28485.1, -27200.8, 1871.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28182.1, -28511, 1869.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28514, -28058.2, 1778.69), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27912.6, -27663.9, 1776.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28883, -27877.6, 1776.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26377.6, -28404.3, 1588.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28170.9, -27212.6, 1869.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_particulates_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28508.9, -28512.5, 1869.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_ground_mist_vegas_chandelier_room");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26480.2, -28717.9, 1584.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_hang_ceiling");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27063.2, -29911.2, 1891.66), (270, 0, 177.999));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29170, -33042.8, 128), (275.459, 309.26, -41.8069));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29313.7, -33544.6, 136), (275.459, 309.26, -41.8069));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29648.3, -33598.4, 136), (275.459, 309.26, -41.8069));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29654.3, -34311.4, 46.916), (275.459, 309.26, -11.8073));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29730.6, -34497.9, 48.125), (275.459, 309.26, 17.1925));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29240.3, -34753.1, 8.125), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29189.2, -34893.1, 8.125), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28819.3, -35067.2, 48.125), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28618.8, -35154.8, 56), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28825.8, -35334.3, 53.388), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28645.9, -35544.9, 48.125), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28533.8, -35770.9, 50.7863), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28579.4, -35990, 50.4698), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28404.4, -36164.8, 48.125), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28478, -36371.4, 45.2228), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28486, -36558.7, 27.297), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28364.8, -36688.1, 0.680565), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28205.6, -36745.4, 1.68723), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27984.2, -36803.5, -7), (274.004, 10.8564, -16.2371));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27836.4, -36841.5, 0), (274.004, 10.8564, -16.2371));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27614.8, -36862.4, 0), (274.004, 10.8564, -16.2371));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27367.3, -36851.2, 0), (274.004, 10.8564, -16.2371));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28602.4, -34786.6, 63.7028), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28430.3, -34902.5, 63.0354), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28251.5, -35047, 60.6125), (275.459, 309.26, 21.1922));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29809.9, -34175.2, 48), (275.459, 309.26, -11.8073));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29953.4, -34271.5, 48.125), (275.459, 309.26, -11.8073));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29032, -32430.2, 136.125), (22.489, 352.692, -0.305506));
  var_0 = common_scripts\utility::createoneshoteffect("sand_dust_room_hang");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29186.6, -32819.5, 136.125), (22.489, 352.692, -0.305506));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29646.4, -34667.3, 39.125), (275.459, 309.261, 53.1906));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28664.9, -34651.9, 60.3625), (275.459, 309.262, 25.1887));
  var_0 = common_scripts\utility::createoneshoteffect("sand_blow_flat_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28819.8, -36064.1, 63.4063), (275.459, 309.262, 33.1904));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sunflare_desert");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13297.1, -174303, 25869.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_luxor_glass_smash", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26353.6, -28287.4, 2085.43), (10.9995, 179, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_luxor_glass_smash", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26353.6, -28287.4, 2085.43), (10.9995, 179, -180));
  var_0 = common_scripts\_createfx::createexploderex("vfx_train_fall_impact_a", "1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29432.7, -35039.1, 59.0528), (270.001, 0.270261, -98.6704));
  var_0 = common_scripts\_createfx::createexploderex("vfx_elec_spark_drip_vegas", "2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29733.6, -34978.2, 358.4), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_elec_spark_drip_vegas", "2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29501.5, -34971.6, 341.642), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fall_train", "3");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29731.6, -34995.4, 354.364), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fall_train", "3");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29609.9, -34944.1, 330.202), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fall_train", "3");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29824.1, -34939.6, 389.033), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_debris_fall_train", "3");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30076.4, -35126.2, 346.683), (270, 0, 0));
}