/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\loki_sound.gsc
****************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31489, -9083, 21766), (270, 0, 0));
  var_0.v["soundalias"] = "emt_loki_rog_command_server_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31458, -9082, 21838), (270, 0, 0));
  var_0.v["soundalias"] = "emt_loki_rog_command_server_low_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31394, -9121, 21758), (270, 0, 0));
  var_0.v["soundalias"] = "emt_loki_rog_command_telemetry_01";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96560.7, 87922.4, 91483.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96653.4, 88245.6, 91324), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96662.8, 88693, 91329.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96134.5, 88298.4, 91323.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96351.1, 87344.7, 91530.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29173.6, 97681.1, 73730.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28156, 96839.7, 73862.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28121.3, 97294.5, 73877.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28202.7, 98224.5, 73837.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28183.6, 97738.2, 73853.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29173.6, 98397.6, 73728.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30315.5, 98047, 73305.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28699.1, 97814.8, 73664), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29625.6, 97781.2, 73621.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29022.5, 98296.6, 73577.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29957, 98287.6, 73567.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-30843.6, 98193.3, 73589), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31213.8, 97834.5, 73544.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31686.6, 98248.7, 73653.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31914, 97829.6, 73648.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96142.8, 87898.4, 91776.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28556.6, 97078.7, 73731.6), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28435.2, 97492.9, 73618.2), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29189.1, 97763, 74006.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96163.7, 86174.2, 91512.5), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96200.5, 86742.8, 91541.4), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96143.9, 87383, 91596), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96112.7, 88301, 91638.8), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-95992.1, 88995.1, 91602.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96826.4, 89031, 91607.1), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96318.1, 88736.2, 91298.3), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((-96445.9, 88100.4, 91823.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_space_metal";
  var_0.v["reactive_radius"] = 490;
}