/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\loki_fx.gsc
*****************************************************/

main() {
  var_0 = common_scripts\utility::createloopeffect("antiair_runner_flak");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4121.33, 5850.77, -127664), (270, 0, 0));
  var_0 = common_scripts\utility::createloopeffect("antiair_runner_flak");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10472.8, 11411.1, -127596), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("electrical_sparks_zerog_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((36784, -1652.9, 2698.5), (0, 210, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sparks_sign_ch_02_space_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((33364.6, -2946.2, 2593.8), (0, 210, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_fire_puff_big_light");
  var_0 common_scripts\_createfx::set_origin_and_angles((33274.4, -3453.4, 2593.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31467.3, -11881.6, 20458.5), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31285.5, -12486.4, 20472.2), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31257.8, -11785.3, 20649.9), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31285.9, -10949.7, 20362.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31719.2, -10874.4, 20613.3), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31478.8, -11685.6, 20851.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("odin_debris_field_low_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31300.3, -10949.7, 20609.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("spc_fire_puff_big_light");
  var_0 common_scripts\_createfx::set_origin_and_angles((33371.1, -3448.1, 2619.8), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31456.2, -11649.6, 20573), (1.00037, 180, -180));
  var_0 = common_scripts\utility::createoneshoteffect("spc_shell_casings");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31663.5, -11035.7, 20440.9), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((36567.6, -2828.6, 2534.3), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((36717.7, -3031.7, 2760.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((36687.3, -2260.6, 2584.2), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((36651.2, -2912.8, 2482), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((36479.2, -2567, 2472.1), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((36503.8, -2998.4, 2480.5), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((35778.8, -3138.4, 2527.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((36303.7, -3166, 2798.8), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((36401.3, -1991.5, 2545.5), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((35759.6, -1891.3, 2554.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((34848, -1755.8, 2478.6), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((35333, -1578.2, 2563.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((34917.9, -2022.6, 2498.8), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((34466.2, -1918.8, 2797.2), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("odin_debris_field_low_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((36442.3, -2121, 2431.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("odin_debris_field_med_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((36563.2, -2413.6, 2560.8), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((35095.2, -2153.8, 2478.9), (0, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((36415.1, -2214.21, 2558.7), (68.6003, 332.923, -27.1834));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((35531.6, -1948.27, 2631.6), (68.6003, 332.923, -27.1834));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((35762.6, -3170.3, 2724.3), (60.6986, 5.32498, -1.72155));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((35847.3, -2869.9, 2755.3), (60.6986, 5.32498, -1.72155));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((35037.6, -1650, 2950.2), (53.3446, 320.21, -37.4393));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((34068.3, -3132.7, 2730.3), (60.6986, 5.32498, -1.72155));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31796.7, -11911.6, 20500.5), (346, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31688.1, -10655.7, 21514.1), (346, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31812.4, -12519.8, 21036.8), (346, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31285.5, -11864.5, 20465.1), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31340.8, -10709.1, 20365.1), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31164, -10474.1, 20706), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31124.1, -11219.2, 20365.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_dust_motes_mc_end");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31532.8, -12191.8, 20546.9), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_godray_loki_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31595.4, -9781.3, 20954.1), (346, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("red_light_20_nolight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31285.3, -10738.7, 20397.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("red_light_20_nolight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31402.5, -10738.7, 20397.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_sat_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4206.59, -99686.6, -116346), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6656.42, -13665.8, -127712), (270, 2.29061, 72.7093));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15672.8, -26954.4, -127656), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((4606.6, 6258.79, -127736), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10005.1, 23391.4, -127688), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24879.5, -39141.2, -127744), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4445.53, 10497.9, -127736), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sparks_ground_battle_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4382.98, -99660.9, -115791), (270, 0, 0));
  var_0.v["delay"] = -30;
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sparks_ground_battle_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3632.13, -100365, -115971), (270, 0, 0));
  var_0.v["delay"] = -17;
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sparks_ground_battle_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4484.64, -99774.1, -116508), (270, 0, 0));
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sparks_ground_battle_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4115.08, -99763.2, -116385), (270, 0, 0));
  var_0.v["delay"] = -1;
  var_0 = common_scripts\utility::createoneshoteffect("antiair_single_tracer01_cloudy_loop");
  var_0 common_scripts\_createfx::set_origin_and_angles((-41309, 48230.9, -125126), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vista_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((36672.2, -36900.9, -121831), (271, 345.005, 29.9948));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_vista_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-61472, -49987.3, -123550), (271, 345.005, 29.9948));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4286.5, -23231.6, -127530), (272.485, 80.7576, 64.811));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_ground_battle");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8367.48, -49646.6, -127655), (270.19, 171.754, -81.9126));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25734.1, -36795.4, -127724), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((6088.36, -28188.8, -127744), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5513.87, 35191.9, -127679), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-207.076, -6923.74, -127736), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33557.1, -29907, -127422), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26098.2, -6089.33, -127570), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_ground_battle_l");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13948, -14610.1, -127734), (270, 4.08562, 34.9142));
  var_0 = common_scripts\utility::createoneshoteffect("loki_dust_mc_end_small");
  var_0 common_scripts\_createfx::set_origin_and_angles((33465.8, -3192.19, 2802.56), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_loki_vista_b4m", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-43678.6, 59840.8, -125193), (0, 138, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_loki_vista_b4m", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7768.03, 47817, -126321), (0, 138, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_plume_huge_slow_b4_loki", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-52156.3, 70628.6, -125735), (357.327, 129.047, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_smk_loki_vista_b4m", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32076.1, -24026.2, -125214), (5.46893, 168.286, -1.07986));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3140.59, -24791.7, -127730), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-475.545, -55984.8, -127544), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13400.3, -11657, -126653), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19074.3, -48698.3, -127606), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((6429.63, -13760.2, -127167), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((5109.49, -29180.5, -127471), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6869.97, 17882.4, -127458), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("thick_dark_smoke_giant_loki", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26304.7, -36241, -127377), (291.192, 189.625, 65.6078));
  var_0 = common_scripts\_createfx::createexploderex("thick_dark_smoke_giant_loki", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14007.4, -14588.2, -127737), (306.583, 185.478, 81.7988));
  var_0 = common_scripts\_createfx::createexploderex("thick_dark_smoke_giant_loki", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((15187.3, 37282.6, -127511), (306.583, 185.478, 81.7988));
  var_0 = common_scripts\_createfx::createexploderex("vfx_dust_ground_battle", "lod_big_smoke");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11136.3, -99872.9, -117471), (1.06548, 146.798, -0.688309));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_sparks_02", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31647.6, -9107.41, 21877), (0, 176.999, 0));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("loki_space_flare_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31434.1, -9077.34, 21836.8), (270, 0, 0));
  var_0.v["delay"] = 2.1;
  var_0 = common_scripts\_createfx::createexploderex("loki_dust_amb", "combat_two_amb_dust");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31518.7, -9091.3, 21441.3), (278, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_dust_amb", "combat_two_amb_dust");
  var_0 common_scripts\_createfx::set_origin_and_angles((35260, -1864.9, 2618.2), (360, 359.998, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_dust_mc_end", "big_dust");
  var_0 common_scripts\_createfx::set_origin_and_angles((36552.8, -2729.4, 2503.8), (359.522, 86.9111, -90.4807));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fiery_glow_sparks_lrg", "fiery_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((33313.9, -3308.63, 2667.5), (0.998889, 271.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("odin_sat_rcs_fuel_fire", "fuel_exp_jet_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31969.3, -10770, 20379.8), (26.9598, 268.472, 86.6338));
  var_0 = common_scripts\_createfx::createexploderex("odin_sat_rcs_fuel_fire", "fuel_exp_jet_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31760.7, -10706.8, 20402.8), (321.865, 106.798, -95.3209));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("spc_fire_puff_light", "fuel_exp_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31660.1, -10746.6, 20398.3), (2.81809, 267.815, 89.0995));
  var_0.v["delay"] = 0.7;
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_1_emit", "01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25934.3, -7239.6, 24011.1), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_8_emit", "08");
  var_0 common_scripts\_createfx::set_origin_and_angles((-40784, 28840, 26337.3), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_2_emit", "02");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28205.1, -3645.3, 24004.4), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_3_emit", "03");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28366.6, 4213, 25323.2), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_4_emit", "04");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29602.6, 12163, 26549.4), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_7_emit", "07");
  var_0 common_scripts\_createfx::set_origin_and_angles((-36964, 27093, 26968.3), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_6_emit", "06");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33678.1, 23615, 27641.1), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_5_emit", "05");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31304, 19015, 27503.6), (357.982, 174.989, 0.173201));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_1_emit", "c2_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((35872.9, 4231, 749.898), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_2_emit", "c2_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((37175, 12240, 1899.6), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_3_emit", "c2_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((38212, 19031, 3541.2), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_4_emit", "c2_04");
  var_0 common_scripts\_createfx::set_origin_and_angles((38482.5, 23621, 5886.9), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_5_emit", "c2_05");
  var_0 common_scripts\_createfx::set_origin_and_angles((38013, 27187, 9263.5), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_6_emit", "c2_06");
  var_0 common_scripts\_createfx::set_origin_and_angles((37552.3, 28831, 13089.2), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_7_emit", "c2_07");
  var_0 common_scripts\_createfx::set_origin_and_angles((37685.4, 29790, 15497), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_space_8_emit", "c2_08");
  var_0 common_scripts\_createfx::set_origin_and_angles((37782.9, 30619, 16961.7), (275.513, 227.592, 135.729));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_explosion", "be_exp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31715.7, -9090, 21955.6), (0, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_cabin_steam", "be_inside");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31534.8, -9081.9, 21794.3), (0.355983, 181.988, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_sun_flare_01", "c2_sunflare");
  var_0 common_scripts\_createfx::set_origin_and_angles((35797.4, -6663.2, -17397.2), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_sun_flare_01", "c1_sunflare");
  var_0 common_scripts\_createfx::set_origin_and_angles((749875, 36632, 667236), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_rog_trail_infil_1_emit", "infil_rog");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31763.7, -15713.9, 19109.8), (1.99963, 166.999, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_space_flare_01", "blue_flare");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31049.1, -11459.6, 20851.1), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("spc_explosion_240_nosmk", "fuel_exp_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31875.3, -10782.5, 20384.2), (270, 0, 0));
  var_0.v["delay"] = 0.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_impact_sparks_space", "debris_hit_large_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((34823.3, -3275.64, 2504.6), (345.003, 0.130412, 1.77383));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_impact_debris_med02", "debris_hit_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((34945.5, -3270.91, 2493.13), (349.999, 0.286928, 1.7388));
  var_0.v["delay"] = 2.5;
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_impact_debris_close", "player_hit_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((34219.7, -3422.68, 2610.8), (1.03569, 359.894, 4.61128));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_debris_directional", "debris_directional");
  var_0 common_scripts\_createfx::set_origin_and_angles((34543.6, -3159.97, 2581.3), (356.909, 359.172, -6.41561));
  var_0 = common_scripts\_createfx::createexploderex("vfx_sparks_directional", "sparks");
  var_0 common_scripts\_createfx::set_origin_and_angles((33248.3, -3267.9, 2595.1), (5.78786, 357.27, -5.30953));
  var_0 = common_scripts\_createfx::createexploderex("spc_explosion_240_nosmk", "fuel_exp_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31466.5, -10298, 20410.2), (270, 0, 0));
  var_0.v["delay"] = 1.3;
  var_0 = common_scripts\_createfx::createexploderex("spc_explosion_240_nosmk", "fuel_exp_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32087.8, -10611.4, 20393), (270, 0, 0));
  var_0.v["delay"] = 1.1;
  var_0 = common_scripts\_createfx::createexploderex("spc_explosion_240_nosmk", "fuel_exp_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31624.8, -10629.1, 20431.9), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_dust_poof_med", "dustpoof_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((36682.4, -2945.4, 2512), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_dust_poof_med", "dustpoof_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((36686.9, -2854.8, 2533.7), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_dust_poof_med", "dustpoof_bag");
  var_0 common_scripts\_createfx::set_origin_and_angles((36670, -2869.4, 2535.4), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_dust_poof_med", "dustpoof_crate");
  var_0 common_scripts\_createfx::set_origin_and_angles((36587.7, -2724.4, 2535.4), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_mc_impact_smoke", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36449.9, -2990.6, 2498.2), (352.999, 360, 89.9995));
  var_0.v["delay"] = 2;
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_debris_directional_short", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36429.1, -2537.5, 2523.1), (0, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_mc_impact_smoke", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36661.7, -2989.2, 2507.7), (359.014, 176.983, 90.0526));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_02", "be_stm_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31562, -9075.6, 21791), (0, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31709.7, -9076.7, 21945.5), (321.999, 178, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01_flare", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.3, -9093.9, 21942.7), (302.518, 220.596, 47.9996));
  var_0.v["delay"] = 0.1;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31704.8, -9107.9, 21937.2), (302.544, 220.487, 45.9996));
  var_0.v["delay"] = 0.2;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01_flare", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.3, -9119.2, 21932.3), (302.544, 220.487, 44.9998));
  var_0.v["delay"] = 0.3;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31704.6, -9134.9, 21926.7), (302.544, 220.487, 45.9995));
  var_0.v["delay"] = 0.4;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01_flare", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31704.3, -9146.9, 21920.1), (307.556, 222.121, 44.6164));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.1, -9168.9, 21909.8), (302.544, 220.487, 45.9997));
  var_0.v["delay"] = 0.6;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.3, -9058.7, 21941.9), (303.624, 141.399, 132));
  var_0.v["delay"] = 0.2;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.7, -9044.9, 21936), (303.662, 141.54, 133.001));
  var_0.v["delay"] = 0.3;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.1, -9028.9, 21929.7), (303.663, 141.54, 136));
  var_0.v["delay"] = 0.4;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.6, -9009.1, 21921.2), (303.662, 141.54, 134.001));
  var_0.v["delay"] = 0.5;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_floating_objects", "sb_floaters");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32083.1, -9086.5, 21760.3), (359.843, 177.003, -2.99641));
  var_0 = common_scripts\_createfx::createexploderex("vfx_sparks_sign_ch_02_space_runner", "be_stm_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31561.7, -8960.8, 21838.4), (23.6857, 279.836, 3.9839));
  var_0 = common_scripts\_createfx::createexploderex("vfx_sparks_sign_ch_02_space_runner", "be_stm_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31656.5, -9162.8, 21870.4), (36.4594, 86.4578, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31706.7, -8994.8, 21914.7), (303.663, 141.541, 0));
  var_0.v["delay"] = 0.6;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31709.8, -8970.7, 21902.5), (311.461, 130.187, 0));
  var_0.v["delay"] = 0.7;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31707.2, -8961.5, 21887.9), (339.51, 115.737, 0));
  var_0.v["delay"] = 0.8;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31706.8, -8955.8, 21874.5), (339.51, 115.737, 0));
  var_0.v["delay"] = 0.9;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31707, -8951.4, 21863.6), (339.51, 115.737, 0));
  var_0.v["delay"] = 1;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31706.4, -8945.5, 21850.1), (339.51, 115.737, -8.00018));
  var_0.v["delay"] = 1.1;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31707.3, -8943.5, 21844.2), (360, 89.9997, -35.0004));
  var_0.v["delay"] = 1.2;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31707, -8941.5, 21839.7), (0, 90, 0));
  var_0.v["delay"] = 1.3;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.6, -8938.4, 21833.9), (0, 89.9997, -8.00021));
  var_0.v["delay"] = 1.4;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.6, -8933.5, 21822.2), (339.51, 115.737, -9.00023));
  var_0.v["delay"] = 1.5;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.8, -8929.5, 21812.3), (339.51, 115.737, -7.00021));
  var_0.v["delay"] = 1.6;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31702.9, -8927.4, 21789.7), (339.904, 117.827, -11.7254));
  var_0.v["delay"] = 1.7;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.3, -8929.2, 21776.1), (20.5265, 115.505, 4.99996));
  var_0.v["delay"] = 1.8;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.9, -8935.2, 21762.3), (20.5265, 115.505, 9.9999));
  var_0.v["delay"] = 1.9;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31706.3, -8939.7, 21752), (20.5265, 115.505, 11.9998));
  var_0.v["delay"] = 2;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31706.4, -8946.4, 21736), (20.5265, 115.505, 11.9998));
  var_0.v["delay"] = 2.1;
  var_0 = common_scripts\_createfx::createexploderex("loki_space_flare_02", "mc_flare");
  var_0 common_scripts\_createfx::set_origin_and_angles((35335.1, -3023.3, 2455.4), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_space_flare_01", "combat2_flare");
  var_0 common_scripts\_createfx::set_origin_and_angles((34054.3, -2457.4, 1520.1), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_gas_leak", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36592.8, -2940.2, 2449.57), (328.832, 162.891, 90.2191));
  var_0 = common_scripts\_createfx::createexploderex("vfx_space_gas_leak", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36535.4, -2665.2, 2594.37), (30.0809, 38.7545, -56.0814));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_floating_objects", "mc_end_immpact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36214.5, -2571.55, 2779.14), (359.843, 177.003, -2.99641));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_cabin_steam", "mc_end_impact_smk");
  var_0 common_scripts\_createfx::set_origin_and_angles((36617.6, -2953.15, 2510.76), (358.349, 103.906, 3.47963));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "mc_steam_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((36579.6, -2824.28, 2605.76), (31.8917, 223.495, -166.641));
  var_0.v["delay"] = 3;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "mc_steam_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((36741.8, -2501.81, 2622.16), (17.739, 178.823, 0));
  var_0.v["delay"] = 6;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "mc_steam_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((36424.3, -2418.63, 2511.41), (335.302, 357.364, 0));
  var_0.v["delay"] = 9;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "mc_steam_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((36624.9, -2672.02, 2482.92), (345.626, 107.828, -5.3523));
  var_0.v["delay"] = 12;
  var_0 = common_scripts\_createfx::createexploderex("vfx_mantis_exp_lrg", "rog_amb_exp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-20489.2, -44433, -127689), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-188.678, 7534.12, -127711), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp01";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp02");
  var_0 common_scripts\_createfx::set_origin_and_angles((418.303, 7691.02, -127703), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp02";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp03");
  var_0 common_scripts\_createfx::set_origin_and_angles((-91.0112, 9069.82, -127714), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp03";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp04");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1805.51, 8017.55, -127739), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp04";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp05");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4983.9, 6572.79, -127777), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp05";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp06");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9442.96, 7859.45, -127725), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp06";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp07");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11434.6, 9325.34, -127697), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp07";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp08");
  var_0 common_scripts\_createfx::set_origin_and_angles((-20673.1, 10278.2, -127769), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp08";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp09");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8323, 9963.05, -127739), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp09";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp10");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5200.26, 9943.79, -127715), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp10";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp11");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3196.79, 9976.05, -127719), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp11";
  var_0 = common_scripts\_createfx::createexploderex("loki_m880_missile_impact", "strafe_exp12");
  var_0 common_scripts\_createfx::set_origin_and_angles((-710.201, 2699.26, -127756), (270, 0, 0));
  var_0.v["flag"] = "strafe_exp12";
  var_0 = common_scripts\_createfx::createexploderex("fuel_explosion_zerog", "mc_exp");
  var_0 common_scripts\_createfx::set_origin_and_angles((33418.5, -3683.51, 2612.07), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("loki_dust_mc_end", "big_dust");
  var_0 common_scripts\_createfx::set_origin_and_angles((33963.7, -3049.28, 2724.92), (340.49, 82.7192, -89.4125));
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01_flare", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31703.9, -9183, 21900), (300.528, 216.237, 49.6233));
  var_0.v["delay"] = 0.7;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31705.6, -9198.05, 21885.9), (300.528, 216.237, 49.6232));
  var_0.v["delay"] = 0.8;
  var_0 = common_scripts\_createfx::createexploderex("loki_breach_steam_01_flare", "be_stm_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31652, -9106.48, 21901.3), (353.001, 167.876, 1.00739));
  var_0.v["delay"] = 3;
}