/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\nml_sound.gsc
***************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2087.65, -2315.97, 158.05), (270, 0, 0));
  var_0.v["soundalias"] = "nml_highelevation_wind_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5643.81, -7335.19, -147.05), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5936.23, -6538.9, 119.39), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3545.53, -4862.34, -49.08), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5475.26, -6800.44, -132.102), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5091.58, -6080.23, -10.9145), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4102.12, -4943.18, -62.4015), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2928.41, -2832.51, 352.337), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2833.26, -588.201, -49.3493), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3841.41, -482.815, -66.4192), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4167, -86.7386, -75.9845), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4701.36, -36.2056, -3.14796), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4509.96, 2244.26, -59.9307), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4915.68, 2071.76, 35.1085), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2972.78, -892.535, -19.305), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3221.53, -115.613, -37.133), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4074.25, -20.1913, -58.2786), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3702.36, -511.706, -37.4507), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4492.09, 2268.74, -59.0942), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4469.84, 127.407, -91.8358), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3372.93, -3892.11, -24.9573), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tarp_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3731.5, -936.896, 9.23351), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3834.08, -839.867, -20.2814), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3836.41, -843.219, -33.3886), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_pole_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3734.16, -188.123, -58.0532), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3735.04, -186.938, -60.4037), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_pole_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4536.69, 2044.18, -65.9924), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3238.35, -896.956, -32.0573), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3374.57, -4318.88, 344.901), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4368.02, 1401.41, -48.1723), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5563.34, -5868.3, -181.732), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2982.62, -4672.8, -141.014), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_04_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3893.11, -4950.66, -275.672), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_05_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2984.63, -4198.39, -141.124), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4010.63, -4961, -288.895), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4077.12, -4562.05, -333.121), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3379.36, -4682.76, -224.112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3185.93, -3877.92, -161.382), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2925.19, -752.499, -163.408), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3153.91, -881.301, -141.843), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3425.64, -340.466, -199.633), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3616.92, -515.936, -182.957), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4011.93, 497.961, -73.1697), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3066.55, -1616.57, -122.589), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4351.62, 164.837, -234.231), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2979.95, -362.562, -90.6123), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4555.01, -302.384, 37.2807), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2923.66, -4496.57, -14.8901), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tarp_flap_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2507.17, -2102.57, 56.4645), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2277.04, -900.609, 153.379), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2381.16, -2716.41, 72.5232), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3055.35, -1644.4, -66.6064), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2749.22, -1313.48, -128.234), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2290.55, -3206.1, -100.011), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4590.52, 3193.12, -343.804), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5012.04, 3018.04, -382.264), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4908.84, -5163.64, -296.415), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_interior_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2371.01, -3275.11, 115.126), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_pole_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2370.08, -3281.06, 82.2765), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2842.21, -833.285, -8.13318), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_Wire_whip_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2803.2, -1860.78, 30.1545), (270, 0, 0));
  var_0.v["soundalias"] = "emt_wind_Wire_whip_ext";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2239.7, -3213.55, 195.04), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5696.43, 3988.52, -627.862), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5921.5, 4316.18, -629.856), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5687.37, 4579.18, -624.217), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5959.93, 4996.45, -622.728), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4870.96, 2734.62, -189.197), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5031.54, 3190.5, -371.185), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5480.74, 3628.38, -614.007), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7195.26, 4841.53, -632.127), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6288.78, 4443.68, -641.539), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5421.43, 4187.44, -599.787), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5251.05, 4012.85, -541.916), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5816.62, 4867.98, -613.832), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6495.54, 5026.17, -624.456), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6674.88, 4944.42, -622.836), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5610.67, 3057.89, -679.436), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5323.3, 3253.32, -631.832), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7400.59, 4592.46, -640.147), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7349.58, 4260.66, -665.353), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6715.27, 4529.23, -399.695), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7377.15, 2603.08, -673.204), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7470.43, 2744.08, -634.391), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7040.21, 2177.36, -599.102), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9278.5, 3178.38, -672.115), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6916.47, 4692.37, -636.657), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6977.29, 2562.7, -676.57), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17061.2, 13793.4, -805.334), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7535.08, 3619.06, -622.954), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7303.36, 1883.61, -612.21), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7671.37, 1768.22, -615.506), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7312.12, 4015.51, -527.771), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tv_static_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7415.52, 3921.87, -529.064), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tv_static_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8549.12, 2328.64, -572.604), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8593.64, 2298.86, -626.095), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8248.37, 2396.02, -664.697), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9113.45, 2872.76, -582.792), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9241.21, 3420.62, -609.074), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8708.22, 2569.61, -663.329), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9333.57, 3463.94, -834.97), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9808.33, 2849.28, -832.95), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9555.6, 3406.9, -809.978), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10355.1, 3704.9, -1037.61), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10301.4, 3033.59, -1012.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11193.1, 3755.67, -1048.58), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10526.4, 4161.29, -990.828), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7222.57, 3370.58, -445.875), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10990.6, 4200.35, -955), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5898.9, 4110.29, -640.975), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8004.1, 1787.31, -620.844), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7442.17, 1727.09, -612.327), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12061.9, 6979.99, -1037.52), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10868.2, 6372.81, -1026.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_open_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5514.12, 4278.98, -478.417), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_cave_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6967.81, 4976.52, -538.455), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_cave_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6122.65, 4361.85, -628.674), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7163.17, 4875.41, -634.726), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cicada_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6516.05, 4703.36, -637.314), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_cricket_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13617.4, 8391.38, -897.723), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13615, 8392.86, -915.103), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_pole_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13642, 8087.22, -1260.59), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14680.8, 8721.49, -1226.45), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14597.5, 10080.3, -1068.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15390.4, 9841.48, -1040.61), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15138, 10615.9, -1015.29), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15864.2, 10212.5, -1039.15), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16197.8, 10534.5, -1066.35), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16513.8, 11032.6, -1092.95), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17245.9, 13826.1, -1061.23), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17583.1, 12756.1, -1093.25), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12943.5, 7379.36, -1178.11), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11337.3, 4130.21, -1017.82), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14177.4, 8463.03, -1196.86), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14672.2, 9160.61, -1140.34), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14898.7, 9824.48, -1068.81), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15801.4, 9935.32, -1056.93), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15364.7, 10920.4, -1015.09), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14503.2, 9566.26, -1121.03), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16718.5, 11296.5, -1112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17627.2, 12266.5, -1105.06), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17308.9, 11831.5, -1136.57), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17013.8, 11955.2, -1143.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16198.2, 11603.7, -1069.17), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17229.4, 12530.1, -1125.55), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11834.1, 6904.47, -1196), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12153.2, 7472.52, -1196), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19174.7, 20982.1, -913.425), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_flag_flap_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17226.2, 13331, -1098.25), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17564.7, 14484.5, -1141.51), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18259.3, 15879.3, -1581.97), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18131, 16432.3, -1628.26), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17419, 13763.7, -1072.21), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17809.1, 14331.1, -1125.03), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17739, 15314.4, -1389.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18367.2, 16253.8, -1632.71), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17702.9, 14099.9, -1105.24), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18016.1, 16000.9, -1623.06), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17689.5, 14834.1, -1226.86), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18421, 16425.3, -1626.99), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18098.4, 16841.4, -1649.14), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18372.3, 17477.4, -1676.02), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19562, 18566, -1364.48), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19030.1, 18202.8, -1572.03), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19054.4, 18527, -1476.69), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19474.2, 18936.6, -1308.16), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18726.9, 18181.9, -1592.61), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19664, 18617.7, -1320), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19892.1, 18876.7, -1229.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18827.7, 20573, -1102.38), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19233.5, 19956.6, -1221.49), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19625.2, 19609.3, -1179.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19114.3, 20241.3, -1163.17), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19944.9, 19421.3, -1206.51), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19261.5, 20377.1, -1163.35), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21313.2, 23231.4, -418.462), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20622, 22904.1, -551.73), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19987.1, 21118.5, -1233.58), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19426.2, 22051, -968.155), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21120.3, 23165.9, -495.988), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20301.9, 22543.8, -788.545), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20811.9, 23675.2, -509.616), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6967.46, 3089.95, -259.294), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_metal_stress_slow_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21255.1, 26160.3, -357.728), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20899.6, 25913.5, -380.187), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20711.4, 24530.6, -379.339), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_elev_lp_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7609.9, 2399.8, -510.802), (270, 0, 0));
  var_0.v["soundalias"] = "emt_chasm_light_hum_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6642.53, 2198.69, -510.57), (270, 0, 0));
  var_0.v["soundalias"] = "emt_chasm_light_hum_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8003.96, 1848.74, -623.661), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8120.49, 2515.74, -670.065), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9605.41, 2894.51, -970.331), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9816.75, 3515.72, -1048.76), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle1";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9768.74, 2862.6, -1011.76), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_leaf_rustle2";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12661.5, 7652.33, -1158.08), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11154.5, 6021.87, -1196), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14114.9, 8179.61, -1267.91), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15662.3, 9972.96, -1039.25), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17580.1, 12000, -1119.97), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16550.7, 10791.6, -1104.67), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14678.5, 9693.27, -1096.88), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16272.4, 10105.3, -1102.91), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_katydid_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16162.1, 10345.2, -970.314), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_diesel_idle_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11296.5, 5960.44, -1026.81), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_cave_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14403.1, 8342.89, -992.085), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20296.8, 19451.7, -1092.27), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20225, 21344.6, -999.132), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21254.3, 22743.3, -373.302), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3549.89, -4103.31, -61.0685), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3212.07, -4345.3, 201.647), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14426.7, 8171.69, -995.951), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14990.5, 9043.43, -939.365), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14989.9, 8650.39, -1006.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16303.2, 9968.99, -890.742), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16670.5, 10313, -879.405), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13503.3, 7700.77, -1124.69), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_bug_grasshop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16626.3, 11617, -1123.82), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14516.7, 10218, -860.946), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15231.5, 11106, -763.54), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20833.7, 25304.9, -430.322), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wind_gusty_leaves_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15947.3, 11195, -1066.89), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15208.2, 10221.8, -1029.32), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_tree_leaf_rustle_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17851.8, 13083.9, -900.36), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_palm_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10885.3, 6071.94, -1162.78), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_street_car_fire_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20548.5, 18783.7, -1502.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wave_lapping_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20275.8, 19619.9, -1502.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wave_lapping_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20316.4, 21244.3, -1502.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_wave_lapping_04_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20766.3, 18995.3, -1047.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21786.7, 22307.1, -509.201), (270, 0, 0));
  var_0.v["soundalias"] = "emt_nml_dist_ocean_wind";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2695.35, -2583.66, -124.224), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "nml_rubble";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2748.69, -2430.11, -54.2126), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "nml_rubble";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10879, 7407.62, -1010), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "nml_pipe_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10876.9, 7506.9, -1010.29), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "nml_pipe_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10896.8, 7738.49, -1006.4), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "nml_pipe_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11092.9, 7737.44, -1009), (270, 0, 0));
  var_0.v["delay_min"] = 2;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "nml_pipe_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4923.35, -5406.29, -354.774), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "nml_rubble";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5082.65, -5224.05, -370.137), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "nml_rubble";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3567.4, 60.1543, -197.883), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3381.57, 147.661, -160.442), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4523.23, 650.074, -191.513), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 7;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4379.71, 536.619, -215.852), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2845.45, -1033.36, -96.6352), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2531.08, -1015.53, -129.479), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3718.32, -771.288, -121.6), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4436.13, -285.25, -102.534), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4537.66, -22.545, -100.949), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2755.88, -2954.61, -114.778), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3834.79, -351.284, -47.4434), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3742.67, -4919.64, -174.097), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_nml_umbrella_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3211.63, -4209.72, -205.309), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5290.38, -7408.6, 61.348), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_nml_bird_crow_flyby";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2759.14, -2676.25, -107.413), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2718.76, -2523.37, -99.3717), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2786.72, -2423.3, -100.221), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4312.76, -693.199, -69.7128), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4163.93, -536.735, -57.9481), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4023.9, -502.206, -93.1425), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3846.36, -519.306, -173.499), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_ceiling_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4383.5, -520.532, -114.778), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_ceiling_sand";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3621.77, 235.356, -179.699), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4637, 536.182, -203.093), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4217.19, 679.213, -187.807), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_ceiling_debris";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3772.35, -742, -84.3999), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_nml_heavy_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2759.5, -597.347, -132.81), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_sign_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4767.12, -4728.65, -301.924), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_chain_rattle";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3192.34, -4731.04, -77.3103), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_nml_umbrella_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4010.71, -794.832, -105.195), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_plaster_falling_int";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3631.43, -3936.44, -204.308), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_swing_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4997.23, 2842.93, -484.85), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4395.78, 181.72, -94.9167), (270, 0, 0));
  var_0.v["delay_min"] = 3;
  var_0.v["delay_max"] = 6;
  var_0.v["soundalias"] = "emt_nml_umbrella_flap";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4491.73, -4818.33, -393.507), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_small_wood_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4722.39, -4796.59, -414.365), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2940.8, -3658.04, 108.532), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2745.74, -3699.88, 68.2096), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_wood_creak_hvy_shrt";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2158.11, -3051.52, 127.665), (270, 0, 0));
  var_0.v["delay_min"] = 2.5;
  var_0.v["delay_max"] = 5;
  var_0.v["soundalias"] = "emt_swing_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2762.12, -1370.07, -98.4405), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3159.51, -1291.84, -74.7779), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3274.42, -975.287, -69.0768), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_sign_squeak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5371.65, 4175.55, -476.384), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7696.58, 4567.84, -507.374), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6102.9, 5040.83, -528.831), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6686.57, 4967.87, -560.208), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5681.26, 4110.34, -500.251), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "nml_rubble";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6736.57, 4897.01, -161.055), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_nml_bird_crow_flyby";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7071.54, 3227.92, -275.583), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_large_metal_stress1";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6906.96, 3398.46, -298.344), (270, 0, 0));
  var_0.v["delay_min"] = 7;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_nml_large_metal_stress2";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10934.8, 4061.48, -1138.11), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11182.9, 4694.82, -1135.63), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11159.5, 5325.93, -1158.79), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12622.2, 7308.43, -1140.84), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11210.8, 6203.08, -1136.47), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11133.5, 6719.14, -1152.43), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11906.8, 7069.35, -1158.46), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12241.2, 7571.72, -1125.79), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13301, 8482.28, -1152.89), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9958.95, 2916.26, -1063.19), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7645.87, 1708.3, -223.819), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_nml_bird_crow_flyby";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11454.1, 3887.74, -728.458), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_nml_bird_crow_flyby";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6968.41, 3124.11, -125.487), (270, 0, 0));
  var_0.v["delay_min"] = 7;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_large_metal_stress3";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10411, 3609.83, -1129.38), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10306.6, 3517.78, -1174.19), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9100.39, 2821.99, -709.521), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8028.64, 1906.68, -558.35), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14724.2, 10397.3, -966.188), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14600, 9076.7, -1112.82), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17754.2, 12201.8, -1065.63), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17010.2, 11381.8, -1093.06), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16429.5, 10354.3, -1080.64), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5664.34, 3495.12, -615.983), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5892.54, 4552.69, -582.048), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6392.7, 4971.06, -242.969), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_nml_bird_thrash_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9970.09, 3758.65, -719.108), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_nml_bird_thrash_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10965.1, 3097.62, -770.836), (270, 0, 0));
  var_0.v["delay_min"] = 5.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_mock_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7786.47, 4685.19, -173.84), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 18;
  var_0.v["soundalias"] = "emt_nml_bird_card_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6499.5, 3791, -207.493), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13191.6, 7857.75, -1151.04), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14860.8, 8818.41, -1173.8), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15262.3, 9582.7, -969.702), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14641.9, 9268.27, -1078.93), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_nml_wind_howl_gust";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17737.1, 12883.7, -1033.52), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13891.8, 9215.91, -763.141), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_nml_bird_thrash_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14753.6, 10281.3, -691.373), (270, 0, 0));
  var_0.v["delay_min"] = 4.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_bird_mock_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14738.6, 10771.2, -572.806), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16674.4, 12050, -753.965), (270, 0, 0));
  var_0.v["delay_min"] = 5;
  var_0.v["delay_max"] = 9;
  var_0.v["soundalias"] = "emt_nml_bird_thrash_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18181.4, 12799.2, -776.141), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((17863, 16232.3, -1126.19), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18176.3, 14210.6, -779.604), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20022.5, 21966.5, -954.494), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20204.5, 22933.2, -604.711), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21123.7, 23469.3, -466.03), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20865.5, 23330.6, -423.506), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19949.6, 22923.1, -561.424), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19558.3, 22271.5, -705.98), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20666.7, 23134.8, -405.113), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21383, 24428.8, -301.778), (270, 0, 0));
  var_0.v["delay_min"] = 6;
  var_0.v["delay_max"] = 13;
  var_0.v["soundalias"] = "emt_nml_rocks_falling";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15439.4, 9175.96, -694.707), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_bird_bb_del";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13703.8, 8769.25, -1145.8), (270, 0, 0));
  var_0.v["delay_min"] = 3.5;
  var_0.v["delay_max"] = 8;
  var_0.v["soundalias"] = "emt_nml_mtl_car_stress";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13578.8, 7731.9, -1042.11), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_mtl_creak_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12925, 7560.88, -1066.99), (270, 0, 0));
  var_0.v["delay_min"] = 4;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_nml_mtl_creak_med";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20734.6, 19154, -1032.77), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_seagulls";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20354, 21151.6, -959.026), (270, 0, 0));
  var_0.v["delay_min"] = 6.5;
  var_0.v["delay_max"] = 12;
  var_0.v["soundalias"] = "emt_nml_seagulls";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4959.47, 3080.62, -470.645), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6231.14, 5085.33, -571.376), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7672.21, 4173.81, -577.796), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7714.02, 3914.74, -605.936), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7713.2, 1743.6, -569.481), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7406.01, 2086.79, -601.966), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7787.61, 2126.86, -628.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7573.28, 4530.22, -605.806), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7965.89, 3615.71, -566.731), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7035.3, 2424.11, -594.493), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7002.58, 2408.84, -589.588), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8485.74, 2690.26, -622.156), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7915.83, 3202.18, -732.541), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8470.09, 3198.59, -711.507), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8884.95, 3197.1, -724.66), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((9423.09, 3190.08, -897.397), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((13272, 8456.07, -1142.32), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6863.68, 4018.75, -575), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6299.99, 4819.99, -583.152), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6601.51, 4711.92, -583.159), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7184.25, 4048.19, -613.161), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5874.5, 4696.14, -583.908), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7814.94, 2465.94, -605.671), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7231.83, 3458.27, -628.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7162.29, 2830.79, -628.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7113.88, 1925.15, -576.056), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7517.18, 1712.03, -609.679), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6972.25, 2635.06, -590.99), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((7182.11, 3883.26, -594.18), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5929.19, 3462.62, -523.565), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6118.04, 2817.72, -572.099), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((6224.81, 2568.96, -592.035), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((5919.31, 3404.15, -529.836), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((19575.8, 20073.5, -1221.7), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((19667.1, 20444, -1191.46), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((19560.2, 20590.7, -1094.01), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((19693.1, 21475.9, -1080.73), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((19825.9, 22300.7, -867.338), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((20042.5, 21928.7, -978.219), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((20348.3, 22647.1, -697.232), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4255.42, 1241.95, -141.714), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((4510.61, 1673.71, -136.533), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((8331.7, 2565.73, -611.758), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
}