/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\odin_sound.gsc
****************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4038.8, 47483.9, 48551.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3938.57, 47483.9, 48551.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3951.85, 47381.4, 48556.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3880.66, 47385.6, 48556.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3628.48, 47384.3, 48585.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3743.12, 47382.7, 48586.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3684.63, 47364.1, 48553.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3682, 47375.8, 48549), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3666.57, 47462, 48588.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3414.2, 47441.1, 48506.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3222.5, 47447.4, 48514.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3919.74, 47420.4, 48620.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3353.82, 47551.9, 48625.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3219.35, 47348.7, 48574.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_laptop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3255.8, 47517.5, 48567.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3327.24, 47331.4, 48502.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3310.11, 47330.1, 48614.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_09_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3949.88, 46401, -12903.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3830.94, 46384.4, -12944.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_09_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3955.25, 46306.6, -13051.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3558.31, 46399.6, -13002.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3159.74, 46384.7, -12881.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_04_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3802.32, 46391.3, -13165.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3539.28, 46362.1, -13030.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_06_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3584.27, 46445.9, -13022.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3584.79, 46445.5, -13064.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3533.7, 46437.9, -13034.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_laptop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3588.63, 46355.4, -13031.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3779.48, 46399.8, -13106.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3321.54, 46498.3, -15812.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_04_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3315.77, 46308.5, -15812.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3247.29, 46412.4, -15650.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_09_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3020.72, 46312.8, -15672.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2924.95, 46312.3, -15672.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2639.55, 46488.5, -15672.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2610.42, 46501.9, -15719.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2326.62, 46320.5, -15738.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2231, 46502.9, -15708.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2684.65, 46310, -15675.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_04_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2440.91, 46304.1, -15710.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2437.41, 46304.1, -15777.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1944.34, 46327.5, -15831.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1801.63, 46297.6, -15793), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1795.9, 46508, -15759.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1614.03, 46463.9, -15768.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1513.88, 46303.6, -15723.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_laptop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1504.16, 46249.5, -15728.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1382.95, 46296.5, -15708.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1564.2, 46462.1, -15719.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_09_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1554.12, 46462.6, -15738.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1287.78, 46417.5, -15616.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1265.4, 46484.9, -15651.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1381.26, 46298.3, -15728.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1174.21, 46396.1, -15659.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3372.34, 46908.9, 48552.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_buzz_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3360.56, 46740, 48548.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3362.76, 46698, 48531), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_laptop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3285.63, 47019.8, 48578), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_laptop_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3279.52, 47047.2, 48569.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3322.31, 46746.8, 48610.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_elec_hum_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3269.7, 47041.2, 48552.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_server_hum_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3368.13, 47057.9, 48599.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3273.72, 46907.7, 48601.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2922.33, 46268.1, -15958.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_09_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3848.71, 46498.1, -13016.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3271.14, 46405.3, -13110.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3391.12, 46394.8, -13010.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3152.69, 46399.1, -15716.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3215.35, 46402.8, -15789.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((969.485, 46395.9, -15714.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1104.74, 46405.5, -15685.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_vent_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1505.8, 46308.6, -15726.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_07_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3945.91, 47379.5, 48551), (270, 0, 0));
  var_0.v["soundalias"] = "emt_odin_telemetry_01_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3386.99, 46285.5, -16006.8), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_odin_space_mtl_by";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4226.71, 46114, -16016.9), (270, 0, 0));
  var_0.v["delay_min"] = 10;
  var_0.v["delay_max"] = 16;
  var_0.v["soundalias"] = "emt_odin_space_mtl_by";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5460.76, 45708.1, -16039.4), (270, 0, 0));
  var_0.v["delay_min"] = 9;
  var_0.v["delay_max"] = 15;
  var_0.v["soundalias"] = "emt_odin_space_mtl_by";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-489.202, 46524.4, -15752.9), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4164.85, 46323.2, -15982.9), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3096.45, 46375.7, -15975.7), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl_creak";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3318.14, 47757.1, -15901.4), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5617.66, 45760.8, -16144.1), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-7297.47, 47251.6, -15865.7), (270, 0, 0));
  var_0.v["delay_min"] = 8;
  var_0.v["delay_max"] = 10;
  var_0.v["soundalias"] = "emt_odin_space_mtl";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3962.48, 47483.9, 48554.3), (270, 0, 0));
  var_0.v["delay_min"] = 20;
  var_0.v["delay_max"] = 25;
  var_0.v["soundalias"] = "emt_odin_air_ss";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3630.8, 47475.5, 48595.1), (270, 0, 0));
  var_0.v["delay_min"] = 20;
  var_0.v["delay_max"] = 25;
  var_0.v["soundalias"] = "emt_odin_air_ss";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3830.13, 46365.4, -62901.5), (270, 0, 0));
  var_0.v["delay_min"] = 20;
  var_0.v["delay_max"] = 25;
  var_0.v["soundalias"] = "emt_odin_air_ss";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2683.18, 46320.5, -15737.5), (270, 0, 0));
  var_0.v["delay_min"] = 20;
  var_0.v["delay_max"] = 25;
  var_0.v["soundalias"] = "emt_odin_air_ss";
}