/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\oilrocks_sound.gsc
********************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-58051.4, -1425.2, 3231.62), (270, 0, 0));
  var_0.v["soundalias"] = "velocity_tunnel_enter_loop";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-68518.4, 5198.75, 3521.33), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_close_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-68514.6, 5187.81, 3488.42), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_dist_low_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-68513.6, 5173.98, 3450.37), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-50395, -2030.76, 3525.71), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-50399.6, -2020.67, 3487.96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_close_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-42122.7, -666.682, 3195.17), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_close_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-42068.9, -1044.83, 2994.07), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_big_waterfall_med_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43696.8, 4781.94, 114.049), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44815, 7307.56, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43676.6, 6982.43, 96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43544.2, 5837.46, 160.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42140.8, 6588.1, 1512.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((45156.9, 7151.43, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44862.7, 4375.52, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44957.4, 4910.85, 96.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43603.5, 4626.48, 64.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43530.1, 5170.52, 160.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43524.6, 5373.27, 160.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43343, 5589.97, 160.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43591.5, 5472.82, 160.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43599.4, 4963.1, 124.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43515.4, 4833.76, 123.906), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43489.9, 7071.16, 96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44817, 6922.48, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44846.4, 7106.23, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_both_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43359.4, 8486.59, 96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43666.9, 8831.7, 96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42908.8, 8455.25, 146.336), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42611.5, 8674.79, 288.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42191, 9105.78, 331.544), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41886.5, 8582.79, 288.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42490.1, 9218.91, 1545.54), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42490.1, 8643.95, 1546.76), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41766.5, 8555.45, 1546.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42490.1, 8199.17, 1547.05), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41766.3, 8165.47, 1546.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41766.2, 9333.65, 1546), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41929.6, 7585.81, 1512.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42059.3, 7137.12, 1512.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42385.1, 6506.86, 1548.92), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42750.7, 6792.99, 1512.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((45017.7, 2694.16, 171.688), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((45062.1, 3104.92, 167.428), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((45567.6, 2425.82, 365.095), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44174.2, 5260.48, 147), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44169.6, 5639.52, 96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44503.3, 5988.88, 151), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44771.8, 7688.81, 174), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43833, 7569.71, 139.602), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43217.1, 9212.51, 1424.96), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41336.6, 8273.13, 1649.79), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((43175.3, 8292.29, 1509.11), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_dist_ocean_wind_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42290.3, 8744.8, 1531.24), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42129.1, 8745.56, 1532.72), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42125, 8016.88, 1531.03), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42278.2, 8015.04, 1534.14), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_03_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42281.2, 6804.86, 1546.04), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42190.3, 6577.99, 1539.13), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41765.8, 7935.81, 1546.45), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wind_gusty_fence_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42059.1, 7344.39, 1539.12), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_bug_mosquito_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42589.2, 7199.85, 1465.75), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_01_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42784.8, 7192.41, 1465.39), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44876.8, 5581.84, 98.1745), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_drip_stream_ext_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((45018.4, 7401.7, 144.125), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_wtr_drips_splat_int_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42598, 7413.43, 1463.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_02_lp";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42783.3, 7404.32, 1465.72), (270, 0, 0));
  var_0.v["soundalias"] = "emt_oil_roof_fan_01_lp";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42136.1, 9075.75, 1558.83), (270, 0, 0));
  var_0.v["delay_min"] = 7;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_oil_wind_gust_med_high";
  var_0 = common_scripts\_createfx::createintervalsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((42198.8, 8423.87, 1543.72), (270, 0, 0));
  var_0.v["delay_min"] = 7;
  var_0.v["delay_max"] = 14;
  var_0.v["soundalias"] = "emt_oil_wind_gust_med_high";
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44754.5, 2770.15, 181.458), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44716.1, 2712.13, 148.922), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44938.7, 3786.72, 153.899), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44782.2, 4160.4, 256.749), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44966.7, 4383.08, 138.941), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44757.9, 3584.21, 156.89), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44598.2, 3967.88, 212.184), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44933.7, 4382.11, 216.45), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44925.5, 4980.21, 196.408), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((45172.6, 4896.97, 182.995), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43837.5, 4419.49, 183.457), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43794.9, 4407.07, 217.505), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44648.7, 4488.07, 183.932), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44427.6, 4787.04, 131.411), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44382.7, 4732.03, 136.144), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((45223.4, 4493.94, 168.818), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44693, 4701.49, 138.041), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43919.9, 4634.75, 125.046), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43425.1, 4570.51, 114.271), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43630, 4194.13, 120.79), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43696.9, 4768.86, 101.322), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43657.9, 4826.12, 217.565), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44329.3, 8000.87, 145.894), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44076, 7278.04, 136.755), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44484, 7313.97, 150.147), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43363.9, 7052.81, 178.347), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43292, 7062.17, 130.624), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44607.9, 6888.19, 172.066), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43439.5, 6102.58, 185.502), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44381.2, 7308.22, 224.765), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43261.1, 7771.29, 163.615), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43757.7, 8423.8, 210.521), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43590.1, 5290.08, 267.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43522.6, 5838.24, 280.732), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43273.6, 5765.33, 277.702), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42899.3, 5647.43, 275.901), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42762.2, 5998.38, 279.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42772.2, 6415.52, 263.775), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43058, 6443.81, 247.857), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44523.9, 7197.93, 241.095), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44211.6, 6914.81, 244.15), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((45155.3, 7399.21, 245.54), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44208.9, 7193.44, 241.212), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44475.2, 6959.44, 250.776), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42409.6, 8624.35, 410.589), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((41898.8, 8704.2, 447.875), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42601.7, 8624.07, 410.542), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42106.5, 9075.67, 1548.22), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42326.4, 9093.64, 1559.81), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((41870.1, 9101.36, 1557.9), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42044.2, 8385.28, 1544.84), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42035.9, 8210.15, 1544.85), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42432.8, 9221.1, 1509.13), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42437.6, 8807.61, 1509), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42427.8, 8406.46, 1509), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42432.7, 7941.1, 1509), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((41778.8, 7546.19, 1626.87), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42149.6, 6729.82, 1558.14), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42209.3, 7192, 1596.28), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_grate";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44458.4, 4670.81, 166.265), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43434, 4586.71, 108.72), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42873.4, 6323.6, 131.715), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42935.9, 6612.28, 153.223), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((42933.3, 8450.51, 135.504), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43455, 8408.13, 216.275), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_pipes";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43683.6, 8713.99, 369.165), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43618.2, 8729.23, 320.27), (270, 0, 0));
  var_0.v["soundalias"] = "rex_plastic_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43325, 7705.03, 151.864), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43952.1, 5301.95, 179.273), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43192.3, 6227.34, 183.874), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44446.5, 7166.83, 161.666), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43859.5, 5857.24, 281.692), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_sm";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43637.6, 7035.18, 145.064), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44159.3, 6811.82, 132.247), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43846.2, 7202.19, 141.175), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43214.5, 6642.29, 152.948), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43871.5, 5064.33, 167.531), (270, 0, 0));
  var_0.v["soundalias"] = "rex_wood_debris";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44751.5, 3002.08, 173.095), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43635.8, 8313.3, 160.011), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_painted";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43574.1, 8321.56, 267.122), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_junk_lg";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((43137.6, 8173.25, 355.974), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_barrel";
  var_0.v["reactive_radius"] = 200;
  var_0 = common_scripts\_createfx::createreactiveent();
  var_0 common_scripts\_createfx::set_origin_and_angles((44554.7, 7315.91, 165.809), (270, 0, 0));
  var_0.v["soundalias"] = "rex_metal_corrugated";
  var_0.v["reactive_radius"] = 200;
}