/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\satfarm_fx.gsc
****************************************/

main() {
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32596.5, 107321, 2842.53), (359.375, 278.979, 3.95072));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-107461, -4191.87, 6941.32), (356.016, 5.01303, -1.34882));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((66120.7, 6251.2, 2766.41), (358.182, 180.342, 3.61219));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-46799.4, 82556.6, 1163.3), (357.981, 318.978, 2.62466));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((67150.4, 71272.7, -280.797), (2.82728, 225.071, 2.83039));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32346.8, 4502.52, 2797.21), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-35401.1, -507.495, 2848.01), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32949.9, -2517.41, 1749.3), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-39699.9, -109.846, 3828.56), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32578.7, -8001.96, 1740.82), (270, 359.481, 21.5191));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33307.2, -11799.4, 1730.34), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30785.4, -7476.98, 1224.79), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33304.3, -16392, 1358.92), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29269.9, -15126.4, 922.531), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-20145.2, -10635.8, 2239.68), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22990.1, -18130, 1496.93), (285, 180, 132.999));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-34024.4, -26987.3, 2983.36), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31869.3, -27425.7, 2214.54), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14410.9, 28127.1, 2027.66), (285, 180, 148));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12040.4, 26814.6, 2006.98), (284.999, 180, 129));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28514.7, 4649.77, 1977.5), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26689, 3807.63, 1960.97), (285, 180, 180));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-23280.6, 2125.51, 2247.63), (285, 180, 117));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11302.6, 42125.1, 964.898), (285, 180, -167));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9759.58, 38893.5, 441.615), (285.718, 24.5319, -12.411));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((31749.6, 8290.66, 776.812), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((34989.1, 8335.05, 1010.16), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((28197.2, 5799.69, 156.634), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((5530.23, 52425.5, 670.089), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((6554.47, 49475.7, 1368.81), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((6748.48, 43584.5, 1001.63), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((10996.5, 60025.1, 1381.07), (297.666, 108.384, -147.406));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38358.5, 22295.2, 1909.61), (286.502, 216.119, -158.203));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38024.5, 19730.9, 1066.5), (286.502, 216.119, -158.203));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25863.7, 29277.4, 1512.42), (286.502, 216.12, 140.796));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((29068.2, -2513.23, -63.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((29666.7, -125.718, -63.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((29050.8, 1391.52, -63.875), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_flak_day_mp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19318.7, 8867.8, 3057.45), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_flak_day_mp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-40862.3, 4864.73, 2258.74), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_flak_day_mp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29188.3, 34376.5, 1247.83), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("antiair_runner_flak_day_mp");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17857, 34294.5, -60.2496), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5310.09, 54086.7, 210.261), (270, 359.523, 174.477));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5101.04, 53866.3, 208), (270, 359.579, 153.421));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_car_med");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4999.01, 53944.7, 213.125), (270.001, 359.109, -86.1094));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_steam_jet_med_loop");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4993.81, 54023.5, 398.522), (80, 90.0018, -89.9984));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5118.13, 54161.9, 157.39), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4995.37, 54330.5, 467.623), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5409, 54179, 488.669), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5194.09, 53422.6, 259.125), (270, 359.157, 108.842));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4687.88, 53127.6, 253.125), (270, 359.157, 108.842));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4144.84, 52674.7, 386), (270.001, 1.28733, 61.7122));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4598.15, 53847.8, 263.125), (270, 359.157, 108.842));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4417.25, 53573.6, 114.125), (270, 359.157, 108.842));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4736.08, 53477.5, 103.125), (270.001, 1.67065, -160.671));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4538.82, 52899.7, 149.875), (270.001, 1.67065, -160.671));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4461.17, 52663.6, 156.875), (270.001, 1.67065, -160.671));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4548.78, 52836.3, 21.125), (270.001, 1.41637, -153.417));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5170.86, 53608.2, -153.875), (270.001, 1.67065, -160.671));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5152.58, 54393.3, -142.875), (270.001, 1.30939, -55.3097));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_lens_flare_satfarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5657.92, 56847.7, -128.314), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5234.33, 56392.6, -226), (48.6476, 203.064, -56.2752));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5126.06, 56053.5, -224.921), (48.6476, 203.064, -56.2752));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5009.87, 55679.2, -225.279), (48.6476, 203.064, -56.2752));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4896.86, 55350.5, -224.134), (48.6476, 203.064, -56.2752));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5780.62, 55058.5, -223.053), (52.4104, 6.6254, 84.7814));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5886.19, 55390.8, -220.929), (52.4104, 6.6254, 84.7814));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6005.62, 55763.4, -225.064), (52.4104, 6.6254, 84.7814));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6119.47, 56097.6, -222.131), (52.4104, 6.6254, 84.7814));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-34781.7, 12046.7, 833.263), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33927.7, 10321.4, 832.697), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33580.7, 9812.39, 819.648), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sunflare_satfarm");
  var_0 common_scripts\_createfx::set_origin_and_angles((134836, 452269, 202497), (270, 180, 145));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29579.9, -18989.1, 922.493), (304, 270, 90.0001));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28787.3, -16548.9, 901.916), (336.027, 268.068, 91.7244));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28362.2, -14013, 895.141), (349.083, 268.643, 97.1298));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27310.9, -16288.9, 1000.98), (326.287, 265.3, 98.4247));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25851.5, -16193.7, 1128.79), (336.817, 269.989, 97.6649));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26109, -15258.1, 1178.52), (321.972, 267.478, 98.9547));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27446.5, -18355.7, 817.039), (335.722, 284.146, 91.9431));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28090.2, -19005.5, 819.166), (272.99, 239.624, 126.307));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26244.6, -20349.5, 926.761), (321.633, 272.262, 97.3302));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24864.9, -18238.9, 970.928), (276.707, 264.182, 98.9668));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31039.2, -16284.5, 865.196), (291.456, 270.62, 90.4514));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31277.5, -14822.6, 1011.25), (342.68, 274.28, 84.818));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27430.2, -9955.11, 918.436), (337.117, 276.613, 94.0871));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26641, -8578.85, 922.736), (324.154, 275.48, 94.6464));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27978.8, -8334.99, 875.893), (324.154, 275.48, 94.6466));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27843.8, -5397.87, 926.065), (291.215, 287.875, 82.3285));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25754.4, -5435.67, 995.934), (336.022, 278.853, 97.0558));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27687.9, -1863.11, 951.952), (331.081, 276.998, 93.2351));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29116, -2860.73, 986.876), (291.215, 287.875, 82.3285));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31300.1, -2271.06, 1051.45), (358.324, 287.639, 86.404));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30200.4, 896.82, 1394.31), (292.039, 276.898, 92.5719));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28218, 254.568, 1377.19), (337.168, 283.475, 89.0107));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26001, 426.125, 1361.83), (344.021, 279.006, 91.0033));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25261.8, 1128.28, 1520.02), (342.128, 254.042, 94.0467));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24542.6, -1686.66, 1106.36), (309.029, 278.092, 91.5322));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24775.3, -114.97, 1306.02), (322.025, 278.529, 91.2237));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25074.9, -2929.01, 1013.74), (298.437, 269.052, 99.4724));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22420.4, -2861.19, 1051.82), (287.443, 255.556, 113.015));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27131.7, -14400.2, 1058.71), (325.981, 241.352, 93.4028));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24248.3, -13245.9, 1388.56), (349.259, 226.265, 96.042));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25069.9, -8376.21, 966.79), (357.585, 277.395, 91.0958));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25686.1, -10991.3, 1077.95), (337.117, 276.613, 94.0871));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21422.5, -1302.51, 1629.26), (285, 180, 127.999));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24022.4, -6564.71, 1061.88), (281.356, 158.773, -128.311));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24653.9, -17300.1, 1250.23), (285, 180, 132.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29015.6, -11350.7, 899.46), (349.259, 226.265, 96.042));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26935.6, -12065.3, 985.915), (350.346, 274.129, 97.3614));
  var_0 = common_scripts\utility::createoneshoteffect("sand_vista_blow_sat");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30061.6, 2575.09, 1876.13), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-31459.3, 6529.34, 1386.92), (357.585, 277.395, 91.0958));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-27451.7, 4775.16, 1745.67), (357.585, 277.395, 91.0958));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13890.1, 22799.9, 1009.19), (359.879, 214.416, 92.6493));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15044.6, 23976.7, 823.267), (303.03, 219.575, 83.8448));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7692.24, 24037.4, 488.879), (3.3451, 310.419, 90.2302));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_sand_blowing_flat_runner_sf");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7398.91, 24656.3, 419.372), (3.3451, 310.419, 90.2302));
  var_0 = common_scripts\utility::createoneshoteffect("signal_smoke_green");
  var_0 common_scripts\_createfx::set_origin_and_angles((-34505.8, 9004.17, 764.688), (289, 216.001, 179.999));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29095, 9936.05, 1039.02), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_fire_xtralarge_nxglight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29123.1, 10745.2, 805.118), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("c17_window_rays");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47324.4, 1369.65, 1176.98), (20.0571, 340.219, -7.42855));
  var_0 = common_scripts\utility::createoneshoteffect("c17_window_rays");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47027.6, 1371.09, 1176.64), (22.3304, 205.241, 3.66638));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47041.3, 1324.02, 1226.58), (38.0009, 180.003, -89.8932));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47041.3, 1529.63, 1226.62), (38.0009, 180.003, -89.8932));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042, 1734.03, 1227.29), (38.0009, 180.003, -89.8932));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47041.2, 1939.55, 1226.48), (38.0009, 180.003, -89.8932));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47310.8, 1325.39, 1226.52), (42.0001, 0, 89.9999));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47311.6, 1527.01, 1225.75), (42.0001, 0, 89.9999));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47310.4, 1731.24, 1226.91), (42.0001, 0, 89.9999));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47178, 1575.02, 1294.57), (64.998, 271.357, 90.4103));
  var_0 = common_scripts\utility::createoneshoteffect("c17_blowing_motes");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47176.3, 1532.39, 1211.57), (10.6957, 273.177, 0.590481));
  var_0 = common_scripts\utility::createoneshoteffect("smk_plume_black_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28569.1, 9380.05, 820.749), (300, 14.9998, -89.9999));
  var_0 = common_scripts\utility::createoneshoteffect("smk_plume_black_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38150.5, 16677, 900.357), (291, 14.9996, -89.9995));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_crash_fire");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28718.5, 9481.5, 825.117), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_plume_wreckage");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28756.6, 8533.1, 758.881), (283.397, 116.186, -116.817));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18270.8, 198083, 3180.95), (359.375, 278.979, 3.95072));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((-89451.9, 182689, 4800.65), (357.981, 318.978, 2.62466));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_smk_war_vista");
  var_0 common_scripts\_createfx::set_origin_and_angles((121030, 141023, 5271.49), (2.82728, 225.071, 2.83039));
  var_0 = common_scripts\utility::createoneshoteffect("smk_plume_black_lrg");
  var_0 common_scripts\_createfx::set_origin_and_angles((-42376.7, 123513, 1802.22), (291, 14.9996, -89.9995));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_lrg_chimney");
  var_0 common_scripts\_createfx::set_origin_and_angles((2775.15, 45683.1, 822.125), (270, 359.506, 159.494));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_lrg_chimney");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11005.9, 55170.4, 819.125), (270, 359.506, 159.494));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_lrg_chimney");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2985.76, 58091.7, 1048), (270, 359.506, 159.494));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smk_lrg_chimney");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11638.9, 56666.4, 1048), (270, 359.506, 159.494));
  var_0 = common_scripts\utility::createoneshoteffect("god_rays");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4496.47, 54437, 353), (70.8625, 196.131, -87.5389));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4925.39, 46037.3, 1.11336), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3713.82, 46819.6, 0.936417), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6855.49, 50695.5, 1.12048), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9742.82, 53452.1, 0.680191), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10481.4, 53582.9, 0.95636), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9411.35, 58493.4, 0.951523), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7335.93, 63584.8, 0.745621), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4997.3, 61920.9, 0.839417), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5172.05, 58635.9, 1.01645), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5475.63, 57850.5, 1.24757), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2737.14, 54815.2, 0.693039), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3658.15, 53627.2, 0.834885), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-3636.49, 52376.1, 0.79953), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1989.57, 49305, 1.95828), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-946.669, 48291, 3.29126), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1435.33, 47556.4, 0.844925), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((1158.96, 56957.3, 1.01106), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6979.18, 56001.8, 1.01505), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7371.59, 54547, 0.975006), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7464.57, 53789.8, 1.02124), (270, 0, -151));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29147.6, 10451.3, 787.15), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28042.7, 8285.28, 1034.87), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26526.8, 14162.9, 778.963), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30160.5, 22819.9, 770.243), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29221.4, 23519.8, 772.174), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21438.2, 15687, 774.075), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-22186.2, 17712.4, 762.233), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21114, 17656.3, 764.43), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21805.5, 19330.2, 786.32), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17658.5, 19203.7, 771.193), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16059.4, 18188.9, 765.581), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17727.9, 21144.4, 785.893), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18450.5, 22448, 809.319), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18778.1, 21705.2, 758.346), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28585.1, 19919.2, 778.376), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29727, 21046.8, 765.936), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29425.5, 14450.7, 751.629), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29449.6, 13571.4, 813.578), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29635, 13146.7, 814.612), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_smolder_lrg_ng");
  var_0 common_scripts\_createfx::set_origin_and_angles((-30323.3, 13911, 780.1), (270, 0, -154));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_scrnfx_ht_hze_6sv");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28259.9, -18308.3, 816.772), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_scrnfx_ht_hze_6sv");
  var_0 common_scripts\_createfx::set_origin_and_angles((-28501.3, -5938.56, 777.069), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_scrnfx_ht_hze_6sv");
  var_0 common_scripts\_createfx::set_origin_and_angles((-24430.6, 19501.9, 785.727), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-37177.8, 35818.5, 2690.66), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-57119.4, 21396.3, 3026.99), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((3163.57, 22718.8, 1824.67), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-13996.9, 41060.2, 372.021), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((7297.7, 49518.3, 352.539), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-35831.8, 62691.8, 51.0749), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11937.6, 82954.9, 436.199), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_antiair_tracer_flak_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29165, 77525.3, 1280.43), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26626.8, 16546.4, 775.005), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15989.3, 20781.6, 1296.89), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-2275.42, 43691.6, 0), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8246.93, 63343, 5.67789), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15084.2, 51591.8, 41.6387), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_exp_phos_runner");
  var_0 common_scripts\_createfx::set_origin_and_angles((2858.39, 56313.1, 70.5569), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4852.38, 53217.8, 312.073), (20.8408, 291.83, -89.6534));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4610.01, 53296.7, 310.902), (20.8408, 291.83, -89.6534));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5142.35, 53254.1, 331.244), (20.8408, 291.83, -89.6534));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5227.23, 53516.8, 330.274), (20.8408, 291.83, -89.6534));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4511.44, 54052.9, 336.282), (34.3496, 196.796, -90.7329));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4861.35, 52902.3, 173.645), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4982.64, 52864.9, 175.678), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5050.84, 53058.7, 45.2984), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4925.8, 53099.5, 45.1596), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5024.97, 53403.6, -63.7686), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5145.77, 53364, -63.1283), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5261.64, 53794, -64.0605), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5303.54, 53915.2, -64.3126), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5069.74, 54395.6, -63.4436), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5109.6, 54517.2, -63.1156), (85.2209, 270.349, -106.851));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5183.48, 54739.6, -66.7591), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4451.04, 53859.2, 351.975), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5357, 53501.1, 352.588), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4484.63, 54193.1, 352.499), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("cnd_godray_thin");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5478.87, 55644.9, -48.209), (0, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("cnd_godray_thin");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5675.38, 56169.7, -45.649), (0, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5695.42, 56301.9, -131.235), (20.9998, 17.9989, 89.9988));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5607.37, 56033.7, -145.519), (20.9998, 17.9989, 89.9988));
  var_0 = common_scripts\utility::createoneshoteffect("hanging_dust_indoor_hallway");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5508.54, 55732.3, -131.988), (20.9998, 17.9989, 89.9988));
  var_0 = common_scripts\utility::createoneshoteffect("cnd_godray_thin");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5556.94, 55905.1, -55.318), (0, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_int_tank");
  var_0 common_scripts\_createfx::set_origin_and_angles((-49571.7, 1139.35, 1312.61), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.4, 1365.13, 1229.64), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.2, 1486.1, 1229.68), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.4, 1568.02, 1229.67), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.3, 1691.1, 1229.74), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.3, 1773.45, 1229.8), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.5, 1139.1, 1229.57), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.4, 1220.46, 1229.46), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.4, 1282.88, 1229.49), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.3, 1364.9, 1229.4), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.5, 1486.07, 1229.57), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.6, 1568.13, 1229.65), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.6, 1691.3, 1229.7), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47042.5, 1773.48, 1229.54), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.6, 1283.23, 1229.42), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.6, 1221.27, 1229.48), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_red_blinking_light_sm");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47309.6, 1138.57, 1229.41), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4357.36, 53402.5, 171.936), (38.144, 110.181, 88.8023));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4603.83, 53738.6, -103.637), (34.3496, 196.796, -90.7329));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5205.23, 53091.5, -3.11332), (28.8464, 17.5429, 90.6908));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4858.73, 54530.4, -72.9378), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_light_blinking_red");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4740.14, 54165.4, -70.6278), (270, 0, 0));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5800.31, 54427.7, -52.988), (85.2209, 270.348, -13.2516));
  var_0 = common_scripts\utility::createoneshoteffect("c17_light_spot_lens");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5837.29, 53902.9, -63.0504), (28.8464, 17.5429, 90.6908));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4739.62, 52568.1, 177.324), (83.5298, 327.799, 135.971));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4513.98, 52634.4, 179.685), (83.5298, 327.799, 135.971));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4594.18, 52880.4, 179.875), (83.5298, 327.799, 135.971));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4817.13, 52808, 183.075), (83.5298, 327.799, 135.971));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_flor_tube_glow");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5036.28, 52738.1, 187.075), (83.5298, 327.799, 135.971));
  var_0 = common_scripts\_createfx::createexploderex("c17_light_door_vol", "2006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47294.2, 1054.33, 1120.46), (2.36701, 354.91, -81.229));
  var_0 = common_scripts\_createfx::createexploderex("c17_light_door_vol", "2006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47080, 1044.13, 1119.17), (352.362, 0.612959, -74.5316));
  var_0 = common_scripts\_createfx::createexploderex("c17_light_door_vol", "2006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47185, 1003.05, 1247.13), (88.417, 118.92, 27.9517));
  var_0 = common_scripts\_createfx::createexploderex("vfx_c17_vol_spot", "2006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47172, 910.609, 1114.67), (348.018, 89.2433, -90.9638));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_wall_fracture", "3000");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7456.66, 40518.1, 147), (270, 348.69, 76.3091));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_runner", "4001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4835.68, 54333.9, 369.275), (8.979, 206.348, 4.41998));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_plasma_runner", "4001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5289.16, 53943, 401.452), (84.0001, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_plasma_runner", "4001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4830.55, 54178.3, 405.43), (84.0001, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_wall_destroy", "4002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7661.59, 40758, 93.8137), (270, 358.843, -119.842));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_wall_destroy", "4003");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7512.29, 40676.1, 98.6687), (270, 358.843, -119.842));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_wall_destroy", "4004");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7326.88, 40572.2, 102.99), (270, 358.843, -119.842));
  var_0 = common_scripts\_createfx::createexploderex("vfx_exp_wall_destroy", "4005");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7134.62, 40471.2, 102.125), (270, 358.843, -119.842));
  var_0 = common_scripts\_createfx::createexploderex("vfx_satdish_exp", "5001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4940.9, 39258.4, 152.125), (270.001, 0.449722, -78.4495));
  var_0.v["delay"] = 0.25;
  var_0 = common_scripts\_createfx::createexploderex("vfx_steam_jet_med_loop", "1001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47298.4, 1634.53, 1255.15), (33.0001, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_car_intro", "2003");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47182.8, 1798.41, 1207.76), (270, 0, -176));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fire_car_intro", "2003");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47242.2, 1725.51, 1164.12), (273, 93.9991, 90.0009));
  var_0 = common_scripts\_createfx::createexploderex("c17_blowing_motes_fast", "2006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47165.9, 1755.22, 1221.25), (2.99909, 270, 90.0001));
  var_0 = common_scripts\_createfx::createexploderex("tank_blast_plaster", "2002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47167.7, 1755.09, 1200.98), (354.992, 276.882, 90.1874));
  var_0 = common_scripts\_createfx::createexploderex("vfx_smk_black_inside", "2001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47178.8, 1593.15, 1177.37), (354.934, 273.665, 87.4788));
  var_0.v["delay"] = 0.25;
  var_0 = common_scripts\_createfx::createexploderex("vfx_steam_jet_med_loop", "1002");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47109.5, 1570.52, 1270.3), (55, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_electrical_spark_drip", "1005");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47316.9, 1618.86, 1231.23), (345.335, 12.4104, -3.1886));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_blue_runner", "1005");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47316.9, 1616.03, 1229.24), (350, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("electrical_sparks_blue_runner", "1005");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47316.9, 1645.46, 1229.58), (350, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_electrical_spark_drip", "1005");
  var_0 common_scripts\_createfx::set_origin_and_angles((-47316.9, 1646.44, 1228.47), (345.335, 12.4104, -3.1886));
  var_0 = common_scripts\_createfx::createexploderex("vfx_satdish_impact_dust", "5001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6447.71, 38886.6, 30.4561), (270, 21.4686, -21.4686));
  var_0.v["delay"] = 5.3;
  var_0 = common_scripts\_createfx::createexploderex("vfx_fence_impact_dust", "5012");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8593.78, 37916.2, 13), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_fence_impact_dust", "5011");
  var_0 common_scripts\_createfx::set_origin_and_angles((-8149.01, 37732.5, 15.3663), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_explosion_crash_satf", "5001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5489.05, 39135.1, 600.034), (10.8577, 265.445, 170.007));
  var_0 = common_scripts\_createfx::createexploderex("vfx_explosion_crash_satf", "5001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5222.6, 39169.5, 613.41), (338.277, 295.389, 175.906));
  var_0 = common_scripts\_createfx::createexploderex("launch_motes_fast", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4978.96, 54399.6, 290.646), (0.829305, 304.005, 90.5588));
  var_0 = common_scripts\_createfx::createexploderex("launch_motes_fast", "6001");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4850.45, 54514.3, 289.707), (0.829305, 304.005, 90.5588));
  var_0 = common_scripts\_createfx::createexploderex("vfx_door_breach", "6006");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5230.18, 53526.4, 228.125), (359.948, 110.998, 0.999388));
  var_0 = common_scripts\_createfx::createexploderex("vfx_light_blink_red", "6007");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4755.81, 54276.3, 235.045), (270, 0, 0));
}