/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\satfarm_sound.gsc
*******************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4426.77, 52705.4, 147.551), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5190.66, 53748.6, -52.3518), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5004.85, 55910.1, -617.328), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4963.21, 55926.5, -597.327), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4612.27, 56255.1, -577.173), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5513.91, 55042.2, -579.862), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4760.34, 53853, -81.1444), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4674.45, 53497.6, 184.875), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4292.53, 53637.5, 148.012), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5047.65, 52600.7, 199.875), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4148.33, 52677.5, 154.858), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4563.45, 53736.9, 162.983), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5149.3, 53911.2, 183.972), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5134.72, 55165.4, -578.074), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4528.34, 55983, -568.268), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5048.68, 56820.9, -579.493), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5902.94, 55130.4, -562.986), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5116.62, 54469.8, -40.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5469.68, 53819.6, -52.3538), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4903.2, 53256.5, 59.1684), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4149.79, 53105.9, 149.087), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4396.51, 53794.3, 151.99), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4385.77, 53502.5, 183.875), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4524.61, 53900.7, 191.875), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4489, 52485.9, 183.18), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5021.25, 53112.5, 100.631), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5002.31, 54062.8, -40.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5346.62, 54696.8, -73.7016), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5316.38, 55110.6, -518.951), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4930.14, 56170.5, -561.606), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-6165.73, 56456.9, -540.167), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4932.29, 53965.6, 140.709), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4270.94, 53417.9, 146.384), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4743.28, 52941.4, 176.965), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5418.7, 54280.2, -54.0283), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5240.68, 54937, -42), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4794.06, 54370.4, -108.041), (0, 198, 0));
  var_0.v["soundalias"] = "satf_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4779.43, 53916.2, 130.391), (0, 288, 0));
  var_0.v["soundalias"] = "satf_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4766.48, 56054.3, -548.125), (90, 0, 0));
  var_0.v["soundalias"] = "satf_vent_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4655.41, 53956.2, 135.986), (0, 288, 0));
  var_0.v["soundalias"] = "satf_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4303.83, 53151.7, 197.927), (0, 108, 0));
  var_0.v["soundalias"] = "satf_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5153.61, 54759.6, -63.8877), (0, 288, 0));
  var_0.v["soundalias"] = "satf_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5431.88, 53495.1, -104.125), (90, 0, 0));
  var_0.v["soundalias"] = "satf_vent_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5527.45, 54495.7, -117.537), (0, 18, 0));
  var_0.v["soundalias"] = "satf_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4860.02, 52499.9, 188.151), (0, 108, 0));
  var_0.v["soundalias"] = "satf_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4242.53, 53537, 143.699), (0, 198, 0));
  var_0.v["soundalias"] = "satf_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4915.7, 53439.5, 175.875), (90, 0, 0));
  var_0.v["soundalias"] = "satf_vent_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4796.41, 56560.3, -561.008), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4820.25, 55804.8, -641.707), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5208.23, 53367.7, -52.4859), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4908.83, 54723.6, -79.5111), (270, 0, 0));
  var_0.v["soundalias"] = "satf_vent_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5111.13, 54150.3, 208), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5104.76, 53862.8, 211.043), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_sm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5309.15, 54068.6, 231.558), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_sm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4999.3, 53940.9, 208.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_sm";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4589.14, 52482.7, 239.368), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4237.01, 53015.6, 265.779), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4205.95, 52924.4, 267.139), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4385.7, 52549.5, 239.111), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4920.82, 53315.9, 382.348), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_02";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5293.73, 53336.6, 281.104), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4596.37, 53404.1, 267.896), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4854.74, 53262.8, 360.73), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4791.16, 52874.2, 251.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_04";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5030.31, 53256.9, 253.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4635.16, 53335, 367.428), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_06";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4451.19, 53297, 281.972), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_07";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4769.64, 53712.5, 274.782), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4995.57, 53639.2, 278.816), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_09";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4958.28, 53582.4, 377.524), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4819.73, 53400.5, 274.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_08";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4744.09, 52691.6, 257.971), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4494.51, 52995, 263.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4439.42, 52819.1, 253.125), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_03";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4057.06, 53044.1, 375.675), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5199.17, 52773.3, 384.331), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_01";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4421.41, 52362.2, 383.341), (270, 0, 0));
  var_0.v["soundalias"] = "satf_comp_upstairs_05";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28689.4, 9482.35, 795.47), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_lg";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29095.2, 10754.3, 804.01), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-29072, 9930.93, 1013.8), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-33551.3, 9804, 847.867), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-33919.6, 10320.8, 866.695), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-34781.8, 12045.2, 860.181), (270, 0, 0));
  var_0.v["soundalias"] = "satf_fire_metal_md";
}