/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\skyway_sound.gsc
******************************************/

main() {
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-42315.6, -71209.8, 16806.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-42314.5, -70141.9, 16805.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-35843.4, -70142.7, 16868.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-35856.1, -71186.1, 16878.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28018, -70183.9, 16921.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-28018.6, -71167.2, 16923.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21883.7, -70185.6, 16925.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21889.4, -71165.8, 16927.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16067.6, -70184.8, 16923.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16065, -71166, 16926.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12639.3, -70380.4, 16929), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-12828, -71343, 16922.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21377.3, -36800.2, 17050.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((20436.7, -36380.6, 17036.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25052.2, -30104.7, 17232.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((24167.2, -29563.3, 17239.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27628.2, -24052, 17222.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((28529.7, -24592.3, 17236.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((30209, -19605, 17248.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((31110.9, -20076.3, 17251.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((33183.5, -14204, 17253.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32182, -14006.9, 17249.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32786.4, -8055.43, 16983.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((33821.5, -8055.65, 16986.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32745.3, -1262.79, 16242.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32949.9, 3669.73, 15951), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32816.9, 8596.55, 15517.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32982.9, 13647.5, 15486.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32835.3, 18682.6, 15435.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((33345, 23645, 15269.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((33853.3, 28449.7, 15235.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32935.5, 38243.4, 15281.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((33485.8, 33337.9, 15333.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32840.9, 43214.9, 15286.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32831.2, 48128.4, 15378), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((32872.4, 53081.8, 15459), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((34197.1, 58273.4, 15437.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((37291.8, 62435.4, 15401.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((41989.2, 64987.9, 15331), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47170.1, 65362.3, 15267.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((52038.8, 65357.3, 15138.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((56884.7, 65357.9, 15131.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61725.4, 65357.9, 15299.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((66583.8, 65359.9, 15398.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((71446.7, 65357.3, 15352.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((76048.2, 65820.5, 15237.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-6247.22, -72845.9, 16817.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3610.44, -73713.8, 16864.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-4837.01, -73359.4, 16855), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((621.69, -73470.5, 16832.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10206.1, -63547.6, 16775.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11321.5, -60492.7, 16773.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12600.5, -57349.8, 17036.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13656.4, -54207.6, 16791.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14732, -51239.8, 16742.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15696.4, -51602.4, 16675.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14655.4, -54537.1, 16739.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13487.6, -57617.9, 17052.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12310, -60835.9, 16761.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11191.2, -63912.8, 16786.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9842.96, -66763.7, 16791.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8196.73, -69324.9, 16820.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6170.61, -71490.7, 16827.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3766.46, -73264.1, 16819.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((908.72, -74483.9, 16821), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2165.17, -74913, 16872.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2125.44, -73944.2, 17114.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5451.61, -70722.8, 16812.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((3218.04, -72362.4, 16818.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7349.38, -68695.4, 16806.3), (291, 270, 89.9994));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8903.26, -66275.8, 16813), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-6636.95, -73810.4, 16881.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-5183.05, -74334.6, 16858.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-3787.59, -74721.4, 16858.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-2109.77, -73859.9, 16846.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-815.704, -73825.5, 16849.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-622.979, -74817.9, 16851.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((1927.89, -73047.4, 16820.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2308.33, -73984.5, 16828.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((4390.8, -71634.4, 16862.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((5007.22, -72424.8, 16840.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6479.76, -69717.9, 16802.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((7206.84, -70419.6, 16815.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9071.39, -68074, 16809.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((8183.1, -67560.4, 16807.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9600.68, -65005.7, 16783.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10529, -65402.7, 16770), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10804.3, -62048.2, 16761.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11754.2, -62372.6, 16762.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11909.4, -59017.1, 16724.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12898.7, -59281.5, 16713.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((13137.5, -55719.4, 16719.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14111.3, -56022.4, 16704), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((14242.7, -52712.5, 16724.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15185, -52995.8, 16723.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15224.3, -49950.4, 16733.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((16215.8, -50286, 16738.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_bridge";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((55585.3, 75069.2, 14411.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_waterfall_high";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((55524.8, 75002, 14417.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_waterfall_low";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((80230.5, 68311.8, 15071.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((82988.3, 72306.5, 14873.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84109.5, 77092.8, 14717.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84105.9, 81955.1, 14626.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84110.5, 86799.6, 14681.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84112.2, 91671.9, 15031), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84118.7, 96507.9, 15338.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84111.7, 101358, 15508.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84113.7, 106200, 15468.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((84103.6, 111054, 15456.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968.3, 89702, -63324.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968.4, 84842.3, -63312.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968.8, 80000.5, -63266.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968.6, 75148.4, -63434.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61965.7, 70258.1, -63775.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61969.1, 65447.1, -64083.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968.4, 60596.8, -64151.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((61968, 55739, -64062.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((60870.5, 50970.7, -63884.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((58090, 46897, -63695), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((53906.9, 44443.9, -63524.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((49294.5, 44002.1, -63395.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((44436.9, 44000.6, -63368.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((39587.8, 44007.4, -63448), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((34743.9, 44005.3, -63623.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((29905.1, 44013.6, -63637.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((25022.4, 44014.2, -63510.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((19854.4, 43643.4, -63444.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15150.2, 41099.5, -63375.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12053.9, 36923.2, -63333), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10728, 31747.9, -63314.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10698.2, 26791.8, -63391), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10705.6, 21858.6, -63488.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10800.2, 16898.7, -63502.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11381.2, 11977.9, -63419.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11729.6, 7096.52, -63527.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((11206.4, 2258.85, -63486.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10698.9, -2656.51, -63333.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10689.2, -7535.46, -63330.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10697, -13138.1, -63326.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10696.4, -17995.2, -63312.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10697.1, -22838.7, -63267.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10697.3, -27688.5, -63437.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10695.1, -32581.6, -63776.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10699, -37391.6, -64090.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10697, -42241.2, -64153.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((10696.9, -47100.1, -64065.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9598.16, -51869.2, -63882.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6815.15, -55943, -63690), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((2634.4, -58397, -63527.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-1975.74, -58838, -63395.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-6836.02, -58838.8, -63366.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-11684.3, -58833.9, -63452.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-16524.4, -58835.4, -63626.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-21372.2, -58825.9, -63636.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-26251.5, -58826.5, -63513.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-31415.8, -59196.3, -63445), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-36123, -61741, -63373.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-39218.1, -65917.4, -63333.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40543.1, -71092.4, -63317.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40574, -76045.2, -63390), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40566.9, -80979.6, -63488.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40472.1, -85941.8, -63501.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-39890.1, -90862, -63421.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-39542.1, -95747.7, -63529.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40064.2, -100578, -63489.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40572.4, -105496, -63335.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-40583.1, -110372, -63330), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70851.6, -126318, 43842.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70842.6, -121445, 43842.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70333.6, -116525, 43685.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-69810.8, -111690, 43643.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70159.7, -106811, 43755.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70740.8, -101886, 43670.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70836.1, -96925.5, 43686.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70842.6, -91993.3, 43782.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-70812.6, -87036, 43858.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-69484.9, -81859, 43839.4), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-66390.1, -77685.7, 43798.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-61685.9, -75142.5, 43729.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-56523.3, -74772.4, 43661.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-51639.1, -74771.3, 43540.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-46794.8, -74780.9, 43550), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-41955, -74779.4, 43723.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-37102.5, -74785.4, 43805), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-32243.9, -74784.3, 43777.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-27635, -74343.6, 43645.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-23452.4, -71888.4, 43482), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-20669.2, -67812.3, 43289.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19572.4, -63043.9, 43109.5), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19572, -58187.1, 43020.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19570.7, -53336.8, 43085.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19574.8, -48528.3, 43394.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19569.2, -43635.1, 43736.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19572.5, -38782.4, 43908.8), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19573, -33941.2, 43862.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19572.3, -29083.7, 43848.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-19288, -24271.4, 43705.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_enter";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((-18938, -24174.6, 43699.3), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_enter";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((6825.47, -5808.98, 44036.9), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((9871.41, -5793.76, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((12842.7, -5795.2, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((15841.5, -5797.13, 44114.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((18843.9, -5798.58, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((21844.5, -5792.65, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((24851.6, -5781.88, 44119.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((27854.3, -5783.42, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((30801.5, -5558.58, 44116.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47035.2, 12215, 44121.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47055.1, 15187.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47076.6, 18185.3, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47060, 21179.1, 44113.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47060.7, 24167, 44123.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47040.6, 27174, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47048.4, 30205.3, 44067), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47084.6, 33183.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47089.8, 36155.3, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47060.5, 39128.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47062, 42153, 44099.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47053.5, 45158.8, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47054.8, 48169.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47050.9, 51192.7, 44096.7), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47079.6, 54140, 44112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47096.8, 57177.5, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47044.4, 60179.4, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47045.2, 63134, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((47059.2, 66104.3, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((73081, 91749.4, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((76052.1, 91739.7, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((79020.7, 91762.7, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((82050.8, 91751.9, 44112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((85032.3, 91771.1, 44112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((88033.8, 91754.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((91058, 91767, 44112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((94056, 91759.9, 44112.1), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((97008.3, 92032.9, 44112), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_velocity_tunnel_support";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((51132.9, 67419.5, 14347), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_waterfall_waves";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((54481.1, 66533.7, 14351.2), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_waterfall_waves";
  var_0.v["stoppable"] = 1;
  var_0 = common_scripts\_createfx::createloopsound();
  var_0 common_scripts\_createfx::set_origin_and_angles((58463.4, 67420.3, 14340.6), (270, 0, 0));
  var_0.v["soundalias"] = "emt_skyway_waterfall_waves";
  var_0.v["stoppable"] = 1;
}