/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createfx\skyway_fx.gsc
***************************************/

main() {
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_contrail_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25036.7, -8061.22, 122482), (54.602, 33.0939, 171.464));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_contrail_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((12624.8, 14604.4, 109792), (82.9998, 310.999, -90.0007));
  var_0 = common_scripts\utility::createoneshoteffect("vfx_perif_contrail_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-37600.5, 65054.1, 114101), (89.8197, 254.683, 127.802));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19080.6, -18359.7, 44059.2), (65.1066, 344, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-16300.2, -12714.5, 44057.8), (65.1066, 316, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14303.4, -10315.9, 44057.8), (63.5002, 315.1, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-10031.3, -7263.67, 44057), (65.5001, 299.2, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-5273.36, -5409.2, 44056.1), (65.1066, 282, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((197.551, -4690.47, 44057.3), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((4339.25, -4738.25, 44058.3), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((8485.15, -4694.57, 44058.3), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((12627.7, -4696.18, 44059), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((16768.5, -4695.39, 44058.7), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((20920.7, -4690.43, 44056.4), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((25068.8, -4591.19, 44056.7), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14590.7, -13878.1, 44056.3), (65.1066, 136, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-17115.8, -19072.5, 44056.2), (65.1066, 156, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4676.91, -7390.5, 44060), (65.1066, 108, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((197.549, -6786.82, 44056.3), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((4337.94, -6804.73, 44049.2), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((8482.81, -6774.25, 44054.7), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((12628.2, -6769.78, 44056.8), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((16773, -6770.88, 44056.3), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((20923.7, -6775.11, 44054.3), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((25049.9, -6653.62, 44058.7), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((29424.9, -6681.96, 44057.6), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9026.33, -9060.67, 44058.8), (65.1066, 122, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-12827.1, -11785.1, 44058.1), (65.1066, 136, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((29243.8, -4594, 44058), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48280.4, 18937.8, 44056.5), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46202.2, 43858.1, 44058.1), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48254.3, 52135.8, 44056.5), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46202.7, 52147.7, 44058.3), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48255.9, 47990.1, 44055.7), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46202.3, 47982.9, 44058.2), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48276.1, 43839.1, 44057.5), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48276.9, 39689.9, 44057.2), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46197.6, 39695.1, 44056), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48279.8, 35526.5, 44055.8), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46202.4, 35538, 44058.2), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48277.8, 31386.8, 44056.8), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46198.8, 31383.6, 44056.6), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48278.7, 27240, 44057.3), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46199.8, 27238.7, 44057), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48279.2, 23092, 44057), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46197.8, 23083.1, 44056.1), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46195.8, 18945, 44055.2), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48277.3, 14779.4, 44057.9), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46199.9, 14773.5, 44057.1), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46200, 56262.9, 44057.1), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48252.1, 56313.2, 44057.5), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46171, 60468.9, 44056.7), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48253.3, 60468.6, 44057), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48250.3, 64600.7, 44057.4), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((46184.6, 68746.1, 44056.5), (65.1066, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((48249.2, 68763.3, 44057.9), (65.1066, 180, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((47104.7, 79195, 44058.3), (65.1066, 344, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((49072.3, 78481.8, 44055.6), (65.1066, 156, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((49887.2, 84843, 44057.4), (65.1066, 316, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((51599.2, 83678.8, 44055.7), (65.1066, 136, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((51889.2, 87245.9, 44057.6), (65.1066, 314, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((53358.4, 85771.5, 44058.8), (65.1066, 136, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((56156.1, 90296.6, 44055.5), (65.1066, 300, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((57158.1, 88496, 44059.5), (65.1066, 122, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((60916.2, 92144.7, 44057.6), (65.1066, 282, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((61510.6, 90167.1, 44060.4), (65.1066, 108, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((66384.7, 92872.6, 44054.5), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((66387.1, 90773.9, 44058), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((70527.7, 92815.6, 44059.8), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((70526.7, 90754.3, 44050.2), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((74676, 90788.8, 44057.5), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((74668.1, 92863.7, 44057.7), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((78817, 92866.1, 44056.6), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((78815.8, 90788.4, 44057.3), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((82967.4, 90791.7, 44058.8), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((82954.4, 92865.2, 44057), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((87104.9, 92864.6, 44057.3), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((87105.2, 90788.1, 44057.1), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((91237.3, 90898.1, 44056.3), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((91253.7, 92966.3, 44056.5), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((95616.1, 90876.8, 44058.4), (65.1066, 90, 0));
  var_0 = common_scripts\_createfx::createexploderex("flare_light_med_wwhite1", "tunnel_lights_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((95434, 92963.9, 44057.6), (65.1066, 270, 0));
  var_0 = common_scripts\_createfx::createexploderex("dust_cloud_large_01", "dustysmoke_plume_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1960.55, 32371.5, -63708.9), (4.99249, 190.988, -0.262407));
  var_0 = common_scripts\_createfx::createexploderex("perif_smk_war_vista", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-84878.4, 84993.4, 9766.44), (3.00003, 282, 0));
  var_0 = common_scripts\_createfx::createexploderex("perif_smk_plume_huge_greyblue", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-43188.1, 55694.7, 881.163), (3.00003, 282, -1));
  var_0 = common_scripts\_createfx::createexploderex("perif_smk_war_vista", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-95452.7, -373.526, 10088.5), (2.42669, 318.038, 1.76443));
  var_0 = common_scripts\_createfx::createexploderex("perif_smk_war_vista", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25951.4, 12072.4, 3249.5), (2.42669, 318.038, 1.76443));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((3747.96, 29334, 74444), (321.424, 136.82, -90.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((-19138.2, 26873.7, 74444), (321.424, 136.82, -89.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((21593.1, 37162.9, 74444), (321.424, 136.82, -93.8104));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((36275, 29758.9, 74462.6), (321.424, 136.82, -99.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((17310.8, 8556.2, 74444), (321.424, 136.82, -95.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((1802.18, 5231.63, 74444), (321.424, 136.82, -83.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((24464, -1426.79, 74444), (321.424, 136.82, -91.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((26027.3, -14287.5, 74441), (319.042, 139.524, -107.567));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((39013.8, 10689.7, 74527.4), (321.424, 136.82, -91.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((3230.23, 9885.7, 74444), (321.424, 136.82, -90.8105));
  var_0 = common_scripts\_createfx::createexploderex("rog_maintrail_01", "rog_end_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((14313.6, -4100.06, 74444), (321.424, 136.82, -91.8105));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-36021.1, -10489.2, 1575.01), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-43748.1, -18241, 966.638), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-33511, -21181.1, 1278.38), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-29631.2, 37353.1, 2283.14), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-42521.8, 39331.5, 2296.46), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-46863.5, 38365.2, 2265.94), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-51373.7, 32738.2, 2272.37), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-50493.7, 29250.8, 2445.74), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((46164, 56067.6, 15493.5), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((43982, 54271.1, 15624.6), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((41673.9, 53515.2, 15541.9), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((46243.7, 48262.8, 17737.5), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((50426.3, 47504.4, 17833.6), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-7414.82, -22571, 6585.53), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9187.7, -55036.9, 4418.27), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((1450.14, -45034.6, 6483.64), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-1584.3, -42430.3, 6973.66), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-21935.7, -42414.7, 4163.47), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-15555.4, -43299.9, 4197.08), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((56149.2, 33371.8, 27011.4), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((54027.5, 35761.7, 26560.2), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((22550.3, 65996.8, 23863), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((23197.8, 66905.3, 23749), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((35838.4, 72076.9, 24017.2), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((35133.7, 73407.5, 23786.6), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((45574.9, 73947.6, 21058.3), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((49637.4, 72024.2, 16928.5), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((49914.8, 72188.7, 16927.5), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("antiair_runner_flak_day_mp", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((32713.7, 72502.2, 23537.8), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9008.27, -25765.6, 9274.84), (0.716472, 110.988, -1.86708));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-4119.05, -10057.6, 9654.02), (1.61771, 143.983, -1.17581));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-18102.4, -42394.4, 5907.19), (360, 89.9995, -1.99978));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((2668.96, -41518.2, 8785.28), (0.813187, 113.987, -1.82704));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-11955.9, -56426.1, 6635), (0.517421, 104.991, -1.93171));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-35432.4, -38592.8, 2186.58), (2.90482, 61.1318, 5.25237));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-37987.7, -16855.3, 3643.69), (5.39097, 26.1227, 2.63811));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-40043.6, -21790.4, 2458.59), (5.39097, 26.1227, 2.63811));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-40778.2, -24206.6, 2555.65), (5.39097, 26.1227, 2.63811));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-38500.2, -19392.9, 2557.81), (5.39097, 26.1227, 2.63811));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-39527.1, -14757.7, 2565.98), (5.73705, 17.0867, 1.76019));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-41410.4, -12829.6, 2439.02), (5.73705, 17.0867, 1.76019));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-43162.3, -11080.2, 2508.66), (5.73705, 17.0867, 1.76019));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-44786.9, -2500.18, 1774.27), (5.99646, 2.0095, 0.210209));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-41349.3, 4802.8, 2081.41), (5.7669, 343.915, -1.65943));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-32095, 4799.93, 1979.51), (5.7669, 343.915, -1.65943));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-35141.8, 12346, 2005.31), (5.39098, 333.874, -2.63804));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-25998.9, 12282.8, 3062.86), (4.6596, 320.845, -3.78432));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-35567.3, -2847.1, 2069.04), (5.9992, 358.993, -0.105064));
  var_0 = common_scripts\_createfx::createexploderex("sat_dish_hit_01", "intro_rog_hit_shockwave_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((-26283.2, -2835.47, 2084.76), (5.9992, 358.993, -0.105064));
  var_0 = common_scripts\_createfx::createexploderex("dust_cloud_canyon_huge_lit", "canyon_dust_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((33231.6, -355.47, 16055.6), (351.736, 271.753, 3.73264));
  var_0 = common_scripts\_createfx::createexploderex("vfx_airburst_runner_01", "intro_airbursts");
  var_0 common_scripts\_createfx::set_origin_and_angles((-6979.49, -53057.6, 13578.9), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_airburst_runner_01", "intro_airbursts");
  var_0 common_scripts\_createfx::set_origin_and_angles((-34575.8, 20799.5, 10649.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_airburst_runner_01", "canyon_01_airbursts");
  var_0 common_scripts\_createfx::set_origin_and_angles((38186.8, 80363.5, 25501.2), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_contrail_skyway_01_emit", "canyon_01_airbursts");
  var_0 common_scripts\_createfx::set_origin_and_angles((119519, 46084.4, 24844.4), (356.021, 173.985, 0.418877));
  var_0 = common_scripts\_createfx::createexploderex("vfx_contrail_skyway_01_emit", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-85407.8, 142109, 62196), (275.13, 86.9005, 0.783103));
  var_0 = common_scripts\_createfx::createexploderex("vfx_hanging_smoke_huge_01", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9676.43, -48456.3, 16465.3), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("vfx_hanging_smoke_huge_01", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((26163.3, 41636.9, 26205.8), (275.099, 293.319, -11.3098));
  var_0 = common_scripts\_createfx::createexploderex("vfx_hanging_smoke_huge_01", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((36886, 50174.2, 25886.7), (1.00052, 282.036, -0.999039));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate cloud_01", "end_underwater_amb_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((17638.9, -31333.5, 73771.9), (354.714, 263.982, -2.46047));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate cloud_01", "end_underwater_amb_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((17817.5, -31590.5, 73811.5), (356.192, 177.653, 5.1478));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate cloud_01", "end_underwater_amb_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((17773.1, -31402.1, 73788), (354.563, 217.768, 2.10558));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate cloud_01", "end_underwater_amb_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((17468.9, -31364.9, 73782.2), (358.581, 314.938, -5.6545));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate cloud_01", "end_underwater_amb_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((17437.9, -31502, 73799.5), (0.69819, 335.833, -5.78726));
  var_0 = common_scripts\_createfx::createexploderex("window_break_watergush", "glass_break_flood");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114448, 111840, -106553), (271.8, 296.212, 155.293));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate_cloud_02", "underwater_train_impact_2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114524, 111680, -106633), (271.086, 222.294, 141.867));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate_cloud_03", "underwater_train_impact_1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114427, 111867, -106606), (309.557, 278.609, -13.2882));
  var_0 = common_scripts\_createfx::createexploderex("underwater_particulate_cloud_02", "underwater_train_impact_2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114380, 111672, -106624), (270.848, 3.16865, -179.735));
  var_0 = common_scripts\_createfx::createexploderex("underwater_loco_headlight", "underwater_loco_headlight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114450, 111892, -106490), (7.22188, 91.5306, -89.5841));
  var_0 = common_scripts\_createfx::createexploderex("underwater_loco_headlight_dust", "underwater_loco_headlight_dust");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114450, 111892, -106490), (36.2209, 91.7804, -89.4884));
  var_0 = common_scripts\_createfx::createexploderex("glass_crack_sequence_01", "glass_crack_sequence");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114426, 111843, -106557), (337.442, 270.476, -4.60349));
  var_0 = common_scripts\_createfx::createexploderex("vfx_ash_falling_01", "beach_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((17625.8, -33684.2, 74483.4), (87.9999, 180, -7.99957));
  var_0 = common_scripts\_createfx::createexploderex("ash_storm", "beach_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((18005.7, -33446.9, 74483.5), (2.23847, 191.991, -1.45734));
  var_0 = common_scripts\_createfx::createexploderex("ash_storm", "beach_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((17903.3, -33822, 74509), (5.23745, 191.915, 4.53755));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door", "swim_light_door");
  var_0 common_scripts\_createfx::set_origin_and_angles((17612.1, -32775.1, 74226.4), (336, 270.001, -1.00078));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door_godray_sm", "swim_light_door");
  var_0 common_scripts\_createfx::set_origin_and_angles((17612.7, -32812.9, 74195.5), (67.0176, 269.996, 0));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door_godray_md", "swim_light_door");
  var_0 common_scripts\_createfx::set_origin_and_angles((17635.6, -32797.1, 74231.2), (0.689606, 178.231, -65.0132));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_surface", "swim_light_surface");
  var_0 common_scripts\_createfx::set_origin_and_angles((17539.7, -35995, 75667.5), (0.689606, 178.231, -65.0132));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door_godray_md", "swim_light_surface");
  var_0 common_scripts\_createfx::set_origin_and_angles((17667, -33306.2, 74403.1), (319.967, 143.271, -47.6809));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door_godray_md", "swim_light_surface");
  var_0 common_scripts\_createfx::set_origin_and_angles((17592, -33479.2, 74457.9), (298.011, 95.2841, -7.17431));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_door_godray_md", "swim_light_surface");
  var_0 common_scripts\_createfx::set_origin_and_angles((17507.8, -33360.2, 74412.8), (317.766, 24.1419, 51.6927));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_cockpit", "swim_light_door");
  var_0 common_scripts\_createfx::set_origin_and_angles((17630.4, -31690.1, 73871.6), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("swim_light_cockpit_spot", "foo");
  var_0 common_scripts\_createfx::set_origin_and_angles((17650, -31668.8, 73860.3), (317.743, 109.825, -96.9785));
  var_0 = common_scripts\_createfx::createexploderex("vfx_contrail_skyway_01_emit", "intro_amb");
  var_0 common_scripts\_createfx::set_origin_and_angles((-14000.4, 118845, 68326.4), (271.832, 151.923, -43.225));
  var_0 = common_scripts\_createfx::createexploderex("underwater_loco_redlight", "underwater_loco_redlight");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114394, 111643, -106674), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_sun", "here_comes_the_sun");
  var_0 common_scripts\_createfx::set_origin_and_angles((18962.4, -24473.7, 79494.6), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_sun2", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((18962.4, -24473.7, 79494.6), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17776.8, -29228.4, 76519.6), (301.916, 268.256, -9.28419));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17281.5, -30034.2, 76455.2), (19.229, 157.065, 57.5756));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17456.2, -29772.3, 76404.2), (36.9935, 135.805, 47.4605));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_birds", "here_comes_the_birds");
  var_0 common_scripts\_createfx::set_origin_and_angles((16171, -33237.3, 74434), (280, 89.9979, -89.9979));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17513, -30468, 76717.4), (36.1368, 11.7254, -52.8869));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17997.8, -30577.2, 76617.7), (34.9146, 147.754, 55.2316));
  var_0 = common_scripts\_createfx::createexploderex("end_beach_godray", "here_comes_the_sun2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17579.8, -30850.8, 76649.5), (57.8281, 87.8877, 9.49876));
  var_0 = common_scripts\_createfx::createexploderex("No FX", "sw_ricochet_2");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114492, 111508, -106610), (270, 0, 0));
  var_0.v["soundalias"] = "sw_ricochet_2";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "sw_ricochet_1");
  var_0 common_scripts\_createfx::set_origin_and_angles((-114401, 111544, -106482), (270, 0, 0));
  var_0.v["soundalias"] = "sw_ricochet_1";
  var_0 = common_scripts\_createfx::createexploderex("antiair_single_long", "sw_end_aa");
  var_0 common_scripts\_createfx::set_origin_and_angles((14872.9, -4871.49, 75212.5), (321.225, 169.868, -111.91));
  var_0 = common_scripts\_createfx::createexploderex("antiair_single_long", "sw_end_aa");
  var_0 common_scripts\_createfx::set_origin_and_angles((33696.7, 23037.9, 74960.3), (342.959, 181.925, -96.3519));
  var_0 = common_scripts\_createfx::createexploderex("antiair_single_long", "sw_end_aa");
  var_0 common_scripts\_createfx::set_origin_and_angles((1097.85, 4521.17, 74871), (333.166, 161.976, -87.5829));
  var_0 = common_scripts\_createfx::createexploderex("sea_spray_directional", "seaspray_01");
  var_0 common_scripts\_createfx::set_origin_and_angles((16792.4, -33825.9, 74497.9), (0.124085, 71.926, 0.291748));
  var_0 = common_scripts\_createfx::createexploderex("sea_spray_directional", "seaspray_02");
  var_0 common_scripts\_createfx::set_origin_and_angles((16779.4, -33820.5, 74497), (0.610097, 91.8481, 0));
  var_0 = common_scripts\_createfx::createexploderex("sea_spray_directional", "seaspray_03");
  var_0 common_scripts\_createfx::set_origin_and_angles((16765.4, -33809.7, 74495.3), (0, 113.306, -0.885558));
  var_0 = common_scripts\_createfx::createexploderex("underwater_blood_cloud_01", "underwater_blood");
  var_0 common_scripts\_createfx::set_origin_and_angles((17677.9, -31563, 73783.6), (290.551, 159.453, 118.751));
  var_0 = common_scripts\_createfx::createexploderex("underwater_blood_cloud_01", "underwater_blood");
  var_0 common_scripts\_createfx::set_origin_and_angles((17570, -31530.2, 73889.1), (60.5571, 329.323, 55.8897));
  var_0 = common_scripts\_createfx::createexploderex("vfx_airburst_runner_01", "sw_end_aa");
  var_0 common_scripts\_createfx::set_origin_and_angles((-9103.06, 19655.4, 75162.6), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("vfx_missle_shiplaunch_vert_01", "fleet_battle_fx");
  var_0 common_scripts\_createfx::set_origin_and_angles((15204, -5584.06, 74907.2), (275.534, 300.638, 150.117));
  var_0.v["soundalias"] = "sw_end_dist_missile";
  var_0 = common_scripts\_createfx::createexploderex("vfx_missle_shiplaunch_vert_01", "fleet_battle_fx");
  var_0 common_scripts\_createfx::set_origin_and_angles((24575.3, -1614.07, 74906.5), (275.534, 300.638, 150.117));
  var_0.v["delay"] = 1.3;
  var_0.v["soundalias"] = "sw_end_dist_missile";
  var_0 = common_scripts\_createfx::createexploderex("vfx_missle_shiplaunch_vert_01", "fleet_battle_fx");
  var_0 common_scripts\_createfx::set_origin_and_angles((19287.3, 39058.8, 74938.1), (275.534, 300.638, 150.117));
  var_0.v["delay"] = 2.6;
  var_0.v["soundalias"] = "sw_end_dist_missile";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_1");
  var_0 common_scripts\_createfx::set_origin_and_angles((23994.7, 2654.25, 75152.3), (330, 180, -180));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_2");
  var_0 common_scripts\_createfx::set_origin_and_angles((14477.4, -5271.16, 75174.4), (347, 180, 14.0002));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_3");
  var_0 common_scripts\_createfx::set_origin_and_angles((18523.1, 40173, 75011.6), (334, 180, -180));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_4");
  var_0 common_scripts\_createfx::set_origin_and_angles((6886.56, 29360.3, 74868.1), (334, 180, -180));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_5");
  var_0 common_scripts\_createfx::set_origin_and_angles((1898.16, 641.12, 75073.9), (332.841, 191.833, -62.1957));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("vfx_perif_ship_maingun", "perif_ship_maingun_6");
  var_0 common_scripts\_createfx::set_origin_and_angles((12667.5, -637.281, 75118.4), (330, 180, -180));
  var_0.v["soundalias"] = "sw_end_dist_cannon";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_1");
  var_0 common_scripts\_createfx::set_origin_and_angles((17118.5, -33891.6, 74494.6), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_2");
  var_0 common_scripts\_createfx::set_origin_and_angles((17110.7, -33846.6, 74501.8), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_3");
  var_0 common_scripts\_createfx::set_origin_and_angles((17072.3, -33884.8, 74508.8), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_4");
  var_0 common_scripts\_createfx::set_origin_and_angles((17049.3, -33844.2, 74497.9), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_5");
  var_0 common_scripts\_createfx::set_origin_and_angles((17026.2, -33882, 74508.3), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_6");
  var_0 common_scripts\_createfx::set_origin_and_angles((17008.2, -33839.2, 74505.6), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_7");
  var_0 common_scripts\_createfx::set_origin_and_angles((16998.8, -33877.2, 74515.3), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_8");
  var_0 common_scripts\_createfx::set_origin_and_angles((16979.2, -33837.8, 74514.4), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_9");
  var_0 common_scripts\_createfx::set_origin_and_angles((16950.4, -33870.7, 74517.1), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_10");
  var_0 common_scripts\_createfx::set_origin_and_angles((16924.2, -33842.4, 74504.5), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_11");
  var_0 common_scripts\_createfx::set_origin_and_angles((16904.7, -33867.6, 74509.3), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_12");
  var_0 common_scripts\_createfx::set_origin_and_angles((16874.5, -33839, 74504.7), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_13");
  var_0 common_scripts\_createfx::set_origin_and_angles((16857.9, -33863.3, 74508.2), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_foot_14");
  var_0 common_scripts\_createfx::set_origin_and_angles((16839.9, -33837.5, 74503.7), (270, 0, 0));
  var_0.v["soundalias"] = "rorke_footsteps_short";
  var_0 = common_scripts\_createfx::createexploderex("No FX", "rorke_bird_scare");
  var_0 common_scripts\_createfx::set_origin_and_angles((17034.8, -33862.7, 74501.6), (270, 0, 0));
  var_0.v["soundalias"] = "elm_skyway_gulls_mean";
  var_0 = common_scripts\_createfx::createexploderex("pit_rain", "pit_rain");
  var_0 common_scripts\_createfx::set_origin_and_angles((86920.6, -29622.2, 84366.3), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("pit_lightning", "pit_lightning");
  var_0 common_scripts\_createfx::set_origin_and_angles((86527.2, -29364.8, 84462.5), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("pit_lightning_light", "pit_lightning");
  var_0 common_scripts\_createfx::set_origin_and_angles((87088.1, -29755.8, 83883.6), (270, 0, 0));
  var_0 = common_scripts\_createfx::createexploderex("pit_flies", "pit_flies");
  var_0 common_scripts\_createfx::set_origin_and_angles((86909.7, -29576.8, 83664.8), (270, 0, 0));
}