/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: xmodelalias\alias_fed_army_heads_a.gsc
**************************************************/

main() {
  var_0[0] = "head_fed_army_aa";
  var_0[1] = "head_fed_army_ba";
  var_0[2] = "head_fed_army_c";
  var_0[3] = "head_fed_army_ca";
  var_0[4] = "head_fed_army_d";
  var_0[5] = "head_fed_army_e";
  var_0[6] = "head_fed_army_ea";
  var_0[7] = "head_fed_army_f";
  var_0[8] = "head_fed_army_g";
  return var_0;
}