/********************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: xmodelalias\alias_fed_army_heads_a_urban.gsc
********************************************************/

main() {
  var_0[0] = "head_fed_army_aa_urban";
  var_0[1] = "head_fed_army_ba_urban";
  var_0[2] = "head_fed_army_e_urban";
  var_0[3] = "head_fed_army_ea_urban";
  var_0[4] = "head_fed_army_e_urban";
  var_0[5] = "head_fed_army_g_urban";
  var_0[6] = "head_fed_army_ga_urban";
  return var_0;
}