/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\_credits_autogen.gsc
*****************************************************/

initiw6credits() {
  maps\_credits::addcenterheading(&"CREDITS_DESIGNED_AND_DEVELOPED_BY_INFI");
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(&"CREDITS_AARON_EADY", & "CREDITS_ERIC_SPRAY", & "CREDITS_MICHAEL_ESPOSITO");
  maps\_credits::addcentertriple(&"CREDITS_AARON_SKILLMAN", & "CREDITS_ERIC_SU", & "CREDITS_MICHAEL_FRIEDRICH");
  maps\_credits::addcentertriple(&"CREDITS_AARON_WILLIAMS", & "CREDITS_ERIC_WIDNER", & "CREDITS_MICHAEL_GILARDI");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_MICCIULLA", & "CREDITS_ERIC_WILLES", & "CREDITS_MICHAEL_MCCULLOUGH");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_SMITH", & "CREDITS_ETHAN_HILEY", & "CREDITS_MICHAEL_RENNER");
  maps\_credits::addcentertriple(&"CREDITS_ADDISON_DEBOLT", & "CREDITS_GARETH_DAVIES", & "CREDITS_MIKE_BUTTON");
  maps\_credits::addcentertriple(&"CREDITS_ADRIENNE_MUNCY", & "CREDITS_GAVIN_PUGH", & "CREDITS_MIKE_DENNY");
  maps\_credits::addcentertriple(&"CREDITS_ALESSANDRO_NARDINI", & "CREDITS_GENNADY_BABICHENKO", & "CREDITS_MIKE_DIMEO");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_KREEGER", & "CREDITS_GEOFF_D_HILL", & "CREDITS_MIKE_MAJERNIK");
  maps\_credits::addcentertriple(&"CREDITS_ALLEN_MOSER", & "CREDITS_GEOFFREY_HUDSON", & "CREDITS_MIKE_VELASQUEZ");
  maps\_credits::addcentertriple(&"CREDITS_AMBER_FEIRFEIL", & "CREDITS_GIANCARLO_SURLA", & "CREDITS_MITCHELL_SANBORN");
  maps\_credits::addcentertriple(&"CREDITS_AMELIE_LEROCHE", & "CREDITS_GIDEON_STOCEK", & "CREDITS_NATHAN_KINNEY");
  maps\_credits::addcentertriple(&"CREDITS_AMOS_HODGE", & "CREDITS_GINA_LOHMAN", & "CREDITS_NATHAN_RAUSCH");
  maps\_credits::addcentertriple(&"CREDITS_AMY_STEVENSON", & "CREDITS_GRADEN_MCCOOL", & "CREDITS_NATHAN_SILVERS");
  maps\_credits::addcentertriple(&"CREDITS_ANDRE_BEARDSLEYDUSETTE", & "CREDITS_GREG_LOPEZ", & "CREDITS_NATHANIEL_JORGENSON");
  maps\_credits::addcentertriple(&"CREDITS_ANDRE_TIRAN", & "CREDITS_HARI_KHALSA", & "CREDITS_NED_BUTTON");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_AYE", & "CREDITS_HOUGANT_CHEN", & "CREDITS_NEELANGSHU_KAR");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_OLSON", & "CREDITS_IAN_SILVERMAN", & "CREDITS_NGHIA_LAM");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_BAYLESS", & "CREDITS_IFEDAYO_O_OJOMO", & "CREDITS_NICHOLAS_KLEIMAN");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_MARCHAL", & "CREDITS_ISAAC_B_OWENS", & "CREDITS_NICHOLAS_STEVENSON");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_WARWICK", & "CREDITS_IVAN_JANKOVIC", & "CREDITS_NICOLAS_LEBESSIS");
  maps\_credits::addcentertriple(&"CREDITS_ANET_HAMBARSUMIAN", & "CREDITS_JACK_OHARA", & "CREDITS_NORBERT_NACU");
  maps\_credits::addcentertriple(&"CREDITS_ANTHONY_BARNES", & "CREDITS_JACOB_VANENKEVORT", & "CREDITS_OLIN_GEORGESCU");
  maps\_credits::addcentertriple(&"CREDITS_ANTHONY_CAROTENUTO", & "CREDITS_JAKE_GEIGER", & "CREDITS_OMAR_GATICA");
  maps\_credits::addcentertriple(&"CREDITS_ANTHONY_RUBIN", & "CREDITS_JAKE_ROWELL", & "CREDITS_ORION_BROWN");
  maps\_credits::addcentertriple(&"CREDITS_ANTOINE_GERSANT", & "CREDITS_JAMES_CHEN", & "CREDITS_OSCAR_LOPEZ");
  maps\_credits::addcentertriple(&"CREDITS_ARNIE_SWEKEL", & "CREDITS_JAMES_MONROE", & "CREDITS_PAT_WILLIAMS");
  maps\_credits::addcentertriple(&"CREDITS_BEN_KUTCHER", & "CREDITS_JAMES_S_BRADFORD", & "CREDITS_PATRICK_HAGAR");
  maps\_credits::addcentertriple(&"CREDITS_BERND_KREIMEIER", & "CREDITS_JAMES_SINGER", & "CREDITS_PAUL_HAILE");
  maps\_credits::addcentertriple(&"CREDITS_BILL_BUCKLEY", & "CREDITS_JAMES_WAGNER", & "CREDITS_PAUL_INTERRANTE");
  maps\_credits::addcentertriple(&"CREDITS_BRANDON_RIGGS", & "CREDITS_JAMIE_PARENT", & "CREDITS_PAUL_KERBY");
  maps\_credits::addcentertriple(&"CREDITS_BRENDAN_WIUFF", & "CREDITS_JANICE_LOHR_KELLEY", & "CREDITS_PAUL_SANDLER");
  maps\_credits::addcentertriple(&"CREDITS_BRENTON_MATHEWS", & "CREDITS_JARED_DICKINSON", & "CREDITS_PAUL_VALDIVIA");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_BAKER", & "CREDITS_JASON_BARAJAS", & "CREDITS_PEDRO_FLORES");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_BRIGHT", & "CREDITS_JASON_GREENBERG", & "CREDITS_PETE_BLUMEL");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_HACKBARTH", & "CREDITS_JASON_HALL", & "CREDITS_PETE_DAY");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_MARVIN", & "CREDITS_JASON_HOLT", & "CREDITS_PETER_CHEN");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_MCDONALD", & "CREDITS_JASON_MAYNARD", & "CREDITS_PETER_MCCABE");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_OLES", & "CREDITS_JASON_UYEDA", & "CREDITS_PETER_PON");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_RAFFEL", & "CREDITS_JEANFRANCOIS_FORTIN", & "CREDITS_PHEBE_SUH");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_WHITE", & "CREDITS_JEFF_CURLEY", & "CREDITS_PHIL_SHEETS");
  maps\_credits::addcentertriple(&"CREDITS_BRITTANY_MAXEY", & "CREDITS_JEFF_DEGENHARDT", & "CREDITS_PRASHANTHAN_GUNASINGAM");
  maps\_credits::addcentertriple(&"CREDITS_BROOKE_STAMPFLI", & "CREDITS_JEFF_SWENTY", & "CREDITS_REYMUNDO_SIERRA");
  maps\_credits::addcentertriple(&"CREDITS_BUMJIN_LEE", & "CREDITS_JEFFREY_HEATH", & "CREDITS_RICK_ALVAREZ");
  maps\_credits::addcentertriple(&"CREDITS_BYEONG_PARK", & "CREDITS_JEFFREY_NEWQUIST", & "CREDITS_RICHARD_KRIEGLER");
  maps\_credits::addcentertriple(&"CREDITS_CALEB_TOMPLAIT", & "CREDITS_JEFFREY_SKUBAL", & "CREDITS_RICHARD_TAYLOR");
  maps\_credits::addcentertriple(&"CREDITS_CALEB_ZART", & "CREDITS_JEREMIAH_BYCHOWSKI", & "CREDITS_RILEY_THE_DOG");
  maps\_credits::addcentertriple(&"CREDITS_CALVIN_LIN", & "CREDITS_JEREMY_BLUMEL", & "CREDITS_RION_JONES");
  maps\_credits::addcentertriple(&"CREDITS_CANDICE_CAPEN", & "CREDITS_JEREMY_LUYTIES", & "CREDITS_ROB_T_MILLER");
  maps\_credits::addcentertriple(&"CREDITS_CARLOS_EMMANUEL_PINEDA", & "CREDITS_JEREMY_ROGERS", & "CREDITS_ROBERT_ESPINOZA");
  maps\_credits::addcentertriple(&"CREDITS_CHAD_FINDLEY", & "CREDITS_JESSE_BUCHANAN", & "CREDITS_ROBERT_LOVE");
  maps\_credits::addcentertriple(&"CREDITS_CHANCE_GLASCO", & "CREDITS_JESSE_SNYDER", & "CREDITS_ROBERTO_RODRIGUEZ");
  maps\_credits::addcentertriple(&"CREDITS_CHARLES_A_BERNSTEIN", & "CREDITS_JI_LI", & "CREDITS_ROCK_GROPPER");
  maps\_credits::addcentertriple(&"CREDITS_CHARLES_WEISS", & "CREDITS_JIHYUN_JULIA_SONG", & "CREDITS_RODRIGO_SUAREZ");
  maps\_credits::addcentertriple(&"CREDITS_CHARLES_P_MORROW", & "CREDITS_JIN_SONG", & "CREDITS_RON_DEL_ROSARIO");
  maps\_credits::addcentertriple(&"CREDITS_CHARNJIT_BANSI", & "CREDITS_JIWON_SON", & "CREDITS_ROXANA_BRACAMONTES");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_BARNES", & "CREDITS_JOCELYN_CHEW", & "CREDITS_RULON_RAYMOND");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_EGERT", & "CREDITS_JOE_KIRCHOFF", & "CREDITS_RYAN_BROOKS");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_R_FOSTER", & "CREDITS_JOE_PEASE", & "CREDITS_RYAN_BURNETT");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_LINN", & "CREDITS_JOEL_JEWETT", & "CREDITS_RYAN_BUTTS");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_MYERS", & "CREDITS_JOEL_MCDONALD", & "CREDITS_RYAN_DANZ");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_PARISE", & "CREDITS_JOE_CECOT", & "CREDITS_RYAN_HUMMER");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_PIERRO", & "CREDITS_JOHN_BOJORQUEZ", & "CREDITS_RYAN_PALSER");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_SELF", & "CREDITS_JOHN_DOBBIE", & "CREDITS_RYAN_RIES");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_STAPLES", & "CREDITS_JOHN_GOLDSWORTHY", & "CREDITS_RYAN_SMITH");
  maps\_credits::addcentertriple(&"CREDITS_CHRISSY_ARYA", & "CREDITS_JOHN_HARRIES", & "CREDITS_RYNE_PETERSEN");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTINA_PALACIOS", & "CREDITS_JOHN_L_SINCLAIR", & "CREDITS_SARAH_KARCZEWSKI");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTINA_SEAMAN", & "CREDITS_JOHN_WEBB", & "CREDITS_SCOTT_LINDSLEY");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_BEESE", & "CREDITS_JOHNNY_OW", & "CREDITS_SCOTT_PEASE");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_GEORGE", & "CREDITS_JOLYON_MYERS", & "CREDITS_SEAN_BYERS");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_HARTMANN", & "CREDITS_JON_BAILEY", & "CREDITS_SEAN_THURLER");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_LAI", & "CREDITS_JON_PORTER", & "CREDITS_SEBASTIEN_STLAURENT");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MANSAVAGE", & "CREDITS_JON_ZUK", & "CREDITS_SERGIO_GIL");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_OLSEN", & "CREDITS_JONATHAN_GRAHAM", & "CREDITS_SEROZH_SARKISYAN");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_REED", & "CREDITS_JONATHAN_KEISER", & "CREDITS_SEUNG_YOUNG_LEE");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_SHEPHERD", & "CREDITS_JONATHAN_STRONG", & "CREDITS_SHANE_CALNAN");
  maps\_credits::addcentertriple(&"CREDITS_CLARK_WEN", & "CREDITS_JORGE_CORONA", & "CREDITS_SHANNON_ANDERSEN");
  maps\_credits::addcentertriple(&"CREDITS_CLAUDIA_FRANCO", & "CREDITS_JORDAN_HIRSH", & "CREDITS_SHAWN_PEEPLES");
  maps\_credits::addcentertriple(&"CREDITS_CODY_PIERSON", & "CREDITS_JOSEPH_KOBERSTEIN", & "CREDITS_SHAWN_WIEDERHOEFT");
  maps\_credits::addcentertriple(&"CREDITS_COLIN_CRENSHAW", & "CREDITS_SPENCER_NIGL", & "CREDITS_SIDDHARTH_ACHREKAR");
  maps\_credits::addcentertriple(&"CREDITS_CONNOR_JEWETT", & "CREDITS_JOSH_LORD", & "CREDITS_SIMON_COURNOYER");
  maps\_credits::addcentertriple(&"CREDITS_COREY_TEBLUM", & "CREDITS_JOSHDAVID_ISAACSON", & "CREDITS_SIMON_EBEJER");
  maps\_credits::addcentertriple(&"CREDITS_CURTI_C_SMITH", & "CREDITS_JOSHUA_TERRY", & "CREDITS_SIMON_KO");
  maps\_credits::addcentertriple(&"CREDITS_DALLAS_MIDDLETON", & "CREDITS_JULIAN_LUO", & "CREDITS_SIMON_PARKINSON");
  maps\_credits::addcentertriple(&"CREDITS_DAN_KRAMER", & "CREDITS_JUN_CHANG", & "CREDITS_SIMON_TAPPING");
  maps\_credits::addcentertriple(&"CREDITS_DAN_MERBOTH", & "CREDITS_JUSTIN_HARRIS", & "CREDITS_SIVARAK_KAI_TAWAROTIP");
  maps\_credits::addcentertriple(&"CREDITS_DAN_SAVAGE", & "CREDITS_JUSTIN_NEGRETE", & "CREDITS_SKYE_KANG");
  maps\_credits::addcentertriple(&"CREDITS_DAN_TAFARO", & "CREDITS_JUSTIN_ROTE", & "CREDITS_SKYLER_CLARK");
  maps\_credits::addcentertriple(&"CREDITS_DAN_VONDRAK", & "CREDITS_JUSTIN_SUPERTY", & "CREDITS_STE_CORK");
  maps\_credits::addcentertriple(&"CREDITS_DANA_DE_LALLA", & "CREDITS_JUSTIN_WILDER", & "CREDITS_STEPHEN_BROWN");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_EDWARDS", & "CREDITS_KARL_DROWN", & "CREDITS_STEPHEN_JENKINS");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_FETTER", & "CREDITS_KATHLEEN_M_MARTY", & "CREDITS_STEPHEN_MILLER");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_GAVRIN", & "CREDITS_KATHY_BOCK", & "CREDITS_STEPHEN_OKASAKI");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_NELSON", & "CREDITS_KATIE_SABIN", & "CREDITS_STEVE_RAFFEL");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_ORZULAK", & "CREDITS_KEITH__MORTON", & "CREDITS_STEVE_TAYLOR");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_SCOTT_MENARD", & "CREDITS_KEITH_MATEJKA", & "CREDITS_STEVEN_ACKRICH");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_WAPNER", & "CREDITS_KELSON_RAFFEL", & "CREDITS_STEVEN_GIESLER");
  maps\_credits::addcentertriple(&"CREDITS_DARYL_KIMOTO", & "CREDITS_KEN_MOODIE", & "CREDITS_STEVEN_HOLMES");
  maps\_credits::addcentertriple(&"CREDITS_DASH_NASH", & "CREDITS_KEVIN_CHUNG", & "CREDITS_STEVEN_MYERS");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_CURD", & "CREDITS_KEVIN_LONG", & "CREDITS_STUART_WIEGERT");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_OSEI", & "CREDITS_KEVIN_REED", & "CREDITS_SUNGIN_PAIK");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_ROWE", & "CREDITS_KRISTIN_GALLAGHER", & "CREDITS_SUSAN_DEVENERO");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_C_SAVAGE", & "CREDITS_KRISTINA_ADELMEYER", & "CREDITS_SUZANNE_WHELPLEY");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_FIFIELD", & "CREDITS_KYLE_AUDICK", & "CREDITS_SYLVIA_MILLER");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_GULISANO", & "CREDITS_KYLE_MCKISIC", & "CREDITS_TABARI_JEFFRIES");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_HAUPTMAN", & "CREDITS_KYLE_STEPHENS", & "CREDITS_TAEHOON_OH");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_HERNANDEZ", & "CREDITS_LEE_ROSS", & "CREDITS_TED_THELEN");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_JOHNSON", & "CREDITS_LEI_YANG", & "CREDITS_TERRAN_CASEY");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_MICKNER", & "CREDITS_LEN_WHITE", & "CREDITS_TERRY_D_BARNETT_II");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_ROSE", & "CREDITS_LISA_DAVIES", & "CREDITS_THEERAPOL_SRISUPHAN");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_SCHORN", & "CREDITS_LISA_STONE", & "CREDITS_THOMAS_HAMILTON");
  maps\_credits::addcentertriple(&"CREDITS_DEAN_SERIO", & "CREDITS_LUCAS_MEYER", & "CREDITS_THOMAS_SZAKOLCZAY");
  maps\_credits::addcentertriple(&"CREDITS_DEREK_LARSON", & "CREDITS_LUCY_ANDONIAN", & "CREDITS_THOMAS_WELLS");
  maps\_credits::addcentertriple(&"CREDITS_DEREK_RACCA", & "CREDITS_LUKE_VERNON", & "CREDITS_THOMAS_WRIGHT");
  maps\_credits::addcentertriple(&"CREDITS_DEVIN_CURRY", & "CREDITS_MARIO_GIOMBI", & "CREDITS_TIM_STASICA");
  maps\_credits::addcentertriple(&"CREDITS_DEVON_FAY", & "CREDITS_MARIO_SANCHEZ", & "CREDITS_TIM_UTTECH");
  maps\_credits::addcentertriple(&"CREDITS_DONGWOO_SHIN", & "CREDITS_MARK_DERIDDER", & "CREDITS_TIMOTHY_MCGRATH");
  maps\_credits::addcentertriple(&"CREDITS_DONOVAN_KEELE", & "CREDITS_MARK_GANUS", & "CREDITS_TJ_STAMM");
  maps\_credits::addcentertriple(&"CREDITS_DOUG_SMITH", & "CREDITS_MARK_KILBORN", & "CREDITS_TOBIAS_STROMVALL");
  maps\_credits::addcentertriple(&"CREDITS_DUNCAN_ADAMSON", & "CREDITS_MARK_KORNKVEN", & "CREDITS_TOM_DE_LA_GARZA");
  maps\_credits::addcentertriple(&"CREDITS_DWIGHT_LUETSCHER", & "CREDITS_MARK_RUBIN", & "CREDITS_TOM_PARKER");
  maps\_credits::addcentertriple(&"CREDITS_EDWARD_HARMER", & "CREDITS_MARKUS_PEEKNA", & "CREDITS_TONY_MAGRO");
  maps\_credits::addcentertriple(&"CREDITS_ELIZABETH_TIRAN", & "CREDITS_MARYANN_G_KNOKE", & "CREDITS_TRISTAN_BANKS");
  maps\_credits::addcentertriple(&"CREDITS_ELPIDIO_LOVERANES", & "CREDITS_MASIS_MAX_DAVIDIAN", & "CREDITS_VELINDA_REYES");
  maps\_credits::addcentertriple(&"CREDITS_EMILY_KUYKENDALL", & "CREDITS_MATT__CANALE", & "CREDITS_VISHAL_KASHYAP");
  maps\_credits::addcentertriple(&"CREDITS_EMILY_SHERMAN", & "CREDITS_MATT__MASON", & "CREDITS_WALLACE_HUANG");
  maps\_credits::addcentertriple(&"CREDITS_EMMANUEL_APILADO", & "CREDITS_MATT_PINKSTON", & "CREDITS_WILLIAM_CARANI");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_BIESSMAN", & "CREDITS_MATTHEW_EVANS", & "CREDITS_WILLIAM_PETROSKY");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_FEINBERG", & "CREDITS_MAZEN_ZAIYA", & "CREDITS_YAN_OSTRETSOV");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_FELDMAN", & "CREDITS_MEGAN_PARKER", & "CREDITS_YOUNG_KIM");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_MCDANIEL", & "CREDITS_MELISSA_MULHALL", & "CREDITS_YURY_NEDELIN");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_MILOTA", & "CREDITS_MELISSA_SAITO", & "CREDITS_ZACH_PARR");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_SCHLAUTMAN", & "CREDITS_MICHAEL_BOON", & "CREDITS_ZACHARY_VOLKER");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_SCHMIDT", & "CREDITS_MICHAEL_CHANG_GUMMELT", & "CREDITS_ZACK_COOPER");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MICHAEL_EKBERG", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_DESIGN_AND_DEVELOPM");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_HAMPTON", & "CREDITS_GILBERT_NGO", & "CREDITS_PATRICK_CONNOLE");
  maps\_credits::addcentertriple(&"CREDITS_ALLEN_FREESE", & "CREDITS_HUNTER_STANLEY", & "CREDITS_PEDRAM_JAVIDPOUR");
  maps\_credits::addcentertriple(&"CREDITS_ATTILA_ZALANYI", & "CREDITS_JAMES_FIORELLA", & "CREDITS_RANDY_GUILLOTE");
  maps\_credits::addcentertriple(&"CREDITS_BRAD_SANTOS", & "CREDITS_JEFFREY_SCHANZ", & "CREDITS_RICHARD_FARRELLY");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_BIBBO", & "CREDITS_JODY_COGLIANESE", & "CREDITS_RICHARD_LOPEZ");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_BLOOM", & "CREDITS_JORDAN_SARIEGO", & "CREDITS_RONN_LEFEUVRE");
  maps\_credits::addcentertriple(&"CREDITS_BRYAN_KUHN", & "CREDITS_JOSE_MIRANDA", & "CREDITS_RYAN_GARIGLIANO");
  maps\_credits::addcentertriple(&"CREDITS_CODY_MALACH", & "CREDITS_KEVIN_DEBOLT", & "CREDITS_SACHA_BEST");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_SCHONEVELD", & "CREDITS_MATTHEW_TOVAR", & "CREDITS_SENGJOON_SONG");
  maps\_credits::addcentertriple(&"CREDITS_GARY_JESDANUN", & "CREDITS_MICHAEL_BAHURINSKY", & "CREDITS_TRAVIS_CHEN");
  maps\_credits::addcentertriple(&"CREDITS_GEOFFREY__EVANS", & "CREDITS_MIKE_CARLYLE", & "CREDITS_YARON_LONEWOLF_LEVI");
  maps\_credits::addcentertriple(&"CREDITS_GIL_DORON", & "CREDITS_MIKE_FLETCHER", & "CREDITS_YIPAN_PAN");
  maps\_credits::addcentertriple(undefined, & "CREDITS_NAKIA_HARRIS", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_QUALITY_ASSURANCE");
  maps\_credits::addcentertriple(&"CREDITS_ADRIAN_MONTOYA", & "CREDITS_ENRIQUE_SANCHEZ", & "CREDITS_MICHAEL_MILLER");
  maps\_credits::addcentertriple(&"CREDITS_ADRIAN_SANDOVAL", & "CREDITS_ERIC_LIFFERS", & "CREDITS_MICHAEL_ROBINSON");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_CARRACINO", & "CREDITS_IRMA_WARD", & "CREDITS_OBED_NAVAS");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_JACOBSON", & "CREDITS_JAMES_GUTIERREZ", & "CREDITS_PACO_ERSKINE");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_WELDON", & "CREDITS_JAMES_WATERS", & "CREDITS_PATRICK_MCGINNIS");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_BAXTER", & "CREDITS_JASON_BOLES", & "CREDITS_PATRICK_THOMSEN");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_RUMER", & "CREDITS_JERRY_CORTES", & "CREDITS_PAUL_HUNT");
  maps\_credits::addcentertriple(&"CREDITS_ANN_SMITH", & "CREDITS_JESSICA_MILLER", & "CREDITS_PETER_NUOFFER");
  maps\_credits::addcentertriple(&"CREDITS_ANTHONY_INTERRANTE", & "CREDITS_JUSTIN_SCHWARTZ", & "CREDITS_ROBERT_MERCADO");
  maps\_credits::addcentertriple(&"CREDITS_ATHENA_ABDO", & "CREDITS_KEITH_DORAN", & "CREDITS_ROBERT_WAI");
  maps\_credits::addcentertriple(&"CREDITS_BENJAMIN_OBRIEN", & "CREDITS_KEITH_LEOPOLD", & "CREDITS_RONALD_HINES");
  maps\_credits::addcentertriple(&"CREDITS_BRANT_KORTMAN", & "CREDITS_KEVIN_NORWOOD", & "CREDITS_ROMULO_PETE_PEDROZA");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_CARL", & "CREDITS_KRISTOPHER_GREENE", & "CREDITS_RUY_PENA");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_DIONNE", & "CREDITS_KRYSTLE_WALLIS", & "CREDITS_SCOTT_BERGIN");
  maps\_credits::addcentertriple(&"CREDITS_COLIN_OVERHOLT", & "CREDITS_KYLE_COLLIER", & "CREDITS_STEPHANIE_LANGWELL");
  maps\_credits::addcentertriple(&"CREDITS_CORY_ALDRIDGE", & "CREDITS_LINDSEY_ROOT", & "CREDITS_THADDEUS_PHILLIPS");
  maps\_credits::addcentertriple(&"CREDITS_DAGMAR_JANTZEN", & "CREDITS_MARIA_MORALES", & "CREDITS_TRAVIS_RAMON");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_DE_LA_TORRE", & "CREDITS_MARK_RUZICKA", & "CREDITS_VALENTIN_CAIN");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_SCHULTZ", & "CREDITS_MATHEW_JONES", & "CREDITS_VERONICA_FLINT");
  maps\_credits::addcentertriple(&"CREDITS_DREW_SURMENIAN", & "CREDITS_MEGHAN_HOUSE", & "CREDITS_VINCENT_COUCH");
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_SUPPORT");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_HIGH_MOON_STUDIOS");
  maps\_credits::addcentertriple(&"CREDITS_ALFONSO_FONZY_ELENES_JR", & "CREDITS_JEFFREY_FROEHLICH", & "CREDITS_MATTHEW_LIM");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_ZAFERAKIS", & "CREDITS_JOSHUA_KROLAK", & "CREDITS_PETER_DELLA_PENNA");
  maps\_credits::addcentertriple(&"CREDITS_DAN_MULKIEWICZ", & "CREDITS_JUNKO_TAKASAWA", & "CREDITS_PAULINA_BEAUROYRE");
  maps\_credits::addcentertriple(&"CREDITS_JARKKO_HAEKKINEN", & "CREDITS_KEITH_STAINES", & "CREDITS_ROBERT_MIDLIL");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_TREYARCH");
  maps\_credits::addcentertriple(&"CREDITS_CHAD_PROCTOR", & "CREDITS_JAY_PURYEAR", & "CREDITS_MARCUS_GOODEY");
  maps\_credits::addcentertriple(&"CREDITS_DIMITAR_LAZAROV", & "CREDITS_JOSE_DORAN", & "CREDITS_MICHAEL_GEVORKIAN");
  maps\_credits::addcentertriple(&"CREDITS_EJI_YARED", & "CREDITS_LEI_HU", & "CREDITS_POKEE_CHAN");
  maps\_credits::addcentertriple(&"CREDITS_GREG_ZHENG", & "CREDITS_LEO_ZIDE", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_NERVE_SOFTWARE");
  maps\_credits::addcentertriple(&"CREDITS_ALAN_FLORES", & "CREDITS_ETHAN_MCCAUGHEY", & "CREDITS_JAMES_GRESKO");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_EDMISTON", & "CREDITS_SHAWN_SPETCH", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_CERTAIN_AFFINITY_INC");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_CHRISMAN", & "CREDITS_JAVIER_DE_JESUS", & "CREDITS_RAY_ARRIAGA");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_MORRIS", & "CREDITS_JOHN_GRUBNER", & "CREDITS_RICK_KNOX");
  maps\_credits::addcentertriple(&"CREDITS_BRAD_JEANSONNE", & "CREDITS_JOSH_POWERS", & "CREDITS_ROLF_MOHR");
  maps\_credits::addcentertriple(&"CREDITS_BRETT_ACUFF", & "CREDITS_JOSH_TYRELL", & "CREDITS_RYAN_FOX");
  maps\_credits::addcentertriple(&"CREDITS_BRYAN_MOSS", & "CREDITS_KYLE_UBERMAN", & "CREDITS_RYAN_GITTER");
  maps\_credits::addcentertriple(&"CREDITS_CHANCE_DEAN", & "CREDITS_LAYNE_JOHNSON", & "CREDITS_SCOTT_DOWNEY");
  maps\_credits::addcentertriple(&"CREDITS_DAN_VALEY", & "CREDITS_LORI_ZAWADA", & "CREDITS_SCOTT_LEPANEN");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_ANCIRA", & "CREDITS_MARK_ANDERSON", & "CREDITS_SCOTT_MACLEAN");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_PROUT", & "CREDITS_MARK_FLETCHER", & "CREDITS_SCOTT_STEVENS");
  maps\_credits::addcentertriple(&"CREDITS_DEAN_MCCALL", & "CREDITS_MARK_HORONY", & "CREDITS_SEOK_KI_KWON");
  maps\_credits::addcentertriple(&"CREDITS_GARRET_BREAUX", & "CREDITS_MAX_HOBERMAN", & "CREDITS_THOMAS_WHITLOW");
  maps\_credits::addcentertriple(&"CREDITS_GEOFF_TAYLOR", & "CREDITS_MIKE_CLOPPER", & "CREDITS_TOM_POTTER");
  maps\_credits::addcentertriple(&"CREDITS_JAMES_WAHLQUIST", & "CREDITS_NIKKI_TANGTIPHONGKUL", & "CREDITS_TOMMY_SPAMPINATO");
  maps\_credits::addcentertriple(&"CREDITS_JASON_BORNE", & "CREDITS_PATRICK_BERGMAN", & "CREDITS_TYLER_JOHNSTON");
  maps\_credits::addcentertriple(undefined, & "CREDITS_PHIL_WATTENBARGER", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_DEMONWARE");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_TALSMA", & "CREDITS_EOIN_OFEARGHAIL", & "CREDITS_NEIL_WALSH");
  maps\_credits::addcentertriple(&"CREDITS_ADRIAN_OLIVER", & "CREDITS_ERIK_NIKLAS", & "CREDITS_NIC_NERO");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_COUTUREBEIL", & "CREDITS_FIONA_WHELAN", & "CREDITS_NIC_ROLAND");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_YUAN", & "CREDITS_FRANCISCO_GARCIA_MIRANDA", & "CREDITS_NICOLA_COLLERAN");
  maps\_credits::addcentertriple(&"CREDITS_ALLAN_KUMKA", & "CREDITS_GARRETT_LYNCH", & "CREDITS_NIKOLA_RADOICIC");
  maps\_credits::addcentertriple(&"CREDITS_ALLEN_HSIEH", & "CREDITS_GARY_QUAN", & "CREDITS_OTTO_YIU");
  maps\_credits::addcentertriple(&"CREDITS_AMY_SMITH", & "CREDITS_GARY_RAFTER", & "CREDITS_PADRAIC_HALLINAN");
  maps\_credits::addcentertriple(&"CREDITS_ANDR_CARON", & "CREDITS_GERALD_MAGNUSSON", & "CREDITS_PAN_YE");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_AGNO", & "CREDITS_GLEN_POWLEY", & "CREDITS_PARVINDER_SINGH_GREWAL");
  maps\_credits::addcentertriple(&"CREDITS_ANGEL_RAMBOI", & "CREDITS_GORDAN_SCHNEIDER", & "CREDITS_PATRICK_BARRINGTON");
  maps\_credits::addcentertriple(&"CREDITS_ANNIE_BENNETT", & "CREDITS_GORDON_KLOK", & "CREDITS_PATRICK_MAMAID");
  maps\_credits::addcentertriple(&"CREDITS_ANTOINE_LEPINE", & "CREDITS_GRAEME_HUMPHRIES", & "CREDITS_PAULINE_BYRNE");
  maps\_credits::addcentertriple(&"CREDITS_ARTHUR_GREEN", & "CREDITS_GRAHAM_CAMPBELL", & "CREDITS_PEDRO_CALCAO");
  maps\_credits::addcentertriple(&"CREDITS_ARTIOM_LUNEV", & "CREDITS_GREG_SMITH", & "CREDITS_PERRY_GREWAL");
  maps\_credits::addcentertriple(&"CREDITS_BEN_CRIBB", & "CREDITS_GUSTAVO_BARATTO", & "CREDITS_PETER_KIESER");
  maps\_credits::addcentertriple(&"CREDITS_BOTI_BERES", & "CREDITS_HAMZA_FARAN", & "CREDITS_PIOTR_SIEKLUCKI");
  maps\_credits::addcentertriple(&"CREDITS_BRENDAN_DILLON", & "CREDITS_HENRY_PRECHEUR", & "CREDITS_QIONG_TONY_YANG");
  maps\_credits::addcentertriple(&"CREDITS_BRENDAN_FIELDS", & "CREDITS_HUGH_NOWLAN", & "CREDITS_RALUCA_IVAN");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_MCGEOGH", & "CREDITS_IRINA_ZAUGOLNIKOVA", & "CREDITS_RASHID_BHAMJEE");
  maps\_credits::addcentertriple(&"CREDITS_BRUNO_FURTADO", & "CREDITS_JAIME_BUELTA", & "CREDITS_RICHARD_DELANEY");
  maps\_credits::addcentertriple(&"CREDITS_CARL_STUBENS", & "CREDITS_JAKE_XU", & "CREDITS_RICK_BARZILLI");
  maps\_credits::addcentertriple(&"CREDITS_CATALINA_CICIOIU", & "CREDITS_JASON_HAGAO_WEI", & "CREDITS_ROB_MCADOO");
  maps\_credits::addcentertriple(&"CREDITS_CATHAL_CRONIN", & "CREDITS_JEFF_MILLS", & "CREDITS_ROBERT_KEIGHTLEY");
  maps\_credits::addcentertriple(&"CREDITS_CATHAL_MCGUIRE", & "CREDITS_JRMIE_BETHMONT", & "CREDITS_ROMAN_LISAGOR");
  maps\_credits::addcentertriple(&"CREDITS_CATHERINE_MCCARTHY", & "CREDITS_JOHN_ALLEN", & "CREDITS_RUAIDHR_POWER");
  maps\_credits::addcentertriple(&"CREDITS_CHASE_VIGAR", & "CREDITS_JOHN_HAMILL", & "CREDITS_RUI_JIANG");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_REYNOLDS", & "CREDITS_JOHN_KIRK", & "CREDITS_RYAN_BLAZECKA");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTIAN_FLODIHN", & "CREDITS_JORDAN_TAEKEMA", & "CREDITS_RYAN_HUNTER");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTIE_WILSON", & "CREDITS_JOSEPH_POWER", & "CREDITS_SEAN_ODONNELL");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MCKNIGHT", & "CREDITS_JOSH_PLOUFFE", & "CREDITS_SEAN_OSULLIVAN");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_MUELLER", & "CREDITS_JOYCE_WU", & "CREDITS_SHAHAB_NAZEMI");
  maps\_credits::addcentertriple(&"CREDITS_COLIN_COX", & "CREDITS_KALE_STEDMAN", & "CREDITS_SINAD_DEVEREAUX");
  maps\_credits::addcentertriple(&"CREDITS_COLIN_DEASY", & "CREDITS_KATHRYN_BAKER", & "CREDITS_SIOBHN_GOLDEN");
  maps\_credits::addcentertriple(&"CREDITS_COLLEEN_KEYLAND", & "CREDITS_KULBIR_SINGH", & "CREDITS_STEFAN_REIMER");
  maps\_credits::addcentertriple(&"CREDITS_CONOR_HENNESSY", & "CREDITS_LEE_CASH", & "CREDITS_STEFFEN_HIGEL");
  maps\_credits::addcentertriple(&"CREDITS_CRAIG_MCINNES", & "CREDITS_LIAM_MACINNES", & "CREDITS_STEPHANE_DUDZINSKI");
  maps\_credits::addcentertriple(&"CREDITS_DAMIEN_MARSHALL", & "CREDITS_LISA_REILLY", & "CREDITS_STEPHANIE_CATES");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_COBBAN", & "CREDITS_LUKE_BURDEN", & "CREDITS_STEPHEN_OSULLIVAN");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_KEOHANE", & "CREDITS_MACIEJ_ANCZURA", & "CREDITS_STUART_FOX");
  maps\_credits::addcentertriple(&"CREDITS_DARA_PRICE", & "CREDITS_MALCOLM_DOWSE", & "CREDITS_TAO_SU");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_BRENNAN", & "CREDITS_MARIAN_CULLEN", & "CREDITS_TENDAYI_MAWUSHE");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_BALLANO_FERNANDEZ", & "CREDITS_MARIN_NELSON", & "CREDITS_THEORAN_MUTIA");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_FALLOON", & "CREDITS_MARK_MCGREE", & "CREDITS_THOMAS_DRYER");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_LIN", & "CREDITS_MARTIN_CLARKE", & "CREDITS_THOMAS_SHAW");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_LYNAM", & "CREDITS_MARTIN_PELIKAN", & "CREDITS_TIM_CZERNIAK");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_YUCKIN", & "CREDITS_MATTHEW_EDWARDS", & "CREDITS_TIM_PATTERSON");
  maps\_credits::addcentertriple(&"CREDITS_DAVIDE_ROMANI", & "CREDITS_MATTHEW_SAWASY", & "CREDITS_TONY_KELLY");
  maps\_credits::addcentertriple(&"CREDITS_DEMIAN_BRECHT", & "CREDITS_MICHAEL_COLLINS", & "CREDITS_TRAVIS_KAY");
  maps\_credits::addcentertriple(&"CREDITS_DMYTRO_DYACHUK", & "CREDITS_MICHAEL_EDWARDS", & "CREDITS_TYLER_DIXON");
  maps\_credits::addcentertriple(&"CREDITS_DUNCAN_MCNAB", & "CREDITS_MICHELE_MAZZUCCO", & "CREDITS_VERA_LIU");
  maps\_credits::addcentertriple(&"CREDITS_EDWARD_BAKER", & "CREDITS_MIKE_WHITTY", & "CREDITS_VLADIMIR_RYZHOV");
  maps\_credits::addcentertriple(&"CREDITS_ELI_KAZMIROUK", & "CREDITS_MIROSLAW_BARAN", & "CREDITS_VLADISLAV_TITOV");
  maps\_credits::addcentertriple(&"CREDITS_ELLIE_FROST", & "CREDITS_MORGAN_BRICKLEY", & "CREDITS_WENDY_ROBILLARD");
  maps\_credits::addcentertriple(&"CREDITS_EMMA_MCBREEN", & "CREDITS_NADIA_ALRAMLI", & "CREDITS_YASCHA_FRIESEN");
  maps\_credits::addcentertriple(&"CREDITS_EMMANUEL_STONE", & "CREDITS_NATALIE_MURRAY", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_FREESTYLE_GAMES");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_BENYON", & "CREDITS_JENS_RESTEMEIER", & "CREDITS_NEIL_DODD");
  maps\_credits::addcentertriple(&"CREDITS_DAMIAN_FURLONG", & "CREDITS_JOE_LENTON", & "CREDITS_NEIL_WATTS");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_BURKE", & "CREDITS_JONATHAN_NAPIER", & "CREDITS_NEIL_WIGFIELD");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_COSTELLO", & "CREDITS_KATE_TAYLOR", & "CREDITS_PATRIK_MCCORMACK");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_OSBOURN", & "CREDITS_MARK_JONES", & "CREDITS_PAUL_GARTLAND");
  maps\_credits::addcentertriple(&"CREDITS_GABE_THE_DOG", & "CREDITS_MATT_SANDERS", & "CREDITS_PETE_ODONNELL");
  maps\_credits::addcentertriple(&"CREDITS_GARETH_MORRISON", & "CREDITS_MICHAEL_RUTTER", & "CREDITS_PHIL_HINDLE");
  maps\_credits::addcentertriple(&"CREDITS_JAMIE_JACKSON", & "CREDITS_MIKE_MCLAFFERTY", & "CREDITS_PHILIPP_GEYER");
  maps\_credits::addcentertriple(&"CREDITS_JASON_PICKTHALL", & "CREDITS_NADIR_ALRAWI", & "CREDITS_ROBERT_DUTTON");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_BEACHHEAD_STUDIOS");
  maps\_credits::addcentertriple(&"CREDITS_AARON_EATON", & "CREDITS_ERIK_MELEN", & "CREDITS_MELISA_ANGULOJAVIER");
  maps\_credits::addcentertriple(&"CREDITS_AARON_LEE", & "CREDITS_FELIX_GALLO", & "CREDITS_MICHAEL_BLANCHARD");
  maps\_credits::addcentertriple(&"CREDITS_ALEXANDER_AMERINE", & "CREDITS_GIZ_GEWIRTZ", & "CREDITS_MICHAEL_GESNER");
  maps\_credits::addcentertriple(&"CREDITS_ANDUIN_WITHERS", & "CREDITS_GREG_BORRUD", & "CREDITS_NEIL_WIGFIELD");
  maps\_credits::addcentertriple(&"CREDITS_ANTONIUS_LIN", & "CREDITS_HUGH_HONG", & "CREDITS_PHILLIPPE_GUAY");
  maps\_credits::addcentertriple(&"CREDITS_ART_WONG", & "CREDITS_JAMES_SCOTT", & "CREDITS_RAGENE_NOMOLOSDIXON");
  maps\_credits::addcentertriple(&"CREDITS_BEN_BERLIN", & "CREDITS_JARED_BAILEY", & "CREDITS_RANDY_KY");
  maps\_credits::addcentertriple(&"CREDITS_BENEDICT_CHOY", & "CREDITS_JASIM_QAZI", & "CREDITS_RAY_COSICO");
  maps\_credits::addcentertriple(&"CREDITS_BHASKAR_UPADHYAY", & "CREDITS_JEFF_LEE", & "CREDITS_RAYMOND_GONZALES");
  maps\_credits::addcentertriple(&"CREDITS_BOB_BAE", & "CREDITS_JOHN_BASILLE", & "CREDITS_RHEA_MOODY");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_PETERS", & "CREDITS_JOHN_BURNETT", & "CREDITS_ROCK_MUTCHLER");
  maps\_credits::addcentertriple(&"CREDITS_CAMERON_WARNOCK", & "CREDITS_JOHN_DURKIN", & "CREDITS_RUDY_KOCH");
  maps\_credits::addcentertriple(&"CREDITS_CANDICE_DRISCOLL", & "CREDITS_JOHN_LINDEN", & "CREDITS_RYAN_KOONS");
  maps\_credits::addcentertriple(&"CREDITS_CARL_BRUMM", & "CREDITS_JONATHAN_DIETZ", & "CREDITS_RYAN_MEDEIROS");
  maps\_credits::addcentertriple(&"CREDITS_CELESTE_PANG", & "CREDITS_KARAN_SOTA", & "CREDITS_SAM_BENNETT");
  maps\_credits::addcentertriple(&"CREDITS_CHARLES_REEVES", & "CREDITS_KEITH_KEI", & "CREDITS_SETH_NEWTON");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_DOWNS", & "CREDITS_KENT_GAMBILL", & "CREDITS_SHERBAN_DRULEA");
  maps\_credits::addcentertriple(&"CREDITS_CHUCK_ALLEN", & "CREDITS_KIMBERLY_MARLIS", & "CREDITS_STEPHAN_DUBE");
  maps\_credits::addcentertriple(&"CREDITS_DAN_NOEL", & "CREDITS_LEVI_DAHLSTROM", & "CREDITS_STEPHEN_KOCHAN");
  maps\_credits::addcentertriple(&"CREDITS_DENNIS_BAILTON", & "CREDITS_MARK_EVELEIGH", & "CREDITS_STEVE_OBRIEN");
  maps\_credits::addcentertriple(&"CREDITS_DORIAN_COMPO", & "CREDITS_MARK_HU", & "CREDITS_TREY_WATKINS");
  maps\_credits::addcentertriple(&"CREDITS_DOUG_MUIR", & "CREDITS_MARKE_HALLOWELL", & "CREDITS_YIFU_QIAO");
  maps\_credits::addcentertriple(&"CREDITS_EARTH_WARREN", & "CREDITS_MARTIN_HOFFESOMMER", & "CREDITS_ZACH_GERSHMAN");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_WU", & "CREDITS_MARTY_MILLER", & "CREDITS_ZACHARY_REYNOLDS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_WRITTEN_BY");
  maps\_credits::addcentertriple(undefined, & "CREDITS_STEPHEN_GAGHAN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_CAST");
  maps\_credits::addcentertriple(undefined, & "CREDITS_IN_ALPHABETICAL_ORDER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRANDON_ROUTH", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRIAN_BLOOM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_JEFFREY_PIERCE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_KEVIN_GAGE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_STEPHEN_LANG", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ADDITIONAL_VOICE_CAST");
  maps\_credits::addcentertriple(&"CREDITS_ALEX_MENDOZA", & "CREDITS_JOHN_BENTLEY", & "CREDITS_MICHAEL_HAWLEY");
  maps\_credits::addcentertriple(&"CREDITS_BRENDA_CANELA", & "CREDITS_JONATHAN_ROOT", & "CREDITS_RICARDO_HERRANZ");
  maps\_credits::addcentertriple(&"CREDITS_BRYCE_PAPENBROOK", & "CREDITS_JUSTIN_HARRIS", & "CREDITS_SEVY_DI_CIONE");
  maps\_credits::addcentertriple(&"CREDITS_CARLA_TASSARA", & "CREDITS_KIMBERLY_BROOKS", & "CREDITS_STEVE_WILCOX");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_COX", & "CREDITS_LANDON_ASHWORTH", & "CREDITS_SUMALEE_MONTANO");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTIAN_LANZ", & "CREDITS_LORENI_DELGADO", & "CREDITS_TRAVIS_WILLINGHAM");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_CARTER", & "CREDITS_MATT_MERCER", & "CREDITS_VALERIE_AREM");
  maps\_credits::addcentertriple(&"CREDITS_JAMES_PATRICK_STUART", & "CREDITS_MAURICIO_MENDOZA", & "CREDITS_YURI_LOWENTHAL");
  maps\_credits::addcentertriple(&"CREDITS_JANELL_COX", & "CREDITS_MELISSA_PINO", & "CREDITS_ZACH_HANKS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_VOICE_TALENT_DIRECTION_BY_KEIT");
  maps\_credits::addcentertriple(undefined, & "CREDITS_AARON_GALLANT", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CASEY_BOYD", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_MATT_LEMBERGER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_PADEN_JAMES", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_CASTING");
  maps\_credits::addcentertriple(undefined, & "CREDITS_IVY_ISENBERG", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_MUSIC_COMPOSED_ARRANGED_AND_PR");
  maps\_credits::addcenterdual(&"CREDITS_SCORE_PERFORMED_BY", & "CREDITS_THE_HUNGARIAN_STUDIO_ORCHESTRA");
  maps\_credits::addcenterdual(&"CREDITS_CONDUCTOR", & "CREDITS_PETER_PEJTSIK");
  maps\_credits::addcenterdual(&"CREDITS_ORCHESTRATED_BY", & "CREDITS_LUKE_RICHARDS");
  maps\_credits::addcenterdual(&"CREDITS_CONCERTMASTER", & "CREDITS_BALAZS_BUJTOR");
  maps\_credits::addcenterdual(&"CREDITS_CONTRACTOR", & "CREDITS_SANDOR_M_JOZSA");
  maps\_credits::addcenterdual(&"CREDITS_ORCHESTRA_MANAGER", & "CREDITS_GERGELY_KISS");
  maps\_credits::addcenterdual(&"CREDITS_RECORDING_ENGINEER", & "CREDITS_TAMAS_KURINA");
  maps\_credits::addcenterdual(&"CREDITS_MUSIC_EDITOR", & "CREDITS_SCOTT_JOHNSON");
  maps\_credits::addcenterdual(&"CREDITS_ELECTRIC_VIOLIN", & "CREDITS_HUGH_MARSH");
  maps\_credits::addcenterdual(&"CREDITS_ELECTRIC_CELLO", & "CREDITS_MARTIN_TILLMAN");
  maps\_credits::addcenterdual(&"CREDITS_GUITARS", & "CREDITS_COSTA_KOTSELAS__ANDY_PAGE");
  maps\_credits::addcenterdual(&"CREDITS_ADDITIONAL_SYNTH_PROGRAMMING", & "CREDITS_ANDY_PAGE__MICHAEL_WHITE");
  maps\_credits::addcenterdual(&"CREDITS_ADDITIONAL_PROGRAMMING", & "CREDITS_LUKE_RICHARDS");
  maps\_credits::addcenterdual(&"CREDITS_MUSIC_MIXED_BY", & "CREDITS_JEFF_BIGGERS");
  maps\_credits::addcenterdual(&"CREDITS_ASSISTANT_ENGINEER", & "CREDITS_LORI_CASTRO");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_STUNT_COORDINATOR__FIGHT_CHORE");
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALLEN_JO", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ASSISTANT_STUNT_COORDINATOR");
  maps\_credits::addcentertriple(undefined, & "CREDITS_LATEEF_CROWDER", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_MOTION_CAPTURE_AND_STUNT_PERFO");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_JENNINGS", & "CREDITS_EMERSON_BROOKS", & "CREDITS_MICHAEL_GIORDANI");
  maps\_credits::addcentertriple(&"CREDITS_ALISA_HENSLEY", & "CREDITS_EMERSON_CONNELL", & "CREDITS_NICK_BENSEMAN");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_WEIR", & "CREDITS_HEATHER_WILDMAN", & "CREDITS_PETER_DURKIN");
  maps\_credits::addcentertriple(&"CREDITS_BEN_REESING", & "CREDITS_KATHERINE_ROBINSON", & "CREDITS_RICO_THE_DOG");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_BROOKS", & "CREDITS_JOE_DECONO", & "CREDITS_RUGER_THE_DOG");
  maps\_credits::addcentertriple(&"CREDITS_DANNY_BOYER", & "CREDITS_JOEL_LAMBERT", & "CREDITS_ZACH_HUDSON");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_PALADINO", & "CREDITS_JOLENE_KAY", & "CREDITS_ZACH_MUNNS");
  maps\_credits::addcentertriple(&"CREDITS_EFKA_KVARACIJUS", & "CREDITS_JOSHUA_HILL", & "CREDITS_ZACH_ROBERTS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_STUNT_RIGGERS");
  maps\_credits::addcentertriple(&"CREDITS_RALF_KOCH", & "CREDITS_BRIAN_SIMPSON", & "CREDITS_STEVE_UPTON");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_DOG_HANDLERS_AND_MILITARY_ADVI");
  maps\_credits::addcentertriple(&"CREDITS_TURBO", & "CREDITS_MICHAEL_BJORN_RITLAND_AND_RICO", & "CREDITS_EMILIO_CUESTA");
  maps\_credits::addcentertriple(&"CREDITS_BRYAN_SKAAR", & "CREDITS_CHRISTOPHER_CONNELL_AND_RUGER", & "CREDITS_WAYNE_DODGE");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ARMORERS");
  maps\_credits::addcentertriple(&"CREDITS_MG_SHOOTERS", & "CREDITS_KENTON_TUCKER", & "CREDITS_ED_HOPE");
  maps\_credits::addcentertriple(&"CREDITS_INDEPENDENT_STUDIO_SERVICES", & "CREDITS_LARRY_ZANOFF", & "CREDITS_MIKE_SIMONS");
  maps\_credits::addcentertriple(&"CREDITS_MISSION_SUPPORT_SPECIALISTS_IN", undefined, & "CREDITS_RUSS_AND_MICHELLE_CANNON");
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_ART_SERVICES");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_AMC_PIXEL_FACTORY");
  maps\_credits::addcentertriple(&"CREDITS_ANDREI_RADOI", & "CREDITS_DAN_COCINA", & "CREDITS_LAURA_ALDICA");
  maps\_credits::addcentertriple(&"CREDITS_ANDREI_ZEGREA", & "CREDITS_DANIEL_MICU", & "CREDITS_LILIANA_ALDICA");
  maps\_credits::addcentertriple(&"CREDITS_AUREL_BREZAN", & "CREDITS_DANIEL_VIJOI", & "CREDITS_MADALINA_GHEORGHE");
  maps\_credits::addcentertriple(&"CREDITS_BOGDAN_ANDRONIC", & "CREDITS_DRAGOS_COCIOABA", & "CREDITS_OANA_NICULAIE");
  maps\_credits::addcentertriple(&"CREDITS_CIPRIAN_MUNTEANU", & "CREDITS_DRAGOS_MARINESCU", & "CREDITS_OVIDIU_BEJAN");
  maps\_credits::addcentertriple(&"CREDITS_CLAUDIU_BADICESCU", & "CREDITS_FLORENTINA_NECULCEA", & "CREDITS_RARES_TUJAN");
  maps\_credits::addcentertriple(&"CREDITS_CLAUDIU_TANASIE", & "CREDITS_FLORIN_POPA", & "CREDITS_VALENTIN_NADOLU");
  maps\_credits::addcentertriple(&"CREDITS_CRISTINA_CONSTANDA", & "CREDITS_FLORIN_VOICU", & "CREDITS_VIRGINIA_BONTAS");
  maps\_credits::addcentertriple(&"CREDITS_CRISTINA_NEAMTU", & "CREDITS_HORIA_SERBAN", & "CREDITS_VLAD_GHENGHEA");
  maps\_credits::addcentertriple(undefined, & "CREDITS_IONUT_NICOLAESCU", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_TECHNICOLOR_INDIA_PRIVATE_LIMI");
  maps\_credits::addcentertriple(&"CREDITS_AJEESH_BABU", & "CREDITS_KUNAL_DHIMAN", & "CREDITS_RAJEESH_TP");
  maps\_credits::addcentertriple(&"CREDITS_ANIKA_NEGI", & "CREDITS_LOKNATH_PATNAIK", & "CREDITS_RAJU_INTIVENUKA");
  maps\_credits::addcentertriple(&"CREDITS_ANINGI_TARAK", & "CREDITS_MADHANKUMAR_R", & "CREDITS_RISHAB_NANDA");
  maps\_credits::addcentertriple(&"CREDITS_ARATHI_VINOD", & "CREDITS_MTR_PRASAD", & "CREDITS_SANKARA_BABU");
  maps\_credits::addcentertriple(&"CREDITS_ASHISH_SAINI", & "CREDITS_NARASIMHA_MURTHY", & "CREDITS_SHASHANK_RAJPOOT");
  maps\_credits::addcentertriple(&"CREDITS_CYRUS_MISTRY", & "CREDITS_NAUSHAD_SHARIFF", & "CREDITS_SHEKHAR_BHAGAT");
  maps\_credits::addcentertriple(&"CREDITS_DILIP_GAUTHAM", & "CREDITS_NISHA_BHAVSAR", & "CREDITS_SHIRISH_KOKA");
  maps\_credits::addcentertriple(&"CREDITS_DINENDRA_MOHANTY", & "CREDITS_OMKAR_NERLEKAR", & "CREDITS_SIVAPRASAD_MANEPALLI");
  maps\_credits::addcentertriple(&"CREDITS_DINESH_RAWAT", & "CREDITS_OWEN_HURLEY", & "CREDITS_SREENATH_MOHANAN");
  maps\_credits::addcentertriple(&"CREDITS_GEORGE_MATHEW", & "CREDITS_PRANEET_TULSHYAN", & "CREDITS_SRINIVAS_MAMADAPALLI");
  maps\_credits::addcentertriple(&"CREDITS_HITESH_PARMAR", & "CREDITS_PREETAM_BORDOLOI", & "CREDITS_SUKHJINDER_SINGH");
  maps\_credits::addcentertriple(&"CREDITS_JAMANJYOTHI_JAGDISHWAR", & "CREDITS_PUJARI_RAJKUMAR", & "CREDITS_UTTAM_BORDOLOI");
  maps\_credits::addcentertriple(&"CREDITS_JAYASEELAN_SANTHOSH", & "CREDITS_RAHIL_SONI", & "CREDITS_VENKATRAMAN_SAMPATH");
  maps\_credits::addcentertriple(&"CREDITS_JIJO_THOMAS", & "CREDITS_RAJ_THADANI", & "CREDITS_VIKRAM_VENKATARAGHAVAN");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_3_POINT_PRODUCTIONS");
  maps\_credits::addcentersubtitle(&"CREDITS_CENTURION");
  maps\_credits::addcentersubtitle(&"CREDITS_LEMON_SKY");
  maps\_credits::addcentersubtitle(&"CREDITS_STARGATE_STUDIOS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_LIGHT_STAGE_FACIAL_SCANNING");
  maps\_credits::addcentertriple(undefined, & "CREDITS_UNIVERSITY_OF_SOUTHERN_CALIFOR", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcenterheading(&"CREDITS_ADDITIONAL_SOUND_DESIGN");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_EARBASH_AUDIO_INC");
  maps\_credits::addcentertriple(undefined, & "CREDITS_YUAN_LIU", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_FOLEY_PERFORMED_AND_RECORDED_B");
  maps\_credits::addcentertriple(&"CREDITS_GARY_HECKER", & "CREDITS_GARY_MARULLO", & "CREDITS_NERSES_GEZALYAN");
  maps\_credits::addcentertriple(undefined, & "CREDITS_KATIE_ROWE", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_FIELD_RECORDIST");
  maps\_credits::addcentertriple(undefined, & "CREDITS_JOHN_P_FASAL", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcenterheading(&"CREDITS_CGI_CINEMATICS__CREATURES_AUDI");
  maps\_credits::addcentersubtitle(&"CREDITS_SOURCE_SOUND_INC");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SUPERVISING_SOUND_DESIGNER__MI");
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHARLES_DEENEN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SOUND_DESIGNERS");
  maps\_credits::addcentertriple(&"CREDITS_GREGORY_ALLEN", & "CREDITS_JAY_JENNINGS", & "CREDITS_STUART_PROVINE");
  maps\_credits::addcentertriple(&"CREDITS_TIM_GEDEMER", & "CREDITS_TIM_WALSTON", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcenterheading(&"CREDITS_CINEMATICS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_THE_MILL");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_DROY", & "CREDITS_GEORGINA_FORD", & "CREDITS_MAX_FORWARD");
  maps\_credits::addcentertriple(&"CREDITS_ADRIAN_RUSSELL", & "CREDITS_GREG_GANGEMI", & "CREDITS_MENGYANG_LU");
  maps\_credits::addcentertriple(&"CREDITS_ALASDAIR_MCNEILL", & "CREDITS_GREG_HOWEDAVIES", & "CREDITS_MICHAEL_HUNAULT");
  maps\_credits::addcentertriple(&"CREDITS_ALBERTO_LARA", & "CREDITS_GREG_SPENCER", & "CREDITS_MIGUEL_GUERRERO");
  maps\_credits::addcentertriple(&"CREDITS_AMY_GRAHAM", & "CREDITS_HARTWELL_DURFOR", & "CREDITS_MIKE_CHAPMAN");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_HUANG", & "CREDITS_HELEN_BROWNELL", & "CREDITS_MILTON_RAMIREZ");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_PROCTOR", & "CREDITS_HELEN_HSU", & "CREDITS_NATALIE_WESTERFIELD");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_NICHOLAS", & "CREDITS_HUGO_GUERRA", & "CREDITS_NOLE_MURPHY");
  maps\_credits::addcentertriple(&"CREDITS_ANGELA_BARRY", & "CREDITS_IAN_BAXTER", & "CREDITS_PAUL_DONNELLAN");
  maps\_credits::addcentertriple(&"CREDITS_ANNESOFIE_THOLANDER", & "CREDITS_IAN_BERRY", & "CREDITS_PAUL_MITCHELL");
  maps\_credits::addcentertriple(&"CREDITS_ARTHUR_LARSON", & "CREDITS_ISAAC_IRVIN", & "CREDITS_PETE_HODSMAN");
  maps\_credits::addcentertriple(&"CREDITS_ASHRAF_GHONIEM", & "CREDITS_JACQUELINE_SAND", & "CREDITS_PETER_AGG");
  maps\_credits::addcentertriple(&"CREDITS_BARRY_DEMPSEY", & "CREDITS_JAKE_MAYMUDES", & "CREDITS_PHILL_MAYER");
  maps\_credits::addcentertriple(&"CREDITS_BEN_HURAND", & "CREDITS_JARRAD_VLADICH", & "CREDITS_PHILLIP_MORTON");
  maps\_credits::addcentertriple(&"CREDITS_BEN_SMITH", & "CREDITS_JAYMIE_MIGUEL", & "CREDITS_REBECCA_FERCUSON");
  maps\_credits::addcentertriple(&"CREDITS_BENITO_VARGAS", & "CREDITS_JERRY_ZIGOUNAKIS", & "CREDITS_REMEDY_HUYNH");
  maps\_credits::addcentertriple(&"CREDITS_BLAKE_GUEST", & "CREDITS_JON_URIARTE", & "CREDITS_RICH_SHALLCROSS");
  maps\_credits::addcentertriple(&"CREDITS_BLAKE_SULLIVAN", & "CREDITS_JOSH_HATTON", & "CREDITS_RICHARD_LIM");
  maps\_credits::addcentertriple(&"CREDITS_BRETT_ANGELILLIS", & "CREDITS_JOY_TIERNAN", & "CREDITS_ROSEMARY_EVE");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_YANG", & "CREDITS_JUAN_BROCKHAUS", & "CREDITS_RYAN_HURD");
  maps\_credits::addcentertriple(&"CREDITS_BYRON_SLAYBAUGH", & "CREDITS_JULES_JANAUD", & "CREDITS_SAM_DRISCOLL");
  maps\_credits::addcentertriple(&"CREDITS_CAMERON_SMITHER", & "CREDITS_JUSTIN_SUCARA", & "CREDITS_SAMANTHA_BANACK");
  maps\_credits::addcentertriple(&"CREDITS_CARLO_VOLPATI", & "CREDITS_KEN_PELLETIER", & "CREDITS_SAUCE_VILAS");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_BROWN", & "CREDITS_KRISTAN_KELLY", & "CREDITS_SERGIO_XISTO");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOS_PARLIAROS", & "CREDITS_KRYSTAL_SAE_EUA", & "CREDITS_SHANE_REED");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_THURESSON", & "CREDITS_KYLE_MOORE", & "CREDITS_STEPHEN_VENNING");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_HEMPSTEAD", & "CREDITS_LARUE_ANDERSON", & "CREDITS_STU_MINTZ");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_HOCHSTADTER", & "CREDITS_LEE_BUCKLEY", & "CREDITS_SURAJ_HARRINGTONODEDRA");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_LAWSON", & "CREDITS_LEONARDO_COSTA", & "CREDITS_TODD_DUFOUR");
  maps\_credits::addcentertriple(&"CREDITS_DENIS_GAUTHIER", & "CREDITS_LUKAS_LUNDBERG", & "CREDITS_TOM_RAYNOR");
  maps\_credits::addcentertriple(&"CREDITS_ED_LAAG", & "CREDITS_LUKE_KRAMAN", & "CREDITS_TOM_WALTER");
  maps\_credits::addcentertriple(&"CREDITS_ELIZABETH_NEWMAN", & "CREDITS_LUKE_TICKNER", & "CREDITS_VICTOR_DUNCAN");
  maps\_credits::addcentertriple(&"CREDITS_EUGENE_GAURAN", & "CREDITS_MANIJA_EMRAN", & "CREDITS_WILL_LEMMON");
  maps\_credits::addcentertriple(&"CREDITS_FABRICE_LE_NEZET", & "CREDITS_MARGAUX_HUNEAU", & "CREDITS_YOANN_GOURAUD");
  maps\_credits::addcentertriple(&"CREDITS_FREDERIC_BONPAPA", & "CREDITS_MATT_BOHNERT", & "CREDITS_YORIE_KUMALASARI");
  maps\_credits::addcentertriple(&"CREDITS_GABRIEL_J_DIAZ", & "CREDITS_MATT_NEAPOLITAN", & "CREDITS_ZISSIS_PAPATZIKIS");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SPOV");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_ROCHE", & "CREDITS_IAN_JONES", & "CREDITS_MARTIN_AGGERHOLM");
  maps\_credits::addcentertriple(&"CREDITS_ALLEN_LEITCH", & "CREDITS_JEN_MATHER", & "CREDITS_MILES_CHRISTENSEN");
  maps\_credits::addcentertriple(&"CREDITS_DAN_HIGGOTT", & "CREDITS_JULIO_DEAN", & "CREDITS_PAUL_HUNT");
  maps\_credits::addcentertriple(&"CREDITS_EMMA_CLARKE", & "CREDITS_KIERAN_GEEFINCH", & "CREDITS_RACHEL_CHU");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MANTAS_GRIGAITIS", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ECONOMY_ENERGY_AND_ENVIRONMENT");
  maps\_credits::addcentertriple(undefined, & "CREDITS_JULIAN_RICHARDSON", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SPECIAL_THANKS");
  maps\_credits::addcentertriple(&"CREDITS_BEN_BENSON_BOWE", & "CREDITS_JIM_AND_JAMIE_DOW", & "CREDITS_THE_ANT_FARM");
  maps\_credits::addcentertriple(&"CREDITS_EDWARD_SCHOPPMAN", & "CREDITS_MARK_LAMIA", & "CREDITS_THE_SEA_SNIPERS");
  maps\_credits::addcentertriple(&"CREDITS_JAMES_RILEY", & "CREDITS_RYAN_FWIZ_WYATT", & "CREDITS_TIM_PATTERSON");
  maps\_credits::addcentertriple(&"CREDITS_JARED_MAGGARD", & "CREDITS_TACTICAL_MEDIA_GROUP", & "CREDITS_WOLF_CONNECTION__ACTON_CA");
  maps\_credits::addcentertriple(&"CREDITS_87ELEVEN", & "CREDITS_L3_COMMUNICATIONS_CORPORATIONE", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_PRODUCTION_BABIES");
  maps\_credits::addcentertriple(&"CREDITS_ADIA_ELIZABETH_ORZULAK", & "CREDITS_EVERETT_SAMUEL", & "CREDITS_NATHANIEL_THOMAS_EBEJER");
  maps\_credits::addcentertriple(&"CREDITS_ANAYA_ROSE_WILLIAMS", & "CREDITS_GABRIELA_BUCKLEY", & "CREDITS_NICO_FRANCISCO_BARAJAS");
  maps\_credits::addcentertriple(&"CREDITS_ARIA_QUINN_WIDNER", & "CREDITS_GRACIE_WRIGHT", & "CREDITS_NOAH_MCDANIEL");
  maps\_credits::addcentertriple(&"CREDITS_AYDEN_GATICA", & "CREDITS_GRIFFIN_DANIEL_NELSON", & "CREDITS_OLIVER_PATRICK_MULHALL");
  maps\_credits::addcentertriple(&"CREDITS_BABY_ANNE_ERSKINE", & "CREDITS_HAROLD_CALVIN_DAVIS_MOODIE", & "CREDITS_OTTO_AKIRA_DOBBIE");
  maps\_credits::addcentertriple(&"CREDITS_BABY_REYES", & "CREDITS_ISABELLA_ANDONIAN", & "CREDITS_PARKER_WYATT_KORNKVEN");
  maps\_credits::addcentertriple(&"CREDITS_BRANDON_ENRIQUE_GIL", & "CREDITS_JUSTIN_HYUNWOO_OH", & "CREDITS_REMY_DRAYTON_PALSER");
  maps\_credits::addcentertriple(&"CREDITS_CALEB_H_KIM", & "CREDITS_KEIARA_MARIE_RIES", & "CREDITS_RYKER_ETHAN_BLUMEL");
  maps\_credits::addcentertriple(&"CREDITS_CECILIA_JOLIE_MIRANDA", & "CREDITS_KRISH_BANSI", & "CREDITS_RYLEY_QUINN_RACCA");
  maps\_credits::addcentertriple(&"CREDITS_CHARLOTTE_ROSE_BYCHOWSKI", & "CREDITS_KRISTIAN_HAMILTON", & "CREDITS_SAMUEL_MACHETE_GALLAGHER");
  maps\_credits::addcentertriple(&"CREDITS_CLOVER_MINA_KYDLAND_KAR", & "CREDITS_LUCA_VALDIVIA", & "CREDITS_SLOANE_ELIZABETH_GROPPER");
  maps\_credits::addcentertriple(&"CREDITS_DECLAN_MCKISIC", & "CREDITS_MATTHEW_BRIAN_FEIRFEIL", & "CREDITS_SOPHIA_LILAH_LOPEZ");
  maps\_credits::addcentertriple(&"CREDITS_DRAKE_ANDREW_NELSON", & "CREDITS_MELIA_DERSARKISSIAN", & "CREDITS_SYDNEY_DROWN");
  maps\_credits::addcentertriple(&"CREDITS_ELLA_SOFIA_HONG_SKILLMAN", & "CREDITS_MICHAEL_ALEXANDER_CAROTENUTO", & "CREDITS_TRISTAN_CARTER_OLES");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MINA_ANGELINE_DE_LALLA", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_OUR_DEEPEST_GRATITUDE_TO_OUR_F");
  maps\_credits::addcentersubtitle(&"CREDITS_WE_COULDNT_HAVE_MADE_THIS_GAME");
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
}

initactivisioncredits() {
  maps\_credits::addcenterheading(&"CREDITS_ACTIVISION_PUBLISHING");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PRODUCTION_MANAGEME");
  maps\_credits::addcentertriple(&"CREDITS_ALYSSA_DELHOTALSCHOFIELD", & "CREDITS_JAMES_LODATO", & "CREDITS_MATT_WELLMAN");
  maps\_credits::addcentertriple(&"CREDITS_DANIEL_SUAREZ", & "CREDITS_GRAHAM_HAGMAIER", & "CREDITS_MARCUS_IREMONGER");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_STOHL", & "CREDITS_JOE_CAMMORATA", & "CREDITS_YALE_MILLER");
  maps\_credits::addcentertriple(undefined, & "CREDITS_LISA_OHANIAN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_PMG_SPECIAL_THANKS");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_HOFFACKER", & "CREDITS_DOUG_PEARSON", & "CREDITS_LU_ZHANG");
  maps\_credits::addcentertriple(&"CREDITS_ASH_THUKRAL", & "CREDITS_EMORY_IRPAN", & "CREDITS_MEGHAN_MORGAN");
  maps\_credits::addcentertriple(&"CREDITS_BEN_BRINKMAN", & "CREDITS_EUNICE_LEE", & "CREDITS_NEVEN_DRAVINSKI");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_ABRAMS", & "CREDITS_EVE_CHANG", & "CREDITS_ROSE_CLARKE");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_BAGGIO", & "CREDITS_JAMES_BONTI", & "CREDITS_RYAN_TRONDSEN");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_CHOWDHURY", & "CREDITS_JASON_ADES", & "CREDITS_SHANNON_WAHL");
  maps\_credits::addcentertriple(undefined, & "CREDITS_JOHN_BANAYAN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_GLOBAL_BRANDING");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_FOLLIOT", & "CREDITS_PHILLIP_ZINDA", & "CREDITS_ROXANN_BELLE");
  maps\_credits::addcentertriple(&"CREDITS_JONATHAN_MURNANE", & "CREDITS_ROBERT_KOSTICH", & "CREDITS_RYAN_SCOTT");
  maps\_credits::addcentertriple(&"CREDITS_MATTHEW_COX", & "CREDITS_ROCHELLE_WEBB", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CONSUMER_MARKETING");
  maps\_credits::addcentertriple(&"CREDITS_ANDREW_DRAKE", & "CREDITS_KAREN_STARR", & "CREDITS_MATT_SMALL");
  maps\_credits::addcentertriple(&"CREDITS_CAROLYN_WANG", & "CREDITS_LYNN_BALLEW", & "CREDITS_TODD_HARVEY");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_CUSHMAN", & "CREDITS_MAILE_ROBERTSON", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_DIGITAL_MARKETING");
  maps\_credits::addcentertriple(&"CREDITS_AMAR_REYES", & "CREDITS_DANIELLE_WOLFSON", & "CREDITS_JONATHAN_ANASTAS");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTY_BUENA", & "CREDITS_JEFF_GOODWIN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PUBLIC_RELATIONS");
  maps\_credits::addcentertriple(&"CREDITS_ALAN_JOHNSON", & "CREDITS_KAREN_YI", & "CREDITS_MONICA_PONTRELLI");
  maps\_credits::addcentertriple(&"CREDITS_ALI_MILLER", & "CREDITS_KYLE_WALKER", & "CREDITS_ROBERT_TAYLOR");
  maps\_credits::addcentertriple(&"CREDITS_BIANCA_BLAIR", & "CREDITS_MACLEAN_MARSHALL", & "CREDITS_VANESSA_VANASIN");
  maps\_credits::addcentertriple(&"CREDITS_JOSHUA_SELINGER", & "CREDITS_MICHAEL_MANTARRO", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_PR_SPECIAL_THANKS");
  maps\_credits::addcentertriple(&"CREDITS_PMK__BNC", & "CREDITS_DAN_AMRICH", & "CREDITS_STEP_3");
  maps\_credits::addcentertriple(undefined, & "CREDITS_HANK_KEIRSEY", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_PRODUCTION_SERVICES");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_PARIS", & "CREDITS_FRANCESCA_BRIGGS", & "CREDITS_MICHAEL_THRIPPLETON");
  maps\_credits::addcentertriple(&"CREDITS_ALBERTO_CORREA_TOSTICROCRE", & "CREDITS_FRANCESCA_SQUELLERIO", & "CREDITS_MICHELE_IORIO");
  maps\_credits::addcentertriple(&"CREDITS_ALEJANDRO_FERNANDEZ", & "CREDITS_FRANCESCO_DESSOLIS", & "CREDITS_MIRANDA_HUYBERS");
  maps\_credits::addcentertriple(&"CREDITS_ALEKSEJS_RADCENKO", & "CREDITS_FRANCK_MORISSEAU", & "CREDITS_NEIDSON_PEREIRA");
  maps\_credits::addcentertriple(&"CREDITS_ALFIO_FEDERICO_DI_PINTO", & "CREDITS_GIACOMO_CASAROTTO", & "CREDITS_NIAIARA_MITXELENA");
  maps\_credits::addcentertriple(&"CREDITS_ALFONSO_CASANOVA", & "CREDITS_GIOVANNI_BASILICO", & "CREDITS_NICHOLAS_COLARES");
  maps\_credits::addcentertriple(&"CREDITS_ANDERSON_CAHET", & "CREDITS_GREG_KORDAS", & "CREDITS_NICOLAS_DICKER");
  maps\_credits::addcentertriple(&"CREDITS_ANTOINE_DE_FOURCROY", & "CREDITS_GUILHERME_SANTOS", & "CREDITS_OLIVER_BECK");
  maps\_credits::addcentertriple(&"CREDITS_BAPTISTE_DESCATOIRE", & "CREDITS_GUILLEM_BALAYER", & "CREDITS_PAOLA_PALERMO");
  maps\_credits::addcentertriple(&"CREDITS_BARRY_KEHOE", & "CREDITS_GURVINDER_BAHRA", & "CREDITS_PAVEL_HOROVEC");
  maps\_credits::addcentertriple(&"CREDITS_CEDRIC_VIGNEAU", & "CREDITS_IGNAT_CONSTANTIN_CATALIN", & "CREDITS_PIERRE_LARALDE");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTIAN_VALUER", & "CREDITS_IVAN_MENDEZ", & "CREDITS_RAUL_PRADES_ROCA");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_BUGNY", & "CREDITS_IVAR_ROCHA_ARIAS", & "CREDITS_RENE_PREISS");
  maps\_credits::addcentertriple(&"CREDITS_CLAUDIO_MEDINA", & "CREDITS_JAVIER_FERNANDEZ_CORDOBA", & "CREDITS_RUBEN_DEHOUCK");
  maps\_credits::addcentertriple(&"CREDITS_CONOR_HARLOW", & "CREDITS_KEVIN_FLYNN", & "CREDITS_SEBASTIEN_LE_PORT");
  maps\_credits::addcentertriple(&"CREDITS_CRAIG_OBOYLE", & "CREDITS_LAURA_COCCO", & "CREDITS_SIMON_NORTH");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_TYLER", & "CREDITS_LUCAS_TARDIM", & "CREDITS_STEFAN_LULUDES");
  maps\_credits::addcentertriple(&"CREDITS_ESTHER_REIMANN", & "CREDITS_MAICON_LAMB_FLORES", & "CREDITS_STEFANIA_VANERIO");
  maps\_credits::addcentertriple(&"CREDITS_FALK_BUERGER", & "CREDITS_MANNIX_KELLY", & "CREDITS_THOMAS_LOPEZ");
  maps\_credits::addcentertriple(&"CREDITS_FERGUS_LINDSAY", & "CREDITS_MANUELA_LORITZ", & "CREDITS_TODD_LAMBERT");
  maps\_credits::addcentertriple(&"CREDITS_FIONA_EBBS", & "CREDITS_MARK_COX", & "CREDITS_VINICIUS_VERZA");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MATTHEW_BUTLER", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_STUDIO_OPERATIONS");
  maps\_credits::addcentertriple(&"CREDITS_ALEXANDRE_DUCLOS", & "CREDITS_EVALINA_SHIN", & "CREDITS_NICK_LAMIA");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_SHIN", & "CREDITS_JAMES_MARTIN", & "CREDITS_PAULINE_MARTYN");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_YOON", & "CREDITS_JASON_JORDAN", & "CREDITS_ROB_LEBEAU");
  maps\_credits::addcentertriple(&"CREDITS_ANGEL_GARCIA", & "CREDITS_JEFF_KETCHAM", & "CREDITS_SAMARIA_DANIEL");
  maps\_credits::addcentertriple(&"CREDITS_BRANDON_RUSS", & "CREDITS_JOEL_ESPANA", & "CREDITS_SAMUEL_PETERSON");
  maps\_credits::addcentertriple(&"CREDITS_BRANDON_SCHEBLER", & "CREDITS_JOEY_DERRICO", & "CREDITS_SANG_KIM");
  maps\_credits::addcentertriple(&"CREDITS_CARL_HUGHES", & "CREDITS_JOSH_BOLTON", & "CREDITS_SHEILAH_BROOKS");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_WILSON", & "CREDITS_KATHLEEN_OROURKE", & "CREDITS_STUART_ROCH");
  maps\_credits::addcentertriple(&"CREDITS_CLINTON_ALLEN", & "CREDITS_MATT_WAHLQUIST", & "CREDITS_TODD_PRUYN");
  maps\_credits::addcentertriple(&"CREDITS_EDDIE_CHAN", & "CREDITS_MIKE_HUNAU", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_TALENT_MANAGEMENT_G");
  maps\_credits::addcentertriple(&"CREDITS_DAN_WINTERS", & "CREDITS_MARCHELE_HARDIN", & "CREDITS_NOAH_SARID");
  maps\_credits::addcentertriple(&"CREDITS_GINA_RAMIREZ", & "CREDITS_MARIE_BAGNELL", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_STUDIO_CENTRAL");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_BOYD", & "CREDITS_ETIENNE_DANVOYE", & "CREDITS_MICHAEL_JANTZ");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_FOSHKO", & "CREDITS_EVAN_BUTTON", & "CREDITS_MICHAEL_VANCE");
  maps\_credits::addcentertriple(&"CREDITS_ADAM_MARRS", & "CREDITS_GARETH_GRIFFITHS", & "CREDITS_PAT_GRIFFITH");
  maps\_credits::addcentertriple(&"CREDITS_ALEXANDRE_DEBROUSSE", & "CREDITS_GAURAV_SHELLIKERI", & "CREDITS_PAUL_EDELSTEIN");
  maps\_credits::addcentertriple(&"CREDITS_ANDRE_LOPEZ", & "CREDITS_HEATHER_POLUBINSKI", & "CREDITS_PAUL_ROBINSON");
  maps\_credits::addcentertriple(&"CREDITS_ANGELO_PESCE", & "CREDITS_J_BRICE_FORESTIER", & "CREDITS_PHIL_KECK");
  maps\_credits::addcentertriple(&"CREDITS_ARTHUR_VON_ESCHEN", & "CREDITS_JAMES_HUGHES", & "CREDITS_RICCARD_LINDE");
  maps\_credits::addcentertriple(&"CREDITS_BEN_STRAGNELL", & "CREDITS_JAMIE_EGERTON", & "CREDITS_RYAN_FORD");
  maps\_credits::addcentertriple(&"CREDITS_BEN_WATSON", & "CREDITS_JAVIER_VON_DER_PAHLEN", & "CREDITS_SASHA_REBECCA_GROSS");
  maps\_credits::addcentertriple(&"CREDITS_BERNARDO_ANTONIAZZI", & "CREDITS_JEFF_CHEN", & "CREDITS_SPENCER_RICHMOND_SHULMAN");
  maps\_credits::addcentertriple(&"CREDITS_BILL_PETRO", & "CREDITS_JENNIFER_VELAZQUEZ", & "CREDITS_STEVE_PEARCE");
  maps\_credits::addcentertriple(&"CREDITS_CARL_SCHNURR", & "CREDITS_JEREMY_LE", & "CREDITS_STEVE_WANG");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_CODDING", & "CREDITS_JONATHAN_BONILLAS", & "CREDITS_SYLVAIN_DOREAU");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTOPHER_HAN_ELLIS", & "CREDITS_JORGE_JIMENEZ", & "CREDITS_TREVEOR_BRESAW");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_COWLING", & "CREDITS_LI_XIONG", & "CREDITS_VICTOR_DURLING");
  maps\_credits::addcentertriple(&"CREDITS_DAVID_BULLAT_II", & "CREDITS_LIM_HUR", & "CREDITS_VINCENT_EDWARDS");
  maps\_credits::addcentertriple(&"CREDITS_DONNY_HUANG", & "CREDITS_LISA_WONG", & "CREDITS_VLADIMIR_RYZHOV");
  maps\_credits::addcentertriple(&"CREDITS_DYLAN_ROGERSON", & "CREDITS_MATT_KARNES", & "CREDITS_WADE_BRAINERD");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MICHAEL_EHELER", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CUSTOMER_SUPPORT");
  maps\_credits::addcentertriple(&"CREDITS_CESAR_ESPITIA", & "CREDITS_JEFF_WALSH", & "CREDITS_PHILIP_CHUNG");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_KAUFMAN", & "CREDITS_KEVIN_CRAWFORD", & "CREDITS_ROZANNE_GALLEGOS");
  maps\_credits::addcentertriple(&"CREDITS_CHRISTIANE_BRAND", & "CREDITS_LOUIS_BLACKWELL", & "CREDITS_RUSSELL_JOHNSON");
  maps\_credits::addcentertriple(&"CREDITS_CHUCK_MCNAMEE", & "CREDITS_LOUIS_KAM", & "CREDITS_RUTH_BERENJI");
  maps\_credits::addcentertriple(&"CREDITS_DOV_CARSON", & "CREDITS_MIKE_DANGERFIELD", & "CREDITS_SAMANTHA_WOOD");
  maps\_credits::addcentertriple(&"CREDITS_GUILLERMO_HERNANDEZ", & "CREDITS_NOEL_FELICIANO", & "CREDITS_SHERRY_COTLAR");
  maps\_credits::addcentertriple(&"CREDITS_JACK_BALDUF", & "CREDITS_PAUL_BOUSTANY", & "CREDITS_SJOERD_VAN_DEN_BERG");
  maps\_credits::addcentertriple(&"CREDITS_JAMES_CABELNEIL", & "CREDITS_PEDRO_PULIDO", & "CREDITS_TIM_RONDEAU");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_MUSIC_DEPARTMENT");
  maps\_credits::addcentertriple(&"CREDITS_BRANDON_YOUNG", & "CREDITS_KATIE_SIPPEL", & "CREDITS_TIM_RILEY");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_GLOBAL_IT");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_BEZER", & "CREDITS_JAMES_HENNESSEY", & "CREDITS_PAUL_FLORES");
  maps\_credits::addcentertriple(&"CREDITS_ANDY_IRVIN", & "CREDITS_JASON_POSADA", & "CREDITS_RICARDO_ROMERO");
  maps\_credits::addcentertriple(&"CREDITS_BEN_PIRET", & "CREDITS_JASON_QUIRE", & "CREDITS_RODRIGO_MORA");
  maps\_credits::addcentertriple(&"CREDITS_BERTRAND_LEROUX", & "CREDITS_JAY_MARTINEZ", & "CREDITS_RONNIE_LOU");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_TAYLOR", & "CREDITS_KAREN_SEGAWA", & "CREDITS_SAM_WINOTAI");
  maps\_credits::addcentertriple(&"CREDITS_COLIN_SCHILLER", & "CREDITS_KEITH_ARCHER", & "CREDITS_SATYA_MUTHYALA");
  maps\_credits::addcentertriple(&"CREDITS_CRAIG_HARRISON", & "CREDITS_MAHESH_TYAGI", & "CREDITS_SEAN_DARTER");
  maps\_credits::addcentertriple(&"CREDITS_DEAN_DING", & "CREDITS_MIKE_CONSTANTAS", & "CREDITS_SEAN_WILLIAMS");
  maps\_credits::addcentertriple(&"CREDITS_DELPHINE_CALSADA", & "CREDITS_MYO_KYAWSWAR", & "CREDITS_SIMON_LI");
  maps\_credits::addcentertriple(&"CREDITS_FRANCIS_JIMENEZ", & "CREDITS_NEIL_HOLMES", & "CREDITS_TODD_SZALLA");
  maps\_credits::addcentertriple(&"CREDITS_GINA_HOPE", & "CREDITS_NICK_HARLAND", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_BUSINESS_DEVELOPMEN");
  maps\_credits::addcentertriple(&"CREDITS_GARRETT_BRODIE", & "CREDITS_KEVIN_FRYERS", & "CREDITS_ROB_SCHONFELD");
  maps\_credits::addcentertriple(&"CREDITS_JON_ESTANISLAO", & "CREDITS_MARCUS_MORGAN", & "CREDITS_SUGGIE_OH");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_SUPPLY_CHAIN_OPERAT");
  maps\_credits::addcentertriple(&"CREDITS_DEREK_BROWN", & "CREDITS_JENNIFER_SULIVAN", & "CREDITS_NIKKI_MAK");
  maps\_credits::addcentertriple(undefined, & "CREDITS_MELISSA_WESSELY", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_CONSUMER_INSIGHTS");
  maps\_credits::addcentertriple(&"CREDITS_JUSTIN_SHEARER", & "CREDITS_LISA_WELCH", & "CREDITS_TAL_OREN");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_BUSINESS__LEGAL_AFF");
  maps\_credits::addcentertriple(&"CREDITS_CHRIS_WALTHER", & "CREDITS_KELLY_SCHWARM", & "CREDITS_TERRI_DURHAM");
  maps\_credits::addcentertriple(&"CREDITS_KAP_KANG", & "CREDITS_LIP_HO", & "CREDITS_TERRY_KIEL");
  maps\_credits::addcentertriple(&"CREDITS_KATE_OGOSTA", & "CREDITS_MARY_TUCK", & "CREDITS_TRAVIS_STANSBURY");
  maps\_credits::addcentertriple(&"CREDITS_KEITH_HAMMONS", & "CREDITS_PHIL_TERZIAN", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_QUALITY_ASSURANCE_L");
  maps\_credits::addcentertriple(undefined, & "CREDITS_AARON_GARNER_EARL_EUGENIO_MARQ", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ADAM_LATZ_EDSON_MARTINEZ_MATT_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALBERT_ASTORGA_EDWARD_SANCHEZ_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEX_CHANG_EJ_ALCANTARA_MATTHE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEX_HARTERT_ELLIOTT_EHLIG_MAT", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRA_HALEY_ERIC_STANZIONE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRE_MOREAU_ERIC_W_DZENGE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALTHERIA_WEAVER_ERIC_WHANG_MAT", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_AMANDA_ROSE_ERICA_QUALLS_MAX_C", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_AMBER_CLARK_EUGENE_CHA_MICHAEL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANDRES_RIOS_EVAN_TAKASHI_CHIAN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANDREW_VILLALPANDO_FRANK_E_PER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTHONY_MACIAS_GABRIELA_N_ELLI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTONIO_WHITFIELD_GERALD_ARTEA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ARMANDO_VALDEZ_GIANCARLO_CONTR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ARMANDO_VILLIN_PEREZ_JR_GIANCA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ARMOND_GOODIN_GLENN_VISTANTE_N", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ASHLEY_IMAN_NICKSON_GRANT_J_MA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ASHLEY_S_HOLLAND_GREG_HARTERT_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_AVERY_BENNET_GREG_SANDS_PATRIC", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRAD_SAAVEDRA_GUSTAVO_FISCER_P", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRANDON_HUNTER_WILLIAMS_GUSTOV", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRANDON_L_HOOPER_HANNAH_CHAO_P", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRIAN_BENSI_HENRY_DYKSTRA_PAUL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BRYAN_CHICE_INDRA_YEE_PAUL_VIR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CAMERON_RAZAVI_ISAAC_LEE_RILEY", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CARLOS_MONROY_JACK_MICHAEL_ROW", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CARLOS_RUEDAYAMADA_JAMES_LARA_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHAD_SCHMIDT_JAMES_HOOPER_REN_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHANTEL_DELULIO_JASON_GARZA_RI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRIS_ARENDS_JASON_WONG_RICHAR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRIS_SARAJINA_JEFF_BARBERA_RI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTIAN_GOMEZ_JEFF_ROPER_RIC", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTIAN_VASCO_JEROME_JARANIL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTOPHER_FINLAY_JOHANNA_RAM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTOPHER_M_GERFEN_JOHN_ROSS", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTOPHER_R_GREEN_JOHNNY_KIM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTOPHER_S_CASTRO_JOHNNY_SA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CIARRA_NICOLE_INGLES_JONATHAN_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_COLIN_CESA_JONATHAN_ESCOBEDO_R", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_COLIN_KAWAKAMI_JONATHAN_RAMSAY", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CONOR_FALLEN_BAILEY_JONATHAN_S", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_COREY_A_ROGERS_JORGE_ROMERO_SA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CORY_MULLEN_JOSEPH_I_LEE_SASAN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAMIEN_NICHOLS_JOSH_ROUNTREE_S", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAN_FRIEDMAN_JOSHUA_GREEN_SEAN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAN_VO_JULIA_GRAMMER_SEAN_PAUL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANIEL_A_SALAZAR_JUSTIN_MAUTNE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANIEL_DE_JESUS_CALDERON_KAI_H", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANIEL_MALDONADO_KEITH_COX_SHA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANTE_ASHLEY_KELLY_HUFFINE_SPE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_JOSEPH_SOLOMON_KENNETH_B", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_SHAW_KENRIC_D_FRELIX_STE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_THOMAS_KIRT_SANCHEZ_STEV", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DIANA_VINCENTY_KRIS_KAUTHEN_SU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DIEGO_CARRILLO_KYLE_MELTON_TEA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DO_HUN_RYAN_PARK_KYLE_R_JONES_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DOMINICK_MOZEE_KYUNGBUM_LEE_TI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DUSTIN_CARTER_LENARD_J_STATEN_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DUSTIN_SIEBERS_LEONARD_RODRIGU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DYLAN_SANTIZO_LUCAS_GOODMAN_VA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_MARCO_ZAMORA_TOMMY_BLASHAW_WES", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_MARIO_BOTERO_TORRANCE_T_TROTTE", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_QUALITY_ASSURANCE_Q");
  maps\_credits::addcentertriple(undefined, & "CREDITS_ADAM_BLANCHETMAINVILLE_GUILLAU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALBERT_YAO_GUILLAUME_ROCHAT_MA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEC_THIBAULT_GUILLAUME_WEBER_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEX_TREMBLAY_HEIDI_NADEAU_MAT", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRE_DUFOURFOURNIER_HLNE_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRE_GINGRAS_HENRICK_PELL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRE_LAFOND_HUGO_ROY_MAXI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXANDRE_MATHIEUPLANTE_IAN_LV", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXIS_BLANGER_LEBEL_IGOR_AGNA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALEXIS_BERNATCHEZ_IZAROZE_NERO", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANDRANNE_FIOLA_JASON_BEAULIEU_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANNE_MTHOT_JASON_DECICCIO_MEDH", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTHONY_LEBRUNLAPOINTE_JASON_G", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTHONY_LTOURNEAU_JASON_PAGEAU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTOINE_LAFLEUR_JEANFRANOIS_BO", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ANTOINE_LAPOINTE_JEANFRANOIS_G", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BERNARD_BILODEAU_JEANFRANCOIS_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CATHERINE_BRUB_JEANFRANOIS_LE_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CATHERINE_GUERIN_JEANMICHEL_BL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHARLES_DUFOUR_JEANMICHEL_GAGN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHARLES_GRENIER_JEANMICHEL_VIN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHARLESWILLIAM_GUAY_JEANPHILIP", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTIAN_MORIN_JRMI_AUCLAIR_N", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CHRISTOPHE_BLIVEAU_JEREMIE_BEA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANIEL_GIRARD_JRMIE_GRATTON_NI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DANIEL_GOSSELIN_JRMY_GILBERT_N", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_BEAUDIN_JEROME_SEGUINLAR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_FORTIN_JESSICA_DEBLOIS_P", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DAVID_LEFEBVRE_JESSICA_DESROSI", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DJAMEL_CAUFRIEZ_JESSICA_MOREAU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DOMINIC_POIRIER_JESSIE_STATES_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DONAVAN_LAPOINTE_JOBINLESSARD_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ELLIOT_STEVENS_JONATHAN_LECLER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_EMIL_UDDESTRAND_JONATHAN_LESSA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_MILIE_SAINDON_JONATHAN_ROUSSEA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_MILIE_VILLENEUVE_JOSE_LABOISSO", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ERIC_CT_JULIEN_LAVOIE_SAMUEL_D", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_RIC_LEGAULT_JUSTIN_MENS_SAMUEL", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ERIC_POULIOT_KASSANDRA_WILLIAM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ETIENNE_DUB_KEVIN_GOULET_SBAST", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FABIEN__DOYON_KVIN_PAR_SBASTIE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FARUK_KASTRATI_KEVIN_VALLE_SER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FELIX_LEBLANCBEAUREGARD_LAUREN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FELIX_PERRONBRAULT_LOUIS_BLANC", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANCIS_GIROUXJOSEPH_LOUISALEX", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANCIS_LEVASSEUR_LOUISOLIVIER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANCIS_MALTAIS_LUKAL_BLANGER_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANCIS_RODRIGUE_MAHDI_EL_MAAR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANCOIS_AUDETTE_MANUEL_LAMY_S", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRANOIS_SYLVAIN_MARCANDR_DUCHA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRDRIC_DOLBECMASSON_MARCANDR_D", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRDRIC_GARNEAU_MARCANDR_LALIBE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_FRDRICK_PERRY_LANDRY_MARCANDR_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GABRIEL_DION_MARCANTHONY_PERRE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GABRIEL_PELLETIER_MARCANTOINE_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GABRIEL_TACAAUBE_MARCHELLO_BOU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GABRIELLE_GOSSELIN_MARCO_CASTO", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_ALAIN_MARIEPIER_FORT", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_CLOUTIER_MARTIN_BEAU", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_GAGN_GAUTHIER_MARTIN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_GAUTHIER_MARTIN_SYNN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_LEMIEUX_MATHIEU_BIBE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_LEMIEUXMARTEL_MATHIE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_GUILLAUME_MORIN_MARIO_ORANTES_", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_QA_SPECIAL_THANKS");
  maps\_credits::addcentertriple(&"CREDITS_ABBY_ALVARADO", & "CREDITS_MALY_UM", & "CREDITS_MARIA_GONZALEZ");
  maps\_credits::addcentertriple(&"CREDITS_LOUISE_GRACE", & "CREDITS_MARC_WILLIAMS", & "CREDITS_RACHEL_OVERTON");
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_ACTIVISION_SPECIAL_THANKS");
  maps\_credits::addcentertriple(&"CREDITS_BOBBY_KOTICK", & "CREDITS_HAVOK", & "CREDITS_PHILIP_EARL");
  maps\_credits::addcentertriple(&"CREDITS_BRENT_MCDONALD", & "CREDITS_JASON_NORRID", & "CREDITS_RICK_GRUBEL");
  maps\_credits::addcentertriple(&"CREDITS_BRIAN_HODOUS", & "CREDITS_JEFF_PARKER", & "CREDITS_ROB_TROY");
  maps\_credits::addcentertriple(&"CREDITS_BYRON_BEEDE", & "CREDITS_JERROLD_GREEN", & "CREDITS_RYAN_VICKERS");
  maps\_credits::addcentertriple(&"CREDITS_CHETAN_DESAI", & "CREDITS_JESUS_RUIZ", & "CREDITS_SCOTT_BLAIR");
  maps\_credits::addcentertriple(&"CREDITS_CODDY_JOHNSON", & "CREDITS_JORGE_PERCIVAL", & "CREDITS_SCOTT_CARSON");
  maps\_credits::addcentertriple(&"CREDITS_CONNOR_CALLAGHAN", & "CREDITS_JULIANA_HAYES", & "CREDITS_SHANE_NEEDHAM");
  maps\_credits::addcentertriple(&"CREDITS_DANNY_GONZALEZ", & "CREDITS_KEVIN_WASIELEWSKI", & "CREDITS_STEPHEN_SANDERS");
  maps\_credits::addcentertriple(&"CREDITS_DAVE_OXFORD", & "CREDITS_MARQUIS_CANNON", & "CREDITS_STEVE_YOUNG");
  maps\_credits::addcentertriple(&"CREDITS_DAVIS_JUNG", & "CREDITS_MARYANNE_LATAIF", & "CREDITS_SUZANNE_TODD");
  maps\_credits::addcentertriple(&"CREDITS_DENNIS_DURKIN", & "CREDITS_MICHAL_SPORTOUCH", & "CREDITS_TEAM_TODD");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_HIRSHBERG", & "CREDITS_NCOMPASS", & "CREDITS_THOMAS_TIPPL");
  maps\_credits::addcentertriple(&"CREDITS_ERIC_LYNCH", & "CREDITS_NJLIVE", & "CREDITS_TODD_MUELLER");
  maps\_credits::addcentertriple(&"CREDITS_FEDERICO_JIMENEZ", & "CREDITS_NOAH_KIRCHERALLEN", & "CREDITS_TONY_HSU");
  maps\_credits::addcentertriple(&"CREDITS_GLENN_OLIVER", & "CREDITS_PAT_KELLY", & "CREDITS_72_AND_SUNNY");
  maps\_credits::addcentertriple(undefined, & "CREDITS_REMINGTON_ARMS_COMPANY_INC", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_LOCALISATION_TOOLS__SUPPORT");
  maps\_credits::addcentertriple(undefined, & "CREDITS_PROVIDED_BY_STEPHANIE_DEMING__", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_PACKAGING_AND_MANUAL_DESIGN_BY");
  maps\_credits::addcentertriple(undefined, & "CREDITS_PETROL", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_FONTS_LICENSED_FROM");
  maps\_credits::addcentertriple(undefined, & "CREDITS_T26_DIGITAL_TYPE_FOUNDRY", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_FOOTAGE_AND_STILL_IMAGES_SUPPL");
  maps\_credits::addcentertriple(undefined, & "CREDITS_GETTY_IMAGES", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CORBIS_MOTION", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SURVIVAL");
  maps\_credits::addcentertriple(undefined, & "CREDITS_PERFORMED_BY_EMINEM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_COURTESY_OF_INTERSCOPE_RECORDS", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_WRITTEN_BY_MARSHALL_MATHERS_KH", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ERIK_ALCOCK_LIZ_RODRIGUES_PRAN", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_PUBLISHED_BY_UNIVERSAL_MUSIC_P", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_SHROOM_SHADY_MUSIC_BMI_JALEESA", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_BMI_ADMIN_UNIVERSAL_MUSICBMITR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_CANADAMATRIZ_MUSICSOCAN_ADMIN_", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALL_RIGHTS_RESERVED_USED_BY_PE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_2013", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_SCORCHER");
  maps\_credits::addcentertriple(undefined, & "CREDITS_COMPOSED_BY_GEENEUS_PRS", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_PUBLISHED_BY_KPM_APM_ASCAP", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_COURTESY_OF_APM_MUSIC", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentersubtitle(&"CREDITS_EL_ESTADERO_A");
  maps\_credits::addcentertriple(undefined, & "CREDITS_LICENSED_COURTESY_OF_APM_MUSIC", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_DEPSOC360_DEPSOC_OLD_DESERT_DE", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DEPSOC_FOREST_FLOOR_DEPSOC_SPR", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_DEPSOC_BRUSHLAND_DEPSOC_WINTER", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_PRODUCED_AND_DISTRIBUTED_BY_MM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALL_PATTERNS_AND_MARKS_ARE_COP", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_ATACS_AU_CAMO_AND_ATACS_FG_CAM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_2013_DIGITAL_CONCEALMENT_SYSTE", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_USES_BINK_VIDEO_COPYRIGHT__199", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_USES_MILES_SOUND_SYSTEM_COPYRI", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_CALL_OF_DUTY__GHOSTS_USES_HAVO", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_ALL_RIGHTS_RESERVED_SEE_WWWHAV", undefined);
  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_USES_UMBRA_3__2013_BY_UMBRA_SO", undefined);
  maps\_credits::addspacesmall();

  if(!level.console || level.ps3 || level.ps4 || level.xenon)
    maps\_credits::addcentertriple(undefined, & "CREDITS_DOLBY_PRO_LOGIC_AND_THE_DOUBLE", undefined);

  if(!level.console)
    maps\_credits::addcentertriple(undefined, & "CREDITS_PC_AUDIO_SOLUTION_CONTAINING_D", undefined);

  if(!level.console)
    maps\_credits::addcentertriple(undefined, & "CREDITS_REQUIRED_FOR_DOLBY_DIGITAL_AUD", undefined);

  maps\_credits::addspacesmall();
  maps\_credits::addcentertriple(undefined, & "CREDITS_HOLLYWOOD__DESIGN__2013_HOLLYW", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_THE_HOLLYWOOD_SIGN_IS_A_TRADEM", undefined);
  maps\_credits::addcentertriple(undefined, & "CREDITS_OF_HOLLYWOOD_CHAMBER_OF_COMMER", undefined);
}