/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\carrier_anim.gsc
*****************************************************/

main() {
  generic_human();
  player();
  dog();
  animated_props();
  vehicles();
  flare_rig_anims();
  squad_vo();
}

#using_animtree("generic_human");

generic_human() {
  level.scr_anim["generic"]["unarmed_run"] = % unarmed_run;
  level.scr_anim["generic"]["unarmed_jog"] = % unarmed_jog;
  level.scr_anim["hesh"]["carrier_intro_flyin"] = % carrier_intro_flyin_hesh;
  level.scr_anim["merrick"]["carrier_intro_flyin"] = % carrier_intro_flyin_merrick;
  level.scr_anim["keegan"]["carrier_intro_flyin"] = % carrier_intro_flyin_keegan;
  level.scr_anim["merrick"]["carrier_promotion"] = % carrier_promotion_intro_merrick;
  level.scr_anim["merrick"]["carrier_promotion_loop"][0] = % carrier_promotion_loop_merrick;
  level.scr_anim["merrick"]["carrier_promotion_finish"] = % carrier_promotion_finish_merrick;
  level.scr_anim["hesh"]["carrier_promotion"] = % carrier_promotion_intro_hesh;
  level.scr_anim["hesh"]["carrier_promotion_loop"][0] = % carrier_promotion_loop_hesh;
  level.scr_anim["hesh"]["carrier_promotion_finish"] = % carrier_promotion_finish_hesh;
  maps\_anim::addnotetrack_flag("hesh", "ps_carrier_hsh_wellbebackfor", "start_promo_fade", "carrier_promotion_finish");
  level.scr_anim["generic"]["cpr_wounded_endidle"][0] = % dc_burning_cpr_wounded_endidle;
  level.scr_anim["generic"]["cpr_wounded"] = % dc_burning_cpr_wounded;
  level.scr_anim["generic"]["cpr_medic_endidle"][0] = % dc_burning_cpr_medic_endidle;
  level.scr_anim["generic"]["cpr_medic"] = % dc_burning_cpr_medic;
  level.scr_anim["generic"]["clock_jog"] = % clockwork_walkout_allies_jog_1;
  level.scr_anim["hesh"]["carrier_medbay_letsgo_hesh_enter"] = % carrier_medbay_letsgo_hesh_enter;
  level.scr_anim["hesh"]["carrier_medbay_letsgo_hesh_exit"] = % carrier_medbay_letsgo_hesh_exit;
  level.scr_anim["hesh"]["carrier_medbay_letsgo_hesh_loop"][0] = % carrier_medbay_letsgo_hesh_loop;
  level.scr_anim["rs1"]["carrier_hallway_talk_loop"][0] = % carrier_hallway_talk_redshirt1_loop;
  level.scr_anim["rs2"]["carrier_hallway_talk_loop"][0] = % carrier_hallway_talk_redshirt2_loop;
  level.scr_anim["rs1"]["carrier_hallway_salute_enter"] = % carrier_hallway_salute_redshirt1_enter;
  level.scr_anim["rs2"]["carrier_hallway_salute_enter"] = % carrier_hallway_salute_redshirt2_enter;
  level.scr_anim["rs1"]["carrier_hallway_salute_loop"][0] = % carrier_hallway_salute_redshirt1_loop;
  level.scr_anim["rs2"]["carrier_hallway_salute_loop"][0] = % carrier_hallway_salute_redshirt2_loop;
  level.scr_anim["rs1"]["carrier_hallway_salute_exit"] = % carrier_hallway_salute_redshirt1_exit;
  level.scr_anim["rs2"]["carrier_hallway_salute_exit"] = % carrier_hallway_salute_redshirt2_exit;
  level.scr_anim["rs_pharm"]["pharm_shutter_close"] = % favela_curtain_pull;
  level.scr_anim["rs_checker"]["stairwell_gauge_checker_loop"][0] = % hijack_intro_worker_checklist_loop;
  level.scr_anim["director"]["tugger_scene_enter"] = % carrier_elevator_scene_director_enter;
  level.scr_anim["inspector1"]["tugger_scene_enter"] = % carrier_elevator_scene_inspector1_enter;
  level.scr_anim["inspector2"]["tugger_scene_enter"] = % carrier_elevator_scene_inspector2_enter;
  level.scr_anim["pilot"]["tugger_scene_enter"] = % carrier_elevator_scene_pilot_enter;
  level.scr_anim["launch1_handler1"]["jet_takeoff1_exit"] = % carrier_jet_takeoff1_handler1_exit;
  level.scr_anim["launch1_handler1"]["jet_takeoff1_loop"][0] = % carrier_jet_takeoff1_handler1_loop;
  level.scr_anim["launch1_handler2"]["jet_takeoff1_exit"] = % carrier_jet_takeoff1_handler2_exit;
  level.scr_anim["launch1_handler2"]["jet_takeoff1_loop"][0] = % carrier_jet_takeoff1_handler2_loop;
  level.scr_anim["launch1_handler3"]["jet_takeoff1_exit"] = % carrier_jet_takeoff1_handler3_exit;
  level.scr_anim["launch1_handler3"]["jet_takeoff1_loop"][0] = % carrier_jet_takeoff1_handler3_loop;
  level.scr_anim["launch1_shooter1"]["jet_takeoff1_exit"] = % carrier_jet_takeoff1_shooter1_exit;
  level.scr_anim["launch1_shooter1"]["jet_takeoff1_loop"][0] = % carrier_jet_takeoff1_shooter1_loop;
  level.scr_anim["launch2_handler1"]["jet_takeoff2_enter"] = % carrier_jet_takeoff2_handler1_enter;
  level.scr_anim["launch2_handler1"]["jet_takeoff2_loop"][0] = % carrier_jet_takeoff2_handler1_loop;
  level.scr_anim["launch2_handler1"]["jet_takeoff2_exit"] = % carrier_jet_takeoff2_handler1_exit;
  level.scr_anim["launch2_handler2"]["jet_takeoff2_enter"] = % carrier_jet_takeoff2_handler2_enter;
  level.scr_anim["launch2_handler2"]["jet_takeoff2_loop"][0] = % carrier_jet_takeoff2_handler2_loop;
  level.scr_anim["launch2_handler2"]["jet_takeoff2_exit"] = % carrier_jet_takeoff2_handler2_exit;
  level.scr_anim["launch2_handler3"]["jet_takeoff2_enter"] = % carrier_jet_takeoff2_handler3_enter;
  level.scr_anim["launch2_handler3"]["jet_takeoff2_loop"][0] = % carrier_jet_takeoff2_handler3_loop;
  level.scr_anim["launch2_handler3"]["jet_takeoff2_exit"] = % carrier_jet_takeoff2_handler3_exit;
  level.scr_anim["launch2_shooter1"]["jet_takeoff2_enter"] = % carrier_jet_takeoff2_shooter1_enter;
  level.scr_anim["launch2_shooter1"]["jet_takeoff2_loop"][0] = % carrier_jet_takeoff2_shooter1_loop;
  level.scr_anim["launch2_shooter1"]["jet_takeoff2_exit"] = % carrier_jet_takeoff2_shooter1_exit;
  level.scr_anim["stinger_cart_officer1"]["stinger_dropoff"] = % carrier_javelin_dropoff_officer1;
  level.scr_anim["stinger_cart_officer2"]["stinger_dropoff"] = % carrier_javelin_dropoff_officer2;
  level.scr_anim["tugger_kill_driver"]["taxing_tugger_kill"] = % carrier_tugger_kill_driver;
  level.scr_anim["tugger_kill_pilot"]["taxing_tugger_kill"] = % carrier_tugger_kill_pilot;
  level.scr_anim["generic"]["jog_1"][0] = % london_police_jog;
  level.scr_anim["generic"]["jog_2"][0] = % training_jog_guy1;
  level.scr_anim["generic"]["island_drag"] = % intro_wounded_drag_carrier;
  level.scr_anim["generic"]["island_wounded"] = % intro_wounded_drag_wounded;
  level.scr_anim["generic"]["island_drag1"] = % hijack_tarmac_drag_from_engine_agent1;
  level.scr_anim["generic"]["island_drag1_loop"][0] = % hijack_tarmac_drag_from_engine_agent1_loop;
  level.scr_anim["generic"]["island_drag2"] = % hijack_tarmac_drag_from_engine_agent2;
  level.scr_anim["generic"]["island_drag2_loop"][0] = % hijack_tarmac_drag_from_engine_agent2_loop;
  level.scr_anim["generic"]["island_carrier"] = % dc_burning_wounded_carry_putdown_carrier;
  level.scr_anim["generic"]["island_carrier_loop"][0] = % dc_burning_wounded_carry_idle_carrier;
  level.scr_anim["generic"]["island_carried"] = % dc_burning_wounded_carry_putdown_wounded;
  level.scr_anim["generic"]["island_carried_loop"][0] = % dc_burning_wounded_carry_idle_wounded;
  level.scr_anim["generic"]["plane_wave_on"] = % flood_convoy_checkpoint_opfor04;
  level.scr_anim["hesh"]["plane_wave_on"] = % flood_convoy_checkpoint_opfor04;
  level.scr_anim["generic"]["repair1"] = % hijack_intro_worker_checklist_loop;
  level.scr_anim["generic"]["repair3"] = % london_inspector_check01;
  level.scr_anim["generic"]["waveguy1"] = % payback_sstorm_guard_wave_2;
  level.scr_anim["generic"]["waveguy2"] = % paris_ac130_pinned_sandman_wave;
  level.scr_anim["generic"]["stop that forklift"] = % london_police_wave_2;
  level.scr_anim["generic"]["stand_fire"] = % exposed_aim_5;
  level.scr_anim["generic"]["island_stand"] = % readystand_idle_twitch_3;
  level.scr_anim["generic"]["fork_driver"] = % london_utilitytruck_driver_idle;
  level.scr_anim["generic"]["outside_door_talk"] = % carrier_deck_wave_dude;
  level.scr_anim["hesh"]["hesh_talk"] = % carrier_deck_wave_hesh;
  level.scr_anim["redshirt"]["transition_talk2"] = % training_intro_foley_idle_talk_2;
  level.scr_anim["generic"]["injured"] = % hijack_tarmac_injured_on_back;
  level.scr_anim["generic"]["injured_helper"] = % prague_woundidle_helper;
  level.scr_anim["generic"]["run_gun_up"] = % run_casual_gun_up;
  level.scr_anim["generic"]["patrol_jog"] = % patrol_jog;
  level.scr_anim["generic"]["forward_wave_back"] = % payback_escape_forward_wave_right_price;
  level.scr_anim["generic"]["carrier_guy"] = % wounded_pickup_carrierguy;
  level.scr_anim["generic"]["carried_guy"] = % wounded_pickup_carriedguy;
  level.scr_anim["generic"]["scared_run"] = % unarmed_scared_run;
  level.scr_anim["generic"]["scared_jog"] = % unarmed_scared_jog;
  level.scr_anim["generic"]["unarmed_cowercrouch_idle"][0] = % unarmed_cowercrouch_idle;
  level.scr_anim["taxi_grape_1"]["taxing_osprey_move_start"][0] = % unarmed_cowercrouch_idle;
  level.scr_anim["taxi_grape_1"]["taxing_osprey_move_finish"] = % carrier_deck_trans_taxi_grape_1_finish;
  level.scr_anim["taxi_grape_2"]["taxing_cart_move"] = % carrier_deck_trans_taxi_grape_2;
  level.scr_anim["taxi_grape_2"]["taxing_cart_move_loop"][0] = % carrier_deck_trans_taxi_grape_2_loop;
  level.scr_anim["taxi_grape_3"]["taxing_osprey_move"] = % carrier_deck_trans_taxi_grape_3;
  level.scr_anim["taxi_grape_4"]["taxing_osprey_move"] = % carrier_deck_trans_taxi_grape_4;
  level.scr_anim["trans_grape"]["taxing_osprey_move_start"][0] = % unarmed_cowercrouch_idle;
  level.scr_anim["trans_grape"]["trans_talk_runin"] = % carrier_deck_trans_talk_grape_2_runin;
  level.scr_anim["trans_grape"]["trans_talk_wait"][0] = % carrier_deck_trans_talk_grape_2_wait;
  level.scr_anim["trans_grape"]["trans_talk"] = % carrier_deck_trans_talk_grape_2;
  level.scr_anim["trans_grape"]["taxing_cart_move_loop"][0] = % carrier_deck_trans_talk_grape_2_loop;
  level.scr_anim["hesh"]["trans_talk_runin"] = % carrier_deck_trans_talk_ally_runin;
  level.scr_anim["hesh"]["trans_talk_wait"][0] = % carrier_deck_trans_talk_ally_wait;
  level.scr_anim["hesh"]["trans_talk"] = % carrier_deck_trans_talk_ally_1;
  level.scr_anim["hesh"]["trans_talk_loop"][0] = % carrier_deck_trans_talk_ally_1_loop;
  level.scr_anim["hesh"]["trans_talk_exit"] = % carrier_deck_trans_talk_ally_1_exit;
  level.scr_anim["hesh"]["trans_stand"][0] = % readystand_idle_twitch_3;
  level.scr_anim["hesh"]["trans_wave_on_me"] = % stand_exposed_wave_on_me;
  level.scr_anim["hesh"]["trans_wave_halt_me"] = % stand_exposed_wave_halt;
  level.scr_anim["interrupt_grape_1"]["trans_interrupt_talk"] = % carrier_deck_trans_interrupt_grape_2;
  level.scr_anim["interrupt_grape_2"]["trans_interrupt_talk"] = % carrier_deck_trans_interrupt_grape_3;
  var_0 = [];
  var_0["walk"]["sprint"] = % unarmed_scared_run_delta;
  var_0["walk"]["straight"] = % unarmed_scared_run_delta;
  var_0["walk"]["move_f"] = % unarmed_scared_run_delta;
  var_0["run"]["sprint"] = % unarmed_scared_run_delta;
  var_0["run"]["straight"] = % unarmed_scared_run_delta;
  var_0["run"]["move_f"] = % unarmed_scared_run_delta;
  maps\_utility::register_archetype("unarmed_grape", var_0);
  level.scr_anim["generic"]["dragger"] = % payback_docks_drag_body1;
  level.scr_anim["generic"]["wounded being dragged"] = % payback_docks_drag_body2;
  level.scr_anim["generic"]["run_wave"] = % favela_run_and_wave;
  level.scr_anim["generic"]["traverse_jumpdown_56"] = % traverse_jumpdown_56;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_enter"] = % carrier_rappel_defend_ally_lean_enter;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_idle"][0] = % carrier_rappel_defend_ally_lean_idle;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_shoot_long"][0] = % carrier_rappel_defend_ally_lean_shoot_long;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_wave"] = % carrier_rappel_defend_ally_lean_wave;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_exit"] = % carrier_rappel_defend_ally_lean_exit;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_lean_death"] = % carrier_rappel_defend_ally_lean_death;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ally_push"] = 1;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_push"] = % carrier_rappel_defend_ally_push;
  level.scr_goaltime["generic"]["carrier_rappel_defend_death_zodiac_a"] = 0.5;
  level.scr_goaltime["generic"]["carrier_rappel_defend_death_zodiac_b"] = 0.5;
  level.scr_goaltime["generic"]["carrier_rappel_defend_death_zodiac_c"] = 0.4;
  level.scr_anim["generic"]["carrier_rappel_defend_death_zodiac_a"] = % carrier_rappel_defend_death_zodiac_a;
  level.scr_anim["generic"]["carrier_rappel_defend_death_zodiac_b"] = % carrier_rappel_defend_death_zodiac_b;
  level.scr_anim["generic"]["carrier_rappel_defend_death_zodiac_c"] = % carrier_rappel_defend_death_zodiac_c;
  level.scr_anim["generic"]["carrier_rappel_defend_enemy"] = % carrier_rappel_defend_enemy;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ascend_enter_0"] = 1;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ascend_enter_1"] = 1;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ascend_enter_2"] = 1;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ascend_enter_3"] = 1;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_enter_0"] = % carrier_rappel_defend_ascend_enter_0;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_enter_1"] = % carrier_rappel_defend_ascend_enter_1;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_enter_2"] = % carrier_rappel_defend_ascend_enter_2;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_enter_3"] = % carrier_rappel_defend_ascend_enter_3;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_a"][0] = % carrier_rappel_defend_ascend_a;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_b"][0] = % carrier_rappel_defend_ascend_b;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_fire_a"] = % carrier_rappel_defend_ascend_fire_a;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_fire_b"] = % carrier_rappel_defend_ascend_fire_b;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_fire_enter"] = % carrier_rappel_defend_ascend_fire_enter;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_fire_idle"][0] = % carrier_rappel_defend_ascend_fire_idle;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_fire_exit"] = % carrier_rappel_defend_ascend_fire_exit;
  level.scr_anim["generic"]["carrier_rappel_defend_death_rope_a"] = % carrier_rappel_defend_death_rope_a;
  level.scr_anim["generic"]["carrier_rappel_defend_death_rope_b"] = % carrier_rappel_defend_death_rope_b;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_exit_straight"] = % carrier_rappel_defend_ascend_exit_straight;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_exit_left"] = % carrier_rappel_defend_ascend_exit_left;
  level.scr_anim["generic"]["carrier_rappel_defend_ascend_exit_right"] = % carrier_rappel_defend_ascend_exit_right;
  level.scr_anim["generic"]["carrier_rappel_defend_pain_rope_left"] = % carrier_rappel_defend_pain_rope_left;
  level.scr_anim["generic"]["carrier_rappel_defend_pain_rope_mid"] = % carrier_rappel_defend_pain_rope_mid;
  level.scr_anim["generic"]["carrier_rappel_defend_pain_rope_right"] = % carrier_rappel_defend_pain_rope_right;
  level.scr_goaltime["generic"]["carrier_rappel_defend_ally_push_victim"] = 1;
  level.scr_anim["generic"]["carrier_rappel_defend_ally_push_victim"] = % carrier_rappel_defend_ally_push_victim;
  level.scr_anim["generic"]["carrier_rappel_defend_death_rope_cut"] = % carrier_rappel_defend_death_rope_cut;
  level.scr_anim["hesh"]["carrier_rappel_defend_hesh_dialog"] = % carrier_rappel_defend_hesh_dialog;
  level.scr_goaltime["hesh"]["sparrow_start_idle"] = 0.6;
  level.scr_anim["hesh"]["sparrow_start_idle"][0] = % coverstand_hide_idle_wave01;
  level.scr_goaltime["hesh"]["carrier_sparrow_run_hesh"] = 1;
  level.scr_anim["hesh"]["carrier_sparrow_run_hesh"] = % carrier_sparrow_run_hesh;
  level.scr_anim["generic"]["carrier_sparrow_slide_enemy"] = % carrier_sparrow_slide_enemy;
  level.scr_anim["generic"]["sparrow_enter"] = % carrier_sparrow_enter_dead;
  level.scr_anim["generic"]["rescue_enemy_breach_run_1"] = % rescue_enemy_breach_run_1;
  level.scr_anim["generic"]["rescue_enemy_breach_run_3"] = % rescue_enemy_breach_run_3;
  level.scr_anim["generic"]["carrier_sparrow_slide_enemy2"] = % carrier_sparrow_slide_enemy2;
  level.scr_anim["generic"]["covercrouch_death_3"] = % covercrouch_death_3;
  level.scr_anim["generic"]["covercrouch_run_out_ML"] = % covercrouch_run_out_ml;
  level.scr_anim["generic"]["crouch_idle"][0] = % casual_crouch_idle;
  level.scr_anim["generic"]["casual_crouch_V2_idle"][0] = % casual_crouch_v2_idle;
  level.scr_anim["generic"]["casual_crouch_V2_idle_out"] = % casual_crouch_v2_idle_out;
  level.scr_anim["generic"]["readystand_idle"][0] = % readystand_idle;
  level.scr_anim["hesh"]["carrier_deck_victory_hesh"] = % carrier_deck_victory_hesh;
  level.scr_anim["hesh"]["carrier_deck_victory_hesh_loop"][0] = % carrier_deck_victory_hesh_loop;
  var_0 = [];
  var_0["walk"]["sprint"] = % carrier_deck_tilt_sprint_gundown;
  var_0["walk"]["straight"] = % carrier_deck_tilt_sprint_gundown;
  var_0["walk"]["move_f"] = % carrier_deck_tilt_sprint_gundown;
  var_0["run"]["sprint"] = % carrier_deck_tilt_sprint_gundown;
  var_0["run"]["straight"] = % carrier_deck_tilt_sprint_gundown;
  var_0["run"]["move_f"] = % carrier_deck_tilt_sprint_gundown;
  maps\_utility::register_archetype("deck_tilt_ally", var_0);
  level.scr_anim["generic"]["carrier_deck_tilt_tugger_slide_ally"] = % carrier_deck_tilt_tugger_slide_ally;
  level.scr_anim["generic"]["carrier_deck_tilt_tower_dodge_hesh"] = % carrier_deck_tilt_tower_dodge_hesh;
  level.scr_anim["generic"]["carrier_deck_tilt_dodge_shawk_hesh"] = % carrier_deck_tilt_dodge_shawk_hesh;
  level.scr_anim["hesh"]["carrier_deck_tilt_ladder_exit_hesh"] = % carrier_deck_tilt_ladder_exit_hesh;
  level.scr_anim["hesh"]["carrier_deck_tilt_ladder_wait_hesh"][0] = % carrier_deck_tilt_ladder_wait_hesh;
  level.scr_anim["hesh"]["carrier_deck_tilt_rog_reaction_hesh"] = % carrier_deck_tilt_rog_reaction_hesh;
  level.scr_anim["generic"]["death_explosion_stand_F_v2"] = % death_explosion_stand_f_v2;
  level.scr_anim["generic"]["death_explosion_stand_F_v3"] = % death_explosion_stand_f_v3;
  level.scr_anim["generic"]["death_explosion_stand_B_v1"] = % death_explosion_stand_b_v1;
  level.scr_anim["generic"]["death_explosion_stand_B_v2"] = % death_explosion_stand_b_v2;
  level.scr_anim["generic"]["death_explosion_stand_B_v3"] = % death_explosion_stand_b_v3;
  level.scr_anim["generic"]["death_explosion_stand_L_v1"] = % death_explosion_stand_l_v1;
  level.scr_anim["generic"]["death_explosion_stand_L_v2"] = % death_explosion_stand_l_v2;
  level.scr_anim["generic"]["run_react_stumble"] = % run_react_stumble;
  level.scr_anim["generic"]["run_pain_stumble"] = % run_pain_stumble;
  level.scr_anim["generic"]["run_pain_fallonknee"] = % run_pain_fallonknee;
  level.scr_anim["generic"]["run_pain_stomach_fast"] = % run_pain_stomach_fast;
  level.scr_anim["generic"]["run_pain_fall"] = % run_pain_fall;
  level.scr_anim["generic"]["exposed_pain_2_crouch"] = % exposed_pain_2_crouch;
  level.scr_anim["generic"]["exposed_crouch_pain_flinch"] = % exposed_crouch_pain_flinch;
  level.scr_anim["generic"]["carrier_fall_loop"] = % carrier_fall_loop;
  level.scr_anim["generic"]["carrier_stumble_fall"] = % carrier_stumble_fall;
  level.scr_anim["generic"]["carrier_stumble_recover"] = % carrier_stumble_recover;
  level.scr_anim["generic"]["carrier_enemy_deck_slide_a"] = % carrier_enemy_deck_slide_a;
  level.scr_anim["generic"]["carrier_enemy_deck_slide_b"] = % carrier_enemy_deck_slide_b;
  level.scr_anim["generic"]["civilian_stand_idle"][0] = % civilian_stand_idle;
  level.scr_anim["generic"]["unarmed_cowerstand_idle"][0] = % unarmed_cowerstand_idle;
  level.scr_anim["generic"]["unarmed_cowerstand_react_2_crouch"] = % unarmed_cowerstand_react_2_crouch;
  level.scr_anim["generic"]["unarmed_cowerstand_react"] = % unarmed_cowerstand_react;
  level.scr_anim["generic"]["carrier_deck_tilt_walk_react_grape"] = % carrier_deck_tilt_walk_react_grape;
  level.scr_anim["generic"]["carrier_deck_tilt_react_run_back_grape"] = % carrier_deck_tilt_react_run_back_grape;
  level.scr_anim["generic"]["carrier_deck_tilt_react_run_left_grape"] = % carrier_deck_tilt_react_run_left_grape;
  level.scr_anim["generic"]["carrier_deck_tilt_react_run_right_grape"] = % carrier_deck_tilt_react_run_right_grape;
  level.scr_anim["generic"]["carrier_deck_tilt_react_run_fwd_grape"] = % carrier_deck_tilt_react_run_fwd_grape;
  level.scr_anim["hesh"]["carrier_exfil_getin"] = % carrier_exfil_getin_ally;
  maps\_anim::addnotetrack_flag("hesh", "player_getin", "player_can_exfil", "carrier_exfil_getin");
  level.scr_anim["hesh"]["carrier_exfil_idle"][0] = % carrier_exfil_idle_ally;
  level.scr_anim["hesh"]["carrier_exfil_takeoff"] = % carrier_exfil_takeoff_ally;
}

#using_animtree("player");

player() {
  level.scr_animtree["player_intro_rig"] = #animtree;
  level.scr_model["player_intro_rig"] = "viewhands_player_gs_hostage";
  level.scr_animtree["player_rig"] = #animtree;
  level.scr_model["player_rig"] = "viewhands_player_gs_stealth";
  level.scr_animtree["player_legs"] = #animtree;
  level.scr_model["player_legs"] = "viewlegs_gs_carrier";
  level.scr_anim["player_intro_rig"]["carrier_promotion"] = % carrier_promotion_intro_player;
  level.scr_anim["player_intro_rig"]["carrier_promotion_mask"] = % carrier_promotion_mask_player;
  level.scr_anim["player_rig"]["carrier_medbay_grab_mask_player"] = % carrier_medbay_grab_mask_player;
  level.scr_anim["player_rig"]["carrier_rappel_defend_player_knife"] = % carrier_rappel_defend_player_knife;
  maps\_anim::addnotetrack_customfunction("player_rig", "rope_cut", maps\carrier_code_zodiac::cut_the_rope_notetrack, "carrier_rappel_defend_player_knife");
  level.scr_anim["player_rig"]["carrier_sparrow_run_player"] = % carrier_sparrow_run_player;
  level.scr_anim["player_rig"]["carrier_sparrow_slide_player"] = % carrier_sparrow_slide_player;
  level.scr_anim["player_rig"]["sparrow_enter_player"] = % carrier_sparrow_enter_player;
  level.scr_anim["player_rig"]["carrier_deck_victory_player"] = % carrier_deck_victory_player;
  level.scr_anim["player_rig"]["carrier_deck_tilt_ladder_player"] = % carrier_deck_tilt_ladder_player;
  maps\_anim::addnotetrack_flag("player_rig", "start_hesh", "hesh_react_rog", "carrier_deck_tilt_ladder_player");
  level.scr_anim["player_rig"]["carrier_exfil_takeoff"] = % carrier_exfil_takeoff_player;
  level.scr_anim["player_rig"]["carrier_player_slide"] = % carrier_player_slide;
  level.scr_anim["player_rig"]["carrier_deck_tilt_stumble_player"] = % carrier_deck_tilt_stumble_player;
  level.scr_anim["player_rig"]["carrier_deck_tilt_vault_tugger"] = % carrier_deck_tilt_vault_tugger_player;
  level.scr_anim["player_rig"]["carrier_deck_tilt_vault_tugger_alt"] = % carrier_deck_tilt_vault_tugger_alt_player;
  level.scr_anim["player_rig"]["carrier_deck_tilt_stumble_knockdown_player"] = % carrier_deck_tilt_stumble_knockdown_player;
  level.scr_anim["player_rig"]["carrier_deck_tilt_stumble_knockback_player"] = % carrier_deck_tilt_stumble_knockback_player;
  level.scr_animtree["player_legs_rig"] = #animtree;
  level.scr_model["player_legs_rig"] = "viewlegs_gs_carrier";
  level.scr_anim["player_legs_rig"]["carrier_sparrow_slide_player_legs"] = % carrier_sparrow_slide_player_legs;
  level.scr_anim["player_legs_rig"]["carrier_deck_tilt_vault_tugger"] = % carrier_deck_tilt_vault_tugger_playerlegs;
  level.scr_anim["player_legs_rig"]["carrier_deck_tilt_vault_tugger_alt"] = % carrier_deck_tilt_vault_tugger_alt_playerlegs;
  level.scr_anim["player_legs_rig"]["carrier_exfil_takeoff"] = % carrier_exfil_takeoff_playerlegs;
}

#using_animtree("dog");

dog() {
  level.scr_anim["riley"]["carrier_promotion_loop"][0] = % carrier_promotion_intro_dog;
}

#using_animtree("animated_props");

animated_props() {
  level.scr_animtree["boat"] = #animtree;
  level.scr_model["boat"] = "generic_prop_raven";
  level.scr_anim["boat"]["carrier_destroyer_idle"][0] = % carrier_destroyer_idle;
  level.scr_animtree["promotion_mask"] = #animtree;
  level.scr_anim["promotion_mask"]["carrier_promotion"] = % carrier_promotion_intro_mask;
  level.scr_anim["promotion_mask"]["carrier_promotion_loop"][0] = % carrier_promotion_loop_mask;
  level.scr_anim["promotion_mask"]["carrier_promotion_finish"] = % carrier_promotion_finish_mask;
  level.scr_anim["promotion_mask"]["carrier_medbay_grab_mask_mask"] = % carrier_medbay_grab_mask_mask;
  level.scr_animtree["locker"] = #animtree;
  level.scr_model["locker"] = "generic_prop_raven";
  level.scr_anim["locker"]["carrier_promotion"] = % carrier_promotion_intro_locker;
  level.scr_animtree["front_elevator"] = #animtree;
  level.scr_model["front_elevator"] = "generic_prop_raven";
  level.scr_anim["front_elevator"]["tugger_scene_enter"] = % carrier_elevator_scene_elevator_enter;
  level.scr_animtree["stinger_cart"] = #animtree;
  level.scr_model["stinger_cart"] = "generic_prop_raven";
  level.scr_anim["stinger_cart"]["stinger_dropoff"] = % carrier_javelin_dropoff_cart;
  level.scr_animtree["taxing_cart"] = #animtree;
  level.scr_model["taxing_cart"] = "generic_prop_raven";
  level.scr_anim["taxing_cart"]["taxing_cart_move"] = % carrier_deck_trans_taxi_cart;
  level.scr_anim["taxing_cart"]["taxing_cart_move_loop"][0] = % carrier_deck_trans_taxi_cart_loop;
  level.scr_animtree["rope"] = #animtree;
  level.scr_model["rope"] = "crr_assault_rope";
  level.scr_anim["rope"]["carrier_rappel_defend_rope_shoot"] = % carrier_rappel_defend_rope_shoot;
  level.scr_anim["rope"]["carrier_rappel_defend_rope_cut"] = % carrier_rappel_defend_rope_cut;
  level.scr_animtree["rope_prop"] = #animtree;
  level.scr_model["rope_prop"] = "generic_prop_raven";
  level.scr_anim["rope_prop"]["carrier_rappel_defend_ascend_prop"] = % carrier_rappel_defend_ascend_prop;
  level.scr_animtree["ascender"] = #animtree;
  level.scr_model["ascender"] = "black_ice_rope_ascender_static";
  level.scr_animtree["launcher"] = #animtree;
  level.scr_model["launcher"] = "rig_linelauncher_animated";
  level.scr_anim["launcher"]["carrier_rappel_defend_ascend_enter_launcher"] = % carrier_rappel_defend_ascend_enter_launcher;
  level.scr_animtree["debris_30"] = #animtree;
  level.scr_model["debris_30"] = "generic_prop_x30_raven";
  level.scr_anim["debris_30"]["carrier_sparrow_slide_debris"] = % carrier_sparrow_slide_debris;
  level.scr_animtree["sparrow_laptop"] = #animtree;
  level.scr_model["sparrow_laptop"] = "generic_prop_raven";
  level.scr_anim["sparrow_laptop"]["sparrow_enter"] = % carrier_sparrow_enter_laptop;
  level.scr_animtree["tilt_rog"] = #animtree;
  level.scr_model["tilt_rog"] = "generic_prop_raven";
  level.scr_anim["tilt_rog"]["carrier_deck_tilt_RoG_prop"] = % carrier_deck_tilt_rog_prop;
  level.scr_anim["tilt_rog"]["carrier_exfil_2nd_RoG_GP"] = % carrier_exfil_2nd_rog_gp;
  level.scr_anim["tilt_rog"]["carrier_exfil_deck_GP"] = % carrier_exfil_deck_gp;
  level.scr_animtree["tilt_vista"] = #animtree;
  level.scr_model["tilt_vista"] = "generic_prop_raven";
  level.scr_anim["tilt_vista"]["carrier_deck_tilt_world"] = % carrier_deck_tilt_world;
  level.scr_animtree["tilt_props"] = #animtree;
  level.scr_model["tilt_props"] = "generic_prop_raven";
  level.scr_anim["tilt_props"]["carrier_deck_tilt_jets"] = % carrier_deck_tilt_jets;
  level.scr_anim["tilt_props"]["carrier_deck_tilt_elevator"] = % carrier_deck_tilt_elevator;
  level.scr_animtree["tilt_radar"] = #animtree;
  level.scr_anim["tilt_radar"]["carrier_deck_tilt_satdish"] = % carrier_deck_tilt_satdish;
  level.scr_animtree["tilt_impact_30"] = #animtree;
  level.scr_model["tilt_impact_30"] = "generic_prop_x30_raven";
  level.scr_anim["tilt_impact_30"]["carrier_deck_tilt_prop_sim_gp"] = % carrier_deck_tilt_prop_sim_gp;
  level.scr_anim["tilt_impact_30"]["carrier_deck_tilt_barrel_alpha"] = % carrier_deck_tilt_barrel_alpha;
  level.scr_animtree["tilt_deck1"] = #animtree;
  level.scr_model["tilt_deck1"] = "crr_rog_hole_fragments01";
  level.scr_anim["tilt_deck1"]["carrier_deck_tilt_sim"] = % carrier_deck_tilt_deck_sim01;
  level.scr_anim["tilt_deck1"]["carrier_exfil_deck_sim"] = % carrier_exfil_deck_sim_01;
  level.scr_animtree["tilt_deck2"] = #animtree;
  level.scr_model["tilt_deck2"] = "crr_rog_hole_fragments02";
  level.scr_anim["tilt_deck2"]["carrier_deck_tilt_sim"] = % carrier_deck_tilt_deck_sim02;
  level.scr_anim["tilt_deck2"]["carrier_exfil_deck_sim"] = % carrier_exfil_deck_sim_02;
  level.scr_animtree["tilt_deck3"] = #animtree;
  level.scr_model["tilt_deck3"] = "crr_rog_hole_fragments03";
  level.scr_anim["tilt_deck3"]["carrier_deck_tilt_sim"] = % carrier_deck_tilt_deck_sim03;
  level.scr_anim["tilt_deck3"]["carrier_exfil_deck_sim"] = % carrier_exfil_deck_sim_03;
  level.scr_animtree["tilt_tower_corner"] = #animtree;
  level.scr_model["tilt_tower_corner"] = "crr_island_damage_piece_anim";
  level.scr_anim["tilt_tower_corner"]["carrier_deck_tilt_island_corner"] = % carrier_deck_tilt_island_corner;
  level.scr_animtree["tilt_tower"] = #animtree;
  level.scr_anim["tilt_tower"]["carrier_deck_tilt_tower_b"] = % carrier_deck_tilt_tower_b;
  level.scr_animtree["tilt_tugger"] = #animtree;
  level.scr_anim["tilt_tugger"]["carrier_deck_tilt_tugger1"] = % carrier_deck_tilt_tugger1;
  level.scr_anim["tilt_tugger"]["carrier_deck_tilt_tugger3"] = % carrier_deck_tilt_tugger3;
  level.scr_anim["tilt_tugger"]["carrier_deck_tilt_slide_tugger1"] = % carrier_deck_tilt_slide_tugger1;
  level.scr_anim["tilt_tugger"]["carrier_deck_tilt_tugger4"] = % carrier_deck_tilt_tugger4;
  level.scr_animtree["tilt_cart"] = #animtree;
  level.scr_model["tilt_cart"] = "generic_prop_raven";
  level.scr_anim["tilt_cart"]["carrier_deck_tilt_rollercart_a"] = % carrier_deck_tilt_rollercart_a;
  level.scr_anim["tilt_cart"]["carrier_deck_tilt_missile_cart1"] = % carrier_deck_tilt_missile_cart1;
  level.scr_anim["tilt_cart"]["carrier_exfil_takeoff_carts"] = % carrier_exfil_takeoff_carts;
  level.scr_animtree["tilt_osprey"] = #animtree;
  level.scr_anim["tilt_osprey"]["carrier_deck_tilt_osprey"] = % carrier_deck_tilt_osprey;
  level.scr_animtree["tilt_barrel_3x"] = #animtree;
  level.scr_model["tilt_barrel_3x"] = "generic_prop_x3_raven";
  level.scr_anim["tilt_barrel_3x"]["carrier_deck_tilt_barrels1_gp_a"] = % carrier_deck_tilt_barrels1_gp_a;
  level.scr_anim["tilt_barrel_3x"]["carrier_deck_tilt_barrels1_gp_b"] = % carrier_deck_tilt_barrels1_gp_b;
  level.scr_animtree["exploding_heli"] = #animtree;
  level.scr_anim["exploding_heli"]["carrier_deck_tilt_shawk_explosion"] = % carrier_deck_tilt_shawk_explosion;
  level.scr_animtree["sliding_jet"] = #animtree;
  level.scr_anim["sliding_jet"]["carrier_mig29_deck_slide_c"] = % carrier_mig29_deck_slide_c;
  level.scr_anim["sliding_jet"]["carrier_tilt_jet1"] = % carrier_deck_tilt_slide_jet1;
  maps\_anim::addnotetrack_flag("sliding_jet", "fx_body_2_stop", "stop_player_vault", "carrier_tilt_jet1");
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_a"] = % carrier_deck_tilt_f18_a;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_b"] = % carrier_deck_tilt_f18_b;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_c"] = % carrier_deck_tilt_f18_c;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_d"] = % carrier_deck_tilt_f18_d;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_e"] = % carrier_deck_tilt_f18_e;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_f"] = % carrier_deck_tilt_f18_f;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_g"] = % carrier_exfil_takeoff_f18_g;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_h"] = % carrier_exfil_takeoff_f18_h;
  level.scr_anim["sliding_jet"]["carrier_deck_tilt_f18_i"] = % carrier_exfil_takeoff_f18_i;
  level.scr_animtree["forklift"] = #animtree;
  level.scr_model["forklift"] = "tag_origin";
  level.scr_anim["forklift"]["carrier_forklift_slide"] = % carrier_forklift_slide;
  level.scr_anim["forklift"]["carrier_exfil_takeoff_forklift"] = % carrier_exfil_takeoff_forklift;
  level.scr_animtree["generic_slide"] = #animtree;
  level.scr_model["generic_slide"] = "generic_prop_raven";
  level.scr_anim["generic_slide"]["carrier_prop_deck_slide_full"] = % carrier_prop_deck_slide_full;
  level.scr_anim["generic_slide"]["carrier_prop_deck_slide_fall"] = % carrier_prop_deck_slide_fall;
  level.scr_anim["generic_slide"]["carrier_prop_deck_slide_slow"] = % carrier_prop_deck_slide_slow;
  level.scr_anim["generic_slide"]["carrier_prop_deck_slide_stop"] = % carrier_prop_deck_slide_stop;
  level.scr_animtree["barrels"] = #animtree;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet1"] = % carrier_deck_tilt_prop_sim_pallet1;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet2"] = % carrier_deck_tilt_prop_sim_pallet2;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet3"] = % carrier_deck_tilt_prop_sim_pallet3;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet4"] = % carrier_deck_tilt_prop_sim_pallet4;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet5"] = % carrier_deck_tilt_prop_sim_pallet5;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet6"] = % carrier_deck_tilt_prop_sim_pallet6;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet7"] = % carrier_deck_tilt_prop_sim_pallet7;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet8"] = % carrier_deck_tilt_prop_sim_pallet8;
  level.scr_anim["barrels"]["carrier_deck_tilt_prop_sim_pallet9"] = % carrier_deck_tilt_prop_sim_pallet9;
  level.scr_anim["barrels"]["carrier_barrel_pallet_slide_b1"] = % carrier_barrel_pallet_slide_b1;
  level.scr_anim["barrels"]["carrier_barrel_pallet_slide_b2"] = % carrier_barrel_pallet_slide_b2;
  level.scr_anim["barrels"]["carrier_deck_tilt_barrel_pallet_slide_a"] = % carrier_deck_tilt_barrel_pallet_slide_a;
  level.scr_anim["barrels"]["carrier_deck_tilt_barrel_pallet_slide_b"] = % carrier_deck_tilt_barrel_pallet_slide_b;
  level.scr_anim["barrels"]["carrier_deck_tilt_barrel_pallet_slide_c1"] = % carrier_deck_tilt_barrel_pallet_slide_c1;
  level.scr_anim["barrels"]["carrier_deck_tilt_barrel_pallet_slide_c2"] = % carrier_deck_tilt_barrel_pallet_slide_c2;
  level.scr_anim["barrels"]["carrier_exfil_takeoff_barrel1"] = % carrier_exfil_takeoff_barrel1;
  level.scr_anim["barrels"]["carrier_exfil_takeoff_barrel2"] = % carrier_exfil_takeoff_barrel2;
  level.scr_animtree["flag"] = #animtree;
  level.scr_anim["flag"]["carrier_deck_tilt_flag"] = % carrier_deck_tilt_flag;
  level.scr_anim["flag"]["carrier_flag_idle"][0] = % carrier_flag_idle;
}

squad_vo() {}

#using_animtree("vehicles");

vehicles() {
  level.scr_animtree["tugger"] = #animtree;
  level.scr_anim["tugger"]["tugger_scene_enter"] = % carrier_elevator_scene_tugger_enter;
  level.scr_animtree["elevator_jet"] = #animtree;
  level.scr_anim["elevator_jet"]["elevator_jet_scene_enter"] = % carrier_elevator_scene_jet_enter;
  level.scr_animtree["jet_launcher1"] = #animtree;
  level.scr_anim["jet_launcher1"]["jet_takeoff1_exit"] = % carrier_jet_takeoff1_jet_exit;
  level.scr_anim["jet_launcher1"]["jet_takeoff1_loop"][0] = % carrier_jet_takeoff1_jet_loop;
  level.scr_animtree["jet_launcher2"] = #animtree;
  level.scr_anim["jet_launcher2"]["jet_takeoff2_enter"] = % carrier_jet_takeoff2_jet_enter;
  level.scr_anim["jet_launcher2"]["jet_takeoff2_loop"][0] = % carrier_jet_takeoff2_jet_loop;
  level.scr_anim["jet_launcher2"]["jet_takeoff2_exit"] = % carrier_jet_takeoff2_jet_exit;
  level.scr_animtree["taxing_tugger"] = #animtree;
  level.scr_anim["taxing_tugger"]["taxing_tugger_kill"] = % carrier_tugger_kill_tugger;
  level.scr_animtree["taxing_jet"] = #animtree;
  level.scr_anim["taxing_jet"]["taxing_tugger_kill"] = % carrier_tugger_kill_jet;
  level.scr_animtree["taxing_osprey"] = #animtree;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_start"] = % carrier_deck_trans_taxi_osprey_start;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_start_loop"] = % carrier_deck_trans_taxi_osprey_loop_start;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_loop"][0] = % carrier_deck_trans_taxi_osprey_loop;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_finish"] = % carrier_deck_trans_taxi_osprey_finish;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_takeoff"] = % v22_osprey_wings_up;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_fly"] = % v22_osprey_wings_down;
  level.scr_anim["taxing_osprey"]["taxing_osprey_move_props"][0] = % v22_osprey_props;
  level.scr_animtree["zodiac"] = #animtree;
  level.scr_anim["zodiac"]["carrier_rappel_defend_zodiac_idle_a"][0] = % carrier_rappel_defend_zodiac_idle_a;
  level.scr_anim["zodiac"]["carrier_rappel_defend_zodiac_moving"][0] = % carrier_rappel_defend_zodiac_moving;
  level.scr_anim["zodiac"]["carrier_rappel_defend_zodiac_death_flip"] = % carrier_rappel_defend_zodiac_death_flip;
  level.scr_goaltime["zodiac"]["carrier_rappel_defend_zodiac_death_parked"] = 4;
  level.scr_anim["zodiac"]["carrier_rappel_defend_zodiac_death_parked"] = % carrier_rappel_defend_zodiac_death_parked;
  level.scr_animtree["exfil_silenthawk"] = #animtree;
  level.scr_anim["exfil_silenthawk"]["carrier_exfil_flyin_silenthawk"] = % carrier_exfil_flyin_silenthawk;
  level.scr_anim["exfil_silenthawk"]["carrier_exfil_first_idle_silenthawk"][0] = % carrier_exfil_first_idle_silenthawk;
  level.scr_anim["exfil_silenthawk"]["carrier_exfil_idle"][0] = % carrier_exfil_idle_silenthawk;
  level.scr_anim["exfil_silenthawk"]["carrier_exfil_getin"] = % carrier_exfil_getin_silenthawk;
  level.scr_anim["exfil_silenthawk"]["carrier_exfil_takeoff"] = % carrier_exfil_takeoff_silenthawk;
}

#using_animtree("script_model");

flare_rig_anims() {
  level.scr_animtree["flare_rig"] = #animtree;
  level.scr_model["flare_rig"] = "angel_flare_rig";
  level.scr_anim["flare_rig"]["flare"][0] = % ac130_angel_flares01;
  level.scr_anim["flare_rig"]["flare"][1] = % ac130_angel_flares02;
  level.scr_anim["flare_rig"]["flare"][2] = % ac130_angel_flares03;
}

#using_animtree("generic_human");

set_silenthawk_override_anims() {
  level.scr_anim["generic"]["stage_littlebird_right"] = % little_bird_premount_guy3;
  level.scr_anim["generic"]["stage_littlebird_left"] = % little_bird_premount_guy3;
  var_0 = [];

  for(var_1 = 0; var_1 < 8; var_1++)
    var_0[var_1] = spawnStruct();

  var_0[0].sittag = "tag_pilot1";
  var_0[1].sittag = "tag_pilot2";
  var_0[2].sittag = "tag_detach_right";
  var_0[3].sittag = "tag_detach_right";
  var_0[4].sittag = "tag_detach_right";
  var_0[5].sittag = "tag_detach_left";
  var_0[6].sittag = "tag_detach_left";
  var_0[7].sittag = "tag_detach_left";
  var_0[0].idle[0] = % helicopter_pilot1_idle;
  var_0[0].idle[1] = % helicopter_pilot1_twitch_clickpannel;
  var_0[0].idle[2] = % helicopter_pilot1_twitch_lookback;
  var_0[0].idle[3] = % helicopter_pilot1_twitch_lookoutside;
  var_0[0].idleoccurrence[0] = 500;
  var_0[0].idleoccurrence[1] = 100;
  var_0[0].idleoccurrence[2] = 100;
  var_0[0].idleoccurrence[3] = 100;
  var_0[1].idle[0] = % helicopter_pilot2_idle;
  var_0[1].idle[1] = % helicopter_pilot2_twitch_clickpannel;
  var_0[1].idle[2] = % helicopter_pilot2_twitch_lookoutside;
  var_0[1].idle[3] = % helicopter_pilot2_twitch_radio;
  var_0[1].idleoccurrence[0] = 450;
  var_0[1].idleoccurrence[1] = 100;
  var_0[1].idleoccurrence[2] = 100;
  var_0[1].idleoccurrence[3] = 100;
  var_0[2].idle[0] = % carrier_intro_flyin_hesh;
  var_0[3].idle[0] = % carrier_intro_flyin_merrick;
  var_0[4].idle[0] = % carrier_intro_flyin_keegan;
  var_0[5].idle[0] = % little_bird_casual_idle_guy1;
  var_0[6].idle[0] = % little_bird_casual_idle_guy3;
  var_0[7].idle[0] = % little_bird_casual_idle_guy2;
  var_0[2].idleoccurrence[0] = 100;
  var_0[3].idleoccurrence[0] = 166;
  var_0[4].idleoccurrence[0] = 122;
  var_0[5].idleoccurrence[0] = 177;
  var_0[6].idleoccurrence[0] = 136;
  var_0[7].idleoccurrence[0] = 188;
  var_0[2].idle_alert = % carrier_intro_flyin_hesh;
  var_0[3].idle_alert = % carrier_intro_flyin_merrick;
  var_0[4].idle_alert = % carrier_intro_flyin_keegan;
  var_0[5].idle_alert = % little_bird_alert_idle_guy1;
  var_0[6].idle_alert = % little_bird_alert_idle_guy3;
  var_0[7].idle_alert = % little_bird_alert_idle_guy2;
  var_0[2].idle_alert_to_casual = % little_bird_alert_2_aim_guy1;
  var_0[3].idle_alert_to_casual = % little_bird_alert_2_aim_guy3;
  var_0[4].idle_alert_to_casual = % little_bird_alert_2_aim_guy2;
  var_0[5].idle_alert_to_casual = % little_bird_alert_2_aim_guy1;
  var_0[6].idle_alert_to_casual = % little_bird_alert_2_aim_guy3;
  var_0[7].idle_alert_to_casual = % little_bird_alert_2_aim_guy2;
  var_0[2].getout = % little_bird_dismount_guy1;
  var_0[3].getout = % little_bird_dismount_guy3;
  var_0[4].getout = % little_bird_dismount_guy2;
  var_0[5].getout = % little_bird_dismount_guy1;
  var_0[6].getout = % little_bird_dismount_guy3;
  var_0[7].getout = % little_bird_dismount_guy2;
  var_0[2].littlebirde_getout_unlinks = 1;
  var_0[3].littlebirde_getout_unlinks = 1;
  var_0[4].littlebirde_getout_unlinks = 1;
  var_0[5].littlebirde_getout_unlinks = 1;
  var_0[6].littlebirde_getout_unlinks = 1;
  var_0[7].littlebirde_getout_unlinks = 1;
  var_0[2].getin = % little_bird_mount_guy1;
  var_0[2].getin_enteredvehicletrack = "mount_finish";
  var_0[3].getin = % little_bird_mount_guy3;
  var_0[3].getin_enteredvehicletrack = "mount_finish";
  var_0[4].getin = % little_bird_mount_guy2;
  var_0[4].getin_enteredvehicletrack = "mount_finish";
  var_0[5].getin = % little_bird_mount_guy1;
  var_0[5].getin_enteredvehicletrack = "mount_finish";
  var_0[6].getin = % little_bird_mount_guy3;
  var_0[6].getin_enteredvehicletrack = "mount_finish";
  var_0[7].getin = % little_bird_mount_guy2;
  var_0[7].getin_enteredvehicletrack = "mount_finish";
  var_0[2].getin_idle_func = undefined;
  var_0[3].getin_idle_func = undefined;
  var_0[4].getin_idle_func = undefined;
  var_0[2].pre_unload = % little_bird_aim_2_prelanding_guy1;
  var_0[3].pre_unload = % little_bird_aim_2_prelanding_guy3;
  var_0[4].pre_unload = % little_bird_aim_2_prelanding_guy2;
  var_0[5].pre_unload = % little_bird_aim_2_prelanding_guy1;
  var_0[6].pre_unload = % little_bird_aim_2_prelanding_guy3;
  var_0[7].pre_unload = % little_bird_aim_2_prelanding_guy2;
  var_0[2].pre_unload_idle = % little_bird_prelanding_idle_guy1;
  var_0[3].pre_unload_idle = % little_bird_prelanding_idle_guy3;
  var_0[4].pre_unload_idle = % little_bird_prelanding_idle_guy2;
  var_0[5].pre_unload_idle = % little_bird_prelanding_idle_guy1;
  var_0[6].pre_unload_idle = % little_bird_prelanding_idle_guy3;
  var_0[7].pre_unload_idle = % little_bird_prelanding_idle_guy2;
  var_0[0].bhasgunwhileriding = 0;
  var_0[1].bhasgunwhileriding = 0;
  return var_0;
}

set_zodiac_override_anims() {
  var_0 = [];

  for(var_1 = 0; var_1 < 4; var_1++)
    var_0[var_1] = spawnStruct();

  var_0[0].sittag = "tag_body";
  var_0[1].sittag = "tag_body";
  var_0[2].sittag = "tag_body";
  var_0[3].sittag = "tag_body";
  var_0[0].idle = % carrier_rappel_defend_zod_enemy_0_idle;
  var_0[1].idle = % carrier_rappel_defend_zod_enemy_1_idle;
  var_0[2].idle = % carrier_rappel_defend_zod_enemy_2_idle;
  var_0[3].idle = % carrier_rappel_defend_zod_enemy_3_idle;
  var_0[0].enter = % carrier_rappel_defend_zod_enemy_0_enter;
  var_0[1].enter = % carrier_rappel_defend_zod_enemy_1_enter;
  var_0[2].enter = % carrier_rappel_defend_zod_enemy_2_enter;
  var_0[3].enter = % carrier_rappel_defend_zod_enemy_3_enter;
  var_0[0].loop = % carrier_rappel_defend_zod_enemy_0_loop;
  var_0[1].loop = % carrier_rappel_defend_zod_enemy_1_loop;
  var_0[2].loop = % carrier_rappel_defend_zod_enemy_2_loop;
  var_0[3].loop = % carrier_rappel_defend_zod_enemy_3_loop;
  var_0[0].exit = % carrier_rappel_defend_zod_enemy_0_exit;
  var_0[1].exit = % carrier_rappel_defend_zod_enemy_1_exit;
  var_0[2].exit = % carrier_rappel_defend_zod_enemy_2_exit;
  var_0[3].exit = % carrier_rappel_defend_zod_enemy_3_exit;
  return var_0;
}