/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\clockwork_fx.gsc
*****************************************************/

main() {
  level._effect["mine_explode"] = loadfx("vfx/gameplay/explosions/vfx_thermobaric_pre");
  level._effect["vfx_vault_water_bokeh_scrn"] = loadfx("vfx/moments/clockwork/vfx_vault_water_bokeh_scrn");
  level._effect["vfx_jeep_ambush_blood"] = loadfx("vfx/moments/clockwork/vfx_jeep_ambush_blood");
  level._effect["clockwork_snow_door_open_inward"] = loadfx("fx/misc/clockwork_snow_door_open_inward");
  level._effect["snowfall_intro_sm_clk"] = loadfx("fx/snow/snowfall_intro_sm_clk");
  level._effect["snowfall_intro_clk"] = loadfx("fx/snow/snowfall_intro_clk");
  level._effect["vfx_flare_light_small_orange1"] = loadfx("vfx/moments/clockwork/vfx_flare_light_small_orange1");
  level._effect["vfx_flare_light_med_blue1"] = loadfx("vfx/moments/clockwork/vfx_flare_light_med_blue1");
  level._effect["fx/misc/vapor_defend_clk"] = loadfx("fx/misc/vapor_defend_clk");
  level._effect["fx/lights/lights_conelight_security"] = loadfx("fx/lights/lights_conelight_security");
  level._effect["fx/smoke/steam_vent_clk"] = loadfx("fx/smoke/steam_vent_clk");
  level._effect["fx/fire/fire_gaz_clk"] = loadfx("fx/fire/fire_gaz_clk");
  level._effect["fx/treadfx/tread_snow_night_clk"] = loadfx("fx/treadfx/tread_snow_night_clk");
  level._effect["fx/snow/snow_jump_launch_gaz"] = loadfx("fx/snow/snow_jump_launch_gaz");
  level._effect["fx/snow/snow_spiral04"] = loadfx("fx/snow/snow_spiral04");
  level._effect["fx/misc/clk_sub_breach_xp"] = loadfx("fx/misc/clk_sub_breach_xp");
  level._effect["fx/weather/snow_sub_blow2"] = loadfx("fx/weather/snow_sub_blow2");
  level._effect["fx/misc/clk_sub_rise"] = loadfx("fx/misc/clk_sub_rise");
  level._effect["fx/weather/snow_sub_blow"] = loadfx("fx/weather/snow_sub_blow");
  level._effect["lights_blink_red_nofxlight"] = loadfx("fx/lights/lights_blink_red_nofxlight");
  level._effect["fx/lights/lights_conelight_smokey_exfil"] = loadfx("fx/lights/lights_conelight_smokey_exfil");
  level._effect["fx/lights/godrays_catwalk_clk"] = loadfx("fx/lights/godrays_catwalk_clk");
  level._effect["fx/lights/wall_light_lowint_ramp"] = loadfx("fx/lights/wall_light_lowint_ramp");
  level._effect["fx/explosions/sparks_runner_clk"] = loadfx("fx/explosions/sparks_runner_clk");
  level._effect["fx/snow/snowfall_exfil_clk"] = loadfx("fx/snow/snowfall_exfil_clk");
  level._effect["fx/misc/clk_sub_watersplash"] = loadfx("fx/misc/clk_sub_watersplash");
  level._effect["fx/misc/clk_sub_breach_chnk1"] = loadfx("fx/misc/clk_sub_breach_chnk1");
  level._effect["fx/misc/clk_sub_breach_chnk2"] = loadfx("fx/misc/clk_sub_breach_chnk2");
  level._effect["fx/weather/snow_vista_blow_exfil"] = loadfx("fx/weather/snow_vista_blow_exfil");
  level._effect["fx/misc/clk_sub_breach3"] = loadfx("fx/misc/clk_sub_breach3");
  level._effect["fx/misc/clk_sub_breach2"] = loadfx("fx/misc/clk_sub_breach2");
  level._effect["fx/misc/clk_sub_breach1"] = loadfx("fx/misc/clk_sub_breach1");
  level._effect["fx/misc/thermite_molten"] = loadfx("fx/misc/thermite_molten");
  level._effect["fx/weather/snow_exfil_blow_ground"] = loadfx("fx/weather/snow_exfil_blow_ground");
  level._effect["fx/weather/snow_wispy_ground_runner"] = loadfx("fx/weather/snow_wispy_ground_runner");
  level._effect["fx/weather/snow_wispy_ground_clk_ch"] = loadfx("fx/weather/snow_wispy_ground_clk_ch");
  level._effect["fx/weather/snow_vista_blow_clk"] = loadfx("fx/weather/snow_vista_blow_clk");
  level._effect["fx/weather/snow_vista_small_clk"] = loadfx("fx/weather/snow_vista_small_clk");
  level._effect["fx/weather/cloud_bank_clk"] = loadfx("fx/weather/cloud_bank_clk");
  level._effect["fx/weather/snow_thin_vista_clk"] = loadfx("fx/weather/snow_thin_vista_clk");
  level._effect["fx/weather/snow_vista_wispy_clk"] = loadfx("fx/weather/snow_vista_wispy_clk");
  level._effect["fx/weather/snow_thin_vista_slow_clk"] = loadfx("fx/weather/snow_thin_vista_slow_clk");
  level._effect["fx/weather/snow_vista_wispy_slow_clk"] = loadfx("fx/weather/snow_vista_wispy_slow_clk");
  level._effect["fx/weather/vista_fog_filler_clockwork"] = loadfx("fx/weather/vista_fog_filler_clockwork");
  level._effect["throwbot_explode"] = loadfx("vfx/gameplay/explosions/vfx_throwbot_explode");
  level._effect["fx/snow/snow_wind_clk"] = loadfx("fx/snow/snow_wind_clk");
  level._effect["snow_filler"] = loadfx("fx/snow/snow_filler");
  level._effect["blowing_ground_snow"] = loadfx("fx/snow/blowing_ground_snow");
  level._effect["steam_vent"] = loadfx("fx/smoke/steam_vent_tunnel");
  level._effect["wall_light_cool"] = loadfx("fx/lights/wall_light_cool");
  level._effect["wall_light_warm"] = loadfx("fx/lights/wall_light_warm");
  level._effect["fx/snow/snow_blowoff_ledge_runner"] = loadfx("fx/snow/snow_blowoff_ledge_runner");
  level._effect["fx/snow/snow_spiral_runner"] = loadfx("fx/snow/snow_spiral_runner");
  level._effect["fx/snow/snow_clockwork_flow_A"] = loadfx("fx/snow/snow_clockwork_flow_A");
  level._effect["fx/snow/snow_clockwork_flow_B"] = loadfx("fx/snow/snow_clockwork_flow_B");
  level._effect["fx/snow/snow_clockwork_flow_C"] = loadfx("fx/snow/snow_clockwork_flow_C");
  level._effect["fx/snow/snow_clockwork_dump"] = loadfx("fx/snow/snow_clockwork_dump");
  level._effect["fx/lights/lights_spotlight_beam_warm"] = loadfx("fx/lights/lights_spotlight_beam_warm");
  level._effect["fx/lights/lights_strobe_red_dist_max_small"] = loadfx("fx/lights/lights_strobe_red_dist_max_small");
  level._effect["fx/lights/lights_glow_small_cool"] = loadfx("fx/lights/lights_glow_small_cool");
  level._effect["fx/lights/lights_flourescent"] = loadfx("fx/lights/lights_flourescent");
  level._effect["fx/lights/lights_spotlight_generator"] = loadfx("fx/lights/lights_spotlight_generator");
  level._effect["fx/lights/lights_snowmobile_head"] = loadfx("fx/lights/lights_snowmobile_head");
  level._effect["fx/lights/lights_snowmobile_fade"] = loadfx("fx/lights/lights_snowmobile_fade");
  level._effect["fx/lights/wall_light_shaft"] = loadfx("fx/lights/wall_light_shaft");
  level._effect["fx/lights/lights_defend_ceil"] = loadfx("fx/lights/lights_defend_ceil");
  level._effect["fx/lights/wall_light_lowint"] = loadfx("fx/lights/wall_light_lowint");
  level._effect["fx/lights/lights_cone_cagelight"] = loadfx("fx/lights/lights_cone_cagelight");
  level._effect["fx/lights/lights_blink_red"] = loadfx("fx/lights/lights_blink_red");
  level._effect["fx/lights/window_bloom"] = loadfx("fx/lights/window_bloom");
  level._effect["fx/lights/bulb_single"] = loadfx("fx/lights/bulb_single");
  level._effect["fx/lights/bulb_single_offset"] = loadfx("fx/lights/bulb_single_offset");
  level._effect["fx/lights/bulb_single_offset_red"] = loadfx("fx/lights/bulb_single_offset_red");
  level._effect["fx/lights/bulb_single_cargoship"] = loadfx("fx/lights/bulb_single_cargoship");
  level._effect["fx/lights/lights_conelight_smokey"] = loadfx("fx/lights/lights_conelight_smokey");
  level._effect["fx/lights/lights_ext_halogen_quad"] = loadfx("fx/lights/lights_ext_halogen_quad");
  level._effect["fx/smoke/steam_geothermal_exhaust"] = loadfx("fx/smoke/steam_geothermal_exhaust");
  level._effect["ThermalChimney"] = loadfx("fx/smoke/clockwork_thermal_chimney");
  level._effect["fx/weather/cloud_bank"] = loadfx("fx/weather/cloud_bank");
  level._effect["fx/weather/cloud_bank_night"] = loadfx("fx/weather/cloud_bank_night");
  level._effect["fx/dust/falling_dust_clockwork"] = loadfx("fx/dust/falling_dust_clockwork");
  level._effect["fx/smoke/amb_smoke_blend_dark"] = loadfx("fx/smoke/amb_smoke_blend_dark");
  level._effect["fx/smoke/amb_int_haze_clockwork"] = loadfx("fx/smoke/amb_int_haze_clockwork");
  level._effect["fx/smoke/amb_int_haze_vault"] = loadfx("fx/smoke/amb_int_haze_vault");
  level._effect["fx/weather/mist_ground_clockwork_vista"] = loadfx("fx/weather/mist_ground_clockwork_vista");
  level._effect["fx/water/fire_sprinkler_clockwork"] = loadfx("fx/water/fire_sprinkler_clockwork");
  level._effect["fx/weather/fog_filler_clockwork"] = loadfx("fx/weather/fog_filler_clockwork");
  level._effect["Vault_smoke_linger"] = loadfx("fx/smoke/smoke_fill_vault");
  level._effect["garage_smoke"] = loadfx("fx/smoke/clockwork_garage_smoke");
  level._effect["Vault_smoke_exp"] = loadfx("fx/smoke/smoke_vault_exp");
  level._effect["fx/maps/dubai/knife_attack_throat"] = loadfx("fx/maps/dubai/knife_attack_throat");
  level._effect["vfx/moments/clockwork/vfx_intro_watch_glow"] = loadfx("vfx/moments/clockwork/vfx_intro_watch_glow");
  level._effect["fx/snow/snow_jump_launch"] = loadfx("fx/snow/snow_jump_launch");
  level._effect["fx/misc/blood_pool_small_soap"] = loadfx("fx/misc/blood_pool_small_soap");
  level._effect["fx/misc/blood_throat_stab"] = loadfx("fx/misc/blood_throat_stab");
  level._effect["vfx/moments/clockwork/vfx_vault_thermite_fuse"] = loadfx("vfx/moments/clockwork/vfx_vault_thermite_fuse");
  level._effect["vfx/moments/clockwork/vfx_vault_thermite_start"] = loadfx("vfx/moments/clockwork/vfx_vault_thermite_start");
  level._effect["vfx/moments/clockwork/vfx_vault_thermite_end"] = loadfx("vfx/moments/clockwork/vfx_vault_thermite_end");
  level._effect["vfx/moments/clockwork/vfx_vault_glowstick1"] = loadfx("vfx/moments/clockwork/vfx_vault_glowstick1");
  level._effect["vfx/moments/clockwork/vfx_vault_glowstick1_fade"] = loadfx("vfx/moments/clockwork/vfx_vault_glowstick1_fade");
  level._effect["vfx/moments/clockwork/vfx_vault_glowstick2"] = loadfx("vfx/moments/clockwork/vfx_vault_glowstick2");
  level._effect["vfx/moments/clockwork/vfx_vault_glowstick2_fade"] = loadfx("vfx/moments/clockwork/vfx_vault_glowstick2_fade");
  level._effect["vfx/moments/clockwork/vfx_vault_charge_warmup"] = loadfx("vfx/moments/clockwork/vfx_vault_charge_warmup");
  level._effect["vfx/moments/clockwork/vfx_vault_charge_set"] = loadfx("vfx/moments/clockwork/vfx_vault_charge_set");
  level._effect["vfx/moments/clockwork/vfx_vault_charge_activate"] = loadfx("vfx/moments/clockwork/vfx_vault_charge_activate");
  level._effect["vfx/moments/clockwork/vfx_vault_charge_explode"] = loadfx("vfx/moments/clockwork/vfx_vault_charge_explode");
  level._effect["vfx/moments/clockwork/vfx_vault_tablet_screen"] = loadfx("vfx/moments/clockwork/vfx_vault_tablet_screen");
  level._effect["vfx/moments/clockwork/vfx_defend_pipeburst_jet"] = loadfx("vfx/moments/clockwork/vfx_defend_pipeburst_jet");
  level._effect["vfx/moments/clockwork/vfx_defend_pipeburst_wallfire"] = loadfx("vfx/moments/clockwork/vfx_defend_pipeburst_wallfire");
  level._effect["vfx/moments/clockwork/vfx_defend_pipeburst_floorfire"] = loadfx("vfx/moments/clockwork/vfx_defend_pipeburst_floorfire");
  level._effect["vfx/moments/clockwork/vfx_intro_snwmbl_lights"] = loadfx("vfx/moments/clockwork/vfx_intro_snwmbl_lights");
  level._effect["vfx/moments/clockwork/vfx_intro_snwmbl_lights_break"] = loadfx("vfx/moments/clockwork/vfx_intro_snwmbl_lights_break");
  level._effect["vfx/moments/clockwork/vfx_intro_snwmbl_runninglights"] = loadfx("vfx/moments/clockwork/vfx_intro_snwmbl_runninglights");
  level._effect["fx/misc/vault_breach_cutting_charge"] = loadfx("fx/misc/vault_breach_cutting_charge");
  level._effect["fx/misc/vault_breach_smolder"] = loadfx("fx/misc/vault_breach_smolder");
  level._effect["flashlight"] = loadfx("fx/misc/flashlight");
  level._effect["player_nvg_light"] = loadfx("fx/misc/flashlight_clockwork_player");

  if(!getdvarint("r_reflectionProbeGenerate")) {
    maps\createfx\clockwork_fx::main();
    maps\createfx\clockwork_sound::main();
  }

  level._effect["glowstick"] = loadfx("fx/lights/clockwork_glowstick");
  level._effect["drill_sparks"] = loadfx("fx/misc/drill_clk");
  level._effect["drill_progress1"] = loadfx("fx/misc/drill_clk_progress1");
  level._effect["drill_progress2"] = loadfx("fx/misc/drill_clk_progress2");
  level._effect["thermite_reaction"] = loadfx("fx/smoke/thermite_reaction");
  level._effect["vault_smoke"] = loadfx("fx/smoke/teargas_grenade");
  level._effect["mortar"]["water"] = loadfx("fx/explosions/grenadeExp_water_ice");
  level.scr_sound["mortar"]["water"] = "mortar_explosion_water";
  level._effect["grenade_muzzleflash"] = loadfx("fx/muzzleflashes/m203_flshview");
  level._effect["fx/water/sub_surface_runner_clk"] = loadfx("fx/water/sub_surface_runner_clk");
  level._effect["spotlight_dlight"] = loadfx("fx/lights/spotlight_uaz_headlights_castle");
  level._effect["bmp_flash_wv"] = loadfx("fx/muzzleflashes/bmp_flash_wv");
  level._effect["fx/treadfx/tread_snow_night"] = loadfx("fx/treadfx/tread_snow_night");
  level._effect["fx/treadfx/bigair_snow_night_emitter"] = loadfx("fx/treadfx/bigair_snow_night_emitter");
  level._effect["fx/treadfx/bigjump_land_snow_night"] = loadfx("fx/treadfx/bigjump_land_snow_night");
  level._effect["fx/treadfx/smalljump_land_snow_night"] = loadfx("fx/treadfx/smalljump_land_snow_night");
  level._effect["fx/treadfx/leftturn_snow_night"] = loadfx("fx/treadfx/leftturn_snow_night");
  level._effect["fx/treadfx/rightturn_snow_night"] = loadfx("fx/treadfx/rightturn_snow_night");
  level._effect["fx/treadfx/clk_jeep_skid_sub"] = loadfx("fx/treadfx/clk_jeep_skid_sub");
  level._effect["fx/treadfx/tread_snow_speed_clk"] = loadfx("fx/treadfx/tread_snow_speed_clk");
  level._effect["sparks"] = loadfx("fx/impacts/tank_round_spark");
  level._effect["shockwave_shock"] = loadfx("vfx/ambient/misc/electric_bolt_origin_claymore");
  level._effect["blood_small"] = loadfx("fx/misc/blood_head_kick");
  level._effect["blood_medium"] = loadfx("fx/misc/blood_back_stab");
  level._effect["blood_heavy"] = loadfx("fx/misc/blood_large_gush");
  level._effect["dog_bite"][1] = loadfx("fx/misc/blood_head_kick");
  level._effect["dog_bite"][2] = loadfx("fx/misc/blood_back_stab");
  level._effect["dog_bite"][4] = loadfx("fx/misc/blood_large_gush");
  level._effect["target_marker_yellow"] = loadfx("fx/misc/ui_pickup_available");
  level._effect["target_marker_red"] = loadfx("fx/misc/ui_pickup_unavailable");
}

setup_footstep_fx() {
  level._effect["footstep_snow"] = loadfx("fx/impacts/footstep_snow_night");
  level._effect["footstep_snow_small"] = loadfx("fx/impacts/footstep_snow_small_night");
  level._effect["footstep_ice"] = loadfx("fx/impacts/footstep_ice_night");
  animscripts\utility::setfootstepeffect("snow", level._effect["footstep_snow"]);
  animscripts\utility::setfootstepeffect("ice", level._effect["footstep_ice"]);
  animscripts\utility::setfootstepeffectsmall("snow", level._effect["footstep_snow_small"]);
  animscripts\utility::setfootstepeffectsmall("ice", level._effect["footstep_ice"]);
  level.player thread maps\_utility::playersnowfootsteps();
}

turn_effects_on(var_0, var_1) {
  if(!isDefined(level.effect_monitors))
    level.effect_monitors = [];

  if(!isDefined(level.effect_monitors[var_0 + var_1]))
    level.effect_monitors[var_0 + var_1] = 0;

  if(level.effect_monitors[var_0 + var_1] == 0) {
    level.effect_monitors[var_0 + var_1] = 1;

    if(!common_scripts\utility::flag_exist(var_0))
      common_scripts\utility::flag_init(var_0);

    var_2 = common_scripts\utility::getstructarray(var_0, "targetname");
    var_3 = [];
    var_4 = 0;

    foreach(var_6 in var_2) {
      var_7 = (0, 0, 0);
      var_8 = (0, 0, 0);

      if(isDefined(var_6.origin))
        var_8 = var_6.origin;

      if(isDefined(var_6.angles))
        var_7 = var_6.angles;

      var_9 = spawnfx(level._effect[var_1], var_8, anglesToForward(var_7), anglestoup(var_7));
      triggerfx(var_9);
      var_3[var_3.size] = var_9;
      common_scripts\utility::waitframe();
    }

    common_scripts\utility::flag_wait(var_0);

    foreach(var_12 in var_3)
    var_12 delete();

    common_scripts\utility::flag_clear(var_0);
    level.effect_monitors[var_0 + var_1] = 0;
  }
}

fx_checkpoint_states() {
  var_0 = level.start_point;

  if(var_0 == "start_ambush")
    common_scripts\utility::flag_set("snowmobile_headlight");

  if(var_0 == "interior") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    thread turn_effects_on("tubelight_parking", "fx/lights/lights_flourescent");
    maps\_utility::stop_exploder(100);
    maps\_utility::stop_exploder(850);
    common_scripts\utility::exploder(250);
    common_scripts\utility::exploder(300);
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "interior_combat") {
    common_scripts\utility::exploder(1005);
    common_scripts\utility::flag_set("snowmobile_headlight");
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "interior_cqb") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    thread turn_effects_on("ch_industrial_light_02_on_red", "fx/lights/bulb_single_offset_red");
    thread turn_effects_on("clk_cargoship_wall_light_on", "fx/lights/bulb_single_cargoship");
    common_scripts\utility::exploder(200);
    common_scripts\utility::exploder(850);
    common_scripts\utility::exploder(6400);
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(common_scripts\utility::string_starts_with(var_0, "defend")) {
    thread turn_effects_on("ch_industrial_light_02_on_red", "fx/lights/bulb_single_offset_red");
    thread turn_effects_on("clk_cargoship_wall_light_on", "fx/lights/bulb_single_cargoship");
    common_scripts\utility::flag_set("snowmobile_headlight");
    common_scripts\utility::exploder(200);
    common_scripts\utility::exploder(6400);
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "chaos") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "greenlight" || var_0 == "exfil" || level.default_start == maps\clockwork_exfil::setup_exfil) {
    common_scripts\utility::flag_set("snowmobile_headlight");
    thread turn_effects_on("tubelight_parking", "fx/lights/lights_flourescent");
    common_scripts\utility::exploder(250);
    common_scripts\utility::exploder(300);
    common_scripts\utility::exploder(301);
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
    maps\_utility::stop_exploder(6400);
  }

  if(var_0 == "exfil_tank") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "exfil_bridge") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }

  if(var_0 == "exfil_cave") {
    common_scripts\utility::flag_set("snowmobile_headlight");
    maps\_utility::stop_exploder(2000);
    maps\_utility::stop_exploder(150);
  }
}

clockwork_treadfx_override() {
  maps\_treadfx::setvehiclefx("script_vehicle_gaz_tigr_turret_physics", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_gaz_tigr_turret_physics", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_gaz_tigr_turret", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_gaz_tigr_turret", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_snowmobile", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_snowmobile", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_btr80_snow", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_btr80_snow", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior_physics_turret", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior_physics_turret", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior_physics", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior_physics", "slush", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior", "snow", "fx/treadfx/tread_snow_night");
  maps\_treadfx::setvehiclefx("script_vehicle_warrior", "slush", "fx/treadfx/tread_snow_night");
}

handle_stab_fx() {
  common_scripts\utility::flag_wait("flag_ambush_knife_fx");
  playFXOnTag(level._effect["vfx_jeep_ambush_blood"], self, "TAG_WEAPON_CHEST");
  common_scripts\utility::flag_clear("flag_ambush_knife_fx");
  common_scripts\utility::flag_wait("flag_ambush_knife_fx");
  playFXOnTag(level._effect["vfx_jeep_ambush_blood"], self, "TAG_WEAPON_CHEST");
  common_scripts\utility::flag_clear("flag_ambush_knife_fx");
}

handle_jeep_launch_fx() {
  common_scripts\utility::flag_wait("exfil_jump_off_snowdrift");
  common_scripts\utility::exploder(2634);
}