/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\nml_audio.gsc
*****************************************************/

nml_audio_set_time_scale_factors() {
  soundsettimescalefactor("effects2d1", 0);
  soundsettimescalefactor("effects2d2", 0);
  soundsettimescalefactor("norestrict2d", 0);
  soundsettimescalefactor("music", 0);
  soundsettimescalefactor("effects1", 0);
  soundsettimescalefactor("effects2", 0);
  soundsettimescalefactor("effects3", 0);
  soundsettimescalefactor("voice", 0.1);
  soundsettimescalefactor("ambient", 0.2);
  soundsettimescalefactor("weapon", 0.2);
  soundsettimescalefactor("element_ext", 0.2);
  soundsettimescalefactor("bulletimpact", 0.2);
  soundsettimescalefactor("bulletwhizbyin", 0.2);
  soundsettimescalefactor("bulletwhizbyout", 0.2);
  soundsettimescalefactor("physics", 0.2);
  soundsettimescalefactor("explosion1", 0.2);
  soundsettimescalefactor("explosion2", 0.2);
  soundsettimescalefactor("explosion3", 0.2);
  soundsettimescalefactor("explosion4", 0.2);
  soundsettimescalefactor("explosion5", 0.2);
  soundsettimescalefactor("local", 0.64);
  soundsettimescalefactor("local2", 0.64);
  soundsettimescalefactor("local3", 0.64);
}