/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\ocean_perlin.gsc
*****************************************************/

setup_ocean_perlin(var_0) {
  var_0.width = 256;
  var_0.height = 256;
  var_0.octaves = 4;
  var_0.lacunarity = 2.9;
  var_0.gain = 0.75;
  var_0.xoff = -1.0;
  var_0.yoff = -1.0;
  var_0.refscale = 0.9;
  var_0.xscale = 0.003516;
  var_0.yscale = 0.003516;
  var_0.sum = -0.042015;
  var_0.refsc = 442.509;
  var_0.tile = 1;
}