/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\skyway_precache.gsc
*****************************************************/

main() {
  maps\interactive_models\fish_school_sardines::main();
  vehicle_scripts\_a10_warthog::main("vehicle_a10_warthog", undefined, "script_vehicle_a10_warthog_cheaper");
  vehicle_scripts\aas_72x::main("vehicle_aas_72x", undefined, "script_vehicle_aas72x");
  vehicle_scripts\_mig29::main("vehicle_mig29_low", undefined, "script_vehicle_mig29_low_cheap");
}