/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\youngblood_audio.gsc
*****************************************************/

main() {
  soundsettimescalefactor("music", 0);
  soundsettimescalefactor("effects1", 0);
  soundsettimescalefactor("effects2d1", 0);
  soundsettimescalefactor("effects2d2", 0);
  soundsettimescalefactor("ambient", 0);
  soundsettimescalefactor("weapon", 0);
  soundsettimescalefactor("bulletimpact", 0);
  soundsettimescalefactor("bulletwhizbyin", 0);
  soundsettimescalefactor("bulletwhizbyout", 0);
  soundsettimescalefactor("norestrict2d", 0);
}