/*****************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\youngblood_anim.gsc
*****************************************************/

main() {
  generic_human();
  player();
  vehicles();
  animated_models();
}

#using_animtree("generic_human");

generic_human() {
  level.scr_face["hesh"]["youngblood_hsh_dad"] = % youngblood_hsh_dad;
  level.scr_anim["hesh"]["campfire"] = % youngblood_campfire_hesh;
  level.scr_anim["elias"]["campfire"] = % youngblood_campfire_elias;
  level.scr_anim["hesh"]["walkoff"] = % afchase_ending_walkoff_price;
  level.scr_anim["elias"]["walkoff"] = % afchase_ending_walkoff_nikolai;
  level.scr_anim["generic"]["youngblood_hesh_calm_idle"][0] = % youngblood_hesh_calm_idle;
  level.scr_anim["generic"]["bunker_toss_idle_guy1"][0] = % bunker_toss_idle_guy1;
  level.scr_anim["generic"]["civilian_texting_standing"][0] = % civilian_texting_standing;
  level.scr_anim["generic"]["roadkill_videotaper_1B_explosion_idle_start"] = % roadkill_videotaper_1b_explosion_start;
  level.scr_anim["generic"]["roadkill_videotaper_1B_explosion_idle"][0] = % roadkill_videotaper_1b_explosion_idle;
  level.scr_anim["generic"]["roadkill_videotaper_2B_explosion_idle_start"] = % roadkill_videotaper_2b_explosion_start;
  level.scr_anim["generic"]["roadkill_videotaper_2B_explosion_idle"][0] = % roadkill_videotaper_2b_explosion_idle;
  level.scr_anim["generic"]["roadkill_videotaper_3B_explosion_idle_start"] = % roadkill_videotaper_3b_explosion_start;
  level.scr_anim["generic"]["roadkill_videotaper_3B_explosion_idle"][0] = % roadkill_videotaper_3b_explosion_idle;
  level.scr_anim["generic"]["roadkill_videotaper_4B_explosion_idle_start"] = % roadkill_videotaper_4b_explosion_start;
  level.scr_anim["generic"]["roadkill_videotaper_4B_explosion_idle"][0] = % roadkill_videotaper_4b_explosion_idle;
  level.scr_anim["generic"]["youngblood_hesh_walk_uphill_2_IN"] = % youngblood_hesh_walk_uphill_2_in;
  level.scr_goaltime["generic"]["youngblood_hesh_walk_uphill_2_IN"] = 0.5;
  level.scr_anim["generic"]["youngblood_hesh_walk_uphill_2_OUT"] = % youngblood_hesh_walk_uphill_2_out;
  level.scr_goaltime["generic"]["youngblood_hesh_walk_uphill_2_OUT"] = 1;
  level.scr_anim["generic"]["youngblood_log_hop"] = % youngblood_log_hop;
  level.scr_anim["generic"]["youngblood_hesh_walk_turn_45_l"] = % youngblood_hesh_walk_turn_45_l;
  level.scr_anim["generic"]["youngblood_hesh_walk_turn_45_r"] = % youngblood_hesh_walk_turn_45_r;
  level.scr_goaltime["generic"]["youngblood_hesh_walk_turn_45_l"] = 0.75;
  level.scr_goaltime["generic"]["youngblood_hesh_walk_turn_45_r"] = 0.75;
  level.scr_anim["generic"]["youngblood_hesh_run_turn_R_2_uphill_run"] = % youngblood_hesh_run_turn_r_2_uphill_run;
  level.scr_anim["generic"]["yb_uphill_splitup_hesh"] = % yb_uphill_splitup_hesh;
  level.scr_anim["generic"]["youngblood_elias_jog_twitch_3"] = % youngblood_elias_jog_twitch_3;
  level.scr_anim["generic"]["youngblood_hesh_calm_idle"][0] = % youngblood_hesh_calm_idle;
  level.scr_anim["generic"]["youngblood_hesh_jog_uphill_A"] = % youngblood_hesh_jog_uphill_a;
  level.scr_anim["generic"]["youngblood_hesh_walk_tremor"] = % youngblood_hesh_walk_tremor;
  level.scr_anim["generic"]["youngblood_hesh_walk_uphill"] = % youngblood_hesh_walk_uphill;
  level.scr_anim["generic"]["youngblood_hesh_walk_2_tremor_2_run"] = % youngblood_hesh_walk_2_tremor_2_run;
  level.scr_anim["generic"]["youngblood_hesh_run_tremor_A"] = % youngblood_hesh_run_tremor_a;
  level.scr_anim["generic"]["youngblood_hesh_run_tremor_C"] = % youngblood_hesh_run_tremor_c;
  level.scr_anim["generic"]["youngblood_hesh_run_tremor_D"] = % youngblood_hesh_run_tremor_d;
  level.scr_anim["generic"]["youngblood_hesh_run_tremor_F"] = % youngblood_hesh_run_tremor_f;
  level.scr_anim["generic"]["youngblood_hesh_calm_idle_2_tremor_2_run"] = % youngblood_hesh_calm_idle_2_tremor_2_run;
  level.scr_animtree["player_body"] = #animtree;
  level.scr_anim["player_body"]["campfire"] = % youngblood_campfire_player_legs;
  level.scr_anim["player_body"]["youngblood_tanker_explosion"] = % youngblood_tanker_explosion_player_legs;
  level.scr_anim["player_body"]["youngblood_truck_exit"] = % youngblood_truck_exit_getup_player_legs;
  level.scr_anim["generic"]["jump_across_100_spring"] = % jump_across_100_spring;
  level.scr_anim["generic"]["run_react_stumble_non_loop"] = % run_react_stumble_non_loop;
  level.scr_anim["generic"]["run_pain_fallonknee"] = % run_pain_fallonknee;
  level.scr_anim["generic"]["surprise_stop_v1"] = % surprise_stop_v1;
  level.scr_anim["generic"]["berlin_traverse_jumpdown_28"] = % berlin_traverse_jumpdown_28;
  level.scr_anim["generic"]["traverse_jumpdown_40_iw6"] = % traverse_jumpdown_40_iw6;
  level.scr_anim["generic"]["traverse_jumpdown_56_iw6"] = % traverse_jumpdown_56_iw6;
  level.scr_anim["generic"]["walk_forward"] = % walk_forward;
  level.scr_anim["generic"]["run_react_stumble_non_loop"] = % run_react_stumble_non_loop;
  level.scr_anim["generic"]["crouch_sprint"] = % crouch_sprint;
  level.scr_anim["generic"]["youngblood_straight_jump_a"] = % youngblood_straight_jump_a;
  level.scr_anim["generic"]["youngblood_straight_jump_b"] = % youngblood_straight_jump_b;
  level.scr_anim["generic"]["jump_across_100_stumble"] = % jump_across_100_stumble;
  level.scr_anim["generic"]["yb_car_jump_slide"] = % yb_car_jump_slide;
  level.scr_anim["generic"]["youngblood_hesh_run"] = % youngblood_hesh_run;
  level.scr_anim["generic"]["youngblood_hesh_sprint"] = % youngblood_hesh_sprint;
  level.scr_anim["generic"]["hijack_generic_stumble_stand1"] = % hijack_generic_stumble_stand1;
  level.scr_anim["generic"]["hijack_generic_stumble_stand2"] = % hijack_generic_stumble_stand2;
  level.scr_anim["generic"]["youngblood_generic_stumble_stand2"] = % youngblood_generic_stumble_stand2;
  level.scr_anim["generic"]["youngblood_house_entry_friendly"] = % youngblood_house_entry_friendly;
  level.scr_anim["generic"]["youngblood_house_entry_idle"][0] = % youngblood_house_entry_idle_friendly;
  level.scr_anim["generic"]["youngblood_house_1st_room_friendly"] = % youngblood_house_1st_room_friendly;
  level.scr_anim["generic"]["youngblood_house_2nd_door_idle_friendly"][0] = % youngblood_house_2nd_door_idle_friendly;
  level.scr_anim["generic"]["youngblood_house_2nd_room_friendly"] = % youngblood_house_2nd_room_friendly;
  level.scr_anim["generic"]["youngblood_house_2nd_room_idle_friendly"][0] = % youngblood_house_2nd_room_idle_friendly;
  level.scr_anim["generic"]["youngblood_house_knockdown_friendly"] = % youngblood_house_knockdown_friendly;
  level.scr_anim["generic"]["youngblood_house_exit_friendly"] = % youngblood_house_exit_friendly;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_idle"][0] = % youngblood_house_exit_friendly_idle;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_open_door"] = % youngblood_house_exit_friendly_open_door;
  level.scr_anim["generic"]["youngblood_house_exit_idle_friendly"][0] = % youngblood_house_exit_idle_friendly;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_part2"] = % youngblood_house_exit_friendly_part2;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_part2_settle"] = % youngblood_house_exit_friendly_part2_settle;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_part2_idle"][0] = % youngblood_house_exit_friendly_part2_idle;
  level.scr_anim["generic"]["youngblood_house_exit_friendly_part3"] = % youngblood_house_exit_friendly_part3;
  level.scr_anim["generic"]["civilian_run_upright"] = % civilian_run_upright;
  level.scr_anim["generic"]["unarmed_panickedrun_loop_V2"] = % unarmed_panickedrun_loop_v2;
  level.scr_anim["generic"]["unarmed_scared_jog"] = % unarmed_scared_jog;
  level.scr_anim["generic"]["civilian_walk_hurried_1"] = % civilian_walk_hurried_1;
  level.scr_anim["generic"]["civilian_walk_cool"] = % civilian_walk_cool;
  level.scr_anim["generic"]["suprise_stop"] = % surprise_stop_v1;
  level.scr_anim["generic"]["stand_exposed_dive"] = % stand_exposed_dive;
  level.scr_anim["generic"]["stand_jumptocover"] = % stand_jumptocover;
  level.scr_anim["generic"]["youngblood_stumble_walk_hesh"] = % youngblood_stumble_walk_hesh;
  level.scr_anim["generic"]["youngblood_hesh_walk_uphill"] = % youngblood_hesh_walk_uphill;
  level.scr_anim["generic"]["youngblood_hesh_jog_uphill_A"] = % youngblood_hesh_jog_uphill_a;
  level.scr_anim["generic"]["youngblood_truck_exit_idle_elias"][0] = % youngblood_truck_exit_idle_elias;
  level.scr_anim["generic"]["youngblood_truck_exit_idle_hesh"][0] = % youngblood_truck_exit_idle_hesh;
  level.scr_anim["generic"]["youngblood_truck_exit_getin_elias"] = % youngblood_truck_exit_getin_elias;
  level.scr_anim["generic"]["yb_hesh_jog"] = % yb_hesh_jog;
  level.scr_anim["generic"]["yb_hesh_walk"] = % yb_hesh_walk;
  level.scr_anim["hesh"]["hesh_carry_prone_hesh"][0] = % ch_pragueb_3_1_prone_soap;
  level.scr_anim["hesh"]["hesh_carry_idle"][0] = % ch_pragueb_3_1_idle_soap;
  level.scr_anim["hesh"]["youngblood_truck_exit_getin_hesh"] = % youngblood_truck_exit_getin_hesh;
  level.scr_anim["hesh"]["youngblood_truck_exit_idle_hesh"][0] = % youngblood_truck_exit_idle_hesh;
  level.scr_anim["hesh"]["youngblood_truck_exit_getup_hesh"] = % youngblood_truck_exit_getup_hesh;
  level.scr_anim["generic"]["youngblood_stumble_walk_hesh"] = % youngblood_hesh_walk_wounded;
  level.scr_anim["generic"]["youngblood_hesh_walk_wounded"] = % youngblood_hesh_walk_wounded;
  level.scr_anim["hesh"]["youngblood_basement_approach_hesh"] = % youngblood_basement_approach_hesh;
  level.scr_anim["hesh"]["youngblood_basement_idle_hesh"][0] = % youngblood_basement_idle_hesh;
  level.scr_anim["hesh"]["youngblood_basement_exit_hesh"] = % youngblood_basement_exit_hesh;
  level.scr_anim["hesh"]["youngblood_tanker_hesh"] = % youngblood_tanker_hesh;
  level.scr_anim["hesh"]["yb_roof_landing"] = % yb_roof_landing;
  level.scr_anim["hesh"]["yb_roof_landing_idle"][0] = % yb_roof_landing_idle;
  level.scr_anim["hesh"]["youngblood_hesh_underbar_idle"][0] = % youngblood_hesh_underbar_idle;
  level.scr_anim["hesh"]["youngblood_hesh_underbar"] = % youngblood_hesh_underbar;
  level.scr_anim["generic"]["yb_deer_halt_3_hesh"] = % yb_deer_halt_3_hesh;
  level.scr_anim["generic"]["yb_cliff_jump_hesh"] = % yb_cliff_jump_hesh;
  level.scr_anim["generic"]["yb_car_jump_hesh"] = % yb_car_jump_hesh;
  level.scr_anim["generic"]["tunnel_wave"][0] = % dcemp_guard_wave;
  level.scr_anim["generic"]["london_civ_idle_wave"][0] = % london_civ_idle_wave;
  level.scr_anim["generic"]["london_police_wave_1"][0] = % london_police_wave_1;
  level.scr_anim["generic"]["payback_escape_forward_wave_right_price"] = % payback_escape_forward_wave_right_price;
  level.scr_anim["generic"]["YB_car_entrance_driver_B"] = % yb_car_entrance_driver_b;
  level.scr_anim["generic"]["YB_car_entrance_passenger_B"] = % yb_car_entrance_passenger_b;
  level.scr_anim["generic"]["car_sitting_idle_driver"][0] = % yb_car_idle_driver_b;
  level.scr_anim["generic"]["car_sitting_idle_pass"][0] = % yb_car_idle_driver_b;
}

#using_animtree("player");

player() {
  level.scr_animtree["player_rig"] = #animtree;
  level.scr_model["player_rig"] = "viewhands_player_gs_hostage";
  level.scr_anim["player_rig"]["youngblood_player_fall_down"] = % youngblood_player_fall_down;
  level.scr_anim["player_rig"]["youngblood_player_fall_down_idle"] = % youngblood_player_fall_down_idle;
  level.scr_anim["player_rig"]["youngblood_house_entry_player"] = % youngblood_house_entry_player;
  level.scr_anim["player_rig"]["youngblood_player_stumble_flat_1"] = % youngblood_player_stumble_flat_1;
  level.scr_anim["player_rig"]["youngblood_player_wobble_1"] = % youngblood_player_wobble_1;
  level.scr_anim["player_rig"]["youngblood_house_exit_player"] = % youngblood_house_exit_player;
  level.scr_anim["player_rig"]["youngblood_house_exit_player_part2"] = % youngblood_house_exit_player_part2;
  level.scr_anim["player_rig"]["youngblood_player_roof_smash"] = % youngblood_player_roof_smash;
  level.scr_anim["player_rig"]["youngblood_tanker_explosion"] = % youngblood_tanker_explosion_player;
  level.scr_anim["player_rig"]["youngblood_truck_exit"] = % youngblood_truck_exit_getup_player;
  level.scr_anim["player_rig"]["walkoff"] = % afchase_ending_walkoff_player;
  level.scr_anim["player_rig"]["youngblood_truck_exit_idle_player"][0] = % youngblood_truck_exit_idle_player;
  level.scr_anim["player_rig"]["youngblood_truck_exit_getin_player"] = % youngblood_truck_exit_getin_player;
  level.scr_anim["player_rig"]["campfire"] = % youngblood_campfire_player;
}

#using_animtree("vehicles");

vehicles() {
  level.scr_animtree["coupe"] = #animtree;
  level.scr_anim["coupe"]["YB_car_entrance_driver_B_car"] = % yb_car_entrance_driver_b_car;
  level.scr_anim["coupe"]["YB_car_entrance_passenger_B_car"] = % yb_car_entrance_passenger_b_car;
  level.scr_anim["coupe"]["yb_car_jump_car"] = % yb_car_jump_car;
  level.scr_animtree["pickup"] = #animtree;
  level.scr_anim["pickup"]["youngblood_truck_gate_open"] = % youngblood_truck_gate_open;
  level.scr_anim["pickup"]["youngblood_truck_gate_close"] = % youngblood_truck_gate_close;
}

#using_animtree("script_model");

animated_models() {
  level.scr_animtree["cup"] = #animtree;
  level.scr_model["cup"] = "cup_paper_open_iw6";
  level.scr_anim["cup"]["campfire"] = % youngblood_campfire_elias_cup;
  level.scr_animtree["door"] = #animtree;
  level.scr_anim["door"]["youngblood_house_entry_door"] = % youngblood_house_entry_door;
  level.scr_anim["door"]["youngblood_house_entry_door_idle"][0] = % youngblood_house_entry_door_idle;
  level.scr_anim["door"]["youngblood_house_entry_door_close"] = % youngblood_house_entry_door_close;
  level.scr_anim["door"]["youngblood_house_2nd_door_1"] = % youngblood_house_2nd_door_1;
  level.scr_anim["door"]["youngblood_house_2nd_door_2"] = % youngblood_house_2nd_door_2;
  level.scr_anim["door"]["youngblood_house_exit_door_1"] = % youngblood_house_exit_door_1;
  level.scr_anim["door"]["youngblood_house_exit_door_2"] = % youngblood_house_exit_door_2;
  level.scr_anim["door"]["youngblood_house_exit_door_1_part2"] = % youngblood_house_exit_door_1_part2;
  level.scr_anim["door"]["youngblood_house_exit_door_2_part2"] = % youngblood_house_exit_door_2_part2;
  level.scr_anim["door"]["youngblood_house_exit_idle_door_1"][0] = % youngblood_house_exit_idle_door_1;
  level.scr_anim["door"]["youngblood_house_exit_idle_door_2"][0] = % youngblood_house_exit_idle_door_2;
  level.scr_animtree["truck"] = #animtree;
  level.scr_model["truck"] = "vehicle_18wheeler_ygb_destroyed";
  level.scr_anim["truck"]["youngblood_semitanker_ygb_explode_A"] = % youngblood_semitanker_ygb_explode_a;
  level.scr_animtree["tag_origin"] = #animtree;
  level.scr_model["tag_origin"] = "tag_origin";
  level.scr_anim["tag_origin"]["youngblood_chaos_chunk_a"] = % youngblood_chaos_chunk_a;
  level.scr_anim["tag_origin"]["youngblood_chaos_chunk_b"] = % youngblood_chaos_chunk_b;
  level.scr_anim["tag_origin"]["youngblood_chaos_chunk_c"] = % youngblood_chaos_chunk_c;
  level.scr_anim["tag_origin"]["youngblood_chaos_chunk_d"] = % youngblood_chaos_chunk_d;
  level.scr_anim["tag_origin"]["youngblood_chaos_chunk_e"] = % youngblood_chaos_chunk_e;
  level.scr_anim["tag_origin"]["youngblood_basement_approach_debris_1"] = % youngblood_basement_approach_debris_1;
  level.scr_anim["tag_origin"]["youngblood_basement_idle_debris_1"][0] = % youngblood_basement_idle_debris_1;
  level.scr_anim["tag_origin"]["youngblood_basement_exit_debris_1"] = % youngblood_basement_exit_debris_1;
  level.scr_animtree["street_crack_1"] = #animtree;
  level.scr_anim["roadcrack_0"]["crack"] = % vfx_ygb_roadcrack_a_to_e_0_anim;
  level.scr_anim["roadcrack_1"]["crack"] = % vfx_ygb_roadcrack_a_to_e_1_anim;
  level.scr_anim["roadcrack_2"]["crack"] = % vfx_ygb_roadcrack_a_to_e_2_anim;
  level.scr_anim["roadcrack_3"]["crack"] = % vfx_ygb_roadcrack_a_to_e_3_anim;
  level.scr_anim["roadcrack_4"]["crack"] = % vfx_ygb_roadcrack_a_to_e_4_anim;
  level.scr_anim["roadcrack_5"]["crack"] = % vfx_ygb_roadcrack_a_to_e_5_anim;
  level.scr_anim["roadcrack_6"]["crack"] = % vfx_ygb_roadcrack_a_to_e_6_anim;
  level.scr_anim["roadcrack_7"]["crack"] = % vfx_ygb_roadcrack_a_to_e_7_anim;
  level.scr_animtree["moving_pieces"] = #animtree;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_f"] = % youngblood_chaos_chunk_f;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_g"] = % youngblood_chaos_chunk_g;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_n"] = % youngblood_chaos_chunk_n;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_h"] = % youngblood_chaos_chunk_h;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_j"] = % youngblood_chaos_chunk_j;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_j1"] = % youngblood_chaos_chunk_j1;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_k_1"] = % youngblood_chaos_chunk_k_1;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_k_2"] = % youngblood_chaos_chunk_k_2;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_k_3"] = % youngblood_chaos_chunk_k_3;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_l"] = % youngblood_chaos_chunk_l;
  level.scr_anim["moving_pieces"]["youngblood_chaos_chunk_m"] = % youngblood_chaos_chunk_m;
  level.scr_animtree["street_crack_2"] = #animtree;
  level.scr_anim["roadcrack_2_0"]["crack"] = % vfx_ygb_roadcrack_f_to_n_0_anim;
  level.scr_anim["roadcrack_2_1"]["crack"] = % vfx_ygb_roadcrack_f_to_n_1_anim;
  level.scr_animtree["falling_house"] = #animtree;
  level.scr_anim["house_cliff_0"]["fall"] = % vfx_ygb_housecollapse_a_cliff0_anim;
  level.scr_anim["house_cliff_1"]["fall"] = % vfx_ygb_housecollapse_a_cliff1_anim;
  level.scr_anim["house_cliff_2"]["fall"] = % vfx_ygb_housecollapse_a_cliff2_anim;
  level.scr_anim["house_piece_0"]["fall"] = % vfx_ygb_housecollapse_a0_anim;
  level.scr_anim["house_piece_1"]["fall"] = % vfx_ygb_housecollapse_a1_anim;
  level.scr_anim["house_piece_2"]["fall"] = % vfx_ygb_housecollapse_a2_anim;
  level.scr_anim["house_piece_3"]["fall"] = % vfx_ygb_housecollapse_a3_anim;
  level.scr_anim["house_piece_4"]["fall"] = % vfx_ygb_housecollapse_a4_anim;
  level.scr_anim["house_piece_5"]["fall"] = % vfx_ygb_housecollapse_a5_anim;
  level.scr_anim["house_piece_6"]["fall"] = % vfx_ygb_housecollapse_a6_anim;
  level.scr_anim["house_roof_0"]["fall"] = % vfx_ygb_housecollapse_a_roof0_anim;
  level.scr_anim["house_roof_1"]["fall"] = % vfx_ygb_housecollapse_a_roof0_anim;
  level.scr_animtree["church_tanker"] = #animtree;
  level.scr_anim["church_piece_0"]["collapse"] = % vfx_ygb_churchcollapse_0_anim;
  level.scr_anim["church_piece_1"]["collapse"] = % vfx_ygb_churchcollapse_1_anim;
  level.scr_anim["church_piece_2"]["collapse"] = % vfx_ygb_churchcollapse_2_anim;
  level.scr_anim["church_piece_3"]["collapse"] = % vfx_ygb_churchcollapse_3_anim;
  level.scr_anim["church_piece_4"]["collapse"] = % vfx_ygb_churchcollapse_4_anim;
  level.scr_anim["church_piece_5"]["collapse"] = % vfx_ygb_churchcollapse_5_anim;
  level.scr_anim["church_piece_6"]["collapse"] = % vfx_ygb_churchcollapse_6_anim;
  level.scr_anim["church_piece_7"]["collapse"] = % vfx_ygb_churchcollapse_7_anim;
  level.scr_anim["church_piece_8"]["collapse"] = % vfx_ygb_churchcollapse_8_anim;
  level.scr_anim["church_piece_9"]["collapse"] = % vfx_ygb_churchcollapse_9_anim;
  level.scr_anim["church_piece_10"]["collapse"] = % vfx_ygb_churchcollapse_10_anim;
  level.scr_anim["church_piece_11"]["collapse"] = % vfx_ygb_churchcollapse_11_anim;
  level.scr_anim["church_piece_12"]["collapse"] = % vfx_ygb_churchcollapse_12_anim;
  level.scr_anim["church_piece_13"]["collapse"] = % vfx_ygb_churchcollapse_13_anim;
  level.scr_anim["church_piece_14"]["collapse"] = % vfx_ygb_churchcollapse_14_anim;
  level.scr_anim["church_piece_15"]["collapse"] = % vfx_ygb_churchcollapse_15_anim;
  level.scr_anim["church_piece_16"]["collapse"] = % vfx_ygb_churchcollapse_16_anim;
}