/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\animated_models\com_roofvent2.gsc
**************************************************/

#include common_scripts\utility;
#using_animtree("animated_props");
main() {
  if(!isDefined(level.anim_prop_models))
    level.anim_prop_models = [];

  mapname = tolower(getdvar("mapname"));
  SP = true;
  if(string_starts_with(mapname, "mp_"))
    SP = false;

  model = "com_roofvent2_animated";
  if(SP) {
    level.anim_prop_models[model]["rotate"] = % roofvent_rotate;
  } else
    level.anim_prop_models[model]["rotate"] = "roofvent_rotate";
}