/*******************************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\animated_models\flood_palm_tree_tall_no_shadow.gsc
*******************************************************************/

#using_animtree("animated_props");

main() {
  if(!isDefined(level.anim_prop_models))
    level.anim_prop_models = [];

  var_0 = tolower(getdvar("mapname"));
  var_1 = 1;

  if(common_scripts\utility::string_starts_with(var_0, "mp_"))
    var_1 = 0;

  var_2 = "flood_tree_palm_tall_2";

  if(var_1) {
    level.anim_prop_models[var_2]["still"] = % qad_palmtree_tall_windy_a;
    level.anim_prop_models[var_2]["strong"] = % qad_palmtree_tall_windy_a;
    level.anim_prop_models[var_2]["flood"] = % qad_palmtree_tall_windy_a;
  } else {
    level.anim_prop_models[var_2]["still"] = "flood_palm_tree4_loop_01";
    level.anim_prop_models[var_2]["strong"] = "flood_palm_tree4_loop_01";
    level.anim_prop_models[var_2]["flood"] = "qad_palmtree_tall_windy_a";
  }
}