/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\black_ice_fog.gsc
********************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("black_ice");
  var_0.startdist = 1496;
  var_0.halfwaydist = 13780;
  var_0.red = 0.485;
  var_0.green = 0.485;
  var_0.blue = 0.485;
  var_0.maxopacity = 0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.97;
  var_0.sungreen = 0.95;
  var_0.sunblue = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 76.8;
  var_0.sunendfadeangle = 84.8;
  var_0.normalfogscale = 1.22;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_snakecam");
  var_0.startdist = 0;
  var_0.halfwaydist = 3224;
  var_0.red = 0.443;
  var_0.green = 0.482;
  var_0.blue = 0.514;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.682;
  var_0.sungreen = 0.694;
  var_0.sunblue = 0.792;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73.9;
  var_0.sunendfadeangle = 101.48;
  var_0.normalfogscale = 8.3;
  var_0.hdroverride = "black_ice_snakecam_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_snakecam_dark");
  var_0.startdist = 0;
  var_0.halfwaydist = 3224;
  var_0.red = 0.443;
  var_0.green = 0.482;
  var_0.blue = 0.514;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.682;
  var_0.sungreen = 0.694;
  var_0.sunblue = 0.792;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73.9;
  var_0.sunendfadeangle = 101.485;
  var_0.normalfogscale = 8.373;
  var_0.hdroverride = "black_ice_snakecam_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_infil_dark");
  var_0.startdist = 0;
  var_0.halfwaydist = 2128;
  var_0.red = 0.305;
  var_0.green = 0.295;
  var_0.blue = 0.271;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.31;
  var_0.sungreen = 0.3;
  var_0.sunblue = 0.27;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73.9;
  var_0.sunendfadeangle = 101.485;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_infil");
  var_0.startdist = 0;
  var_0.halfwaydist = 1669.64;
  var_0.red = 0.264;
  var_0.green = 0.342;
  var_0.blue = 0.374;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.01;
  var_0.sungreen = 0.01;
  var_0.sunblue = 0.01;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 68.66;
  var_0.sunendfadeangle = 94.98;
  var_0.normalfogscale = 3.16;
  var_0.hdroverride = "black_ice_infil_bright_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_infil_bright");
  var_0.startdist = 0;
  var_0.halfwaydist = 1669.64;
  var_0.red = 0.264;
  var_0.green = 0.342;
  var_0.blue = 0.374;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.01;
  var_0.sungreen = 0.01;
  var_0.sunblue = 0.01;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 65.56;
  var_0.sunendfadeangle = 120.649;
  var_0.normalfogscale = 3.16;
  var_0.hdroverride = "black_ice_infil_bright_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_tent_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 6000;
  var_0.red = 0.34;
  var_0.green = 0.38;
  var_0.blue = 0.46;
  var_0.maxopacity = 0.29;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.676;
  var_0.sungreen = 0.763;
  var_0.sunblue = 0.99;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 78.035;
  var_0.sunendfadeangle = 91.65;
  var_0.normalfogscale = 0.1;
  var_0.hdroverride = "black_ice_tent_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_basecamp_breach");
  var_0.startdist = 0;
  var_0.halfwaydist = 31442.3;
  var_0.red = 0.34;
  var_0.green = 0.38;
  var_0.blue = 0.46;
  var_0.maxopacity = 0.293;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.676;
  var_0.sungreen = 0.763;
  var_0.sunblue = 0.99;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88.12;
  var_0.sunendfadeangle = 97.2;
  var_0.normalfogscale = 1.42;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_basecamp");
  var_0.startdist = 0;
  var_0.halfwaydist = 6000;
  var_0.red = 0.34;
  var_0.green = 0.38;
  var_0.blue = 0.46;
  var_0.maxopacity = 0.29;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.676;
  var_0.sungreen = 0.763;
  var_0.sunblue = 0.99;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 78.035;
  var_0.sunendfadeangle = 91.65;
  var_0.normalfogscale = 1.4;
  var_0.hdroverride = "black_ice_basecamp_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -17;
  var_0.skyfogmaxangle = 80.58;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_catwalks");
  var_0.startdist = 0;
  var_0.halfwaydist = 24024.2;
  var_0.red = 0.189;
  var_0.green = 0.213;
  var_0.blue = 0.27;
  var_0.maxopacity = 0.938;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.288;
  var_0.sungreen = 0.332;
  var_0.sunblue = 0.407;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85.812;
  var_0.sunendfadeangle = 91.353;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "black_ice_catwalks_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_commonroom");
  var_0.startdist = 1496;
  var_0.halfwaydist = 13780;
  var_0.red = 0.485;
  var_0.green = 0.485;
  var_0.blue = 0.485;
  var_0.maxopacity = 0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.97;
  var_0.sungreen = 0.95;
  var_0.sunblue = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 76.8;
  var_0.sunendfadeangle = 84.8;
  var_0.normalfogscale = 1.22;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_flamestack");
  var_0.startdist = 0;
  var_0.halfwaydist = 73500;
  var_0.red = 0.19;
  var_0.green = 0.2;
  var_0.blue = 0.24;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.28;
  var_0.sungreen = 0.3;
  var_0.sunblue = 0.37;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88.28;
  var_0.sunendfadeangle = 90.91;
  var_0.normalfogscale = 6.65;
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_refinery");
  var_0.startdist = 2100;
  var_0.halfwaydist = 73500;
  var_0.red = 0.24;
  var_0.green = 0.26;
  var_0.blue = 0.33;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.388;
  var_0.sungreen = 0.459;
  var_0.sunblue = 0.568;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 86.9;
  var_0.sunendfadeangle = 89.5;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "black_ice_refinery_HDR";
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_refinery_burn");
  var_0.startdist = 9000;
  var_0.halfwaydist = 9001;
  var_0.red = 0.19;
  var_0.green = 0.2;
  var_0.blue = 0.24;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.28;
  var_0.sungreen = 0.3;
  var_0.sunblue = 0.37;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88.28;
  var_0.sunendfadeangle = 90.91;
  var_0.normalfogscale = 6.65;
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_tanks");
  var_0.startdist = 0;
  var_0.halfwaydist = 7582;
  var_0.red = 0.141;
  var_0.green = 0.188;
  var_0.blue = 0.243;
  var_0.maxopacity = 0.935;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.502;
  var_0.sungreen = 0.302;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 91;
  var_0.normalfogscale = 1.4;
  var_0.hdroverride = "black_ice_tanks_HDR";
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_engineroom");
  var_0.startdist = 0;
  var_0.halfwaydist = 235;
  var_0.red = 0.529;
  var_0.green = 0.318;
  var_0.blue = 0.2;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.53;
  var_0.sungreen = 0.32;
  var_0.sunblue = 0.2;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 101;
  var_0.normalfogscale = 1;
  var_0.hdroverride = "black_ice_engineroom_HDR";
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_smokelow");
  var_0.startdist = 0;
  var_0.halfwaydist = 238;
  var_0.red = 0.19;
  var_0.green = 0.14;
  var_0.blue = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.53;
  var_0.sungreen = 0.32;
  var_0.sunblue = 0.2;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 101;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_smokehigh");
  var_0.startdist = 0;
  var_0.halfwaydist = 238;
  var_0.red = 0.19;
  var_0.green = 0.14;
  var_0.blue = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.53;
  var_0.sungreen = 0.32;
  var_0.sunblue = 0.2;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 101;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.673;
  var_0.skyfogminangle = 51.7;
  var_0.skyfogmaxangle = 101.1;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_mudpumps");
  var_0.startdist = 0;
  var_0.halfwaydist = 47305.1;
  var_0.red = 0.359;
  var_0.green = 0.347;
  var_0.blue = 0.312;
  var_0.maxopacity = 0.998;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.665;
  var_0.sungreen = 0.516;
  var_0.sunblue = 0.389;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 1.62;
  var_0.hdroverride = "black_ice_mudpumps_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 53.12;
  var_0.skyfogmaxangle = 107.489;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_pipedeck");
  var_0.startdist = 0;
  var_0.halfwaydist = 4271.01;
  var_0.red = 0.49;
  var_0.green = 0.41;
  var_0.blue = 0.309;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.665;
  var_0.sungreen = 0.516;
  var_0.sunblue = 0.389;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 2.86;
  var_0.hdroverride = "black_ice_pipedeck_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_pipedeck_heat_5");
  var_0.startdist = 0;
  var_0.halfwaydist = 4271.01;
  var_0.red = 0.49;
  var_0.green = 0.41;
  var_0.blue = 0.309;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.665;
  var_0.sungreen = 0.516;
  var_0.sunblue = 0.389;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_command");
  var_0.startdist = 5776;
  var_0.halfwaydist = 2000;
  var_0.red = 0.195;
  var_0.green = 0.18;
  var_0.blue = 0.179;
  var_0.maxopacity = 0.87;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.1;
  var_0.sungreen = 0.1;
  var_0.sunblue = 0.1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 10;
  var_0.normalfogscale = 1;
  var_0.hdroverride = "black_ice_command_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 16.88;
  var_0.skyfogmaxangle = 94.69;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_command_red");
  var_0.startdist = 5776;
  var_0.halfwaydist = 2000;
  var_0.red = 0.195;
  var_0.green = 0.18;
  var_0.blue = 0.179;
  var_0.maxopacity = 0.87;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.1;
  var_0.sungreen = 0.1;
  var_0.sunblue = 0.1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 10;
  var_0.normalfogscale = 1;
  var_0.hdroverride = "black_ice_command_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 16.88;
  var_0.skyfogmaxangle = 94.69;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_command_yellow");
  var_0.startdist = 5776;
  var_0.halfwaydist = 2000;
  var_0.red = 0.195;
  var_0.green = 0.18;
  var_0.blue = 0.179;
  var_0.maxopacity = 0.87;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.1;
  var_0.sungreen = 0.1;
  var_0.sunblue = 0.1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 10;
  var_0.normalfogscale = 1;
  var_0.hdroverride = "black_ice_command_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 16.88;
  var_0.skyfogmaxangle = 94.69;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_exfil_deck");
  var_0.startdist = 800;
  var_0.halfwaydist = 10000;
  var_0.red = 0.18;
  var_0.green = 0.18;
  var_0.blue = 0.238;
  var_0.maxopacity = 0.954;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "black_ice_exfil_deck_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_exfil_explosive_death");
  var_0.startdist = 0;
  var_0.halfwaydist = 4271.01;
  var_0.red = 0.49;
  var_0.green = 0.41;
  var_0.blue = 0.309;
  var_0.maxopacity = 0.65;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.665;
  var_0.sungreen = 0.516;
  var_0.sunblue = 0.389;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_flyout");
  var_0.startdist = 800;
  var_0.halfwaydist = 6680;
  var_0.red = 0.188;
  var_0.green = 0.2;
  var_0.blue = 0.247;
  var_0.maxopacity = 0.95;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "black_ice_flyout_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_flyout_HDR");
  var_0.startdist = 800;
  var_0.halfwaydist = 7000;
  var_0.red = 0.18;
  var_0.green = 0.18;
  var_0.blue = 0.238;
  var_0.hdrcolorintensity = 0.73;
  var_0.maxopacity = 0.63;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.hdrsuncolorintensity = 0.52;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 4.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_rig_explode");
  var_0.startdist = 800;
  var_0.halfwaydist = 6680;
  var_0.red = 0.188;
  var_0.green = 0.2;
  var_0.blue = 0.247;
  var_0.maxopacity = 0.95;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "black_ice_rig_explode_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_rig_explode_HDR");
  var_0.startdist = 800;
  var_0.halfwaydist = 7000;
  var_0.red = 0.18;
  var_0.green = 0.18;
  var_0.blue = 0.238;
  var_0.hdrcolorintensity = 0.73;
  var_0.maxopacity = 0.63;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.hdrsuncolorintensity = 0.52;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 4.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_command_HDR");
  var_0.startdist = 5776;
  var_0.halfwaydist = 2000;
  var_0.red = 0.195;
  var_0.green = 0.18;
  var_0.blue = 0.179;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 0.95;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.1;
  var_0.sungreen = 0.1;
  var_0.sunblue = 0.1;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 10;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74.06;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_refinery_HDR");
  var_0.startdist = 2100;
  var_0.halfwaydist = 63542.4;
  var_0.red = 0.24;
  var_0.green = 0.26;
  var_0.blue = 0.33;
  var_0.hdrcolorintensity = 0.52;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.278;
  var_0.sungreen = 0.341;
  var_0.sunblue = 0.416;
  var_0.hdrsuncolorintensity = 0.41;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 86.9;
  var_0.sunendfadeangle = 89.5;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_tanks_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 7582;
  var_0.red = 0.141;
  var_0.green = 0.188;
  var_0.blue = 0.243;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 0.935;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757;
  var_0.sungreen = 0.455;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 91;
  var_0.normalfogscale = 3.21;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_engineroom_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 235;
  var_0.red = 0.529;
  var_0.green = 0.318;
  var_0.blue = 0.2;
  var_0.hdrcolorintensity = 0.21;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.53;
  var_0.sungreen = 0.32;
  var_0.sunblue = 0.2;
  var_0.hdrsuncolorintensity = 0.83;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 101;
  var_0.normalfogscale = 2.1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_mudpumps_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 4315.1;
  var_0.red = 0.295;
  var_0.green = 0.273;
  var_0.blue = 0.235;
  var_0.maxopacity = 0.88;
  var_0.hdrcolorintensity = 0.9132;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.481;
  var_0.sungreen = 0.432;
  var_0.sunblue = 0.39;
  var_0.hdrsuncolorintensity = 0.2788;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 1.62;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 53.12;
  var_0.skyfogmaxangle = 107.489;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_pipedeck_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 7583.89;
  var_0.red = 0.246;
  var_0.green = 0.256;
  var_0.blue = 0.272;
  var_0.maxopacity = 0.949;
  var_0.hdrcolorintensity = 0.661;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.548;
  var_0.sungreen = 0.479;
  var_0.sunblue = 0.42;
  var_0.hdrsuncolorintensity = 0.141;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 81.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 1.62;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_exfil_deck_HDR");
  var_0.startdist = 800;
  var_0.halfwaydist = 10000;
  var_0.red = 0.18;
  var_0.green = 0.18;
  var_0.blue = 0.238;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 0.954;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.25;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 70.72;
  var_0.sunendfadeangle = 89.14;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90.62;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_basecamp_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 9375.97;
  var_0.red = 0.275;
  var_0.green = 0.306;
  var_0.blue = 0.376;
  var_0.hdrcolorintensity = 0.778;
  var_0.maxopacity = 0.41;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.588;
  var_0.sungreen = 0.702;
  var_0.sunblue = 0.961;
  var_0.hdrsuncolorintensity = 5.1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -34.69;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_tent_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 9375.97;
  var_0.red = 0.275;
  var_0.green = 0.306;
  var_0.blue = 0.376;
  var_0.hdrcolorintensity = 0.94;
  var_0.maxopacity = 0.53;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.588;
  var_0.sungreen = 0.702;
  var_0.sunblue = 0.961;
  var_0.hdrsuncolorintensity = 0.3;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -64.69;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_snakecam_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 3500;
  var_0.red = 0.443;
  var_0.green = 0.482;
  var_0.blue = 0.514;
  var_0.hdrcolorintensity = 1.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.439;
  var_0.sungreen = 0.478;
  var_0.sunblue = 0.522;
  var_0.hdrsuncolorintensity = 13.96;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 98.5;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0.67;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 66.56;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_catwalks_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 24024.2;
  var_0.red = 0.189;
  var_0.green = 0.213;
  var_0.blue = 0.27;
  var_0.hdrcolorintensity = 0.63;
  var_0.maxopacity = 0.86;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.288;
  var_0.sungreen = 0.332;
  var_0.sunblue = 0.407;
  var_0.hdrsuncolorintensity = 0.42;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85.812;
  var_0.sunendfadeangle = 91.353;
  var_0.normalfogscale = 5.7;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -31.87;
  var_0.skyfogmaxangle = 113.44;
  var_0 = maps\_utility::create_vision_set_fog("black_ice_infil_bright_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 500.0;
  var_0.red = 0.186;
  var_0.green = 0.24;
  var_0.blue = 0.263;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.01;
  var_0.sungreen = 0.01;
  var_0.sunblue = 0.01;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 52.56;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 3.16;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 85.28;
  var_0.skyfogmaxangle = 90;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-7, 155, 30);
  var_0 = maps\_utility::create_sunflare_setting("refinery");
  var_0.position = (-8.59, 12.18, 0);
  var_0 = maps\_utility::create_sunflare_setting("mudpumps");
  var_0.position = (-24.18, 96.13, 0);
  var_0 = maps\_utility::create_sunflare_setting("flyout");
  var_0.position = (1.26, -136, 0);
  var_0 = maps\_utility::create_sunflare_setting("pipedeck");
  var_0.position = (-7, 155, 30);
  maps\_art::sunflare_changes("default", 0);
}