/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\carrier_fog.gsc
******************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("carrier_default_vision");
  var_0.startdist = 305;
  var_0.halfwaydist = 16560;
  var_0.red = 0.92;
  var_0.green = 0.87;
  var_0.blue = 0.79;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.56;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("carrier");
  var_0.startdist = 2123;
  var_0.halfwaydist = 17343;
  var_0.red = 0.95;
  var_0.green = 0.86;
  var_0.blue = 0.68;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.57;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 57;
  var_0.normalfogscale = 1.18;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 128;
  var_0.hdroverride = "carrier_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_flashback");
  var_0.startdist = 500;
  var_0.halfwaydist = 322;
  var_0.red = 0.0851242;
  var_0.green = 0.105686;
  var_0.blue = 0.126648;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 116;
  var_0.skyfogmaxangle = 105;
  var_0 = maps\_utility::create_vision_set_fog("carrier_fever_dream");
  var_0.startdist = 8218.31;
  var_0.halfwaydist = 32469.8;
  var_0.red = 0.465734;
  var_0.green = 0.45853;
  var_0.blue = 0.352753;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("prague_escape_flashback");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("carrier_intro");
  var_0.startdist = 0;
  var_0.halfwaydist = 2184;
  var_0.red = 0.5;
  var_0.green = 0.52;
  var_0.blue = 0.52;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.97;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.92;
  var_0.sunblue = 0.92;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (1.19, -1, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 138;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8.79;
  var_0.skyfogmaxangle = 93;
  var_0.hdroverride = "carrier_intro_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior");
  var_0.startdist = 15000;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "carrier_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_mask");
  var_0.startdist = 0;
  var_0.halfwaydist = 5;
  var_0.red = 0;
  var_0.green = 0;
  var_0.blue = 0;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "carrier_interior_mask_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_no_mask");
  var_0.startdist = 15000;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "carrier_interior_no_mask_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_mask_nohigh");
  var_0.startdist = 0;
  var_0.halfwaydist = 5;
  var_0.red = 0;
  var_0.green = 0;
  var_0.blue = 0;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "carrier_interior_mask_nohigh_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_sparrow");
  var_0.startdist = 305;
  var_0.halfwaydist = 75952;
  var_0.red = 0.92;
  var_0.green = 0.87;
  var_0.blue = 0.73;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.56;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 128;
  var_0.hdroverride = "carrier_sparrow_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_osprey");
  var_0.startdist = 0;
  var_0.halfwaydist = 11740;
  var_0.red = 0.59;
  var_0.green = 0.54;
  var_0.blue = 0.47;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.56;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 46;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "carrier_osprey_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_rog");
  var_0.startdist = 324;
  var_0.halfwaydist = 5044;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.36;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3.9;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -6;
  var_0.skyfogmaxangle = 68;
  var_0.hdroverride = "carrier_rog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_outdoor");
  var_0.startdist = 424;
  var_0.halfwaydist = 30000;
  var_0.red = 0.64;
  var_0.green = 0.62;
  var_0.blue = 0.59;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.65;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 5;
  var_0.sunendfadeangle = 56;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 74;
  var_0.hdroverride = "carrier_outdoor_HDR";
  var_0 = maps\_utility::create_vision_set_fog("carrier_post_rog");
  var_0.startdist = 8192;
  var_0.halfwaydist = 48219;
  var_0.red = 0.91;
  var_0.green = 0.88;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.36;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3.9;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "carrier_post_rog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ac130_thermal");
  var_0.startdist = 1000;
  var_0.halfwaydist = 12000;
  var_0.red = 0;
  var_0.green = 0;
  var_0.blue = 0;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("ac130_enhanced");
  var_0.startdist = 1024;
  var_0.halfwaydist = 13243.8;
  var_0.red = 0.523226;
  var_0.green = 0.58013;
  var_0.blue = 0.587826;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.681619;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.862916;
  var_0.sungreen = 0.842104;
  var_0.sunblue = 0.816201;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.843772, -0.411199, 0.344911);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 59.373;
  var_0.normalfogscale = 0.300968;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("carrier_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 23280;
  var_0.red = 0.95;
  var_0.green = 0.88;
  var_0.blue = 0.76;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.93;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.38;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_outdoor_HDR");
  var_0.startdist = 142;
  var_0.halfwaydist = 12500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.65;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.54;
  var_0.sunblue = 0.45;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 4;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 2.1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("carrier_post_rog_HDR");
  var_0.startdist = 142;
  var_0.halfwaydist = 12500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.65;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.54;
  var_0.sunblue = 0.45;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 4;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 2.1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("carrier_rog_HDR");
  var_0.startdist = 142;
  var_0.halfwaydist = 12500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.65;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.54;
  var_0.sunblue = 0.45;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (-0.37, -0.9, 0.12);
  var_0.sunbeginfadeangle = 4;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 2.1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_HDR");
  var_0.startdist = 1300;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_no_mask_HDR");
  var_0.startdist = 1300;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_mask_HDR");
  var_0.startdist = 1300;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_mask_nohigh_HDR");
  var_0.startdist = 1300;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_intro_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 4413;
  var_0.red = 0.5;
  var_0.green = 0.52;
  var_0.blue = 0.53;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.89;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.92;
  var_0.sunblue = 0.92;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (1.19, -1, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 138;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8.79;
  var_0.skyfogmaxangle = 93;
  var_0 = maps\_utility::create_vision_set_fog("carrier_sparrow_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 23280;
  var_0.red = 0.95;
  var_0.green = 0.88;
  var_0.blue = 0.76;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.93;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.38;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("carrier_osprey_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 11740;
  var_0.red = 0.59;
  var_0.green = 0.54;
  var_0.blue = 0.47;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.73;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.7, -0.7, 0.04);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.56;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 46;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\_utility::create_vision_set_fog("carrier_interior_02");
  var_0.startdist = 15000;
  var_0.halfwaydist = 43000;
  var_0.red = 0.7;
  var_0.green = 0.79;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.48;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.65;
  var_0.hdrsuncolorintensity = 1.05;
  var_0.sundir = (0.73, -0.66, 0.13);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 92;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("carrier_rog_ladder_sunflare");
  var_0.position = (-14.2025, -135.891, 0);
  var_0 = maps\_utility::create_sunflare_setting("carrier_rog_sunflare");
  var_0.position = (-4.25171, -93.2488, 0);
  var_0 = maps\_utility::create_sunflare_setting("carrier_outdoor_sunflare");
  var_0.position = (-3.5321, -123.42, 0);
  var_0 = maps\_utility::create_sunflare_setting("carrier_sparrow_sunflare");
  var_0.position = (-10.7921, -65.0001, -5);
  var_0 = maps\_utility::create_sunflare_setting("carrier_intro_sunflare");
  var_0.position = (-3.30663, -130.219, 0);
  var_0 = maps\_utility::create_sunflare_setting("carrier_combat_sunflare");
  var_0.position = (-7.16309, -44.8956, 0);
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-30, 85, 0);
  maps\_art::sunflare_changes("default", 0);
}