/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\clockwork_fog.gsc
********************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("clockwork");
  var_0.startdist = 10;
  var_0.halfwaydist = 7100;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.49;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_intro");
  var_0.startdist = 488.191;
  var_0.halfwaydist = 7390.51;
  var_0.red = 0.124497;
  var_0.green = 0.155313;
  var_0.blue = 0.147039;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.302538;
  var_0.sungreen = 0.376354;
  var_0.sunblue = 0.388789;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 90.4176;
  var_0.sunendfadeangle = 106.973;
  var_0.normalfogscale = 1.14784;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_garage");
  var_0.startdist = 10;
  var_0.halfwaydist = 7100;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.49;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_garage_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_drivein_01");
  var_0.startdist = 10;
  var_0.halfwaydist = 8000;
  var_0.red = 0.11;
  var_0.green = 0.46;
  var_0.blue = 0.48;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.11;
  var_0.sungreen = 0.46;
  var_0.sunblue = 0.48;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.74;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_outdoor_drivein_01_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_drivein_02");
  var_0.startdist = 390.371;
  var_0.halfwaydist = 5967.78;
  var_0.red = 0.145262;
  var_0.green = 0.18984;
  var_0.blue = 0.189407;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.563064;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.229067;
  var_0.sungreen = 0.280157;
  var_0.sunblue = 0.305467;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.228653, -0.894468, 0.384246);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 78.0079;
  var_0.normalfogscale = 1.14784;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_cat_walk");
  var_0.startdist = 10;
  var_0.halfwaydist = 8000;
  var_0.red = 0.11;
  var_0.green = 0.46;
  var_0.blue = 0.48;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.11;
  var_0.sungreen = 0.46;
  var_0.sunblue = 0.48;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.74;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_cat_walk_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_exfill_01");
  var_0.startdist = 10;
  var_0.halfwaydist = 8000;
  var_0.red = 0.11;
  var_0.green = 0.46;
  var_0.blue = 0.48;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.11;
  var_0.sungreen = 0.46;
  var_0.sunblue = 0.48;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.74;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_outdoor_exfill_01_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_exfill_02");
  var_0.startdist = 10;
  var_0.halfwaydist = 8000;
  var_0.red = 0.11;
  var_0.green = 0.46;
  var_0.blue = 0.48;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.11;
  var_0.sungreen = 0.46;
  var_0.sunblue = 0.48;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.74;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_outdoor_exfill_02_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_indoor");
  var_0.startdist = 237;
  var_0.halfwaydist = 8277;
  var_0.red = 0.255;
  var_0.green = 0.46;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.263697;
  var_0.sungreen = 0.322507;
  var_0.sunblue = 0.351642;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.228653, -0.894468, 0.384246);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "clockwork_indoor_HDR";
  var_0 = maps\_utility::create_vision_set_fog("clockwork_indoor_security");
  var_0.startdist = 417.352;
  var_0.halfwaydist = 4181.37;
  var_0.red = 0.255011;
  var_0.green = 0.28437;
  var_0.blue = 0.313467;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.263697;
  var_0.sungreen = 0.322507;
  var_0.sunblue = 0.351642;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.228653, -0.894468, 0.384246);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_lights_off");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.583682;
  var_0.sungreen = 0.52939;
  var_0.sunblue = 0.302793;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_night");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.583682;
  var_0.sungreen = 0.52939;
  var_0.sunblue = 0.302793;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_pillar_room");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.583682;
  var_0.sungreen = 0.52939;
  var_0.sunblue = 0.302793;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_HDR");
  var_0.startdist = 10;
  var_0.halfwaydist = 7100;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.49;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_indoor_HDR");
  var_0.startdist = 237;
  var_0.halfwaydist = 8277;
  var_0.red = 0.255;
  var_0.green = 0.46;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.263697;
  var_0.sungreen = 0.322507;
  var_0.sunblue = 0.351642;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.228653, -0.894468, 0.384246);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_garage_HDR");
  var_0.startdist = 237;
  var_0.halfwaydist = 8277;
  var_0.red = 0.255;
  var_0.green = 0.46;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.263697;
  var_0.sungreen = 0.322507;
  var_0.sunblue = 0.351642;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.228653, -0.894468, 0.384246);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_drivein_01_HDR");
  var_0.startdist = 10;
  var_0.halfwaydist = 7100;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.49;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.58;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_cat_walk_HDR");
  var_0.startdist = 248;
  var_0.halfwaydist = 21000;
  var_0.red = 0.38;
  var_0.green = 0.6;
  var_0.blue = 0.63;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.38;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 48;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_exfill_01_HDR");
  var_0.startdist = 248;
  var_0.halfwaydist = 21000;
  var_0.red = 0.38;
  var_0.green = 0.6;
  var_0.blue = 0.63;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.38;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 48;
  var_0 = maps\_utility::create_vision_set_fog("clockwork_outdoor_exfill_02_HDR");
  var_0.startdist = 248;
  var_0.halfwaydist = 21000;
  var_0.red = 0.38;
  var_0.green = 0.6;
  var_0.blue = 0.63;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.38;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.52, -0.78, 0.32);
  var_0.sunbeginfadeangle = 56;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -14;
  var_0.skyfogmaxangle = 48;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("cw_sun_ray_cat_walk");
  var_0.position = (-12.0355, -178.275, 0);
  var_0 = maps\_utility::create_sunflare_setting("cw_sun_ray_01");
  var_0.position = (-7.98918, -114.2, 0);
  var_0 = maps\_utility::create_sunflare_setting("cw_sun_ray_drivein");
  var_0.position = (-9.70168, -57.1799, 0);
  var_0 = maps\_utility::create_sunflare_setting("cw_sun_ray_exfil_01");
  var_0.position = (-11.4093, -136.566, 0);
  var_0 = maps\_utility::create_sunflare_setting("cw_sun_ray_exfil_02");
  var_0.position = (-4.65483, 70.4273, 0);
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-14.2586, 169.58, 0);
  var_0 = maps\_utility::create_sunflare_setting("clockwork_cat_walk");
  var_0.position = (-14.101, 171.81, 0);
  var_0 = maps\_utility::create_sunflare_setting("clockwork_outdoor_exfill_01");
  var_0.position = (0, 0, 0);
  maps\_art::sunflare_changes("default", 0);
}