/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\cornered_fog.gsc
*******************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("cornered");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_0.4");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_0.4_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_0.5");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_0.5_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_01");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3.054;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_01_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_02");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3.054;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_02_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_03");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3.054;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_03_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_04");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3.054;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_4_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_05");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3.054;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_5_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_06");
  var_0.startdist = 375;
  var_0.halfwaydist = 10400;
  var_0.red = 0.76;
  var_0.green = 0.73;
  var_0.blue = 0.64;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.103;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.31;
  var_0.sungreen = 0.53;
  var_0.sunblue = 0.69;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.0436723, -0.14782, 1);
  var_0.sunbeginfadeangle = 77;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 0.76;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_6_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_07");
  var_0.startdist = 7250;
  var_0.halfwaydist = 52000;
  var_0.red = 0.886;
  var_0.green = 0.816;
  var_0.blue = 0.676;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.029;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.285;
  var_0.sungreen = 0.356;
  var_0.sunblue = 0.387;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 111;
  var_0.sunendfadeangle = 150;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_7_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_08");
  var_0.startdist = 484;
  var_0.halfwaydist = 5885;
  var_0.red = 0.811427;
  var_0.green = 0.749797;
  var_0.blue = 0.564288;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.77609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.362548;
  var_0.sungreen = 0.4846;
  var_0.sunblue = 0.573389;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 77.8795;
  var_0.sunendfadeangle = 97.8494;
  var_0.normalfogscale = 0.104178;
  var_0.skyfogintensity = 0.543075;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "cornered_10_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_09");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_09_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_10");
  var_0.startdist = 284;
  var_0.halfwaydist = 7700;
  var_0.red = 0.566;
  var_0.green = 0.427;
  var_0.blue = 0.281;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.885;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0.245;
  var_0.sunblue = 0.222;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0.265625, 1);
  var_0.sunbeginfadeangle = 84;
  var_0.sunendfadeangle = 107;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -26.0148;
  var_0.skyfogmaxangle = 54.9984;
  var_0.hdroverride = "cornered_10_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_11");
  var_0.startdist = 400;
  var_0.halfwaydist = 3700;
  var_0.red = 0.057;
  var_0.green = 0.081;
  var_0.blue = 0.091;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.575;
  var_0.sungreen = 0.364;
  var_0.sunblue = 0.224;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.077, 0.966, 0.244);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_11_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_12");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_12_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_exfill");
  var_0.startdist = 12288;
  var_0.halfwaydist = 30000;
  var_0.red = 0.0477644;
  var_0.green = 0.0526717;
  var_0.blue = 0.068375;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.804688;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35675;
  var_0.sungreen = 0.290143;
  var_0.sunblue = 0.215121;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 19;
  var_0.sunendfadeangle = 48.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "cornered_exfill_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_binoculars");
  var_0.startdist = 0;
  var_0.halfwaydist = 115274;
  var_0.red = 0.146;
  var_0.green = 0.161;
  var_0.blue = 0.209;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.513;
  var_0.sungreen = 0.424;
  var_0.sunblue = 0.289;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 59.761;
  var_0.sunendfadeangle = 82.641;
  var_0.normalfogscale = 3;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_binoculars_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_laser_tagger");
  var_0.startdist = 7250;
  var_0.halfwaydist = 52000;
  var_0.red = 0.886;
  var_0.green = 0.816;
  var_0.blue = 0.676;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.029;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.285;
  var_0.sungreen = 0.356;
  var_0.sunblue = 0.387;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 111;
  var_0.sunendfadeangle = 150;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_laser_tagger_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_strobe");
  var_0.startdist = 7250;
  var_0.halfwaydist = 52000;
  var_0.red = 0.886;
  var_0.green = 0.816;
  var_0.blue = 0.676;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.029;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.285;
  var_0.sungreen = 0.356;
  var_0.sunblue = 0.387;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 111;
  var_0.sunendfadeangle = 150;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "cornered_strobe_HDR";
  var_0 = maps\_utility::create_vision_set_fog("cornered_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_0.4_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_0.5_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_01_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_02_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_03_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_04_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_05_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_06_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_07_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_08_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_09_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_10_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_11_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_12_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_exfill_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_binoculars_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_laser_tagger_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
  var_0 = maps\_utility::create_vision_set_fog("cornered_strobe_HDR");
  var_0.startdist = 2048;
  var_0.halfwaydist = 22334;
  var_0.red = 0.165;
  var_0.green = 0.173;
  var_0.blue = 0.182;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.38375;
  var_0.sungreen = 0.343583;
  var_0.sunblue = 0.268801;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 22;
  var_0.sunendfadeangle = 40.641;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.75;
  var_0.skyfogminangle = 49.65;
  var_0.skyfogmaxangle = 96.62;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-24.5234, 30.8996, 0);
  maps\_art::sunflare_changes("default", 0);
}