/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\deer_hunt_fog.gsc
********************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("deer_hunt");
  var_0.startdist = 122;
  var_0.halfwaydist = 15910;
  var_0.red = 0.68;
  var_0.green = 0.75;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.68;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.43;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 115;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "deer_hunt_HDR";
  var_0 = maps\_utility::create_vision_set_fog("deer_hunt_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 22529;
  var_0.red = 0.396;
  var_0.green = 0.474;
  var_0.blue = 0.537;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 0.9375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.591;
  var_0.sungreen = 0.529;
  var_0.sunblue = 0.493;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("dh_coffee_shop");
  var_0.startdist = 122;
  var_0.halfwaydist = 15910;
  var_0.red = 0.68;
  var_0.green = 0.75;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.68;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.43;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 115;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "dh_coffee_shop_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_coffee_shop_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 22529;
  var_0.red = 0.396;
  var_0.green = 0.474;
  var_0.blue = 0.537;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 0.9375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.591;
  var_0.sungreen = 0.529;
  var_0.sunblue = 0.493;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("dh_intro_hallway");
  var_0.startdist = 150;
  var_0.halfwaydist = 2425;
  var_0.red = 0.72;
  var_0.green = 0.7;
  var_0.blue = 0.654;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_intro_hallway_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_intro_hallway_HDR");
  var_0.startdist = 290;
  var_0.halfwaydist = 5988;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.hdrcolorintensity = 9;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0 = maps\_utility::create_vision_set_fog("dh_theater");
  var_0.startdist = 193;
  var_0.halfwaydist = 8000;
  var_0.red = 0.677;
  var_0.green = 0.711;
  var_0.blue = 0.703;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_theater_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_theater_HDR");
  var_0.startdist = 400;
  var_0.halfwaydist = 6145;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.hdrcolorintensity = 9;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0 = maps\_utility::create_vision_set_fog("dh_theater_exit");
  var_0.startdist = 150;
  var_0.halfwaydist = 2425;
  var_0.red = 0.72;
  var_0.green = 0.7;
  var_0.blue = 0.654;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_theater_exit_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_theater_exit_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.hdrcolorintensity = 9;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0 = maps\_utility::create_vision_set_fog("dh_pipe_interior");
  var_0.startdist = 122;
  var_0.halfwaydist = 3393;
  var_0.red = 0.76;
  var_0.green = 0.79;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_pipe_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_pipe_interior_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.hdrcolorintensity = 9;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.591;
  var_0.sungreen = 0.529;
  var_0.sunblue = 0.493;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river");
  var_0.startdist = 122;
  var_0.halfwaydist = 9766;
  var_0.red = 0.68;
  var_0.green = 0.75;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.68;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.43;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 115;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "dh_la_river_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 22529;
  var_0.red = 0.396;
  var_0.green = 0.474;
  var_0.blue = 0.537;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 0.9375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.591;
  var_0.sungreen = 0.529;
  var_0.sunblue = 0.493;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river_bridge");
  var_0.startdist = 122;
  var_0.halfwaydist = 15910;
  var_0.red = 0.68;
  var_0.green = 0.75;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.68;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.43;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 115;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "dh_la_river_bridge_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river_bridge_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 22529;
  var_0.red = 0.396;
  var_0.green = 0.474;
  var_0.blue = 0.537;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 0.9375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.591;
  var_0.sungreen = 0.529;
  var_0.sunblue = 0.493;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river_exit");
  var_0.startdist = 122;
  var_0.halfwaydist = 11814;
  var_0.red = 0.68;
  var_0.green = 0.75;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.68;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.43;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 115;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0.45;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "dh_la_river_exit_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_la_river_exit_HDR");
  var_0.startdist = 515;
  var_0.halfwaydist = 16010;
  var_0.red = 0.396;
  var_0.green = 0.474;
  var_0.blue = 0.537;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 0.9375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.56;
  var_0.sunblue = 0.52;
  var_0.hdrsuncolorintensity = 12;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 52;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = 34;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("dh_outside");
  var_0.startdist = 122;
  var_0.halfwaydist = 7718;
  var_0.red = 0.687;
  var_0.green = 0.713;
  var_0.blue = 0.717;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_outside_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_outside_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 8193;
  var_0.red = 0.44176;
  var_0.green = 0.44932;
  var_0.blue = 0.45987;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0 = maps\_utility::create_vision_set_fog("dh_beach");
  var_0.startdist = 122;
  var_0.halfwaydist = 11814;
  var_0.red = 0.687;
  var_0.green = 0.713;
  var_0.blue = 0.717;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.88;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.4;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 4.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "dh_beach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_beach_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10241;
  var_0.red = 0.44176;
  var_0.green = 0.44932;
  var_0.blue = 0.45987;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 86;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("dh_beach_balcony");
  var_0.startdist = 122;
  var_0.halfwaydist = 8193;
  var_0.red = 0.687;
  var_0.green = 0.713;
  var_0.blue = 0.717;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.88;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.4;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 4.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 84;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "dh_beach_balcony_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_beach_balcony_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 14050;
  var_0.red = 0.469;
  var_0.green = 0.502;
  var_0.blue = 0.545;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 50;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\_utility::create_vision_set_fog("dh_NML");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0.hdroverride = "dh_NML_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_NML_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.358;
  var_0.green = 0.381;
  var_0.blue = 0.413;
  var_0.hdrcolorintensity = 9;
  var_0.maxopacity = 0.804;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 6;
  var_0 = maps\_utility::create_vision_set_fog("dh_beach_house");
  var_0.startdist = 122;
  var_0.halfwaydist = 11814;
  var_0.red = 0.687;
  var_0.green = 0.713;
  var_0.blue = 0.717;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.88;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.4;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 4.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "dh_beach_house_HDR";
  var_0 = maps\_utility::create_vision_set_fog("dh_beach_house_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 14050;
  var_0.red = 0.469;
  var_0.green = 0.502;
  var_0.blue = 0.545;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.599;
  var_0.sunblue = 0.559;
  var_0.hdrsuncolorintensity = 5.75;
  var_0.sundir = (-0.15625, -0.5, 0.78125);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 50;
  var_0.skyfogmaxangle = 88;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-25, -100, 0);
  maps\_art::sunflare_changes("default", 0);
}