/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\enemyhq_fog.gsc
******************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_sniper_view");
  var_0.startdist = 3000;
  var_0.halfwaydist = 25000;
  var_0.red = 0.120832;
  var_0.green = 0.143801;
  var_0.blue = 0.153785;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.702073;
  var_0.sungreen = 0.594278;
  var_0.sunblue = 0.481512;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.132099, -0.960806, 0.243724);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.9812;
  var_0.normalfogscale = 0.15;
  var_0.skyfogintensity = 0.859375;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "enemyhq_sniper_view_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_sniper_view_b");
  var_0.startdist = 3000;
  var_0.halfwaydist = 25000;
  var_0.red = 0.120832;
  var_0.green = 0.143801;
  var_0.blue = 0.153785;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.702073;
  var_0.sungreen = 0.594278;
  var_0.sunblue = 0.481512;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.132099, -0.960806, 0.243724);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.9812;
  var_0.normalfogscale = 0.15;
  var_0.skyfogintensity = 0.859375;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "enemyhq_sniper_view_b_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq");
  var_0.startdist = 279.553;
  var_0.halfwaydist = 13366.3;
  var_0.red = 0.120832;
  var_0.green = 0.143801;
  var_0.blue = 0.153785;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.702073;
  var_0.sungreen = 0.594278;
  var_0.sunblue = 0.481512;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.132099, -0.960806, 0.243724);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.9812;
  var_0.normalfogscale = 0.15;
  var_0.skyfogintensity = 0.859375;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "enemyhq_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_a");
  var_0.startdist = 309.544;
  var_0.halfwaydist = 7038.29;
  var_0.red = 0.890801;
  var_0.green = 0.713398;
  var_0.blue = 0.524929;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.751327;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.818116;
  var_0.sungreen = 0.656618;
  var_0.sunblue = 0.487678;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 96;
  var_0.sunendfadeangle = 133.981;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "enemyhq_atrium_a_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_b");
  var_0.startdist = 309.544;
  var_0.halfwaydist = 11770.4;
  var_0.red = 0.890801;
  var_0.green = 0.713398;
  var_0.blue = 0.524929;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.161502;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.818116;
  var_0.sungreen = 0.656618;
  var_0.sunblue = 0.487678;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88.8921;
  var_0.sunendfadeangle = 118.59;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "enemyhq_atrium_b_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_c");
  var_0.startdist = 309.544;
  var_0.halfwaydist = 9404.34;
  var_0.red = 0.890801;
  var_0.green = 0.713398;
  var_0.blue = 0.524929;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.161502;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.818116;
  var_0.sungreen = 0.656618;
  var_0.sunblue = 0.487678;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 92.446;
  var_0.sunendfadeangle = 126.285;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "enemyhq_atrium_c_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_suite");
  var_0.startdist = 358.409;
  var_0.halfwaydist = 11939;
  var_0.red = 0.472814;
  var_0.green = 0.528785;
  var_0.blue = 0.500799;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.164063;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.702073;
  var_0.sungreen = 0.594278;
  var_0.sunblue = 0.481512;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.901837, 0.332277, 0.276191);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 91.9812;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 2;
  var_0.skyfogmaxangle = 64;
  var_0.hdroverride = "enemyhq_suite_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_prebasement");
  var_0.startdist = 263.057;
  var_0.halfwaydist = 18778.4;
  var_0.red = 0.283049;
  var_0.green = 0.302222;
  var_0.blue = 0.293302;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.582031;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55865;
  var_0.sungreen = 0.504753;
  var_0.sunblue = 0.478137;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.450918, 0.166138, 0.638095);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 99.9811;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 73;
  var_0.hdroverride = "enemyhq_prebasement_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_basement");
  var_0.startdist = 167.705;
  var_0.halfwaydist = 980.111;
  var_0.red = 0.41941;
  var_0.green = 0.41941;
  var_0.blue = 0.41941;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.415228;
  var_0.sungreen = 0.415228;
  var_0.sunblue = 0.474763;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 83;
  var_0.sunendfadeangle = 107.981;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "enemyhq_basement_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_basement_clubhouse");
  var_0.startdist = 256;
  var_0.halfwaydist = 10240;
  var_0.red = 0.41941;
  var_0.green = 0.41941;
  var_0.blue = 0.41941;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.415228;
  var_0.sungreen = 0.415228;
  var_0.sunblue = 0.474763;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 83;
  var_0.sunendfadeangle = 107.981;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "enemyhq_basement_clubhouse_hdr";
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_sniper_view_hdr");
  var_0.startdist = 10000;
  var_0.halfwaydist = 30000;
  var_0.red = 0.117158;
  var_0.green = 0.138391;
  var_0.blue = 0.16297;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.460125;
  var_0.sungreen = 0.386631;
  var_0.sunblue = 0.285758;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (-0.350994, -0.920709, 0.170584);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.53125;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_sniper_view_b_hdr");
  var_0.startdist = 10000;
  var_0.halfwaydist = 30000;
  var_0.red = 0.117158;
  var_0.green = 0.138391;
  var_0.blue = 0.16297;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.460125;
  var_0.sungreen = 0.386631;
  var_0.sunblue = 0.285758;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (-0.350994, -0.920709, 0.170584);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.53125;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 10240;
  var_0.red = 0.117158;
  var_0.green = 0.138391;
  var_0.blue = 0.16297;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.460125;
  var_0.sungreen = 0.386631;
  var_0.sunblue = 0.285758;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (-0.350994, -0.920709, 0.170584);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.53125;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_a_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 20500;
  var_0.red = 0.537;
  var_0.green = 0.507;
  var_0.blue = 0.416;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.592;
  var_0.sungreen = 0.541;
  var_0.sunblue = 0.345;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 67;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -6;
  var_0.skyfogmaxangle = 12;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_b_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 20500;
  var_0.red = 0.537;
  var_0.green = 0.507;
  var_0.blue = 0.416;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.85;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.592;
  var_0.sungreen = 0.541;
  var_0.sunblue = 0.345;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 67;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.25;
  var_0.skyfogminangle = 36;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_atrium_c_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 20500;
  var_0.red = 0.537;
  var_0.green = 0.507;
  var_0.blue = 0.416;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.85;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.592;
  var_0.sungreen = 0.541;
  var_0.sunblue = 0.345;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 67;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.625;
  var_0.skyfogminangle = 15;
  var_0.skyfogmaxangle = 45;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_suite_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 16878.6;
  var_0.red = 0.311401;
  var_0.green = 0.311403;
  var_0.blue = 0.311403;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.46875;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.647612;
  var_0.sungreen = 0.570163;
  var_0.sunblue = 0.386221;
  var_0.hdrsuncolorintensity = 2;
  var_0.sundir = (-0.798279, 0.430325, 0.421392);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.9977;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_prebasement_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 20480;
  var_0.red = 0.31922;
  var_0.green = 0.31922;
  var_0.blue = 0.31922;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.460938;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.569499;
  var_0.sungreen = 0.53502;
  var_0.sunblue = 0.447378;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (-0.710369, 0.438666, 0.420584);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 86;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_basement_hdr");
  var_0.startdist = 95.5202;
  var_0.halfwaydist = 383.93;
  var_0.red = 0.200627;
  var_0.green = 0.200629;
  var_0.blue = 0.200629;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.585874;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.156178;
  var_0.sungreen = 0.156178;
  var_0.sunblue = 0.156178;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.0037739, 0.00488708, 1);
  var_0.sunbeginfadeangle = 79.9861;
  var_0.sunendfadeangle = 114;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("enemyhq_basement_clubhouse_hdr");
  var_0.startdist = 512;
  var_0.halfwaydist = 10240;
  var_0.red = 0.117158;
  var_0.green = 0.138391;
  var_0.blue = 0.16297;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.460125;
  var_0.sungreen = 0.386631;
  var_0.sunblue = 0.285758;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (-0.350994, -0.920709, 0.170584);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.53125;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 82;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-10.1294, -116.735, 0);
  maps\_art::sunflare_changes("default", 0);
}