/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\factory_fog.gsc
******************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("factory_intro");
  var_0.startdist = 100;
  var_0.halfwaydist = 4875;
  var_0.red = 0.329412;
  var_0.green = 0.396078;
  var_0.blue = 0.54902;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.241867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.0435721, -0.995767, 0.080928);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 19;
  var_0.normalfogscale = 9.9375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_intro_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_intro_HDR");
  var_0.startdist = 100;
  var_0.halfwaydist = 4875;
  var_0.red = 0.329412;
  var_0.green = 0.396078;
  var_0.blue = 0.54902;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.241867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.0435721, -0.995767, 0.080928);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 19;
  var_0.normalfogscale = 9.9375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_intro_kill");
  var_0.startdist = 0;
  var_0.halfwaydist = 4875;
  var_0.red = 0.337255;
  var_0.green = 0.396078;
  var_0.blue = 0.494118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1083;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.65098;
  var_0.sungreen = 0.741176;
  var_0.sunblue = 0.807843;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.0435721, -0.995767, 0.080928);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 19;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_intro_kill_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_intro_kill_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 4875;
  var_0.red = 0.337255;
  var_0.green = 0.396078;
  var_0.blue = 0.494118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1083;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.65098;
  var_0.sungreen = 0.741176;
  var_0.sunblue = 0.807843;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.0435721, -0.995767, 0.080928);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 19;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_intro_vista");
  var_0.startdist = 771.487;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0.03125, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_intro_vista_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_intro_vista_HDR");
  var_0.startdist = 771.487;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0.03125, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_HDR");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_godray");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_godray_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_godray_HDR");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_ingress");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_ingress_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_ingress_HDR");
  var_0.startdist = 563.269;
  var_0.halfwaydist = 3125.28;
  var_0.red = 0.30697;
  var_0.green = 0.369055;
  var_0.blue = 0.405417;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.316538;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.594116;
  var_0.sungreen = 0.69931;
  var_0.sunblue = 0.734375;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_awning");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.513726;
  var_0.green = 0.611765;
  var_0.blue = 0.694118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1104;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.695313;
  var_0.sungreen = 0.803365;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.stagedvisionsets = ["factory_awning", "factory_interior_godray"];
  var_0.hdroverride = "factory_awning_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_awning_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.513726;
  var_0.green = 0.611765;
  var_0.blue = 0.694118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1104;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.695313;
  var_0.sungreen = 0.803365;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_interior");
  var_0.startdist = 192;
  var_0.halfwaydist = 6145;
  var_0.red = 0.229844;
  var_0.green = 0.247162;
  var_0.blue = 0.267249;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.229844;
  var_0.sungreen = 0.247162;
  var_0.sunblue = 0.267249;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0.23798, -0.967482, -0.0857005);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.stagedvisionsets = ["factory_interior", "factory_interior_godray"];
  var_0.hdroverride = "factory_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_interior_HDR");
  var_0.startdist = 192;
  var_0.halfwaydist = 6145;
  var_0.red = 0.229844;
  var_0.green = 0.247162;
  var_0.blue = 0.267249;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.229844;
  var_0.sungreen = 0.247162;
  var_0.sunblue = 0.267249;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0.23798, -0.967482, -0.0857005);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_interior_godray");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.513726;
  var_0.green = 0.611765;
  var_0.blue = 0.694118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1104;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (0.23798, -0.967482, -0.0857005);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 49;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_interior_godray_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_interior_godray_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.513726;
  var_0.green = 0.611765;
  var_0.blue = 0.694118;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.1104;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (0.23798, -0.967482, -0.0857005);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 49;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_interior_godray_2");
  var_0.startdist = 0;
  var_0.halfwaydist = 12997;
  var_0.red = 0.275308;
  var_0.green = 0.333066;
  var_0.blue = 0.400061;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.854902;
  var_0.sungreen = 0.686275;
  var_0.sunblue = 0.439216;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (-0.0322547, -0.867824, -0.495824);
  var_0.sunbeginfadeangle = 44;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_clean_room");
  var_0.startdist = 0;
  var_0.halfwaydist = 33760;
  var_0.red = 0.65625;
  var_0.green = 0.65625;
  var_0.blue = 0.65625;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.132213;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.202443, -0.16454, 0.965372);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 1.0625;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_weapon_reveal");
  var_0.startdist = 0;
  var_0.halfwaydist = 33760;
  var_0.red = 0.65625;
  var_0.green = 0.65625;
  var_0.blue = 0.65625;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.132213;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.202443, -0.16454, 0.965372);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 1.0625;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_weapon_reveal_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_weapon_reveal_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 33760;
  var_0.red = 0.65625;
  var_0.green = 0.65625;
  var_0.blue = 0.65625;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.132213;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.202443, -0.16454, 0.965372);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 1.0625;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_weapon_camera");
  var_0.startdist = 0;
  var_0.halfwaydist = 33760;
  var_0.red = 0.65625;
  var_0.green = 0.65625;
  var_0.blue = 0.65625;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.132213;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.202443, -0.16454, 0.965372);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 1.0625;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_clean_room_2");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.493811;
  var_0.green = 0.493811;
  var_0.blue = 0.493811;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 29;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 4.375;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_clean_room_2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_clean_room_2_HDR");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.493811;
  var_0.green = 0.493811;
  var_0.blue = 0.493811;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 29;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 6.0;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.493811;
  var_0.green = 0.493811;
  var_0.blue = 0.493811;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 29;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 4.375;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_ambush_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush_HDR");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.493811;
  var_0.green = 0.493811;
  var_0.blue = 0.493811;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 29;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 6.0;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush_breach");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.588235;
  var_0.green = 0.588235;
  var_0.blue = 0.588235;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 82;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_ambush_breach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush_breach_HDR");
  var_0.startdist = 1000;
  var_0.halfwaydist = 6000;
  var_0.red = 0.588235;
  var_0.green = 0.588235;
  var_0.blue = 0.588235;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 82;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush_escape");
  var_0.startdist = 0;
  var_0.halfwaydist = 1626;
  var_0.red = 0.215686;
  var_0.green = 0.243137;
  var_0.blue = 0.254902;
  var_0.hdrcolorintensity = 0.5;
  var_0.maxopacity = 0.5379;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.376471;
  var_0.sungreen = 0.419608;
  var_0.sunblue = 0.435294;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_ambush_escape_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_ambush_escape_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1626;
  var_0.red = 0.215686;
  var_0.green = 0.243137;
  var_0.blue = 0.254902;
  var_0.hdrcolorintensity = 0.65;
  var_0.maxopacity = 0.5379;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.376471;
  var_0.sungreen = 0.419608;
  var_0.sunblue = 0.435294;
  var_0.hdrsuncolorintensity = 0.25;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_rooftop");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.376471;
  var_0.sungreen = 0.419608;
  var_0.sunblue = 0.435294;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_rooftop_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_rooftop_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.376471;
  var_0.sungreen = 0.419608;
  var_0.sunblue = 0.435294;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 85;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_rooftop_floodlight");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.635294;
  var_0.sungreen = 0.72549;
  var_0.sunblue = 0.768628;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.3277, 0.941243, 0.0816998);
  var_0.sunbeginfadeangle = 18;
  var_0.sunendfadeangle = 57;
  var_0.normalfogscale = 2.49;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_rooftop_floodlight_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_rooftop_floodlight_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, -0.046875, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 83;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_chase");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.695313;
  var_0.sungreen = 0.803365;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0.03125, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0.hdroverride = "factory_chase_HDR";
  var_0 = maps\_utility::create_vision_set_fog("factory_chase_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.541176;
  var_0.green = 0.611765;
  var_0.blue = 0.666667;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.1047;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.695313;
  var_0.sungreen = 0.803365;
  var_0.sunblue = 1;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0.03125, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 87;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = -90.0;
  var_0.skyfogmaxangle = -90.0;
  var_0 = maps\_utility::create_vision_set_fog("factory_chase_outro");
  var_0.startdist = 0;
  var_0.halfwaydist = 16321;
  var_0.red = 0.215686;
  var_0.green = 0.262745;
  var_0.blue = 0.305882;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.765625;
  var_0.sungreen = 0.33058;
  var_0.sunblue = 0.0625;
  var_0.hdrsuncolorintensity = 1.5;
  var_0.sundir = (0.876949, 0.477881, 0.050887);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 22;
  var_0.normalfogscale = 3.9375;
  var_0.skyfogintensity = 0.976563;
  var_0.skyfogminangle = 54;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "factory_chase_HDR";
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-1.24146, -65.8795, 0);
  maps\_art::sunflare_changes("default", 0);
}