/****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\flood_fog.gsc
****************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("flood");
  var_0.startdist = 180;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_two");
  var_0.startdist = 600;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_two_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_infil");
  var_0.startdist = 600;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_infil_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage_mall");
  var_0.startdist = 20;
  var_0.halfwaydist = 11000.0;
  var_0.red = 0.62;
  var_0.green = 0.54;
  var_0.blue = 0.45;
  var_0.maxopacity = 0.95;
  var_0.transitiontime = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.hdroverride = "flood_garage_mall_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage_mall_2");
  var_0.startdist = 180;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_garage_mall_2_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_dam");
  var_0.startdist = 800;
  var_0.halfwaydist = 300000;
  var_0.red = 0.767;
  var_0.green = 0.826;
  var_0.blue = 0.834;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_dam_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_stairs");
  var_0.startdist = 150;
  var_0.halfwaydist = 6700;
  var_0.red = 0.6;
  var_0.green = 0.57;
  var_0.blue = 0.49;
  var_0.maxopacity = 0.1;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_stairs_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_warehouse");
  var_0.startdist = 200;
  var_0.halfwaydist = 33104.3;
  var_0.red = 0.567;
  var_0.green = 0.614;
  var_0.blue = 0.622;
  var_0.maxopacity = 0.15;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_warehouse_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_warehouse_lightson");
  var_0.startdist = 100;
  var_0.halfwaydist = 13979;
  var_0.red = 0.567;
  var_0.green = 0.614;
  var_0.blue = 0.622;
  var_0.maxopacity = 0.015;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_warehouse_lightson_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_stairs_hall");
  var_0.startdist = 800;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_stairs_hall_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_rooftop_1");
  var_0.startdist = 800;
  var_0.halfwaydist = 180000;
  var_0.red = 0.681;
  var_0.green = 0.818;
  var_0.blue = 0.88;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_rooftop_1_HDR";
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_dark");
  var_0.startdist = 100;
  var_0.halfwaydist = 1400;
  var_0.red = 0.435;
  var_0.green = 0.439;
  var_0.blue = 0.306;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.102;
  var_0.sungreen = 0.106;
  var_0.sunblue = 0.071;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.hdroverride = "flood_underwater_dark_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater");
  var_0.startdist = 100;
  var_0.halfwaydist = 1400;
  var_0.red = 0.435;
  var_0.green = 0.439;
  var_0.blue = 0.306;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.055;
  var_0.sungreen = 0.059;
  var_0.sunblue = 0.051;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 140;
  var_0.normalfogscale = 5.1;
  var_0.hdroverride = "flood_underwater_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_stealth");
  var_0.startdist = 50;
  var_0.halfwaydist = 300;
  var_0.red = 0.435;
  var_0.green = 0.447;
  var_0.blue = 0.306;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.055;
  var_0.sungreen = 0.059;
  var_0.sunblue = 0.051;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 140;
  var_0.normalfogscale = 5.1;
  var_0.hdroverride = "flood_underwater_stealth_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_rooftop");
  var_0.startdist = 30;
  var_0.halfwaydist = 400;
  var_0.red = 0.435;
  var_0.green = 0.439;
  var_0.blue = 0.306;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.102;
  var_0.sungreen = 0.106;
  var_0.sunblue = 0.071;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.hdroverride = "flood_underwater_rooftop_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_murky");
  var_0.startdist = 50;
  var_0.halfwaydist = 350;
  var_0.red = 0.435;
  var_0.green = 0.447;
  var_0.blue = 0.306;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.102;
  var_0.sungreen = 0.106;
  var_0.sunblue = 0.071;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.hdroverride = "flood_underwater_murky_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_swept");
  var_0.startdist = 50;
  var_0.halfwaydist = 350;
  var_0.red = 0.435;
  var_0.green = 0.447;
  var_0.blue = 0.306;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.102;
  var_0.sungreen = 0.106;
  var_0.sunblue = 0.071;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.hdroverride = "flood_underwater_swept_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_stealth");
  var_0.startdist = 7527;
  var_0.halfwaydist = 150000;
  var_0.red = 0.667;
  var_0.green = 0.718;
  var_0.blue = 0.725;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_stealth_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_skybridge_room");
  var_0.startdist = 7527;
  var_0.halfwaydist = 150000;
  var_0.red = 0.667;
  var_0.green = 0.718;
  var_0.blue = 0.725;
  var_0.maxopacity = 0.06;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_skybridge_room_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage2");
  var_0.startdist = 7527;
  var_0.halfwaydist = 150000;
  var_0.red = 0.667;
  var_0.green = 0.718;
  var_0.blue = 0.725;
  var_0.maxopacity = 0.151;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.hdroverride = "flood_garage2_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_HDR");
  var_0.startdist = 60.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_two_HDR");
  var_0.startdist = 0.0;
  var_0.halfwaydist = 130000.0;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.81;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 3.5;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 31;
  var_0.skyfogmaxangle = 62;
  var_0 = maps\_utility::create_vision_set_fog("flood_infil_HDR");
  var_0.startdist = 60.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 6.51;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage_mall_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 11000.0;
  var_0.red = 0.62;
  var_0.green = 0.54;
  var_0.blue = 0.45;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 0.95;
  var_0.transitiontime = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage_mall_2_HDR");
  var_0.startdist = 10.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_warehouse_lightson_HDR");
  var_0.startdist = 512.0;
  var_0.halfwaydist = 13000.0;
  var_0.red = 0.667;
  var_0.green = 0.718;
  var_0.blue = 0.725;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 27.31;
  var_0.skyfogmaxangle = 47.79;
  var_0 = maps\_utility::create_vision_set_fog("flood_stairs_hall_HDR");
  var_0.startdist = 0.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.52;
  var_0.green = 0.58;
  var_0.blue = 0.62;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 0.73;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("flood_rooftop_1_HDR");
  var_0.startdist = 0.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.52;
  var_0.green = 0.58;
  var_0.blue = 0.62;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 0.73;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("flood_stealth_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 14000;
  var_0.red = 0.47;
  var_0.green = 0.53;
  var_0.blue = 0.56;
  var_0.hdrcolorintensity = 1.9;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.87;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 50;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_murky_HDR");
  var_0.startdist = 200;
  var_0.halfwaydist = 1200;
  var_0.red = 0.494;
  var_0.green = 0.478;
  var_0.blue = 0.345;
  var_0.hdrcolorintensity = 4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.102;
  var_0.sungreen = 0.106;
  var_0.sunblue = 0.071;
  var_0.hdrsuncolorintensity = 10;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_swept_HDR");
  var_0.startdist = 100;
  var_0.halfwaydist = 500;
  var_0.red = 0.35;
  var_0.green = 0.33;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.019;
  var_0.sungreen = 0.02;
  var_0.sunblue = 0.015;
  var_0.hdrsuncolorintensity = 10;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 70;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.84;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_dam_HDR");
  var_0.startdist = 60.0;
  var_0.halfwaydist = 160000.0;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 0.67;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.26845, -0.7662, 0.5837);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_warehouse_HDR");
  var_0.startdist = 200;
  var_0.halfwaydist = 33104.3;
  var_0.red = 0.567;
  var_0.green = 0.614;
  var_0.blue = 0.622;
  var_0.hdrcolorintensity = 1.66;
  var_0.maxopacity = 0.04;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_stairs_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 5700;
  var_0.red = 0.6;
  var_0.green = 0.57;
  var_0.blue = 0.49;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.1;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30.5;
  var_0.skyfogmaxangle = 44;
  var_0 = maps\_utility::create_vision_set_fog("flood_skybridge_room_HDR");
  var_0.startdist = 5;
  var_0.halfwaydist = 130000;
  var_0.red = 0.5;
  var_0.green = 0.58;
  var_0.blue = 0.72;
  var_0.hdrcolorintensity = 6.5;
  var_0.maxopacity = 0.85;
  var_0.transitiontime = 3;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 58;
  var_0 = maps\_utility::create_vision_set_fog("flood_garage2_HDR");
  var_0.startdist = 70;
  var_0.halfwaydist = 100000;
  var_0.red = 0.61;
  var_0.green = 0.64;
  var_0.blue = 0.65;
  var_0.hdrcolorintensity = 3.3;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 56;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_HDR");
  var_0.startdist = 25;
  var_0.halfwaydist = 500;
  var_0.red = 0.279;
  var_0.green = 0.285;
  var_0.blue = 0.265;
  var_0.hdrcolorintensity = 8;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.0717;
  var_0.sungreen = 0.051;
  var_0.sunblue = 0.035;
  var_0.hdrsuncolorintensity = 7.14;
  var_0.sundir = (-0.10713, 0, -0.939693);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_stealth_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 90;
  var_0.red = 0.06;
  var_0.green = 0.05;
  var_0.blue = 0.04;
  var_0.hdrcolorintensity = 10.5;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.051;
  var_0.sungreen = 0.051;
  var_0.sunblue = 0.035;
  var_0.hdrsuncolorintensity = 7.14;
  var_0.sundir = (-0.10713, 0, -0.9);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 140;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_rooftop_HDR");
  var_0.startdist = 8;
  var_0.halfwaydist = 55;
  var_0.red = 0.0373;
  var_0.green = 0.0469;
  var_0.blue = 0.0352;
  var_0.hdrcolorintensity = 15;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.051;
  var_0.sungreen = 0.051;
  var_0.sunblue = 0.035;
  var_0.hdrsuncolorintensity = 7.14;
  var_0.sundir = (-0.10713, 0, -0.9);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 140;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("flood_underwater_dark_HDR");
  var_0.startdist = 15;
  var_0.halfwaydist = 150;
  var_0.red = 0.0471;
  var_0.green = 0.0501;
  var_0.blue = 0.0363;
  var_0.hdrcolorintensity = 10;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.051;
  var_0.sungreen = 0.051;
  var_0.sunblue = 0.035;
  var_0.hdrsuncolorintensity = 7.14;
  var_0.sundir = (-0.10713, 0, -0.9);
  var_0.sunbeginfadeangle = 65;
  var_0.sunendfadeangle = 140;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0.99;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}