/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\homecoming_fog.gsc
*********************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("homecoming");
  var_0.startdist = 733;
  var_0.halfwaydist = 8815;
  var_0.red = 0.275;
  var_0.green = 0.265;
  var_0.blue = 0.26;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_HDR");
  var_0.startdist = 733;
  var_0.halfwaydist = 8815;
  var_0.red = 0.275;
  var_0.green = 0.265;
  var_0.blue = 0.26;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_intro_street");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_intro_street_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_intro_street_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_intro_street_tent");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_intro_street_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_intro_street_tent_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_recruits_helicopter");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_recruits_helicopter_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_a10");
  var_0.startdist = 221.638;
  var_0.halfwaydist = 2923.73;
  var_0.red = 0.501943;
  var_0.green = 0.513429;
  var_0.blue = 0.447609;
  var_0.maxopacity = 0.578125;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "homecoming_a10_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_a10_HDR");
  var_0.startdist = 733;
  var_0.halfwaydist = 8815;
  var_0.red = 0.275;
  var_0.green = 0.265;
  var_0.blue = 0.26;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 1.125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_bunker");
  var_0.startdist = 221;
  var_0.halfwaydist = 13009;
  var_0.red = 0.414;
  var_0.green = 0.4;
  var_0.blue = 0.391;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.842;
  var_0.sungreen = 0.659;
  var_0.sunblue = 0.379;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 109;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_bunker_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_bunker_HDR");
  var_0.startdist = 25;
  var_0.halfwaydist = 8298;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.747;
  var_0.sunblue = 0.598;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 125;
  var_0.normalfogscale = 0.9375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 44;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_beach");
  var_0.startdist = 221;
  var_0.halfwaydist = 13009;
  var_0.red = 0.414;
  var_0.green = 0.4;
  var_0.blue = 0.391;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.842;
  var_0.sungreen = 0.659;
  var_0.sunblue = 0.379;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 109;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_beach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_beach_HDR");
  var_0.startdist = 25;
  var_0.halfwaydist = 8298;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.747;
  var_0.sunblue = 0.598;
  var_0.hdrsuncolorintensity = 2.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 125;
  var_0.normalfogscale = 0.9375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 44;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_trenches");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_trenches_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_trenches_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 5889;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_beach");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_tower_beach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_beach_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_lower");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_tower_lower_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_lower_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_middle");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_tower_middle_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_middle_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_upper");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_tower_upper_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_upper_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_entrance");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_tower_entrance_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_tower_entrance_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_green_house");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_green_house_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_green_house_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_street");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_elias_street_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_street_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_garage");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_elias_garage_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_garage_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_secondfloor");
  var_0.startdist = 221;
  var_0.halfwaydist = 8913;
  var_0.red = 0.438;
  var_0.green = 0.423;
  var_0.blue = 0.414;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.835;
  var_0.sungreen = 0.716;
  var_0.sunblue = 0.506;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.85;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_elias_secondfloor_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_elias_secondfloor_HDR");
  var_0.startdist = 221;
  var_0.halfwaydist = 3841;
  var_0.red = 0.321;
  var_0.green = 0.31;
  var_0.blue = 0.304;
  var_0.hdrcolorintensity = 7.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.882;
  var_0.sungreen = 0.732;
  var_0.sunblue = 0.63;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.014, 0.988, 0.147);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("homecoming_recruits");
  var_0.startdist = 20000;
  var_0.halfwaydist = 50000;
  var_0.red = 0.635;
  var_0.green = 0.783;
  var_0.blue = 0.766;
  var_0.maxopacity = 0.25;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-27, 21, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.0825;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 27;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "homecoming_recruits_HDR";
  var_0 = maps\_utility::create_vision_set_fog("homecoming_recruits_HDR");
  var_0.startdist = 20000;
  var_0.halfwaydist = 50000;
  var_0.red = 0.635;
  var_0.green = 0.783;
  var_0.blue = 0.766;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 0.25;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-11, 90, 0);
  maps\_art::sunflare_changes("default", 0);
}