/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\jungle_ghosts_fog.gsc
************************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts_trench");
  var_0.startdist = 40;
  var_0.halfwaydist = 1100;
  var_0.red = 0.587;
  var_0.green = 0.599;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.99;
  var_0.sunblue = 0.98;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 39.7;
  var_0.normalfogscale = 0.25;
  var_0.hdroverride = "jungle_ghosts_trench_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts_trench_HDR");
  var_0.startdist = 35;
  var_0.halfwaydist = 1100;
  var_0.red = 0.441;
  var_0.green = 0.584;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.99;
  var_0.sunblue = 0.98;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 39.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts");
  var_0.startdist = 40;
  var_0.halfwaydist = 2129;
  var_0.red = 0.587;
  var_0.green = 0.599;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.648633;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999967;
  var_0.sungreen = 0.94201;
  var_0.sunblue = 0.805991;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "jungle_ghosts_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts_HDR");
  var_0.startdist = 40;
  var_0.halfwaydist = 1753;
  var_0.red = 0.441;
  var_0.green = 0.584;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.98;
  var_0.sunblue = 0.95;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts_cliff_sunfog");
  var_0.startdist = 50;
  var_0.halfwaydist = 2400;
  var_0.red = 0.519;
  var_0.green = 0.594;
  var_0.blue = 0.611;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.74;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.62;
  var_0.sundir = (-0.06, 0.84, 0.53);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 26.7;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "jungle_ghosts_cliff_sunfog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_ghosts_cliff_sunfog_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 3000;
  var_0.red = 0.441;
  var_0.green = 0.584;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.74;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.06, 0.84, 0.53);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 26.7;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 66;
  var_0.skyfogmaxangle = 86;
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream");
  var_0.startdist = 49;
  var_0.halfwaydist = 2027;
  var_0.red = 0.6;
  var_0.green = 0.63;
  var_0.blue = 0.617;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.54;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 37.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "jungle_stream_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream_HDR");
  var_0.startdist = 49;
  var_0.halfwaydist = 2518;
  var_0.red = 0.47;
  var_0.green = 0.591;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.54;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 37.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream1");
  var_0.startdist = 49;
  var_0.halfwaydist = 2027;
  var_0.red = 0.6;
  var_0.green = 0.63;
  var_0.blue = 0.617;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.54;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 37.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "jungle_stream1_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream1_HDR");
  var_0.startdist = 20;
  var_0.halfwaydist = 2061;
  var_0.red = 0.47;
  var_0.green = 0.591;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.74;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream2");
  var_0.startdist = 49;
  var_0.halfwaydist = 3069;
  var_0.red = 0.6;
  var_0.green = 0.63;
  var_0.blue = 0.617;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.7;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.54;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 37.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "jungle_stream2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_stream2_HDR");
  var_0.startdist = 20;
  var_0.halfwaydist = 2027;
  var_0.red = 0.47;
  var_0.green = 0.591;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.74;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_tall_grass_approach");
  var_0.startdist = 30;
  var_0.halfwaydist = 1903;
  var_0.red = 0.66;
  var_0.green = 0.64;
  var_0.blue = 0.64;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.77;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.68;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 18;
  var_0.skyfogmaxangle = 56;
  var_0.hdroverride = "jungle_tall_grass_approach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_tall_grass_approach_HDR");
  var_0.startdist = 30;
  var_0.halfwaydist = 1978;
  var_0.red = 0.426;
  var_0.green = 0.581;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 0.35;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_behind_waterfall");
  var_0.startdist = 20;
  var_0.halfwaydist = 654;
  var_0.red = 0.48;
  var_0.green = 0.49;
  var_0.blue = 0.5;
  var_0.maxopacity = 0.667;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.75;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 53;
  var_0.sunendfadeangle = 86;
  var_0.normalfogscale = 1.9085;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "jungle_behind_waterfall_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_behind_waterfall_HDR");
  var_0.startdist = 58;
  var_0.halfwaydist = 1091;
  var_0.red = 0.48;
  var_0.green = 0.49;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 0.89;
  var_0.maxopacity = 0.667;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.75;
  var_0.hdrsuncolorintensity = 2.2;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 53;
  var_0.sunendfadeangle = 86;
  var_0.normalfogscale = 1.9085;
  var_0 = maps\_utility::create_vision_set_fog("jungle_tall_grass_arrive");
  var_0.startdist = 38;
  var_0.halfwaydist = 1699;
  var_0.red = 0.52;
  var_0.green = 0.51;
  var_0.blue = 0.51;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.77;
  var_0.sundir = (-0.399, 0.864, 0.304);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 74;
  var_0.normalfogscale = 0.68;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 54;
  var_0.hdroverride = "jungle_tall_grass_arrive_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_tall_grass_arrive_HDR");
  var_0.startdist = 56;
  var_0.halfwaydist = 3953;
  var_0.red = 0.44;
  var_0.green = 0.44;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.92311;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 78;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_tree_run");
  var_0.startdist = 38;
  var_0.halfwaydist = 1699;
  var_0.red = 0.52;
  var_0.green = 0.51;
  var_0.blue = 0.51;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.79;
  var_0.sunblue = 0.77;
  var_0.sundir = (-0.399, 0.864, 0.304);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 74;
  var_0.normalfogscale = 0.68;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 54;
  var_0.hdroverride = "jungle_tree_run_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_tree_run_HDR");
  var_0.startdist = 56;
  var_0.halfwaydist = 3155;
  var_0.red = 0.369;
  var_0.green = 0.369;
  var_0.blue = 0.369;
  var_0.hdrcolorintensity = 2.92;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.042, 0.705, 0.707);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 2.24;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 78;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("jungle_underwater");
  var_0.startdist = 369;
  var_0.halfwaydist = 180;
  var_0.red = 0.73;
  var_0.green = 0.73;
  var_0.blue = 0.73;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.78;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.78;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 8;
  var_0.normalfogscale = 1.9085;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8;
  var_0.skyfogmaxangle = 10;
  var_0.hdroverride = "jungle_underwater_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_underwater_HDR");
  var_0.startdist = 369;
  var_0.halfwaydist = 180;
  var_0.red = 0.73;
  var_0.green = 0.73;
  var_0.blue = 0.73;
  var_0.hdrcolorintensity = 0.006;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.78;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 0.4;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 8;
  var_0.normalfogscale = 1.9085;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8;
  var_0.skyfogmaxangle = 10;
  var_0 = maps\_utility::create_vision_set_fog("jungle_boat_rescue");
  var_0.startdist = 504;
  var_0.halfwaydist = 2317;
  var_0.red = 0.4;
  var_0.green = 0.43;
  var_0.blue = 0.45;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.78;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.78;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 8;
  var_0.normalfogscale = 1.9085;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 50;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "jungle_boat_rescue_HDR";
  var_0 = maps\_utility::create_vision_set_fog("jungle_boat_rescue_HDR");
  var_0.startdist = 504;
  var_0.halfwaydist = 2317;
  var_0.red = 0.4;
  var_0.green = 0.43;
  var_0.blue = 0.45;
  var_0.hdrcolorintensity = 3.65;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.78;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 0.4;
  var_0.sundir = (0.0039, 0.0032, -1);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 8;
  var_0.normalfogscale = 1.9085;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 50;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("jungle_waterfall_vista");
  var_0.startdist = 397.924;
  var_0.halfwaydist = 5470.35;
  var_0.red = 0.67892;
  var_0.green = 0.696902;
  var_0.blue = 0.720775;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.670817;
  var_0.sungreen = 0.67113;
  var_0.sunblue = 0.691211;
  var_0.sundir = (0.00389606, 0.00320147, -1);
  var_0.sunbeginfadeangle = 59.6874;
  var_0.sunendfadeangle = 94.6049;
  var_0.normalfogscale = 0.635265;
  var_0 = maps\_utility::create_vision_set_fog("iplane");
  var_0.startdist = 340;
  var_0.halfwaydist = 2129;
  var_0.red = 0.587;
  var_0.green = 0.599;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.875;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999967;
  var_0.sungreen = 0.94201;
  var_0.sunblue = 0.805991;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "iplane_HDR";
  var_0 = maps\_utility::create_vision_set_fog("iplane_HDR");
  var_0.startdist = 16384;
  var_0.halfwaydist = 59371;
  var_0.red = 0.45;
  var_0.green = 0.584;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 6.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.98;
  var_0.sunblue = 0.95;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
  var_0 = maps\_utility::create_vision_set_fog("iplane_fall");
  var_0.startdist = 110;
  var_0.halfwaydist = 4000;
  var_0.red = 0.587;
  var_0.green = 0.599;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.968;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.999967;
  var_0.sungreen = 0.94201;
  var_0.sunblue = 0.805991;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "iplane_fall_HDR";
  var_0 = maps\_utility::create_vision_set_fog("iplane_fall_HDR");
  var_0.startdist = 9728;
  var_0.halfwaydist = 10241;
  var_0.red = 0.568;
  var_0.green = 0.614;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.98;
  var_0.sunblue = 0.95;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
  var_0 = maps\_utility::create_vision_set_fog("iplane_sunblind");
  var_0.startdist = 40;
  var_0.halfwaydist = 2129;
  var_0.red = 0.587;
  var_0.green = 0.599;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.648633;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999967;
  var_0.sungreen = 0.94201;
  var_0.sunblue = 0.805991;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "iplane_sunblind_HDR";
  var_0 = maps\_utility::create_vision_set_fog("iplane_sunblind_HDR");
  var_0.startdist = 40;
  var_0.halfwaydist = 1753;
  var_0.red = 0.441;
  var_0.green = 0.584;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.98;
  var_0.sunblue = 0.95;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.54, 0.519, 0.656);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 43.7;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("JG_Sun_01");
  var_0.position = (-33.617, 9.89323, 0);
  var_0 = maps\_utility::create_sunflare_setting("JG_Sun_02");
  var_0.position = (-32.183, 94.5154, 0);
  var_0 = maps\_utility::create_sunflare_setting("JG_Sun_03");
  var_0.position = (-22, 81.71, 0);
  var_0 = maps\_utility::create_sunflare_setting("JG_Sun_04");
  var_0.position = (-18.3809, 113.911, 0);
  var_0 = maps\_utility::create_sunflare_setting("JG_Sun_05");
  var_0.position = (-26.444, 105.43, 0);
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-30, 85, 0);
  maps\_art::sunflare_changes("default", 0);
}