/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\las_vegas_fog.gsc
********************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("las_vegas");
  var_0.startdist = 351;
  var_0.halfwaydist = 8393;
  var_0.red = 0.42;
  var_0.green = 0.43;
  var_0.blue = 0.43;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.85;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.63;
  var_0.sundir = (-0.625, 0.31, -0.221);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 40;
  var_0.normalfogscale = 0.625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 56;
  var_0.skyfogmaxangle = 86;
  var_0.hdroverride = "las_vegas_HDR";
  var_0 = maps\_utility::create_vision_set_fog("las_vegas_HDR");
  var_0.startdist = 592;
  var_0.halfwaydist = 8193;
  var_0.red = 0.226;
  var_0.green = 0.258;
  var_0.blue = 0.272;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.729;
  var_0.sungreen = 0.663;
  var_0.sunblue = 0.556;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.88, 0.43, 0.16);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 46;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_entergamblingroom");
  var_0.startdist = 380;
  var_0.halfwaydist = 4097;
  var_0.red = 0.576;
  var_0.green = 0.588;
  var_0.blue = 0.588;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_entergamblingroom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_entergamblingroom_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.388;
  var_0.green = 0.405;
  var_0.blue = 0.421;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.hdrsuncolorintensity = 6.75;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_gamblingroom");
  var_0.startdist = 380;
  var_0.halfwaydist = 4097;
  var_0.red = 0.576;
  var_0.green = 0.588;
  var_0.blue = 0.588;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_gamblingroom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_gamblingroom_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6145;
  var_0.red = 0.388;
  var_0.green = 0.405;
  var_0.blue = 0.421;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.hdrsuncolorintensity = 6.75;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("vegas_outdoor");
  var_0.startdist = 80;
  var_0.halfwaydist = 16385;
  var_0.red = 0.484;
  var_0.green = 0.494;
  var_0.blue = 0.494;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.86;
  var_0.sunblue = 0.64;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 2.125;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "vegas_outdoor_HDR";
  var_0 = maps\_utility::create_vision_set_fog("vegas_outdoor_HDR");
  var_0.startdist = 592;
  var_0.halfwaydist = 12289;
  var_0.red = 0.461;
  var_0.green = 0.442;
  var_0.blue = 0.435;
  var_0.hdrcolorintensity = 2.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.568;
  var_0.sunblue = 0.1975;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 0.51;
  var_0.skyfogminangle = 12;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("las_vegas_overbright");
  var_0.startdist = 1819.03;
  var_0.halfwaydist = 21057.8;
  var_0.red = 0.625988;
  var_0.green = 0.722616;
  var_0.blue = 0.792533;
  var_0.maxopacity = 0.738092;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.790885;
  var_0.sungreen = 0.75561;
  var_0.sunblue = 0.684171;
  var_0.sundir = (0.00392093, 0.00321063, -1);
  var_0.sunbeginfadeangle = 93.5286;
  var_0.sunendfadeangle = 111.001;
  var_0.normalfogscale = 7.68747;
  var_0 = maps\_utility::create_vision_set_fog("lv_restaurant");
  var_0.startdist = 350;
  var_0.halfwaydist = 16385;
  var_0.red = 0.5;
  var_0.green = 0.51;
  var_0.blue = 0.51;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_restaurant_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_restaurant_HDR");
  var_0.startdist = 350;
  var_0.halfwaydist = 16385;
  var_0.red = 0.97;
  var_0.green = 0.9;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 2.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.hdrsuncolorintensity = 6.75;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_casino_atrium");
  var_0.startdist = 512;
  var_0.halfwaydist = 8193;
  var_0.red = 0.5;
  var_0.green = 0.51;
  var_0.blue = 0.51;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_casino_atrium_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_casino_atrium_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 12289;
  var_0.red = 0.304;
  var_0.green = 0.347;
  var_0.blue = 0.366;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_casino_shops");
  var_0.startdist = 512;
  var_0.halfwaydist = 8193;
  var_0.red = 0.821;
  var_0.green = 0.81;
  var_0.blue = 0.8;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_casino_shops_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_casino_shops_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 12289;
  var_0.red = 0.821;
  var_0.green = 0.81;
  var_0.blue = 0.8;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.hdrsuncolorintensity = 6.75;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_kitchen");
  var_0.startdist = 273;
  var_0.halfwaydist = 12289;
  var_0.red = 0.821;
  var_0.green = 0.884;
  var_0.blue = 0.921;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_kitchen_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_kitchen_HDR");
  var_0.startdist = 273;
  var_0.halfwaydist = 12289;
  var_0.red = 0.821;
  var_0.green = 0.884;
  var_0.blue = 0.921;
  var_0.hdrcolorintensity = 2.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.827;
  var_0.sungreen = 0.736;
  var_0.sunblue = 0.633;
  var_0.hdrsuncolorintensity = 6.75;
  var_0.sundir = (0.711, 0.476, 0.516);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_hotel_room");
  var_0.startdist = 80;
  var_0.halfwaydist = 16385;
  var_0.red = 0.484;
  var_0.green = 0.494;
  var_0.blue = 0.494;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.86;
  var_0.sunblue = 0.64;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 2.125;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_hotel_room_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_hotel_room_HDR");
  var_0.startdist = 80;
  var_0.halfwaydist = 14337;
  var_0.red = 0.304;
  var_0.green = 0.347;
  var_0.blue = 0.366;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.hdrsuncolorintensity = 3.5;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 38;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("vegas_fall");
  var_0.startdist = 80;
  var_0.halfwaydist = 16385;
  var_0.red = 0.484;
  var_0.green = 0.494;
  var_0.blue = 0.494;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.86;
  var_0.sunblue = 0.64;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 2.125;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "vegas_fall_HDR";
  var_0 = maps\_utility::create_vision_set_fog("vegas_fall_HDR");
  var_0.startdist = 580;
  var_0.halfwaydist = 8193;
  var_0.red = 0.304;
  var_0.green = 0.347;
  var_0.blue = 0.366;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_fallroom");
  var_0.startdist = 80;
  var_0.halfwaydist = 16385;
  var_0.red = 0.484;
  var_0.green = 0.494;
  var_0.blue = 0.494;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.86;
  var_0.sunblue = 0.64;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 50;
  var_0.normalfogscale = 2.125;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "lv_fallroom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_fallroom_HDR");
  var_0.startdist = 80;
  var_0.halfwaydist = 8193;
  var_0.red = 0.304;
  var_0.green = 0.347;
  var_0.blue = 0.366;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (0.1, -0.96, -0.25);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 1.75;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_desert_bloom");
  var_0.startdist = 4092.75;
  var_0.halfwaydist = 8006.62;
  var_0.red = 0.760267;
  var_0.green = 0.782252;
  var_0.blue = 0.799619;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999971;
  var_0.sungreen = 0.955437;
  var_0.sunblue = 0.843304;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "lv_desert_bloom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_desert_bloom_HDR");
  var_0.startdist = 1168;
  var_0.halfwaydist = 2615;
  var_0.red = 0.53;
  var_0.green = 0.6;
  var_0.blue = 0.629;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.790885;
  var_0.sungreen = 0.75561;
  var_0.sunblue = 0.684171;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00392093, 0.00321063, -1);
  var_0.sunbeginfadeangle = 93.5286;
  var_0.sunendfadeangle = 111.001;
  var_0.normalfogscale = 7.68747;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -50;
  var_0 = maps\_utility::create_vision_set_fog("lv_tunnel");
  var_0.startdist = 920.697;
  var_0.halfwaydist = 2220.19;
  var_0.red = 0;
  var_0.green = 0;
  var_0.blue = 0;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "lv_tunnel_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_tunnel_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 29030;
  var_0.red = 0.609;
  var_0.green = 0.741;
  var_0.blue = 0.796;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 0.906;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 6;
  var_0.sundir = (-1, 0.9998, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 96;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("lv_tunnel_overbloom");
  var_0.startdist = 920.697;
  var_0.halfwaydist = 2220.19;
  var_0.red = 0;
  var_0.green = 0;
  var_0.blue = 0;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "lv_tunnel_overbloom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("lv_tunnel_overbloom_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 29030;
  var_0.red = 0.609;
  var_0.green = 0.741;
  var_0.blue = 0.796;
  var_0.hdrcolorintensity = 4.5;
  var_0.maxopacity = 0.906;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 6;
  var_0.sundir = (-1, 0.9998, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 96;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending1");
  var_0.startdist = 4092.75;
  var_0.halfwaydist = 8006.62;
  var_0.red = 0.760267;
  var_0.green = 0.782252;
  var_0.blue = 0.799619;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999971;
  var_0.sungreen = 0.955437;
  var_0.sunblue = 0.843304;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "vegas_ending1_HDR";
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending1_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 29030;
  var_0.red = 0.448;
  var_0.green = 0.694;
  var_0.blue = 0.796;
  var_0.hdrcolorintensity = 7;
  var_0.maxopacity = 0.906;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 6;
  var_0.sundir = (-1, 0.9998, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 96;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending2");
  var_0.startdist = 4092.75;
  var_0.halfwaydist = 8006.62;
  var_0.red = 0.760267;
  var_0.green = 0.782252;
  var_0.blue = 0.799619;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999971;
  var_0.sungreen = 0.955437;
  var_0.sunblue = 0.843304;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "vegas_ending2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending2_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 29030;
  var_0.red = 0.448;
  var_0.green = 0.694;
  var_0.blue = 0.796;
  var_0.hdrcolorintensity = 7;
  var_0.maxopacity = 0.906;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 6;
  var_0.sundir = (-1, 0.9998, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 96;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending3");
  var_0.startdist = 4092.75;
  var_0.halfwaydist = 8006.62;
  var_0.red = 0.760267;
  var_0.green = 0.782252;
  var_0.blue = 0.799619;
  var_0.maxopacity = 0.707068;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.999971;
  var_0.sungreen = 0.955437;
  var_0.sunblue = 0.843304;
  var_0.sundir = (0.00390068, 0.003205, -1);
  var_0.sunbeginfadeangle = 86.1886;
  var_0.sunendfadeangle = 97.2459;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "vegas_ending3_HDR";
  var_0 = maps\_utility::create_vision_set_fog("vegas_ending3_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 29030;
  var_0.red = 0.448;
  var_0.green = 0.694;
  var_0.blue = 0.796;
  var_0.hdrcolorintensity = 7;
  var_0.maxopacity = 0.906;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.93;
  var_0.sungreen = 0.76;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 6;
  var_0.sundir = (-1, 0.9998, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 96;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 90;
}