/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_alien_armory_fog.gsc
**************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_interior");
  var_0.startdist = 1024;
  var_0.halfwaydist = 8000;
  var_0.red = 0.348;
  var_0.green = 0.38;
  var_0.blue = 0.443;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.348;
  var_0.sungreen = 0.38;
  var_0.sunblue = 0.443;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = 20;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0.hdroverride = "mp_alien_armory_interior_HDR";
  var_0.stagedvisionsets = ["mp_alien_armory_interior", "alien_feral_armory"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_interior_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 4096;
  var_0.red = 0.348;
  var_0.green = 0.38;
  var_0.blue = 0.443;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.348;
  var_0.sungreen = 0.38;
  var_0.sunblue = 0.443;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = 20;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.9;
  var_0.hdrsuncolorintensity = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory");
  var_0.startdist = 10;
  var_0.halfwaydist = 1600;
  var_0.red = 0.348;
  var_0.green = 0.38;
  var_0.blue = 0.443;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.348;
  var_0.sungreen = 0.38;
  var_0.sunblue = 0.443;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = -28;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 0.33;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0.hdroverride = "mp_alien_armory_HDR";
  var_0.stagedvisionsets = ["mp_alien_armory", "alien_feral_armory"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_HDR");
  var_0.startdist = 10;
  var_0.halfwaydist = 1600;
  var_0.red = 0.5;
  var_0.green = 0.56;
  var_0.blue = 0.605;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 1.75;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.476;
  var_0.sungreen = 0.52;
  var_0.sunblue = 0.607;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = 20;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.9;
  var_0.hdrsuncolorintensity = 1;
  var_0.skyfogintensity = 0.88;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_heavy");
  var_0.startdist = 10;
  var_0.halfwaydist = 1600;
  var_0.red = 0.348;
  var_0.green = 0.38;
  var_0.blue = 0.443;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.348;
  var_0.sungreen = 0.38;
  var_0.sunblue = 0.443;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = -28;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 0.33;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0.hdroverride = "mp_alien_armory_heavy_HDR";
  var_0.stagedvisionsets = ["mp_alien_armory_heavy", "alien_feral_armory"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_heavy_HDR");
  var_0.startdist = 10;
  var_0.halfwaydist = 1600;
  var_0.red = 0.5;
  var_0.green = 0.56;
  var_0.blue = 0.605;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 1.75;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.476;
  var_0.sungreen = 0.52;
  var_0.sunblue = 0.607;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = 20;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.9;
  var_0.hdrsuncolorintensity = 1;
  var_0.skyfogintensity = 0.88;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_heavy_extra");
  var_0.startdist = 10;
  var_0.halfwaydist = 1000;
  var_0.red = 0.476;
  var_0.green = 0.52;
  var_0.blue = 0.607;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.476;
  var_0.sungreen = 0.52;
  var_0.sunblue = 0.607;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = -28;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 0.33;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0.hdroverride = "mp_alien_armory_heavy_extra_HDR";
  var_0.stagedvisionsets = ["mp_alien_armory_heavy_extra", "alien_feral_armory"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_armory_heavy_extra_HDR");
  var_0.startdist = 10;
  var_0.halfwaydist = 1000;
  var_0.red = 0.5;
  var_0.green = 0.56;
  var_0.blue = 0.605;
  var_0.maxopacity = 0.88;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 1.75;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.476;
  var_0.sungreen = 0.52;
  var_0.sunblue = 0.607;
  var_0.sundir = (-35, -111, 0);
  var_0.sunbeginfadeangle = 20;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.9;
  var_0.hdrsuncolorintensity = 1;
  var_0.skyfogintensity = 0.88;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = -54.73;
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_armory");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.06;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
  var_0.hdroverride = "alien_feral_armory_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_armory_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.0875;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
}