/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_alien_beacon_fog.gsc
**************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon");
  var_0.startdist = 450;
  var_0.halfwaydist = 750;
  var_0.red = 0.3;
  var_0.green = 0.35;
  var_0.blue = 0.49;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.48;
  var_0.sungreen = 0.45;
  var_0.sunblue = 0.56;
  var_0.hdrsuncolorintensity = 0.42;
  var_0.sundir = (-0.207, 0.93, 0.29);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 2.2;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "mp_alien_beacon_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_HDR");
  var_0.startdist = 450;
  var_0.halfwaydist = 750;
  var_0.red = 0.18;
  var_0.green = 0.2;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 1.58;
  var_0.maxopacity = 0.3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.45;
  var_0.sungreen = 0.47;
  var_0.sunblue = 0.49;
  var_0.hdrsuncolorintensity = 1.17;
  var_0.sundir = (-0.207, 0.93, 0.29);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 57;
  var_0.normalfogscale = 0.825;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_intro");
  var_0.startdist = 0;
  var_0.halfwaydist = 1080;
  var_0.red = 0.28;
  var_0.green = 0.32;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.78;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.333;
  var_0.sunblue = 0.357;
  var_0.hdrsuncolorintensity = 1.5;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "mp_alien_beacon_intro_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon_intro", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_intro_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 2048;
  var_0.red = 0.3;
  var_0.green = 0.33;
  var_0.blue = 0.36;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.7;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.3;
  var_0.sungreen = 0.333;
  var_0.sunblue = 0.357;
  var_0.hdrsuncolorintensity = 1.5;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_helipad");
  var_0.startdist = 0;
  var_0.halfwaydist = 750;
  var_0.red = 0.37;
  var_0.green = 0.385;
  var_0.blue = 0.4;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.4;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 0.42;
  var_0.sundir = (-0.207, 0.93, 0.29);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 0.18;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "mp_alien_beacon_helipad_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon_helipad", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_helipad_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 750;
  var_0.red = 0.37;
  var_0.green = 0.385;
  var_0.blue = 0.4;
  var_0.hdrcolorintensity = 0.9;
  var_0.maxopacity = 0.43;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.63;
  var_0.sungreen = 0.68;
  var_0.sunblue = 0.71;
  var_0.hdrsuncolorintensity = 0.65;
  var_0.sundir = (-0.207, 0.93, 0.29);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 58;
  var_0.normalfogscale = 0.42;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_cargo");
  var_0.startdist = 2048;
  var_0.halfwaydist = 4098;
  var_0.red = 0.15;
  var_0.green = 0.17;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.maxopacity = 0.58;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.195;
  var_0.sungreen = 0.227;
  var_0.sunblue = 0.25;
  var_0.hdrsuncolorintensity = 0.42;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = -36;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "mp_alien_beacon_cargo_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon_cargo", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_cargo_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 4098;
  var_0.red = 0.24;
  var_0.green = 0.28;
  var_0.blue = 0.31;
  var_0.hdrcolorintensity = 2.08;
  var_0.maxopacity = 0.15;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.195;
  var_0.sungreen = 0.227;
  var_0.sunblue = 0.25;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_labs");
  var_0.startdist = 1024;
  var_0.halfwaydist = 4098;
  var_0.red = 0.39;
  var_0.green = 0.42;
  var_0.blue = 0.46;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.43;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.44;
  var_0.sungreen = 0.53;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = -36;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "mp_alien_beacon_labs_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon_labs", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_labs_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 4098;
  var_0.red = 0.39;
  var_0.green = 0.42;
  var_0.blue = 0.46;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.44;
  var_0.sungreen = 0.53;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 1.5;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = -36;
  var_0.skyfogmaxangle = 60;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_labgas");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.437;
  var_0.green = 0.686;
  var_0.blue = 0.496;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.44;
  var_0.sungreen = 0.53;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 4;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = -36;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "mp_alien_beacon_labgas_HDR";
  var_0.stagedvisionsets = ["mp_alien_beacon_labgas", "alien_feral_beacon"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_beacon_labgas_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.437;
  var_0.green = 0.686;
  var_0.blue = 0.496;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.44;
  var_0.sungreen = 0.53;
  var_0.sunblue = 0.62;
  var_0.hdrsuncolorintensity = 1.5;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 15;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = -36;
  var_0.skyfogmaxangle = 60;
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_beacon");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.06;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
  var_0.hdroverride = "alien_feral_beacon_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_beacon_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.003, 0.087, 0.996);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.0875;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
}