/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_alien_last_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last");
  var_0.startdist = 512;
  var_0.halfwaydist = 2048;
  var_0.red = 1;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-32, 40, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.0825;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 27;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_alien_last_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 2048;
  var_0.red = 0.5;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (-32, 40, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last_main");
  var_0.startdist = 1000;
  var_0.halfwaydist = 12000;
  var_0.red = 0.428;
  var_0.green = 0.36;
  var_0.blue = 0.297;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-4, 30, 0);
  var_0.sunbeginfadeangle = 1;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.777;
  var_0.skyfogminangle = 48.026;
  var_0.skyfogmaxangle = 64.332;
  var_0.hdroverride = "mp_alien_last_main_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last_main_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 12000;
  var_0.red = 0.428;
  var_0.green = 0.36;
  var_0.blue = 0.297;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-55, 20, 0);
  var_0.sunbeginfadeangle = 1;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.777;
  var_0.skyfogminangle = 48.026;
  var_0.skyfogmaxangle = 64.332;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last_indoor");
  var_0.startdist = 650;
  var_0.halfwaydist = 4098;
  var_0.red = 0.428;
  var_0.green = 0.36;
  var_0.blue = 0.297;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-4, 30, 0);
  var_0.sunbeginfadeangle = 1;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.777;
  var_0.skyfogminangle = 48.026;
  var_0.skyfogmaxangle = 64.332;
  var_0.hdroverride = "mp_alien_last_indoor_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_last_indoor_HDR");
  var_0.startdist = 650;
  var_0.halfwaydist = 4098;
  var_0.red = 0.428;
  var_0.green = 0.36;
  var_0.blue = 0.297;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-55, 20, 0);
  var_0.sunbeginfadeangle = 1;
  var_0.sunendfadeangle = 20;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.777;
  var_0.skyfogminangle = 48.026;
  var_0.skyfogmaxangle = 64.332;
}