/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_alien_town_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_town");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.206;
  var_0.green = 0.255;
  var_0.blue = 0.317;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.791;
  var_0.sungreen = 0.435;
  var_0.sunblue = 0.331;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 8;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.06;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
  var_0.hdroverride = "mp_alien_town_HDR";
  var_0.stagedvisionsets = ["mp_alien_town", "alien_feral"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_town_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.206;
  var_0.green = 0.255;
  var_0.blue = 0.317;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.791;
  var_0.sungreen = 0.435;
  var_0.sunblue = 0.331;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 8;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.0875;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
  var_0 = maps\mp\_art::create_vision_set_fog("alien_nuke");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.498;
  var_0.green = 0.343;
  var_0.blue = 0.192;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.791;
  var_0.sungreen = 0.435;
  var_0.sunblue = 0.331;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 160;
  var_0.normalfogscale = 0.07;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 71;
  var_0.hdroverride = "alien_nuke_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("alien_nuke_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.498;
  var_0.green = 0.343;
  var_0.blue = 0.192;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.791;
  var_0.sungreen = 0.435;
  var_0.sunblue = 0.331;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 160;
  var_0.normalfogscale = 0.07;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 71;
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.06;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
  var_0.hdroverride = "alien_feral_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2048;
  var_0.red = 0.259;
  var_0.green = 0.27;
  var_0.blue = 0.118;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.595;
  var_0.sungreen = 0.483;
  var_0.sunblue = 0.249;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.893, 0.273, 0.35);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 0.0875;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 67;
}