/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_alien_dlc3_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3");
  var_0.startdist = 512;
  var_0.halfwaydist = 8200;
  var_0.red = 0.262;
  var_0.green = 0.328;
  var_0.blue = 0.397;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.071;
  var_0.sungreen = 0.111;
  var_0.sunblue = 0.165;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_HDR");
  var_0.startdist = 800;
  var_0.halfwaydist = 10000;
  var_0.red = 0.4;
  var_0.green = 0.4;
  var_0.blue = 0.6;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.136;
  var_0.sungreen = 0.126;
  var_0.sunblue = 0.21;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_intro");
  var_0.startdist = 450;
  var_0.halfwaydist = 3150;
  var_0.red = 0.324;
  var_0.green = 0.377;
  var_0.blue = 0.492;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.574;
  var_0.sungreen = 0.441;
  var_0.sunblue = 0.64;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 2.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_intro_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3_intro", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_intro_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4098;
  var_0.red = 0.36;
  var_0.green = 0.355;
  var_0.blue = 0.538;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.136;
  var_0.sungreen = 0.126;
  var_0.sunblue = 0.21;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_landing");
  var_0.startdist = 512;
  var_0.halfwaydist = 3480;
  var_0.red = 0.297;
  var_0.green = 0.262;
  var_0.blue = 0.397;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.574;
  var_0.sungreen = 0.441;
  var_0.sunblue = 0.64;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 2.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_landing_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3_landing", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_landing_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 2050;
  var_0.red = 0.312;
  var_0.green = 0.308;
  var_0.blue = 0.476;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 1.75;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.136;
  var_0.sungreen = 0.126;
  var_0.sunblue = 0.21;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_caves");
  var_0.startdist = 1000;
  var_0.halfwaydist = 4300;
  var_0.red = 0.517;
  var_0.green = 0.474;
  var_0.blue = 0.658;
  var_0.maxopacity = 0.3;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.574;
  var_0.sungreen = 0.441;
  var_0.sunblue = 0.64;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 2.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_caves_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3_caves", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_caves_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4098;
  var_0.red = 0.36;
  var_0.green = 0.355;
  var_0.blue = 0.538;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.136;
  var_0.sungreen = 0.126;
  var_0.sunblue = 0.21;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_cliffs");
  var_0.startdist = 512;
  var_0.halfwaydist = 3480;
  var_0.red = 0.297;
  var_0.green = 0.262;
  var_0.blue = 0.397;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.574;
  var_0.sungreen = 0.441;
  var_0.sunblue = 0.64;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 2.2;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_cliffs_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3_cliffs", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_cliffs_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4098;
  var_0.red = 0.36;
  var_0.green = 0.355;
  var_0.blue = 0.538;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.136;
  var_0.sungreen = 0.126;
  var_0.sunblue = 0.21;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_ark");
  var_0.startdist = 1024;
  var_0.halfwaydist = 8000;
  var_0.red = 0.258;
  var_0.green = 0.325;
  var_0.blue = 0.396;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.352;
  var_0.sungreen = 0.419;
  var_0.sunblue = 0.635;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 78;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "mp_alien_dlc3_ark_HDR";
  var_0.stagedvisionsets = ["mp_alien_dlc3_ark", "alien_feral_dlc3"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_alien_dlc3_ark_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 8200;
  var_0.red = 0.262;
  var_0.green = 0.328;
  var_0.blue = 0.397;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.hdrcolorintensity = 2;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.071;
  var_0.sungreen = 0.111;
  var_0.sunblue = 0.165;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 60;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_dlc3");
  var_0.startdist = 512;
  var_0.halfwaydist = 6000;
  var_0.red = 0.74;
  var_0.green = 0.69;
  var_0.blue = 0.82;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0.0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.575;
  var_0.sungreen = 0.525;
  var_0.sunblue = 0.325;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "alien_feral_dlc3_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("alien_feral_dlc3_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 6000;
  var_0.red = 0.74;
  var_0.green = 0.69;
  var_0.blue = 0.82;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0.0;
  var_0.hdrcolorintensity = 3;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.575;
  var_0.sungreen = 0.525;
  var_0.sunblue = 0.325;
  var_0.sundir = (0, 0, 0.4);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 88;
}