/**********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_battery3_fog.gsc
**********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery3");
  var_0.startdist = 0;
  var_0.halfwaydist = 13000;
  var_0.red = 0.569;
  var_0.green = 0.651;
  var_0.blue = 0.684;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.655;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.736;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0.781;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "mp_battery3_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery3_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery3_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery3_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery3_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 37449;
  var_0.red = 0.488;
  var_0.green = 0.612;
  var_0.blue = 0.661;
  var_0.maxopacity = 0.976;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.551;
  var_0.sungreen = 0.589;
  var_0.sunblue = 0.619;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 3.6875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdrcolorintensity = 2;
  var_0.hdrsuncolorintensity = 3;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 13000;
  var_0.red = 0.569;
  var_0.green = 0.651;
  var_0.blue = 0.684;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.655;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.736;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0.781;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "mp_battery_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery_interior_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 37449;
  var_0.red = 0.488;
  var_0.green = 0.612;
  var_0.blue = 0.661;
  var_0.maxopacity = 0.975;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.551;
  var_0.sungreen = 0.589;
  var_0.sunblue = 0.619;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 3.6875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdrcolorintensity = 2;
  var_0.hdrsuncolorintensity = 1.5;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery_canopy");
  var_0.startdist = 0;
  var_0.halfwaydist = 13000;
  var_0.red = 0.569;
  var_0.green = 0.651;
  var_0.blue = 0.684;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.655;
  var_0.sungreen = 0.7;
  var_0.sunblue = 0.736;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0.781;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "mp_battery_canopy_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_battery_canopy_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 37449;
  var_0.red = 0.488;
  var_0.green = 0.612;
  var_0.blue = 0.661;
  var_0.maxopacity = 0.976;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.551;
  var_0.sungreen = 0.589;
  var_0.sunblue = 0.619;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 88;
  var_0.sunendfadeangle = 102;
  var_0.normalfogscale = 3.6875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdrcolorintensity = 2;
  var_0.hdrsuncolorintensity = 3;
}