/**********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_conflict_fog.gsc
**********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_conflict");
  var_0.startdist = 0;
  var_0.halfwaydist = 1958.84;
  var_0.red = 0.587713;
  var_0.green = 0.67302;
  var_0.blue = 0.688455;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.851563;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.396688;
  var_0.sungreen = 0.396688;
  var_0.sunblue = 0.396619;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 105;
  var_0.normalfogscale = 0.0625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 54;
  var_0.hdroverride = "mp_conflict_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_conflict_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 1958.84;
  var_0.red = 0.587713;
  var_0.green = 0.67302;
  var_0.blue = 0.688455;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.851563;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.396688;
  var_0.sungreen = 0.396688;
  var_0.sunblue = 0.396619;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 105;
  var_0.normalfogscale = 0.0625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 54;
  var_0.hdroverride = "mp_conflict_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_conflict_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1999.27;
  var_0.red = 0.568;
  var_0.green = 0.603;
  var_0.blue = 0.679;
  var_0.hdrcolorintensity = 10;
  var_0.maxopacity = 0.875;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.775;
  var_0.sungreen = 0.776;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 0.906;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 30;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_conflict_interior_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2094;
  var_0.red = 0.587;
  var_0.green = 0.6;
  var_0.blue = 0.569;
  var_0.hdrcolorintensity = 10;
  var_0.maxopacity = 0.875;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.775;
  var_0.sungreen = 0.776;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 0.906;
  var_0.skyfogminangle = 120;
  var_0.skyfogmaxangle = 30;
}