/***********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_ca_rumble_fog.gsc
***********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_rumble");
  var_0.startdist = 500;
  var_0.halfwaydist = 3560;
  var_0.red = 0.594751;
  var_0.green = 0.50776;
  var_0.blue = 0.511998;
  var_0.hdrcolorintensity = 2.2;
  var_0.maxopacity = 0.72;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.890254;
  var_0.sungreen = 0.706012;
  var_0.sunblue = 0.549787;
  var_0.hdrsuncolorintensity = 1.15;
  var_0.sundir = (-0.263989, -0.322767, -0.00508);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 75;
  var_0.normalfogscale = 0.29;
  var_0.skyfogintensity = 0.25;
  var_0.skyfogminangle = 60.5506;
  var_0.skyfogmaxangle = 79.4075;
  var_0.hdroverride = "mp_ca_rumble_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_rumble_HDR");
  var_0.startdist = 424;
  var_0.halfwaydist = 3591;
  var_0.red = 0.728;
  var_0.green = 0.725;
  var_0.blue = 0.754;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.852;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.808;
  var_0.sunblue = 0.561;
  var_0.hdrsuncolorintensity = 1.45;
  var_0.sundir = (-0.783, -0.539, -0.307);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 75;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.9;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 65;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_rumble_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_rumble_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_rumble_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}