/**************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_ca_red_river_fog.gsc
**************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river");
  var_0.startdist = 0;
  var_0.halfwaydist = 3792;
  var_0.red = 0.81;
  var_0.green = 0.87;
  var_0.blue = 0.9;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.52;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_ca_red_river_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_HDR");
  var_0.startdist = 401;
  var_0.halfwaydist = 8193;
  var_0.red = 0.592;
  var_0.green = 0.585;
  var_0.blue = 0.542;
  var_0.hdrcolorintensity = 6.55;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.463;
  var_0.sungreen = 0.498;
  var_0.sunblue = 0.507;
  var_0.hdrsuncolorintensity = 10.25;
  var_0.sundir = (0.776, 0.455, 0.435);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 40;
  var_0.normalfogscale = 0.4375;
  var_0.skyfogintensity = 0.656;
  var_0.skyfogminangle = 34;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_exploding");
  var_0.startdist = 6.6;
  var_0.halfwaydist = 5530;
  var_0.red = 0.78;
  var_0.green = 0.81;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.52;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_ca_red_river_exploding_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_exploding_HDR");
  var_0.startdist = 1580;
  var_0.halfwaydist = 15000;
  var_0.red = 0.0;
  var_0.green = 1.0;
  var_0.blue = 0.0;
  var_0.hdrcolorintensity = 14.8;
  var_0.maxopacity = 0.2185;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.2;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_exploded");
  var_0.startdist = 6.6;
  var_0.halfwaydist = 5530;
  var_0.red = 0.78;
  var_0.green = 0.81;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.52;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_ca_red_river_exploded_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_exploded_HDR");
  var_0.startdist = 1580;
  var_0.halfwaydist = 61687;
  var_0.red = 0.78;
  var_0.green = 0.81;
  var_0.blue = 0.75;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.2185;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_interior_ng");
  var_0.startdist = 196;
  var_0.halfwaydist = 61687;
  var_0.red = 0.89;
  var_0.green = 0.89;
  var_0.blue = 0.7;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.2185;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_interior_pool_hall_ng");
  var_0.startdist = 196;
  var_0.halfwaydist = 61687;
  var_0.red = 0.89;
  var_0.green = 0.89;
  var_0.blue = 0.7;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.2185;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_ca_red_river_indoor_ng_HDR");
  var_0.startdist = 1580;
  var_0.halfwaydist = 61687;
  var_0.red = 0.89;
  var_0.green = 0.89;
  var_0.blue = 0.7;
  var_0.hdrcolorintensity = 7.8;
  var_0.maxopacity = 0.2185;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
}