/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_chasm_fog.gsc
*******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm");
  var_0.startdist = 86;
  var_0.halfwaydist = 18667;
  var_0.red = 0.883;
  var_0.green = 0.883;
  var_0.blue = 1;
  var_0.maxopacity = 0.952;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.844;
  var_0.sunblue = 0.684;
  var_0.sundir = (-0.037, -0.982, 0.182);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 36;
  var_0.normalfogscale = 1.5;
  var_0.hdroverride = "mp_chasm_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 46;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_HDR");
  var_0.startdist = 46.96;
  var_0.halfwaydist = 16376;
  var_0.red = 0.354;
  var_0.green = 0.372;
  var_0.blue = 0.408;
  var_0.hdrcolorintensity = 10;
  var_0.maxopacity = 0.905;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.89;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (-0.037, -0.982, 0.182);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 36;
  var_0.normalfogscale = 0.3647;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 46;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_subway");
  var_0.startdist = 135.31;
  var_0.halfwaydist = 2321.91;
  var_0.red = 0.518825;
  var_0.green = 0.66711;
  var_0.blue = 0.647708;
  var_0.maxopacity = 0.648633;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.518825;
  var_0.sungreen = 0.66711;
  var_0.sunblue = 0.647708;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (-0.037, -0.982, 0.182);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 36;
  var_0.normalfogscale = 1;
  var_0.hdroverride = "mp_chasm_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_subway_HDR");
  var_0.startdist = 85;
  var_0.halfwaydist = 16376;
  var_0.red = 0.395;
  var_0.green = 0.399;
  var_0.blue = 0.408;
  var_0.hdrcolorintensity = 12;
  var_0.maxopacity = 0.905;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.7747;
  var_0.sunblue = 0.5873;
  var_0.hdrsuncolorintensity = 7.75;
  var_0.sundir = (0.1815, -0.16525, -0.46875);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.0625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 104;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_chasm_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
}