/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_dart_fog.gsc
******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart");
  var_0.startdist = 636;
  var_0.halfwaydist = 18500;
  var_0.red = 0.45;
  var_0.green = 0.59;
  var_0.blue = 0.61;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.98;
  var_0.sungreen = 0.95;
  var_0.sunblue = 0.88;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 72;
  var_0.sunendfadeangle = 98;
  var_0.normalfogscale = 4.8;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 56;
  var_0.skyfogmaxangle = 104;
  var_0.hdroverride = "mp_dart_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart_up");
  var_0.startdist = 536;
  var_0.halfwaydist = 18500;
  var_0.red = 0.45;
  var_0.green = 0.59;
  var_0.blue = 0.61;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.98;
  var_0.sungreen = 0.95;
  var_0.sunblue = 0.88;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 72;
  var_0.sunendfadeangle = 98;
  var_0.normalfogscale = 2.0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 56;
  var_0.skyfogmaxangle = 104;
  var_0.hdroverride = "mp_dart_up_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart_HDR");
  var_0.startdist = 636;
  var_0.halfwaydist = 18500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.33;
  var_0.hdrcolorintensity = 14;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 12.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 2.0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 95;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart_up_HDR");
  var_0.startdist = 536;
  var_0.halfwaydist = 18500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.33;
  var_0.hdrcolorintensity = 14;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 12.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 95;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart_indoor_ng");
  var_0.startdist = 636;
  var_0.halfwaydist = 18500;
  var_0.red = 0.45;
  var_0.green = 0.59;
  var_0.blue = 0.61;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1.0;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.98;
  var_0.sungreen = 0.95;
  var_0.sunblue = 0.88;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 72;
  var_0.sunendfadeangle = 98;
  var_0.normalfogscale = 4.8;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 56;
  var_0.skyfogmaxangle = 104;
  var_0.hdroverride = "mp_dart_indoor_ng_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dart_indoor_ng_HDR");
  var_0.startdist = 636;
  var_0.halfwaydist = 18500;
  var_0.red = 0.46;
  var_0.green = 0.44;
  var_0.blue = 0.33;
  var_0.hdrcolorintensity = 14;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.91;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 12.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 73;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 2.0;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 22;
  var_0.skyfogmaxangle = 95;
}