/*************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_descent_new_fog.gsc
*************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_descent_new");
  var_0.startdist = 512;
  var_0.halfwaydist = 90113;
  var_0.red = 0.186;
  var_0.green = 0.775;
  var_0.blue = 0.878;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.733;
  var_0.sunblue = 0.762;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 0.185;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 38;
  var_0.hdroverride = "mp_descent_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_descent_HDR");
  var_0.startdist = 243;
  var_0.halfwaydist = 28673;
  var_0.red = 0.162;
  var_0.green = 0.169;
  var_0.blue = 0.174;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 0.554;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.35;
  var_0.sungreen = 0.35;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 107;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0.078;
  var_0.skyfogminangle = 14;
  var_0.skyfogmaxangle = 18;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_descent_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_descent_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_descent_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
}