/*****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_dig_fog.gsc
*****************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig");
  var_0.startdist = 0;
  var_0.halfwaydist = 3093;
  var_0.red = 0.54;
  var_0.green = 0.648;
  var_0.blue = 0.671;
  var_0.maxopacity = 0.84;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.85;
  var_0.sundir = (-0.0114465, -0.983305, 0.181);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 0.875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "mp_dig_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 3500;
  var_0.red = 0.54;
  var_0.green = 0.648;
  var_0.blue = 0.671;
  var_0.maxopacity = 0.84;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.85;
  var_0.sundir = (-0.0114465, -0.983305, 0.181);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 0.875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "mp_dig_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_interior_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1700;
  var_0.red = 0.606;
  var_0.green = 0.561;
  var_0.blue = 0.548;
  var_0.maxopacity = 0.807;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.765;
  var_0.sungreen = 0.754;
  var_0.sunblue = 0.738;
  var_0.sundir = (-0.0114465, -0.983305, 0.181);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 0.906;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0.hdrcolorintensity = 3.75;
  var_0.hdrsuncolorintensity = 5;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_dig_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1500;
  var_0.red = 0.606;
  var_0.green = 0.561;
  var_0.blue = 0.548;
  var_0.maxopacity = 0.807;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.765;
  var_0.sungreen = 0.754;
  var_0.sunblue = 0.738;
  var_0.sundir = (-0.0114465, -0.983305, 0.181);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 0.906;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0.hdrcolorintensity = 3.75;
  var_0.hdrsuncolorintensity = 5;
}