/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_frag_fog.gsc
******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_frag");
  var_0.startdist = 507;
  var_0.halfwaydist = 6145;
  var_0.red = 0.516;
  var_0.green = 0.615;
  var_0.blue = 0.643;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.85;
  var_0.sungreen = 0.77;
  var_0.sunblue = 0.68;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.76, 0.38, 0.51);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 1.063;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 45;
  var_0.hdroverride = "mp_frag_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_frag_interior");
  var_0.startdist = 507;
  var_0.halfwaydist = 6145;
  var_0.red = 0.516;
  var_0.green = 0.615;
  var_0.blue = 0.643;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.85;
  var_0.sungreen = 0.77;
  var_0.sunblue = 0.68;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.76, 0.38, 0.51);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 1.063;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 45;
  var_0.hdroverride = "mp_frag_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_frag_transition");
  var_0.startdist = 1500;
  var_0.halfwaydist = 6145;
  var_0.red = 0.8;
  var_0.green = 0.88;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.25;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 0.94;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.76, 0.38, 0.51);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 1.063;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_frag_HDR");
  var_0.startdist = 320;
  var_0.halfwaydist = 4729;
  var_0.red = 0.787;
  var_0.green = 0.79;
  var_0.blue = 0.843;
  var_0.hdrcolorintensity = 2.25;
  var_0.maxopacity = 0.85;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.812;
  var_0.sunblue = 0.627;
  var_0.hdrsuncolorintensity = 3.06;
  var_0.sundir = (0.76, 0.38, 0.51);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 70;
  var_0.normalfogscale = 0.625;
  var_0.skyfogintensity = 0.867;
  var_0.skyfogminangle = 1.92;
  var_0.skyfogmaxangle = 29;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_frag_interior_HDR");
  var_0.startdist = 320;
  var_0.halfwaydist = 4729;
  var_0.red = 0.787;
  var_0.green = 0.79;
  var_0.blue = 0.843;
  var_0.hdrcolorintensity = 2.25;
  var_0.maxopacity = 0.85;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.812;
  var_0.sunblue = 0.627;
  var_0.hdrsuncolorintensity = 1.31;
  var_0.sundir = (0.76, 0.38, 0.51);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 70;
  var_0.normalfogscale = 0.625;
  var_0.skyfogintensity = 0.867;
  var_0.skyfogminangle = 1.92;
  var_0.skyfogmaxangle = 29;
}