/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_flooded_fog.gsc
*********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded");
  var_0.startdist = 600;
  var_0.halfwaydist = 1600;
  var_0.red = 0.721569;
  var_0.green = 0.823529;
  var_0.blue = 0.929412;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.25;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_cg");
  var_0.startdist = 600;
  var_0.halfwaydist = 8000;
  var_0.red = 0.721569;
  var_0.green = 0.823529;
  var_0.blue = 0.929412;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.06;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_cg_helo");
  var_0.startdist = 600;
  var_0.halfwaydist = 20000;
  var_0.red = 0.721569;
  var_0.green = 0.823529;
  var_0.blue = 0.929412;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.06;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_garage_water");
  var_0.startdist = 300;
  var_0.halfwaydist = 8000;
  var_0.red = 0.65098;
  var_0.green = 0.760784;
  var_0.blue = 0.882353;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.267133;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_garage");
  var_0.startdist = 600;
  var_0.halfwaydist = 7582;
  var_0.red = 0.93408;
  var_0.green = 0.932659;
  var_0.blue = 0.812041;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.02;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_ng");
  var_0.startdist = 300;
  var_0.halfwaydist = 7582;
  var_0.red = 0.65098;
  var_0.green = 0.760784;
  var_0.blue = 0.882353;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.267133;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_vision_set_interior_ng");
  var_0.startdist = 300;
  var_0.halfwaydist = 7582;
  var_0.red = 0.93408;
  var_0.green = 0.932659;
  var_0.blue = 0.812041;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.267133;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_flooded_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 7582;
  var_0.red = 0.65098;
  var_0.green = 0.760784;
  var_0.blue = 0.882353;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.267133;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
}