/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_fahrenheit_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.31;
  var_0.green = 0.33;
  var_0.blue = 0.33;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.929;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.41;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0.hdroverride = "mp_fahrenheit_HDR";
  var_0.stagedvisionsets = ["mp_fahrenheit", "mp_fahrenheit_storm_exterior"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_HDR");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.27;
  var_0.green = 0.27;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.904;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_shadow");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.38;
  var_0.green = 0.4;
  var_0.blue = 0.41;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.929;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.41;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0.hdroverride = "mp_fahrenheit_shadow_HDR";
  var_0.stagedvisionsets = ["mp_fahrenheit_shadow", "mp_fahrenheit_storm_exterior"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_shadow_HDR");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.27;
  var_0.green = 0.27;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.904;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_small_interior");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.38;
  var_0.green = 0.4;
  var_0.blue = 0.41;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.929;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.41;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0.hdroverride = "mp_fahrenheit_small_interior_HDR";
  var_0.stagedvisionsets = ["mp_fahrenheit_small_interior", "mp_fahrenheit_storm_interior"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_small_interior_HDR");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.27;
  var_0.green = 0.27;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.904;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_large_interior");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.38;
  var_0.green = 0.4;
  var_0.blue = 0.41;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.929;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.41;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0.hdroverride = "mp_fahrenheit_large_interior_HDR";
  var_0.stagedvisionsets = ["mp_fahrenheit_large_interior", "mp_fahrenheit_storm_interior"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_large_interior_HDR");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.27;
  var_0.green = 0.27;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.904;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_storm_exterior");
  var_0.startdist = 700;
  var_0.halfwaydist = 1000;
  var_0.red = 0.31;
  var_0.green = 0.31;
  var_0.blue = 0.32;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.51;
  var_0.sungreen = 0.51;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 9;
  var_0.skyfogmaxangle = 41;
  var_0.hdroverride = "mp_fahrenheit_storm_exterior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_storm_exterior_HDR");
  var_0.startdist = 772;
  var_0.halfwaydist = 900;
  var_0.red = 0.169;
  var_0.green = 0.177;
  var_0.blue = 0.188;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.74;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 23.32;
  var_0.skyfogmaxangle = 89.58;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_storm_interior");
  var_0.startdist = 1104.9;
  var_0.halfwaydist = 2910;
  var_0.red = 0.38;
  var_0.green = 0.4;
  var_0.blue = 0.41;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.976522;
  var_0.sungreen = 0.929;
  var_0.sunblue = 0.709;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.41;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 44.9466;
  var_0.skyfogmaxangle = 88.8877;
  var_0.hdroverride = "mp_fahrenheit_storm_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_fahrenheit_storm_interior_HDR");
  var_0.startdist = 772;
  var_0.halfwaydist = 900;
  var_0.red = 0.169;
  var_0.green = 0.177;
  var_0.blue = 0.188;
  var_0.hdrcolorintensity = 0.928322;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.8;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.74;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (-0.662, 0.0855, 0.744);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 64;
  var_0.normalfogscale = 0.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 23.32;
  var_0.skyfogmaxangle = 89.58;
}