/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_favela_iw6_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6");
  var_0.startdist = 0;
  var_0.halfwaydist = 3351;
  var_0.red = 0.699;
  var_0.green = 0.689;
  var_0.blue = 0.687;
  var_0.maxopacity = 0.796;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.511;
  var_0.sungreen = 0.781;
  var_0.sunblue = 0.906;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 5;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.05;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 10;
  var_0.skyfogmaxangle = 50;
  var_0.hdroverride = "mp_favela_iw6_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 3351;
  var_0.red = 0.699;
  var_0.green = 0.689;
  var_0.blue = 0.687;
  var_0.maxopacity = 0.796;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.511;
  var_0.sungreen = 0.781;
  var_0.sunblue = 0.906;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 5;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.05;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 10;
  var_0.skyfogmaxangle = 50;
  var_0.hdroverride = "mp_favela_iw6_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 5032;
  var_0.red = 0.645;
  var_0.green = 0.658;
  var_0.blue = 0.664;
  var_0.maxopacity = 0.703;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.27;
  var_0.sungreen = 0.379;
  var_0.sunblue = 0.453;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 15;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.02;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 10;
  var_0.skyfogmaxangle = 50;
  var_0.hdrcolorintensity = 2;
  var_0.hdrsuncolorintensity = 9;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_favela_iw6_interior_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 5032;
  var_0.red = 0.645;
  var_0.green = 0.658;
  var_0.blue = 0.664;
  var_0.maxopacity = 0.703;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.27;
  var_0.sungreen = 0.379;
  var_0.sunblue = 0.453;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 15;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.02;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 10;
  var_0.skyfogmaxangle = 50;
  var_0.hdrcolorintensity = 2;
  var_0.hdrsuncolorintensity = 9;
}