/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_hashima_fog.gsc
*********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10240;
  var_0.red = 0;
  var_0.green = 0.705811;
  var_0.blue = 0.921875;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757813;
  var_0.sungreen = 0.607019;
  var_0.sunblue = 0.363672;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.097, -0.031, -0.375);
  var_0.sunbeginfadeangle = 55;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 60;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "mp_hashima_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4097;
  var_0.red = 0.578828;
  var_0.green = 0.802656;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.179688;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_less_rays");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10240;
  var_0.red = 0;
  var_0.green = 0.705811;
  var_0.blue = 0.921875;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757813;
  var_0.sungreen = 0.607019;
  var_0.sunblue = 0.363672;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.097, -0.031, -0.375);
  var_0.sunbeginfadeangle = 55;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 60;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "mp_hashima_less_rays_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_less_rays_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4097;
  var_0.red = 0.578828;
  var_0.green = 0.802656;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0.25;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.179688;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_interiors");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10240;
  var_0.red = 0;
  var_0.green = 0.705811;
  var_0.blue = 0.921875;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757813;
  var_0.sungreen = 0.607019;
  var_0.sunblue = 0.363672;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.097, -0.031, -0.375);
  var_0.sunbeginfadeangle = 55;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 60;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "mp_hashima_interiors_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_interiors_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4097;
  var_0.red = 0.293932;
  var_0.green = 0.407529;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1.75;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.179688;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_interiors_dark");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10240;
  var_0.red = 0;
  var_0.green = 0.705811;
  var_0.blue = 0.921875;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757813;
  var_0.sungreen = 0.607019;
  var_0.sunblue = 0.363672;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.097, -0.031, -0.375);
  var_0.sunbeginfadeangle = 55;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 60;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "mp_hashima_interiors_dark_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_interiors_dark_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4096;
  var_0.red = 0.293932;
  var_0.green = 0.407529;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.179688;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 180;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_underwater");
  var_0.startdist = 150;
  var_0.halfwaydist = 450;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 0.945313;
  var_0.hdrcolorintensity = 25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 8;
  var_0.sundir = (0, 0, 0.267867);
  var_0.sunbeginfadeangle = 89;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 5.125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_hashima_underwater_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_underwater_HDR");
  var_0.startdist = 256;
  var_0.halfwaydist = 1024;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 0.945313;
  var_0.hdrcolorintensity = 25;
  var_0.maxopacity = 0.0625;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.382813;
  var_0.sungreen = 0.350569;
  var_0.sunblue = 0.293091;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 52;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_caves_transition");
  var_0.startdist = 1024;
  var_0.halfwaydist = 10240;
  var_0.red = 0;
  var_0.green = 0.705811;
  var_0.blue = 0.921875;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.757813;
  var_0.sungreen = 0.607019;
  var_0.sunblue = 0.363672;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.097, -0.031, -0.375);
  var_0.sunbeginfadeangle = 55;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 60;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "mp_hashima_caves_transition_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_hashima_caves_transition_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 4097;
  var_0.red = 0.293932;
  var_0.green = 0.407529;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.75;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.191406;
  var_0.sungreen = 0.175345;
  var_0.sunblue = 0.146545;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (1, -0.109979, 0.267867);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.179688;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 180;
}