/**********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_lonestar_fog.gsc
**********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_lonestar");
  var_0.startdist = 184;
  var_0.halfwaydist = 3970;
  var_0.red = 0.252129;
  var_0.green = 0.270733;
  var_0.blue = 0.287194;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.966923;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.817545;
  var_0.sungreen = 0.715076;
  var_0.sunblue = 0.603403;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.368979, -0.848628, 0.379059);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 41;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.838391;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 85;
  var_0.hdroverride = "mp_lonestar_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_lonestar_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 16413;
  var_0.red = 0.82;
  var_0.green = 0.82;
  var_0.blue = 0.82;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.935;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.4539;
  var_0.sungreen = 0.527;
  var_0.sunblue = 0.548;
  var_0.hdrsuncolorintensity = 16.5;
  var_0.sundir = (-0.368979, -0.848628, 0.379059);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 48;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_lonestar_indoor");
  var_0.startdist = 184;
  var_0.halfwaydist = 3970;
  var_0.red = 0.252129;
  var_0.green = 0.270733;
  var_0.blue = 0.287194;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.966923;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.817545;
  var_0.sungreen = 0.715076;
  var_0.sunblue = 0.603403;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.368979, -0.848628, 0.379059);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 41;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.838391;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 85;
  var_0.hdroverride = "mp_lonestar_indoor_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_lonestar_indoor_HDR");
  var_0.startdist = 1024;
  var_0.halfwaydist = 16413;
  var_0.red = 0.82;
  var_0.green = 0.82;
  var_0.blue = 0.82;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.935;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.4539;
  var_0.sungreen = 0.527;
  var_0.sunblue = 0.548;
  var_0.hdrsuncolorintensity = 16.5;
  var_0.sundir = (-0.368979, -0.848628, 0.379059);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 55;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 48;
  var_0.skyfogmaxangle = 94;
}