/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_mine_fog.gsc
******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine");
  var_0.startdist = 450;
  var_0.halfwaydist = 6280;
  var_0.red = 0.74;
  var_0.green = 0.927;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.77;
  var_0.sundir = (-0.01, -0.952, 0.304);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.5;
  var_0.skyfogminangle = 51;
  var_0.skyfogmaxangle = 69;
  var_0.hdroverride = "mp_mine_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_HDR");
  var_0.startdist = 450;
  var_0.halfwaydist = 6280;
  var_0.red = 0.74;
  var_0.green = 0.927;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.77;
  var_0.sundir = (-0.01, -0.952, 0.304);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 120;
  var_0.normalfogscale = 0.8125;
  var_0.skyfogintensity = 0.5;
  var_0.skyfogminangle = 51;
  var_0.skyfogmaxangle = 69;
  var_0.hdrcolorintensity = 3;
  var_0.hdrsuncolorintensity = 1;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_cave");
  var_0.startdist = 450;
  var_0.halfwaydist = 8600;
  var_0.red = 0.74;
  var_0.green = 0.927;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.624;
  var_0.sungreen = 1;
  var_0.sunblue = 0.892;
  var_0.sundir = (-0.2, 0.1, -0.9);
  var_0.sunbeginfadeangle = 66;
  var_0.sunendfadeangle = 92;
  var_0.normalfogscale = 1.7;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 51;
  var_0.skyfogmaxangle = 69;
  var_0.hdroverride = "mp_mine_cave_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_cave_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_cave_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_cave_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_mine_cave_HDR");
  var_0.startdist = 450;
  var_0.halfwaydist = 8600;
  var_0.red = 0.74;
  var_0.green = 0.927;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.624;
  var_0.sungreen = 1;
  var_0.sunblue = 0.892;
  var_0.sundir = (-0.2, 0.1, -0.9);
  var_0.sunbeginfadeangle = 66;
  var_0.sunendfadeangle = 92;
  var_0.normalfogscale = 1.89;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 51;
  var_0.skyfogmaxangle = 69;
  var_0.hdrcolorintensity = 3;
  var_0.hdrsuncolorintensity = 1.67;
}