/********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_pirate_fog.gsc
********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate");
  var_0.startdist = 0;
  var_0.halfwaydist = 2117;
  var_0.red = 0.18;
  var_0.green = 0.303;
  var_0.blue = 0.35;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.672;
  var_0.sungreen = 0.834;
  var_0.sunblue = 0.915;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_pirate_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1213;
  var_0.red = 0.109;
  var_0.green = 0.113;
  var_0.blue = 0.124;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.507;
  var_0.sungreen = 0.617;
  var_0.sunblue = 0.689;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_killstreak");
  var_0.startdist = 0;
  var_0.halfwaydist = 2117;
  var_0.red = 0.18;
  var_0.green = 0.303;
  var_0.blue = 0.35;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.672;
  var_0.sungreen = 0.834;
  var_0.sunblue = 0.915;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_pirate_killstreak_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_killstreak_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 4478.6;
  var_0.red = 0.124053;
  var_0.green = 0.183712;
  var_0.blue = 0.219697;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.507;
  var_0.sungreen = 0.617;
  var_0.sunblue = 0.689;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_underwater");
  var_0.startdist = 0;
  var_0.halfwaydist = 1;
  var_0.red = 0.18;
  var_0.green = 0.303;
  var_0.blue = 0.35;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.672;
  var_0.sungreen = 0.834;
  var_0.sunblue = 0.915;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_pirate_underwater_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_underwater_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1;
  var_0.red = 0.109;
  var_0.green = 0.113;
  var_0.blue = 0.124;
  var_0.hdrcolorintensity = 0.807;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.507;
  var_0.sungreen = 0.617;
  var_0.sunblue = 0.689;
  var_0.hdrsuncolorintensity = 0.408;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 16;
  var_0.sunendfadeangle = 110;
  var_0.normalfogscale = 1.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_pirate_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}