/***********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_sovereign_fog.gsc
***********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.16;
  var_0.green = 0.25;
  var_0.blue = 0.28;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55;
  var_0.sungreen = 0.678;
  var_0.sunblue = 0.789;
  var_0.hdrsuncolorintensity = 0.1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.hdroverride = "mp_sovereign_HDR";
  var_0.skyfogintensity = 0.4;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 63;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_lower");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.stagedvisionsets = ["mp_sovereign", "mp_sovereign_halon_lower"];
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.72;
  var_0.sungreen = 0.64;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.hdroverride = "mp_sovereign_lower_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_upper");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.3;
  var_0.green = 0.28;
  var_0.blue = 0.22;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.stagedvisionsets = ["mp_sovereign", "mp_sovereign_halon_upper"];
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.72;
  var_0.sungreen = 0.64;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.hdroverride = "mp_sovereign_upper_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_halon_lower");
  var_0.startdist = 0;
  var_0.halfwaydist = 1900;
  var_0.red = 0.3;
  var_0.green = 0.28;
  var_0.blue = 0.22;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.93;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.72;
  var_0.sungreen = 0.64;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 115;
  var_0.sunendfadeangle = 179;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "mp_sovereign_halon_lower_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_halon_upper");
  var_0.startdist = 0;
  var_0.halfwaydist = 2400;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.72;
  var_0.sungreen = 0.64;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 10;
  var_0.hdroverride = "mp_sovereign_halon_upper_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_dark");
  var_0.startdist = 700;
  var_0.halfwaydist = 1500;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.3;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55;
  var_0.sungreen = 0.678;
  var_0.sunblue = 0.789;
  var_0.hdrsuncolorintensity = 0.1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.hdroverride = "mp_sovereign_dark_HDR";
  var_0.skyfogintensity = 0.4;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 63;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_HDR");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.19;
  var_0.green = 0.22;
  var_0.blue = 0.27;
  var_0.hdrsuncolorintensity = 0.15;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55;
  var_0.sungreen = 0.678;
  var_0.sunblue = 0.789;
  var_0.hdrsuncolorintensity = 0.1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.4;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 63;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_lower_HDR");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.stagedvisionsets = ["mp_sovereign_HDR", "mp_sovereign_halon_lower_HDR"];
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.85;
  var_0.sunblue = 0.75;
  var_0.hdrsuncolorintensity = 0.7;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_upper_HDR");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.stagedvisionsets = ["mp_sovereign_HDR", "mp_sovereign_halon_upper_HDR"];
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.85;
  var_0.sunblue = 0.75;
  var_0.hdrsuncolorintensity = 0.7;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_halon_lower_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1700;
  var_0.red = 0.3;
  var_0.green = 0.28;
  var_0.blue = 0.22;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.71;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 2.0;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 115;
  var_0.sunendfadeangle = 179;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_halon_upper_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2400;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.71;
  var_0.sungreen = 0.67;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 80;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 81;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_sovereign_dark_HDR");
  var_0.startdist = 850;
  var_0.halfwaydist = 1700;
  var_0.red = 0.198;
  var_0.green = 0.237;
  var_0.blue = 0.273;
  var_0.hdrcolorintensity = 0.15;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55;
  var_0.sungreen = 0.678;
  var_0.sunblue = 0.789;
  var_0.hdrsuncolorintensity = 0.1;
  var_0.sundir = (0.00390755, 0.00323934, -1);
  var_0.sunbeginfadeangle = 61;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 0.4;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 63;
}