/*************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_shipment_ns_fog.gsc
*************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns");
  var_0.startdist = 300;
  var_0.halfwaydist = 2300;
  var_0.red = 0.72;
  var_0.green = 0.84;
  var_0.blue = 0.99;
  var_0.hdrcolorintensity = 1.85;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.71;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 108;
  var_0.normalfogscale = 0.786;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 62;
  var_0.hdroverride = "mp_shipment_ns_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 1900;
  var_0.red = 0.58;
  var_0.green = 0.63;
  var_0.blue = 0.68;
  var_0.hdrcolorintensity = 2.75;
  var_0.maxopacity = 0.35;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.87;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 113;
  var_0.normalfogscale = 0.3;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 75;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_client_trigger");
  var_0.startdist = 300;
  var_0.halfwaydist = 2300;
  var_0.red = 0.72;
  var_0.green = 0.84;
  var_0.blue = 0.99;
  var_0.hdrcolorintensity = 1.85;
  var_0.maxopacity = 0.21;
  var_0.transitiontime = 0;
  var_0.stagedvisionsets = ["mp_shipment_ns_client_trigger", "mp_shipment_ns_gas_area"];
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.71;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 108;
  var_0.normalfogscale = 0.786;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 62;
  var_0.hdroverride = "mp_shipment_ns_client_trigger_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_client_trigger_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 1900;
  var_0.red = 0.58;
  var_0.green = 0.63;
  var_0.blue = 0.68;
  var_0.hdrcolorintensity = 2.75;
  var_0.maxopacity = 0.35;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.87;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 113;
  var_0.normalfogscale = 0.3;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 108;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_gas_area");
  var_0.startdist = 0;
  var_0.halfwaydist = 50;
  var_0.red = 0.45;
  var_0.green = 0.548;
  var_0.blue = 0.317;
  var_0.hdrcolorintensity = 1.85;
  var_0.maxopacity = 0.49;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.55;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.41;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 108;
  var_0.normalfogscale = 0.786;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 62;
  var_0.hdroverride = "mp_shipment_ns_gas_area_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_shipment_ns_gas_area_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 50;
  var_0.red = 0.45;
  var_0.green = 0.548;
  var_0.blue = 0.317;
  var_0.hdrcolorintensity = 2.75;
  var_0.maxopacity = 0.49;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.87;
  var_0.sunblue = 0.78;
  var_0.hdrsuncolorintensity = 1.86;
  var_0.sundir = (0.72, 0.29, 0.62);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 113;
  var_0.normalfogscale = 0.3;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 28;
  var_0.skyfogmaxangle = 108;
}