/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_swamp_fog.gsc
*******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_swamp");
  var_0.startdist = 195;
  var_0.halfwaydist = 2317;
  var_0.red = 0.3917;
  var_0.green = 0.5646;
  var_0.blue = 0.5734;
  var_0.maxopacity = 0.953;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.484;
  var_0.sungreen = 0.562;
  var_0.sunblue = 0.585;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 82;
  var_0.normalfogscale = 2.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 70;
  var_0.hdroverride = "mp_swamp_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_swamp_HDR");
  var_0.startdist = 33;
  var_0.halfwaydist = 2010;
  var_0.red = 0.171;
  var_0.green = 0.179;
  var_0.blue = 0.181;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.357;
  var_0.sungreen = 0.365;
  var_0.sunblue = 0.363;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 50;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 2.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 70;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_swamp_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_swamp_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_swamp_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("swamp_killstreaks");
  var_0.startdist = 3617;
  var_0.halfwaydist = 14265;
  var_0.red = 0.3917;
  var_0.green = 0.5646;
  var_0.blue = 0.5734;
  var_0.maxopacity = 0.953;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.484;
  var_0.sungreen = 0.562;
  var_0.sunblue = 0.585;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 45;
  var_0.sunendfadeangle = 82;
  var_0.normalfogscale = 2.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 70;
  var_0.hdroverride = "swamp_killstreaks_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("swamp_killstreaks_HDR");
  var_0.startdist = 3617;
  var_0.halfwaydist = 14265;
  var_0.red = 0.171;
  var_0.green = 0.172;
  var_0.blue = 0.174;
  var_0.hdrcolorintensity = 1.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.357;
  var_0.sungreen = 0.365;
  var_0.sunblue = 0.363;
  var_0.hdrsuncolorintensity = 2.5;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 50;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 2.75;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 70;
}