/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_snow_fog.gsc
******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow");
  var_0.startdist = 650;
  var_0.halfwaydist = 3233;
  var_0.red = 0.34;
  var_0.green = 0.46;
  var_0.blue = 0.45;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.82;
  var_0.sundir = (-0.02, 0.8, 0.57);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 0.38;
  var_0.hdroverride = "mp_snow_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 45;
  var_0.skyfogmaxangle = 102;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_indoor_01");
  var_0.startdist = 650;
  var_0.halfwaydist = 3233;
  var_0.red = 0.34;
  var_0.green = 0.46;
  var_0.blue = 0.45;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.82;
  var_0.sundir = (-0.02, 0.8, 0.57);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 0.38;
  var_0.hdroverride = "mp_snow_indoor_01_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 72;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_indoor_02");
  var_0.startdist = 650;
  var_0.halfwaydist = 3233;
  var_0.red = 0.34;
  var_0.green = 0.46;
  var_0.blue = 0.45;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.82;
  var_0.sundir = (-0.02, 0.8, 0.57);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 85;
  var_0.normalfogscale = 0.38;
  var_0.hdroverride = "mp_snow_indoor_02_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 53;
  var_0.skyfogmaxangle = 72;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_underwater");
  var_0.startdist = 0;
  var_0.halfwaydist = 60;
  var_0.red = 0.59;
  var_0.green = 0.7;
  var_0.blue = 0.91;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.195;
  var_0.sungreen = 0.213;
  var_0.sunblue = 0.264;
  var_0.sundir = (0.12, -0.03, 0.99);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.5;
  var_0.hdroverride = "mp_snow_underwater_HDR";
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 10;
  var_0.skyfogmaxangle = 59;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_HDR");
  var_0.startdist = 350;
  var_0.halfwaydist = 4709;
  var_0.red = 0.37;
  var_0.green = 0.52;
  var_0.blue = 0.56;
  var_0.hdrcolorintensity = 0.25;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.48;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.66;
  var_0.hdrsuncolorintensity = 0.7;
  var_0.sundir = (-0.18, 0.92, 0.34);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 72;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_indoor_01_HDR");
  var_0.startdist = 350;
  var_0.halfwaydist = 4709;
  var_0.red = 0.37;
  var_0.green = 0.52;
  var_0.blue = 0.56;
  var_0.hdrcolorintensity = 0.25;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.52;
  var_0.sungreen = 0.8;
  var_0.sunblue = 0.81;
  var_0.hdrsuncolorintensity = 0.7;
  var_0.sundir = (-0.18, 0.92, 0.34);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 103;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 72;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_indoor_02_HDR");
  var_0.startdist = 400;
  var_0.halfwaydist = 4000;
  var_0.red = 0.4;
  var_0.green = 0.53;
  var_0.blue = 0.58;
  var_0.hdrcolorintensity = 0.51;
  var_0.maxopacity = 0.57;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.21;
  var_0.sunblue = 0.26;
  var_0.hdrsuncolorintensity = 0.7;
  var_0.sundir = (-0.18, 0.92, 0.34);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 82;
  var_0.skyfogmaxangle = 95;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_snow_underwater_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 60;
  var_0.red = 0.12;
  var_0.green = 0.28;
  var_0.blue = 0.47;
  var_0.hdrcolorintensity = 3.6;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.19;
  var_0.sungreen = 0.21;
  var_0.sunblue = 0.26;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.12, -0.03, 0.99);
  var_0.sunbeginfadeangle = 10;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1.4;
  var_0.skyfogminangle = 24;
  var_0.skyfogmaxangle = 91;
}