/************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_strikezone_fog.gsc
************************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone");
  var_0.startdist = 525.762;
  var_0.halfwaydist = 18137.9;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1.2;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_strikezone_HDR";
  var_0.stagedvisionsets = ["mp_strikezone", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_after");
  var_0.startdist = 427.369;
  var_0.halfwaydist = 1759.89;
  var_0.red = 0.529;
  var_0.green = 0.539;
  var_0.blue = 0.578;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.5607;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 92.2507;
  var_0.normalfogscale = 0.5564;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 140.897;
  var_0.skyfogmaxangle = 114.026;
  var_0.hdroverride = "mp_strikezone_after_HDR";
  var_0.stagedvisionsets = ["mp_strikezone_after", "mp_strikezone_flash", "mp_strikezone_explosion", "mp_strikezone_after"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_flash");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.44;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 140.897;
  var_0.skyfogmaxangle = 114.026;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_explosion");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.44;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 140.897;
  var_0.skyfogmaxangle = 114.026;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_stadium_bar");
  var_0.startdist = 975;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_strikezone_stadium_bar_HDR";
  var_0.stagedvisionsets = ["mp_strikezone_stadium_bar", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_interior");
  var_0.startdist = 975;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_strikezone_interior_HDR";
  var_0.stagedvisionsets = ["mp_strikezone_interior", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_HDR");
  var_0.startdist = 916.8;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_interior_HDR");
  var_0.startdist = 975;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1.2;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_stadium_bar_HDR");
  var_0.startdist = 1100;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1.2;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_bridge");
  var_0.startdist = 528.898;
  var_0.halfwaydist = 9881.64;
  var_0.red = 0.8;
  var_0.green = 0.88;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 1;
  var_0.sunblue = 0.94;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 1.0625;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "mp_strikezone_bridge_HDR";
  var_0.stagedvisionsets = ["mp_strikezone_bridge", "mp_strikezone_flash", "mp_strikezone_flash", "mp_strikezone_flash"];
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_bridge_HDR");
  var_0.startdist = 975;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1.2;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 38;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_flash_HDR");
  var_0.startdist = 975;
  var_0.halfwaydist = 12432;
  var_0.red = 0.62;
  var_0.green = 0.81;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.99;
  var_0.sungreen = 0.97;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 1.2;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.9;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 140;
  var_0.skyfogmaxangle = 114;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_explosion_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 980;
  var_0.red = 0.49;
  var_0.green = 0.49;
  var_0.blue = 0.49;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.46;
  var_0.sungreen = 0.45;
  var_0.sunblue = 0.44;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.6;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 140.897;
  var_0.skyfogmaxangle = 114.026;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_strikezone_after_HDR");
  var_0.startdist = 427.366;
  var_0.halfwaydist = 1759.89;
  var_0.red = 0.529;
  var_0.green = 0.539;
  var_0.blue = 0.578;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.5607;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.05, -0.89, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 92.2507;
  var_0.normalfogscale = 0.5564;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 140.897;
  var_0.skyfogmaxangle = 114.026;
}