/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_warhawk_fog.gsc
*********************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_warhawk");
  var_0.startdist = 600;
  var_0.halfwaydist = 14000;
  var_0.red = 0.89;
  var_0.green = 0.86;
  var_0.blue = 0.78;
  var_0.hdrcolorintensity = 1.07658;
  var_0.maxopacity = 0.12;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.639683;
  var_0.sungreen = 0.464798;
  var_0.sunblue = 0.346012;
  var_0.hdrsuncolorintensity = 0.573353;
  var_0.sundir = (0.89, 0.06, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 137;
  var_0.normalfogscale = 2.40463;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 55;
  var_0.skyfogmaxangle = 87;
  var_0.hdroverride = "mp_warhawk_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_warhawk_interior");
  var_0.startdist = 800;
  var_0.halfwaydist = 15000;
  var_0.red = 0.91;
  var_0.green = 0.87;
  var_0.blue = 0.84;
  var_0.hdrcolorintensity = 1.07658;
  var_0.maxopacity = 0.12;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.639683;
  var_0.sungreen = 0.464798;
  var_0.sunblue = 0.346012;
  var_0.hdrsuncolorintensity = 0.573353;
  var_0.sundir = (0.89, 0.06, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 137;
  var_0.normalfogscale = 2.40463;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 55;
  var_0.skyfogmaxangle = 87;
  var_0.hdroverride = "mp_warhawk_interior_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_warhawk_HDR");
  var_0.startdist = 234;
  var_0.halfwaydist = 10241;
  var_0.red = 0.46;
  var_0.green = 0.52;
  var_0.blue = 0.56;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.74;
  var_0.sunblue = 0.54;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (1, 0.185, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.106;
  var_0.skyfogintensity = 0.67;
  var_0.skyfogminangle = 19;
  var_0.skyfogmaxangle = 144;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_warhawk_interior_HDR");
  var_0.startdist = 234;
  var_0.halfwaydist = 10241;
  var_0.red = 0.46;
  var_0.green = 0.52;
  var_0.blue = 0.56;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.92;
  var_0.sungreen = 0.74;
  var_0.sunblue = 0.54;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (1, 0.185, 0.44);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 100;
  var_0.normalfogscale = 0.106;
  var_0.skyfogintensity = 0.67;
  var_0.skyfogminangle = 19;
  var_0.skyfogmaxangle = 144;
}