/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_zulu_fog.gsc
******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zulu");
  var_0.startdist = 350;
  var_0.halfwaydist = 1200;
  var_0.red = 0.47;
  var_0.green = 0.55;
  var_0.blue = 0.65;
  var_0.hdrcolorintensity = 3.5;
  var_0.maxopacity = 0.3;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.61;
  var_0.sunblue = 0.57;
  var_0.hdrsuncolorintensity = 2.75;
  var_0.sundir = (0.48, -0.52, 0.7);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 105;
  var_0.normalfogscale = 0.31;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 16;
  var_0.skyfogmaxangle = 75;
  var_0.hdroverride = "mp_zulu_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zulu_HDR");
  var_0.startdist = 360;
  var_0.halfwaydist = 1200;
  var_0.red = 0.6;
  var_0.green = 0.64;
  var_0.blue = 0.715;
  var_0.hdrcolorintensity = 2.0;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1.0;
  var_0.sungreen = 0.92;
  var_0.sunblue = 0.865;
  var_0.hdrsuncolorintensity = 1.505;
  var_0.sundir = (0.48, -0.52, 0.7);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 105;
  var_0.normalfogscale = 0.65;
  var_0.skyfogintensity = 1.0;
  var_0.skyfogminangle = 16;
  var_0.skyfogmaxangle = 75;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zulu_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zulu_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}