/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\mp_zebra_fog.gsc
*******************************************/

main() {
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zebra");
  var_0.startdist = 371.287;
  var_0.halfwaydist = 7055.43;
  var_0.red = 0.37506;
  var_0.green = 0.339457;
  var_0.blue = 0.317675;
  var_0.hdrcolorintensity = 0.742574;
  var_0.maxopacity = 0.919554;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "mp_zebra_HDR";
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zebra_HDR");
  var_0.startdist = 0.0;
  var_0.halfwaydist = 7055.43;
  var_0.red = 0.59596;
  var_0.green = 0.541545;
  var_0.blue = 0.520988;
  var_0.hdrcolorintensity = 0.742574;
  var_0.maxopacity = 0.809406;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.851563;
  var_0.sungreen = 0.724327;
  var_0.sunblue = 0.612061;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.545717, 0.758713, 0.347306);
  var_0.sunbeginfadeangle = 7;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0.15625;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zebra_red");
  var_0.startdist = 0;
  var_0.halfwaydist = 5000;
  var_0.red = 0.637785;
  var_0.green = 0.5;
  var_0.blue = 0.5;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.840464, -0.334334, 0.426428);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 21.8164;
  var_0.normalfogscale = 0.082475;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zebra_green");
  var_0.startdist = 0;
  var_0.halfwaydist = 35037.9;
  var_0.red = 0;
  var_0.green = 0.999931;
  var_0.blue = 0.350113;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.991253;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.848716;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.974322, 0.0567653, 0.217885);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 18.1434;
  var_0.normalfogscale = 2.80317;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\mp\_art::create_vision_set_fog("mp_zebra_blue");
  var_0.startdist = 15133;
  var_0.halfwaydist = 5000;
  var_0.red = 0.500007;
  var_0.green = 0.500117;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.211453;
  var_0.sungreen = 0.212094;
  var_0.sunblue = 0.212169;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.761396, -0.615753, 0.202795);
  var_0.sunbeginfadeangle = 7.97556;
  var_0.sunendfadeangle = 101.616;
  var_0.normalfogscale = 7.13039;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}