/**************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\nml_fog.gsc
**************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("nml");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "nml_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_HDR");
  var_0.startdist = 200;
  var_0.halfwaydist = 1663;
  var_0.red = 0.687118;
  var_0.green = 0.680267;
  var_0.blue = 0.710938;
  var_0.hdrcolorintensity = 2.5;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.858063;
  var_0.sunblue = 0.856445;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 30;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 4.98;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = 68;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\_utility::create_vision_set_fog("nml_yan2");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "nml_yan2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_yan2_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 849;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.9;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 1.13;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 41;
  var_0.sunendfadeangle = 70;
  var_0.normalfogscale = 1.26;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_a");
  var_0.startdist = 127;
  var_0.halfwaydist = 3900;
  var_0.red = 0.828;
  var_0.green = 0.864;
  var_0.blue = 0.845;
  var_0.maxopacity = 0.945;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.875;
  var_0.skyfogminangle = -34;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "nml_foggy_a_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_a_HDR");
  var_0.startdist = 285;
  var_0.halfwaydist = 2310;
  var_0.red = 0.687118;
  var_0.green = 0.680267;
  var_0.blue = 0.710938;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.858063;
  var_0.sunblue = 0.856445;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 35;
  var_0.sunendfadeangle = 91;
  var_0.normalfogscale = 3.7;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = 68;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_b");
  var_0.startdist = 200;
  var_0.halfwaydist = 9000;
  var_0.red = 0.54;
  var_0.green = 0.507;
  var_0.blue = 0.479;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.846;
  var_0.sunblue = 0.818;
  var_0.sundir = (0, 0.015, -1);
  var_0.sunbeginfadeangle = 48;
  var_0.sunendfadeangle = 88;
  var_0.normalfogscale = 4.98;
  var_0.skyfogintensity = 0.507;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 84;
  var_0.hdroverride = "nml_foggy_b_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_b_HDR");
  var_0.startdist = 300;
  var_0.halfwaydist = 8193;
  var_0.red = 0.605;
  var_0.green = 0.572;
  var_0.blue = 0.562;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.831;
  var_0.sunblue = 0.818;
  var_0.hdrsuncolorintensity = 2.92;
  var_0.sundir = (0, 0.015, -1);
  var_0.sunbeginfadeangle = 48;
  var_0.sunendfadeangle = 88;
  var_0.normalfogscale = 4.98;
  var_0.skyfogintensity = 0.851;
  var_0.skyfogminangle = 58;
  var_0.skyfogmaxangle = 84;
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_c");
  var_0.startdist = 127;
  var_0.halfwaydist = 2682;
  var_0.red = 0.828;
  var_0.green = 0.864;
  var_0.blue = 0.845;
  var_0.maxopacity = 0.945;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.875;
  var_0.skyfogminangle = -34;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "nml_foggy_c_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_c_HDR");
  var_0.startdist = 76;
  var_0.halfwaydist = 1826;
  var_0.red = 0.571;
  var_0.green = 0.57;
  var_0.blue = 0.57;
  var_0.hdrcolorintensity = 1.75;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.hdrsuncolorintensity = 2.67;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 72;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.843;
  var_0.skyfogminangle = 42;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_d");
  var_0.startdist = 200;
  var_0.halfwaydist = 849;
  var_0.red = 0.642;
  var_0.green = 0.633;
  var_0.blue = 0.595;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.858063;
  var_0.sunblue = 0.856445;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 30;
  var_0.sunendfadeangle = 90;
  var_0.normalfogscale = 1.98;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = 68;
  var_0.skyfogmaxangle = 94;
  var_0.hdroverride = "nml_foggy_d_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_d_HDR");
  var_0.startdist = 209;
  var_0.halfwaydist = 2165;
  var_0.red = 0.687118;
  var_0.green = 0.680267;
  var_0.blue = 0.710938;
  var_0.hdrcolorintensity = 2.5;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.858063;
  var_0.sunblue = 0.856445;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 0.1875;
  var_0.skyfogintensity = 0.804;
  var_0.skyfogminangle = 68;
  var_0.skyfogmaxangle = 94;
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_e");
  var_0.startdist = 200;
  var_0.halfwaydist = 5112;
  var_0.red = 0.54;
  var_0.green = 0.507;
  var_0.blue = 0.479;
  var_0.maxopacity = 0.835;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.846;
  var_0.sunblue = 0.818;
  var_0.sundir = (0, 0.015, -1);
  var_0.sunbeginfadeangle = 50;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 0.68;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "nml_foggy_e_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_foggy_e_HDR");
  var_0.startdist = 303;
  var_0.halfwaydist = 2928;
  var_0.red = 0.284;
  var_0.green = 0.269;
  var_0.blue = 0.264;
  var_0.hdrcolorintensity = 4.25;
  var_0.maxopacity = 0.875;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.859375;
  var_0.sungreen = 0.854;
  var_0.sunblue = 0.851;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0, 0.015, -1);
  var_0.sunbeginfadeangle = 50;
  var_0.sunendfadeangle = 95;
  var_0.normalfogscale = 0.68;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("nml_yan_2");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("nml_intro");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("nml_crater");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("nml_post_crater");
  var_0.startdist = 3764.17;
  var_0.halfwaydist = 19391;
  var_0.red = 0.661;
  var_0.green = 0.554;
  var_0.blue = 0.454;
  var_0.maxopacity = 0.7;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 0;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("nml_satellie_foggy");
  var_0.startdist = 127;
  var_0.halfwaydist = 2682;
  var_0.red = 0.828;
  var_0.green = 0.864;
  var_0.blue = 0.845;
  var_0.maxopacity = 0.945;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.875;
  var_0.skyfogminangle = -34;
  var_0.skyfogmaxangle = 80;
  var_0.hdroverride = "nml_satellie_foggy_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_satellie_foggy_HDR");
  var_0.startdist = 76;
  var_0.halfwaydist = 1671;
  var_0.red = 0.8;
  var_0.green = 0.81;
  var_0.blue = 0.82;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.hdrsuncolorintensity = 2.67;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.851;
  var_0.skyfogminangle = 30;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("nml_satellite_foggy");
  var_0.startdist = 174;
  var_0.halfwaydist = 4154;
  var_0.red = 0.672;
  var_0.green = 0.693;
  var_0.blue = 0.701;
  var_0.maxopacity = 0.882;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.933;
  var_0.sunblue = 0.804;
  var_0.sundir = (-0.281, 1, 0.578);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 0.402;
  var_0.skyfogintensity = 0.96;
  var_0.skyfogminangle = -10;
  var_0.skyfogmaxangle = 88;
  var_0.hdroverride = "nml_satellite_foggy_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_satellite_foggy_HDR");
  var_0.startdist = 76;
  var_0.halfwaydist = 4980;
  var_0.red = 0.78;
  var_0.green = 0.78;
  var_0.blue = 0.78;
  var_0.hdrcolorintensity = 2;
  var_0.maxopacity = 0.867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.91;
  var_0.sunblue = 0.86;
  var_0.hdrsuncolorintensity = 2.67;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.402;
  var_0.skyfogintensity = 0.851;
  var_0.skyfogminangle = 26;
  var_0.skyfogmaxangle = 86;
  var_0 = maps\_utility::create_vision_set_fog("nml_wolf");
  var_0.startdist = 127;
  var_0.halfwaydist = 948;
  var_0.red = 0.672;
  var_0.green = 0.693;
  var_0.blue = 0.701;
  var_0.maxopacity = 0.9609;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.86;
  var_0.sungreen = 0.78;
  var_0.sunblue = 0.63;
  var_0.sundir = (-0.625, 1, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 65;
  var_0.normalfogscale = 0.902;
  var_0.skyfogintensity = 0.851;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 60;
  var_0.hdroverride = "nml_wolf_HDR";
  var_0 = maps\_utility::create_vision_set_fog("nml_wolf_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 710;
  var_0.red = 0.56;
  var_0.green = 0.57;
  var_0.blue = 0.59;
  var_0.hdrcolorintensity = 2.25;
  var_0.maxopacity = 0.986;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.89;
  var_0.sunblue = 0.83;
  var_0.hdrsuncolorintensity = 2.42;
  var_0.sundir = (-1, 0.42, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 81;
  var_0.normalfogscale = 0.527;
  var_0.skyfogintensity = 0.843;
  var_0.skyfogminangle = 18;
  var_0.skyfogmaxangle = 80;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-25, 105, 0);
  var_0 = maps\_utility::create_sunflare_setting("nml_house");
  var_0.position = (-16, 90, 0);
  var_0 = maps\_utility::create_sunflare_setting("nml_cave");
  var_0.position = (-24.7467, 133.859, 0);
  var_0 = maps\_utility::create_sunflare_setting("nml_satellite");
  var_0.position = (-30, 130, 0);
  var_0 = maps\_utility::create_sunflare_setting("nml_tunnel");
  var_0.position = (-8, 28.3, 0);
  maps\_art::sunflare_changes("default", 0);
}