/***************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\odin_fog.gsc
***************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("odin");
  var_0.startdist = 0;
  var_0.halfwaydist = 97381.1;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 11;
  var_0.maxopacity = 0.00387937;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
  var_0.hdroverride = "odin_HDR";
  var_0 = maps\_utility::create_vision_set_fog("odin_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 32769;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.0234375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
  var_0 = maps\_utility::create_vision_set_fog("odin_interior");
  var_0.startdist = 0;
  var_0.halfwaydist = 97381.1;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 11;
  var_0.maxopacity = 0.00387937;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
  var_0.hdroverride = "odin_interior_HDR";
  var_0 = maps\_utility::create_vision_set_fog("odin_interior_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 32769;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.0234375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
  var_0 = maps\_utility::create_vision_set_fog("odin_spin");
  var_0.startdist = 0;
  var_0.halfwaydist = 97381.1;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 11;
  var_0.maxopacity = 0.00387937;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
  var_0.hdroverride = "odin_spin_HDR";
  var_0 = maps\_utility::create_vision_set_fog("odin_spin_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 32769;
  var_0.red = 1;
  var_0.green = 1;
  var_0.blue = 1;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.0234375;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 180;
  var_0.skyfogmaxangle = 178;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("odin_default");
  var_0.position = (3.5, 245, 0);
  var_0 = maps\_utility::create_sunflare_setting("odin_escape");
  var_0.position = (1, 290, 0);
  var_0 = maps\_utility::create_sunflare_setting("odin_spin_end");
  var_0.position = (-39, 230, 0);
  maps\_art::sunflare_changes("odin_default", 0);
}