/*******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\oilrocks_fog.gsc
*******************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("oilrocks");
  var_0.startdist = 433;
  var_0.halfwaydist = 18433;
  var_0.red = 0.344;
  var_0.green = 0.344;
  var_0.blue = 0.353;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.825;
  var_0.sungreen = 0.471;
  var_0.sunblue = 0.3;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.3125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "oilrocks_HDR";
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_HDR");
  var_0.startdist = 433;
  var_0.halfwaydist = 18433;
  var_0.red = 0.39;
  var_0.green = 0.39;
  var_0.blue = 0.4;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.45;
  var_0.sungreen = 0.28;
  var_0.sunblue = 0.15;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.3125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_intro");
  var_0.startdist = 700;
  var_0.halfwaydist = 8193;
  var_0.red = 0.242;
  var_0.green = 0.278;
  var_0.blue = 0.321;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.485;
  var_0.sunblue = 0.365;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 35;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "oilrocks_intro_HDR";
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_intro_HDR");
  var_0.startdist = 1028;
  var_0.halfwaydist = 28000;
  var_0.red = 0.154;
  var_0.green = 0.177;
  var_0.blue = 0.204;
  var_0.hdrcolorintensity = 12;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.489;
  var_0.sunblue = 0.371;
  var_0.hdrsuncolorintensity = 8.5;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 35;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_infantry");
  var_0.startdist = 433;
  var_0.halfwaydist = 8193;
  var_0.red = 0.39;
  var_0.green = 0.39;
  var_0.blue = 0.4;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.825;
  var_0.sungreen = 0.475;
  var_0.sunblue = 0.306;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 72;
  var_0.normalfogscale = 0.1875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 64;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "oilrocks_infantry_HDR";
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_infantry_HDR");
  var_0.startdist = 433;
  var_0.halfwaydist = 18433;
  var_0.red = 0.39;
  var_0.green = 0.39;
  var_0.blue = 0.4;
  var_0.hdrcolorintensity = 1.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.45;
  var_0.sungreen = 0.28;
  var_0.sunblue = 0.15;
  var_0.hdrsuncolorintensity = 3;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 42;
  var_0.normalfogscale = 0.3125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_canyon");
  var_0.startdist = 700;
  var_0.halfwaydist = 8193;
  var_0.red = 0.242;
  var_0.green = 0.278;
  var_0.blue = 0.321;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.485;
  var_0.sunblue = 0.365;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 35;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "oilrocks_canyon_HDR";
  var_0 = maps\_utility::create_vision_set_fog("oilrocks_canyon_HDR");
  var_0.startdist = 1028;
  var_0.halfwaydist = 28000;
  var_0.red = 0.154;
  var_0.green = 0.177;
  var_0.blue = 0.204;
  var_0.hdrcolorintensity = 12;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.67;
  var_0.sungreen = 0.489;
  var_0.sunblue = 0.371;
  var_0.hdrsuncolorintensity = 8.5;
  var_0.sundir = (0.802, 0.589, 0.096);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 35;
  var_0.normalfogscale = 0.375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 70;
  var_0.skyfogmaxangle = 90;
  maps\_utility::vision_set_fog_changes("oilrocks", 0);
}