/******************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\satfarm_fog.gsc
******************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("satfarm");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_airstrip");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "satfarm_airstrip_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_intro");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "satfarm_c17_intro_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_intro_tank");
  var_0.startdist = 20;
  var_0.halfwaydist = 1800;
  var_0.red = 0.61;
  var_0.green = 0.85;
  var_0.blue = 0.88;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0.hdroverride = "satfarm_c17_intro_tank_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_helicopter");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_c17_helicopter_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_helicopter_b");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_c17_helicopter_b_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_hanger_inside");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_hanger_inside_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_hanger_inside_b");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_hanger_inside_b_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_fire_extinguisher");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_fire_extinguisher_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_missile_launch");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_missile_launch_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_sabot_view");
  var_0.startdist = 27293.1;
  var_0.halfwaydist = 37539.9;
  var_0.red = 0.477054;
  var_0.green = 0.470709;
  var_0.blue = 0.417866;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.533192;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_tower_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower_02");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_tower_02_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower_03");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_tower_03_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_warehouse");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0.hdroverride = "satfarm_warehouse_HDR";
  var_0 = maps\_utility::create_vision_set_fog("satfarm_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_airstrip_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_intro_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_intro_tank_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 1800;
  var_0.red = 0.6;
  var_0.green = 0.84;
  var_0.blue = 0.86;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 6;
  var_0.skyfogmaxangle = 90;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_helicopter_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_c17_helicopter_b_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_hanger_inside_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_hanger_inside_b_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_fire_extinguisher_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_missile_launch_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower_02_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_tower_03_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
  var_0 = maps\_utility::create_vision_set_fog("satfarm_warehouse_HDR");
  var_0.startdist = 1057;
  var_0.halfwaydist = 13350;
  var_0.red = 0.71;
  var_0.green = 0.79;
  var_0.blue = 0.81;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.45;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.501961;
  var_0.sungreen = 0.556863;
  var_0.sunblue = 0.623529;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.48222, 0.859169, 0.171151);
  var_0.sunbeginfadeangle = 25;
  var_0.sunendfadeangle = 93;
  var_0.normalfogscale = 0.93;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74;
  var_0.skyfogmaxangle = 96;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-21, 72, 0);
  maps\_art::sunflare_changes("default", 0);
}