/*************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\ship_graveyard_fog.gsc
*************************************************/

main() {
  var_0 = maps\_utility::create_vision_set_fog("ship_graveyard");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.134;
  var_0.sungreen = 0.634;
  var_0.sunblue = 0.742;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "ship_graveyard_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("ship_graveyard_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 849;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 0;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 0;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 41;
  var_0.sunendfadeangle = 70;
  var_0.normalfogscale = 1.26;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.134;
  var_0.sungreen = 0.634;
  var_0.sunblue = 0.75;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_main_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 650;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.56;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.106;
  var_0.sungreen = 0.569;
  var_0.sunblue = 0.663;
  var_0.hdrsuncolorintensity = 1.04;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 41;
  var_0.sunendfadeangle = 71.88;
  var_0.normalfogscale = 1.2;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_dive");
  var_0.startdist = 296;
  var_0.halfwaydist = 1553;
  var_0.red = 0.1;
  var_0.green = 0.7;
  var_0.blue = 0.848;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.733;
  var_0.sunblue = 0.762;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "shpg_start_dive_HDR";
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_dive_HDR");
  var_0.startdist = 104;
  var_0.halfwaydist = 361;
  var_0.red = 0.085;
  var_0.green = 0.172;
  var_0.blue = 0.251;
  var_0.hdrcolorintensity = 0.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.076;
  var_0.sungreen = 0.24;
  var_0.sunblue = 0.29;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.00012, 0.0014, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 71;
  var_0.normalfogscale = 2;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_cave");
  var_0.startdist = 63;
  var_0.halfwaydist = 975;
  var_0.red = 0.1;
  var_0.green = 0.7;
  var_0.blue = 0.848;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.733;
  var_0.sunblue = 0.762;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "shpg_start_cave_HDR";
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_cave_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 833;
  var_0.red = 0;
  var_0.green = 0.2;
  var_0.blue = 0.34;
  var_0.hdrcolorintensity = 1.26;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0.41;
  var_0.sunblue = 0.23;
  var_0.hdrsuncolorintensity = 2;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_beautyarea_shallow");
  var_0.startdist = 63;
  var_0.halfwaydist = 975;
  var_0.red = 0.1;
  var_0.green = 0.7;
  var_0.blue = 0.848;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.733;
  var_0.sunblue = 0.762;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "shpg_start_beautyarea_shallow_HDR";
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_beautyarea_shallow_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 833;
  var_0.red = 0;
  var_0.green = 0.2;
  var_0.blue = 0.34;
  var_0.hdrcolorintensity = 1.26;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0.41;
  var_0.sunblue = 0.23;
  var_0.hdrsuncolorintensity = 2;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 0.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_abovewater");
  var_0.startdist = 0;
  var_0.halfwaydist = 1644.69;
  var_0.red = 0.402;
  var_0.green = 0.441;
  var_0.blue = 0.477;
  var_0.maxopacity = 0.867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.697;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.65;
  var_0.sundir = (0, 1, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 27.994;
  var_0.normalfogscale = 0.805;
  var_0.hdroverride = "shpg_start_abovewater_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_abovewater_HDR");
  var_0.startdist = 653;
  var_0.halfwaydist = 308.995;
  var_0.red = 0.0156;
  var_0.green = 0.0156;
  var_0.blue = 0.0156;
  var_0.hdrcolorintensity = 8.25;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.218;
  var_0.sungreen = 0.313;
  var_0.sunblue = 0.398;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0.00672, 0.16, 0.152);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 0.0206;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 41.86;
  var_0.skyfogmaxangle = 84.87;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_abovewater_end");
  var_0.startdist = 0;
  var_0.halfwaydist = 1644.69;
  var_0.red = 0.402;
  var_0.green = 0.441;
  var_0.blue = 0.477;
  var_0.maxopacity = 0.867;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.697;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.65;
  var_0.sundir = (0, 1, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 27.994;
  var_0.normalfogscale = 0.805;
  var_0.hdroverride = "shpg_start_abovewater_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_abovewater_end_HDR");
  var_0.startdist = 653;
  var_0.halfwaydist = 308.995;
  var_0.red = 0.0156;
  var_0.green = 0.0156;
  var_0.blue = 0.0156;
  var_0.hdrcolorintensity = 8.25;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.218;
  var_0.sungreen = 0.313;
  var_0.sunblue = 0.398;
  var_0.hdrsuncolorintensity = 0.75;
  var_0.sundir = (0.00672, 0.16, 0.152);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 48;
  var_0.normalfogscale = 0.0206;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 41.86;
  var_0.skyfogmaxangle = 84.87;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm");
  var_0.startdist = 10;
  var_0.halfwaydist = 2491;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_start_chasm_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 1250;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.086;
  var_0.sungreen = 0.478;
  var_0.sunblue = 0.545;
  var_0.hdrsuncolorintensity = 1.04;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_lessfog");
  var_0.startdist = 10;
  var_0.halfwaydist = 2400;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_start_chasm_lessfog_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_lessfog_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1200;
  var_0.red = 0.153;
  var_0.green = 0.278;
  var_0.blue = 0.38;
  var_0.hdrcolorintensity = 0.45;
  var_0.maxopacity = 0.8;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.137;
  var_0.sungreen = 0.627;
  var_0.sunblue = 0.604;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_lessfog2");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_start_chasm_lessfog2_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_lessfog2_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1200;
  var_0.red = 0.153;
  var_0.green = 0.278;
  var_0.blue = 0.38;
  var_0.hdrcolorintensity = 0.45;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.137;
  var_0.sungreen = 0.627;
  var_0.sunblue = 0.604;
  var_0.hdrsuncolorintensity = 0.5;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_ferry");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_start_chasm_ferry_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_ferry_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 1250;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.086;
  var_0.sungreen = 0.478;
  var_0.sunblue = 0.545;
  var_0.hdrsuncolorintensity = 1.04;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 45;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_combat");
  var_0.startdist = 10;
  var_0.halfwaydist = 2491;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_start_chasm_combat_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_chasm_combat_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 1000;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 1.04;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 63.13;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_ext");
  var_0.startdist = 10;
  var_0.halfwaydist = 2000;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_cruiseshp_ext_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_ext_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 1000;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 1.04;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 63.13;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_hold");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_cruiseshp_hold_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_hold_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 849;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 2.26;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 3.67;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 0;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_corridor");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_cruiseshp_corridor_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_cruiseshp_corridor_HDR");
  var_0.startdist = 20;
  var_0.halfwaydist = 500;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 0.52;
  var_0.maxopacity = 0.3;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.09;
  var_0.sungreen = 0.55;
  var_0.sunblue = 0.51;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (-0.799649, 0.00229995, 0.600463);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main2");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.134;
  var_0.sungreen = 0.634;
  var_0.sunblue = 0.742;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_main2_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main2_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 650;
  var_0.red = 0.243;
  var_0.green = 0.271;
  var_0.blue = 0.363;
  var_0.hdrcolorintensity = 1.82;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.063;
  var_0.sungreen = 0.412;
  var_0.sunblue = 0.388;
  var_0.hdrsuncolorintensity = 2.4;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 73.13;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main_cave");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_main_cave_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main_cave_HDR");
  var_0.startdist = 150;
  var_0.halfwaydist = 450;
  var_0.red = 0.12;
  var_0.green = 0.21;
  var_0.blue = 0.31;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.063;
  var_0.sungreen = 0.412;
  var_0.sunblue = 0.388;
  var_0.hdrsuncolorintensity = 2.15;
  var_0.sundir = (0.54, -0.029, 0.839);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 49;
  var_0.normalfogscale = 1.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_lighthouse");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_lighthouse_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_lighthouse_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 650;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 2.08;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.063;
  var_0.sungreen = 0.412;
  var_0.sunblue = 0.388;
  var_0.hdrsuncolorintensity = 2.4;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 73.13;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main_shallow");
  var_0.startdist = 10;
  var_0.halfwaydist = 944;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.134;
  var_0.sungreen = 0.634;
  var_0.sunblue = 0.742;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_main_shallow_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_main_shallow_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 1500;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 2.71;
  var_0.maxopacity = 0.4;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.071;
  var_0.sungreen = 0.549;
  var_0.sunblue = 0.588;
  var_0.hdrsuncolorintensity = 3.02;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_lcs_detonation");
  var_0.startdist = 10;
  var_0.halfwaydist = 2400;
  var_0.red = 0;
  var_0.green = 0.406;
  var_0.blue = 0.558;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.101;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.56;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 84;
  var_0.normalfogscale = 2.61;
  var_0.hdroverride = "shpg_lcs_detonation_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_lcs_detonation_HDR");
  var_0.startdist = 53.34;
  var_0.halfwaydist = 1000;
  var_0.red = 0.145;
  var_0.green = 0.243;
  var_0.blue = 0.388;
  var_0.hdrcolorintensity = 1.56;
  var_0.maxopacity = 0.9;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.094;
  var_0.sungreen = 0.671;
  var_0.sunblue = 0.424;
  var_0.hdrsuncolorintensity = 1.56;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 68.13;
  var_0.normalfogscale = 0.3;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_dive2");
  var_0.startdist = 100;
  var_0.halfwaydist = 1553;
  var_0.red = 0.1;
  var_0.green = 0.7;
  var_0.blue = 0.848;
  var_0.maxopacity = 0.61;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.733;
  var_0.sunblue = 0.762;
  var_0.sundir = (0, 0, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 66;
  var_0.normalfogscale = 2.86;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "shpg_start_dive2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("shpg_start_dive2_HDR");
  var_0.startdist = 200;
  var_0.halfwaydist = 503;
  var_0.red = 0.1139;
  var_0.green = 0.2186;
  var_0.blue = 0.306;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.233;
  var_0.sungreen = 0.3203;
  var_0.sunblue = 0.3151;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.002, 0.0138, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 81;
  var_0.normalfogscale = 4.125;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_torpedo");
  var_0.startdist = 0;
  var_0.halfwaydist = 822.475;
  var_0.red = 0.091;
  var_0.green = 0.406;
  var_0.blue = 0.437;
  var_0.maxopacity = 0.878;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.405;
  var_0.sungreen = 0.743;
  var_0.sunblue = 0.829;
  var_0.sundir = (-0.0403471, 0.33599, 0.941001);
  var_0.sunbeginfadeangle = 40.391;
  var_0.sunendfadeangle = 65.064;
  var_0.normalfogscale = 0.501;
  var_0.hdroverride = "shpg_torpedo_HDR";
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("shpg_torpedo_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 650;
  var_0.red = 0.2;
  var_0.green = 0.29;
  var_0.blue = 0.44;
  var_0.hdrcolorintensity = 2.08;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.063;
  var_0.sungreen = 0.412;
  var_0.sunblue = 0.388;
  var_0.hdrsuncolorintensity = 2.4;
  var_0.sundir = (0.00391743, 0.00327351, 1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 73.13;
  var_0.normalfogscale = 2.5;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
}