/*****************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\skyway_fog.gsc
*****************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("skyway");
  var_0.startdist = 28000;
  var_0.halfwaydist = 55486;
  var_0.red = 0.44;
  var_0.green = 0.49;
  var_0.blue = 0.53;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "skyway_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_HDR");
  var_0.startdist = 8394;
  var_0.halfwaydist = 95335.5;
  var_0.red = 0.724;
  var_0.green = 0.832;
  var_0.blue = 0.938;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 74.82;
  var_0.skyfogmaxangle = 90.82;
  var_0 = maps\_utility::create_vision_set_fog("skyway_hangar");
  var_0.startdist = 6276;
  var_0.halfwaydist = 116578;
  var_0.red = 0.44;
  var_0.green = 0.49;
  var_0.blue = 0.57;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_tunnel");
  var_0.startdist = 0;
  var_0.halfwaydist = 27811;
  var_0.red = 0.16;
  var_0.green = 0.24;
  var_0.blue = 0.3;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.34;
  var_0.sungreen = 0.39;
  var_0.sunblue = 0.4;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "skyway_tunnel_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_tunnel_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 9273.92;
  var_0.red = 0.16;
  var_0.green = 0.24;
  var_0.blue = 0.3;
  var_0.hdrcolorintensity = 0.0155;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.34;
  var_0.sungreen = 0.39;
  var_0.sunblue = 0.4;
  var_0.hdrsuncolorintensity = 0.29;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_rogstrike");
  var_0.startdist = 28000;
  var_0.halfwaydist = 55486;
  var_0.red = 0.724;
  var_0.green = 0.832;
  var_0.blue = 0.938;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_pip");
  var_0.startdist = 6276;
  var_0.halfwaydist = 116578;
  var_0.red = 0.44;
  var_0.green = 0.49;
  var_0.blue = 0.57;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.476563;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.862916;
  var_0.sungreen = 0.842104;
  var_0.sunblue = 0.816201;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.843772, -0.411199, 0.344911);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 59.373;
  var_0.normalfogscale = 0.300968;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_standoff");
  var_0.startdist = 28000;
  var_0.halfwaydist = 55486;
  var_0.red = 0.44;
  var_0.green = 0.49;
  var_0.blue = 0.53;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0.7;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "skyway_standoff_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_standoff_HDR");
  var_0.startdist = 13887.7;
  var_0.halfwaydist = 25529.3;
  var_0.red = 0.724;
  var_0.green = 0.832;
  var_0.blue = 0.938;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_standoff_rocked");
  var_0.startdist = 28000;
  var_0.halfwaydist = 55486;
  var_0.red = 0.44;
  var_0.green = 0.49;
  var_0.blue = 0.53;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "sskyway_standoff_rocked_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_standoff_rocked_HDR");
  var_0.startdist = 13887.7;
  var_0.halfwaydist = 25529.3;
  var_0.red = 0.724;
  var_0.green = 0.832;
  var_0.blue = 0.938;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_underwater");
  var_0.startdist = 50;
  var_0.halfwaydist = 250;
  var_0.red = 0.133;
  var_0.green = 0.187;
  var_0.blue = 0.197;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.119;
  var_0.sungreen = 0.153;
  var_0.sunblue = 0.184;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0.9, -0.43);
  var_0.sunbeginfadeangle = 34.9;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 1.93;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_swimout");
  var_0.startdist = 1500;
  var_0.halfwaydist = 6043.65;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.08;
  var_0.sungreen = 0.13;
  var_0.sunblue = 0.16;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.086, 0.89, 0.44);
  var_0.sunbeginfadeangle = 83.88;
  var_0.sunendfadeangle = 135.85;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_drown");
  var_0.startdist = 5027.71;
  var_0.halfwaydist = 6043.65;
  var_0.red = 0.24;
  var_0.green = 0.35;
  var_0.blue = 0.37;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.08;
  var_0.sungreen = 0.13;
  var_0.sunblue = 0.16;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.086, 0.89, 0.44);
  var_0.sunbeginfadeangle = 83.88;
  var_0.sunendfadeangle = 135.85;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_endwreck");
  var_0.startdist = 50;
  var_0.halfwaydist = 802;
  var_0.red = 0.133;
  var_0.green = 0.187;
  var_0.blue = 0.197;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.119;
  var_0.sungreen = 0.153;
  var_0.sunblue = 0.184;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0.9, -0.43);
  var_0.sunbeginfadeangle = 34.9;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 1.93;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0 = maps\_utility::create_vision_set_fog("skyway_beach");
  var_0.startdist = 0;
  var_0.halfwaydist = 43285.6;
  var_0.red = 0.704;
  var_0.green = 0.626;
  var_0.blue = 0.522;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.89;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.6;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0.835;
  var_0.skyfogminangle = 144.71;
  var_0.skyfogmaxangle = 44.6;
  var_0.hdroverride = "skyway_beach_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_beach_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 37000;
  var_0.red = 0.704;
  var_0.green = 0.626;
  var_0.blue = 0.522;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.89;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.6;
  var_0.sungreen = 0.6;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 42;
  var_0.sunendfadeangle = 92;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0.835;
  var_0.skyfogminangle = 144.71;
  var_0.skyfogmaxangle = 44.6;
  var_0 = maps\_utility::create_vision_set_fog("skyway_beach_clear");
  var_0.startdist = 0;
  var_0.halfwaydist = 43285.6;
  var_0.red = 0.704;
  var_0.green = 0.626;
  var_0.blue = 0.522;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0.6;
  var_0.skyfogminangle = 144.71;
  var_0.skyfogmaxangle = 44.6;
  var_0.hdroverride = "skyway_beach_clear_HDR";
  var_0 = maps\_utility::create_vision_set_fog("skyway_beach_clear_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 10902;
  var_0.red = 0.704;
  var_0.green = 0.626;
  var_0.blue = 0.522;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, -1);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 79;
  var_0.normalfogscale = 3.1;
  var_0.skyfogintensity = 0.8;
  var_0.skyfogminangle = 137.78;
  var_0.skyfogmaxangle = 93.78;
  var_0 = maps\_utility::create_vision_set_fog("skyway_pit");
  var_0.startdist = 0;
  var_0.halfwaydist = 15522;
  var_0.red = 0.203922;
  var_0.green = 0.313726;
  var_0.blue = 0.486275;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.2;
  var_0.sungreen = 0.2;
  var_0.sunblue = 0.2;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.394, -0.141, 0.908);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 10;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -39.98;
  var_0.skyfogmaxangle = 16.7;
  var_0 = maps\_utility::create_vision_set_fog("skyway_pit_sunset");
  var_0.startdist = 142;
  var_0.halfwaydist = 3709;
  var_0.red = 1;
  var_0.green = 0.9;
  var_0.blue = 0.74;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.394, -0.141, 0.908);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -39.98;
  var_0.skyfogmaxangle = 16.7;
  var_0 = maps\_utility::create_vision_set_fog("skyway_pit_day");
  var_0.startdist = 142;
  var_0.halfwaydist = 3709;
  var_0.red = 1;
  var_0.green = 0.9;
  var_0.blue = 0.74;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.6;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.57;
  var_0.sunblue = 0.597;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.394, -0.141, 0.908);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 180;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = -39.98;
  var_0.skyfogmaxangle = 16.7;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-28.1567, 89.649, 0);
  var_0 = maps\_utility::create_sunflare_setting("hangar");
  var_0.position = (-8.60229, 87.6874, 0);
  var_0 = maps\_utility::create_sunflare_setting("canyon_cave");
  var_0.position = (-20.1544, 62.7374, 0);
  var_0 = maps\_utility::create_sunflare_setting("canyon");
  var_0.position = (-11.1346, 87.7368, 0);
  var_0 = maps\_utility::create_sunflare_setting("tunnel_exit");
  var_0.position = (-1.95557, -4.13635, 0);
  var_0 = maps\_utility::create_sunflare_setting("swim");
  var_0.position = (-16.2885, -91.1049, 0);
  var_0 = maps\_utility::create_sunflare_setting("beach");
  var_0.position = (-27.12, 79.0241, 0);
  var_0 = maps\_utility::create_sunflare_setting("pit");
  var_0.position = (-53.6309, 119.693, 0);
  maps\_art::sunflare_changes("default", 0);
}