/*********************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\createart\youngblood_fog.gsc
*********************************************/

main() {
  sunflare();
  var_0 = maps\_utility::create_vision_set_fog("youngblood");
  var_0.startdist = 17346.3;
  var_0.halfwaydist = 32487.6;
  var_0.red = 0.583682;
  var_0.green = 0.52939;
  var_0.blue = 0.302793;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.5;
  var_0.sungreen = 0.5;
  var_0.sunblue = 0.5;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0, 0, 0);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 1;
  var_0.normalfogscale = 1;
  var_0.skyfogintensity = 0;
  var_0.skyfogminangle = 0;
  var_0.skyfogmaxangle = 0;
  var_0.hdroverride = "youngblood_HDR";
  var_0 = maps\_utility::create_vision_set_fog("youngblood_HDR");
  var_0.startdist = 512;
  var_0.halfwaydist = 25498;
  var_0.red = 0.301;
  var_0.green = 0.369;
  var_0.blue = 0.395;
  var_0.hdrcolorintensity = 7.25;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.719;
  var_0.sunblue = 0.496;
  var_0.hdrsuncolorintensity = 4.75;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 4.95;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("ygb_start");
  var_0.startdist = 1121;
  var_0.halfwaydist = 13210;
  var_0.red = 0.669;
  var_0.green = 0.727;
  var_0.blue = 0.731;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 1;
  var_0.sungreen = 0.719;
  var_0.sunblue = 0.496;
  var_0.hdrsuncolorintensity = 4.75;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 4.95;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 48;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_start_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_start_HDR");
  var_0.startdist = 196;
  var_0.halfwaydist = 4097;
  var_0.red = 0.66;
  var_0.green = 0.67;
  var_0.blue = 0.68;
  var_0.hdrcolorintensity = 4.75;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.73;
  var_0.sungreen = 0.68;
  var_0.sunblue = 0.53;
  var_0.hdrsuncolorintensity = 4.75;
  var_0.sundir = (0.81, 0.557, 0.179);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 75;
  var_0.normalfogscale = 0.875;
  var_0.skyfogintensity = 0.89;
  var_0.skyfogminangle = 48;
  var_0.skyfogmaxangle = 82;
  var_0 = maps\_utility::create_vision_set_fog("ygb_woods");
  var_0.startdist = 609;
  var_0.halfwaydist = 5018;
  var_0.red = 0.669;
  var_0.green = 0.727;
  var_0.blue = 0.731;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 0;
  var_0.sunred = 0.491;
  var_0.sungreen = 0.593;
  var_0.sunblue = 0.654;
  var_0.hdrsuncolorintensity = 4;
  var_0.sundir = (0.81, 0.557, 0.179);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 30;
  var_0.normalfogscale = 0.1875;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 48;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_woods_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_woods_HDR");
  var_0.startdist = 294;
  var_0.halfwaydist = 10241;
  var_0.red = 0.66;
  var_0.green = 0.67;
  var_0.blue = 0.68;
  var_0.hdrcolorintensity = 5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.73;
  var_0.sungreen = 0.68;
  var_0.sunblue = 0.53;
  var_0.hdrsuncolorintensity = 5;
  var_0.sundir = (0.81, 0.557, 0.179);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 80;
  var_0.normalfogscale = 4.75;
  var_0.skyfogintensity = 0.89;
  var_0.skyfogminangle = 40;
  var_0.skyfogmaxangle = 78;
  var_0 = maps\_utility::create_vision_set_fog("ygb_neighborhood_a1");
  var_0.startdist = 450;
  var_0.halfwaydist = 2049;
  var_0.red = 0.664;
  var_0.green = 0.577;
  var_0.blue = 0.434;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.648;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.05;
  var_0.sungreen = 0.05;
  var_0.sunblue = 0.05;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.5625, 0.49, 0.468);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 0.08;
  var_0.skyfogintensity = 0.65;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_neighborhood_a1_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_neighborhood_a1_HDR");
  var_0.startdist = 450;
  var_0.halfwaydist = 4097;
  var_0.red = 0.75;
  var_0.green = 0.672;
  var_0.blue = 0.544;
  var_0.hdrcolorintensity = 2.5;
  var_0.maxopacity = 0.648;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 21.75;
  var_0.sundir = (-0.5625, 0.49, 0.468);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 0.125;
  var_0.skyfogintensity = 0.65;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("ygb_neighborhood_a2");
  var_0.startdist = 450;
  var_0.halfwaydist = 548;
  var_0.red = 0.6;
  var_0.green = 0.52;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.33;
  var_0.sunblue = 0.33;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.5625, 0.49, 0.468);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 0.08;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_neighborhood_a2_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_neighborhood_a2_HDR");
  var_0.startdist = 320;
  var_0.halfwaydist = 1431;
  var_0.red = 0.75;
  var_0.green = 0.652;
  var_0.blue = 0.52;
  var_0.hdrcolorintensity = 1.5;
  var_0.maxopacity = 0.718;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0;
  var_0.sungreen = 0;
  var_0.sunblue = 0;
  var_0.hdrsuncolorintensity = 21.75;
  var_0.sundir = (-0.5625, 0.49, 0.468);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 23;
  var_0.normalfogscale = 0.9375;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -2;
  var_0.skyfogmaxangle = 42;
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_ext_a");
  var_0.startdist = 450;
  var_0.halfwaydist = 548;
  var_0.red = 0.6;
  var_0.green = 0.52;
  var_0.blue = 0.39;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.94;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.33;
  var_0.sungreen = 0.33;
  var_0.sunblue = 0.33;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.5625, 0.49, 0.468);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 25;
  var_0.normalfogscale = 0.08;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_mansion_ext_a_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_ext_a_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 6000;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 16;
  var_0.maxopacity = 0.5;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.87;
  var_0.sunblue = 0.76;
  var_0.hdrsuncolorintensity = 4.5;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 69;
  var_0.normalfogscale = 0.325;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = 18;
  var_0.skyfogmaxangle = 64;
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_int_a");
  var_0.startdist = 40;
  var_0.halfwaydist = 933;
  var_0.red = 0.61;
  var_0.green = 0.59;
  var_0.blue = 0.57;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.88;
  var_0.sunblue = 0.79;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 0.1;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_mansion_int_a_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_int_a_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 3450;
  var_0.red = 0.465;
  var_0.green = 0.413;
  var_0.blue = 0.367;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.719;
  var_0.sunblue = 0.496;
  var_0.hdrsuncolorintensity = 0.03;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 4.95;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_int_a_bloom");
  var_0.startdist = 0;
  var_0.halfwaydist = 3450;
  var_0.red = 0.465;
  var_0.green = 0.413;
  var_0.blue = 0.367;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.719;
  var_0.sunblue = 0.496;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 4.95;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0.hdroverride = "ygb_mansion_int_a_bloom_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_mansion_int_a_bloom_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 3450;
  var_0.red = 0.465;
  var_0.green = 0.413;
  var_0.blue = 0.367;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.719;
  var_0.sunblue = 0.496;
  var_0.hdrsuncolorintensity = 0.03;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 76.83;
  var_0.normalfogscale = 4.95;
  var_0.skyfogintensity = 0.59;
  var_0.skyfogminangle = 62;
  var_0.skyfogmaxangle = 92;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a");
  var_0.startdist = 174.612;
  var_0.halfwaydist = 771.288;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.3528;
  var_0.normalfogscale = 0.163045;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 71.822;
  var_0.hdroverride = "ygb_chaos_a_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 250;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -30;
  var_0.skyfogmaxangle = 61;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_b");
  var_0.startdist = 0;
  var_0.halfwaydist = 155;
  var_0.red = 0.376;
  var_0.green = 0.424;
  var_0.blue = 0.405;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.56;
  var_0.sunblue = 0.294;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -82;
  var_0.skyfogmaxangle = 38;
  var_0.hdroverride = "ygb_chaos_b_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_b_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 546;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8;
  var_0.skyfogmaxangle = 18;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_c");
  var_0.startdist = 0;
  var_0.halfwaydist = 25692.2;
  var_0.red = 0.376;
  var_0.green = 0.424;
  var_0.blue = 0.405;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.56;
  var_0.sunblue = 0.294;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.656483, 0.753461, -0.036415);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 33.9458;
  var_0.normalfogscale = 2.31;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -82;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "ygb_chaos_c_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_c_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 12137;
  var_0.red = 0.27;
  var_0.green = 0.25;
  var_0.blue = 0.24;
  var_0.hdrcolorintensity = 3;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.65;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.75;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.125;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -34;
  var_0.skyfogmaxangle = 86;
  var_0 = maps\_utility::create_vision_set_fog("ygb_basement_exit");
  var_0.startdist = 0;
  var_0.halfwaydist = 1123;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -54;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "ygb_basement_exit_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_basement_exit_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2046;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -60;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_c_fog");
  var_0.startdist = 0;
  var_0.halfwaydist = 531.939;
  var_0.red = 0.376;
  var_0.green = 0.424;
  var_0.blue = 0.405;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 0.96;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.81;
  var_0.sungreen = 0.56;
  var_0.sunblue = 0.294;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.656483, 0.753461, -0.036415);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 33.9458;
  var_0.normalfogscale = 2.31;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -82;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "ygb_chaos_c_fog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_c_fog_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 546;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -8;
  var_0.skyfogmaxangle = 18;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_lessfog");
  var_0.startdist = 0;
  var_0.halfwaydist = 1123;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -54;
  var_0.skyfogmaxangle = 82;
  var_0.hdroverride = "ygb_chaos_a_lessfog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_lessfog_HDR");
  var_0.startdist = 0;
  var_0.halfwaydist = 2046;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.467, 0.841, 0.27);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -60;
  var_0.skyfogmaxangle = 80;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_durango");
  var_0.startdist = 174.612;
  var_0.halfwaydist = 771.288;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.3528;
  var_0.normalfogscale = 0.163045;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 71.822;
  var_0.hdroverride = "ygb_chaos_a_durango_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_durango_HDR");
  var_0.startdist = 50;
  var_0.halfwaydist = 250;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -30;
  var_0.skyfogmaxangle = 61;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_nearfog");
  var_0.startdist = 150;
  var_0.halfwaydist = 350;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (-0.0172, 0.3415, 0.9396);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 61.3528;
  var_0.normalfogscale = 0.163045;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -90;
  var_0.skyfogmaxangle = 71.822;
  var_0.hdroverride = "ygb_chaos_a_nearfog_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_nearfog_HDR");
  var_0.startdist = 25;
  var_0.halfwaydist = 125;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -30;
  var_0.skyfogmaxangle = 61;
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_nearfog_durango");
  var_0.startdist = 87;
  var_0.halfwaydist = 385;
  var_0.red = 0.39;
  var_0.green = 0.44;
  var_0.blue = 0.42;
  var_0.hdrcolorintensity = 1;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 0.64;
  var_0.sungreen = 0.48;
  var_0.sunblue = 0.31;
  var_0.hdrsuncolorintensity = 1;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 40;
  var_0.normalfogscale = 0.163045;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -30;
  var_0.skyfogmaxangle = 61;
  var_0.hdroverride = "ygb_chaos_a_nearfog_durango_HDR";
  var_0 = maps\_utility::create_vision_set_fog("ygb_chaos_a_nearfog_durango_HDR");
  var_0.startdist = 25;
  var_0.halfwaydist = 125;
  var_0.red = 0.254;
  var_0.green = 0.257;
  var_0.blue = 0.262;
  var_0.hdrcolorintensity = 7.5;
  var_0.maxopacity = 1;
  var_0.transitiontime = 0;
  var_0.sunfogenabled = 1;
  var_0.sunred = 1;
  var_0.sungreen = 0.69;
  var_0.sunblue = 0.27;
  var_0.hdrsuncolorintensity = 1.25;
  var_0.sundir = (0.631006, 0.644478, 0.431834);
  var_0.sunbeginfadeangle = 0;
  var_0.sunendfadeangle = 124;
  var_0.normalfogscale = 0.25;
  var_0.skyfogintensity = 1;
  var_0.skyfogminangle = -30;
  var_0.skyfogmaxangle = 61;
}

sunflare() {
  var_0 = maps\_utility::create_sunflare_setting("default");
  var_0.position = (-10.2933, 34.7526, 0);
  maps\_art::sunflare_changes("default", 0);
}